[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4123_ela_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1213_1#4$1")]
[name="Miłosz"]Miss Ela? What brings you here?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]Where is Reynell?
[charslot(slot="m",name="avg_npc_1213_1#1$1")]
[name="Miłosz"]He's playing golf on the balcony...
[Dialog]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=1.5)]
[charslot(slot="m",afrom=1,ato=0,duration=1)]
[Delay(time=1.5)]
[charslot]
[charslot(slot="m",name="avg_npc_1213_1#4$1")]
[name="Miłosz"]Wait, Miss Ela!
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g10_deluxeroom",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_whshglf")]
[Delay(time=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4123_ela_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1211_1#7$1")]
[name="Reynell"]My apologies... Did the shot just now hit you? Why are you so angry?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]Something happened in Diaz's community yesterday.
[charslot(slot="m",name="avg_npc_1211_1#6$1")]
[name="Reynell"]Something happened? What do you mean?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]Haven't you heard? Their arts festival performance has been ruined.
[charslot(slot="m",name="avg_npc_1211_1#11$1")]
[name="Reynell"]Why does this sound like an accusation?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]Miłosz asked me to persuade the community to push back their performance so that it doesn't conflict with your opening ceremony.
[charslot(slot="m",name="avg_npc_1211_1#10$1")]
[name="Reynell"]Right, I asked Miłosz to talk to you about it. So you think that... because you weren't amenable to the proposal, I asked someone else to do this.
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]I saw Miłosz talking to that captain several times when I was your bodyguard. His drug warehouse is under your name.
[name="Ela"]Looking at it now, your relationship isn't nearly as tense as it seemed. He's even on your ceremony's guest list.
[name="Ela"]I've had my suspicions that I didn't investigate, but now that this happened, I have to work out what's going on.
[charslot(slot="m",name="avg_npc_1211_1#2$1")]
[name="Reynell"]Tell me, Miss Ela, did you come to me with a prejudiced answer?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]No prejudices here. I want to hear your explanation.
[charslot(slot="m",name="avg_npc_1211_1#10$1")]
[name="Reynell"]No... My communication with that man is not about cooperation. It's more... It's to watch him play the fool.
[name="Reynell"]So many have come up short when working against that community, and I was thinking perhaps he too would get a taste of his own medicine at their hands.
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]What?
[charslot(slot="m",name="avg_npc_1211_1#2$1")]
[name="Reynell"]That's the truth. It doesn't matter if you believe me or not, but I didn't order him to do this.
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]Maybe you didn't intend for this to happen... but did you think of the consequences beforehand?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]You sent a leader of an armed force to deal with a bunch of unarmed civilians.
[charslot(slot="m",name="avg_npc_1211_1#2$1")]
[name="Reynell"]I never expected this to...
[charslot(slot="m",name="avg_4123_ela_1#4$1")]
[name="Ela"]Or maybe you never cared!
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]You built this extravagant museum for the sake of your ego. Is that not enough? Why do you keep harassing people that have nothing to do with you? Over and over again?
[name="Ela"]Why? Do you really need any of this to prove yourself?
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1213_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Miłosz"]Enough, Miss Ela. It's time for you to leave.
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]Mr. Miłosz, I've been meaning to ask. How can you stand spending so much time around this monster?
[charslot(slot="m",name="avg_npc_1213_1#6$1")]
[name="Miłosz"]Get out.
[charslot(slot="m",name="avg_npc_1211_1#10$1")]
[name="Reynell"]Enough, Miss Ela. If you insist on making someone the mastermind of this tragedy, then let's just say you have the man.
[charslot(slot="m",name="avg_npc_1211_1#8$1")]
[name="Reynell"]But it's time for you to go.
[Dialog]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1.5)]
[playsound(key="$d_avg_whshglf")]
[Image(image="48_i02",fadetime=0,screenadapt="coverall")]
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
The man turns and stands firm. Ignoring Ela, he shifts his center of gravity, twists his shoulder inwards, then swings his club elegantly.
The golf ball draws an arc in the sky, and although it should have landed roughly a meter from the hole, it strangely changes its trajectory midair and slips into the hole.
Ela picks up a golf ball from the basket and lifts it up under the sun.
[name="Ela"]I noticed it a while ago. Doesn't matter how strange your trajectory is, your shots always land in the hole.
[name="Ela"]Mr. Miłosz, as the man closest to Reynell, can you tell me why?
[name="Miłosz"]...
[name="Ela"]Have you ever tried a single drive on your own merit, Reynell? Ever tried to draw a real curve in the sky?
[name="Reynell"]Many times.
[name="Ela"]How did they go?
[name="Reynell"]It's exhausting. There are no holes in the grass. It's a futile exercise.
[name="Ela"]Well, that's too bad.
Ela lets out a sigh and throws the golf ball in her hand. It tumbles in the grass for several revolutions before slowly drifting into the hole.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="48_g3_galleriessquare_n",screenadapt="coverall")]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_1210_1#1$1",duration=1.5)]
[Delay(time=4.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=0.5)]
[name="Mateo"]How did it go? Is it done?
[name="Mateo"]Good. Even the timing of the evacuation was perfect. This is the first time you've executed something so beautifully since I came to Dossoles.
[charslot(slot="m",name="avg_npc_1210_1#8$1")]
[name="Mateo"]Those four?
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="Mateo"]Don't worry about them. Didn't you put that punk out of commission?
[charslot(slot="m",name="avg_npc_1210_1#3$1")]
[name="Mateo"]The whole community must be furious now. They can't stop them.
[name="Mateo"]Now hurry up and get back here. We still have bigger fins to fry. Once this is dealt with, it'll be smooth sailing for both you and me.
[charslot(slot="m",name="avg_npc_1210_1#7$1")]
[name="Mateo"]What do you mean half the force? We'll use all the forces at our disposal. This will make or break everything. Get it together.
[name="Mateo"]Right, send everyone back to the Galería. Have them stand by for orders.
[name="Mateo"]The more the better. The cost is no object when compared to the potential profit.
[charslot(slot="m",name="avg_npc_1210_1#8$1")]
[name="Mateo"]Oh, and one last thing.
[name="Mateo"]Remember to send a couple smart, glib-tongued fast runners to get those in the community riled up. We wouldn't want them to flame out disappointingly.
[Dialog]
[playsound(key="$transmission")]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="48_g3_galleriessquare_n",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1210_1#3$1")]
[name="Mateo"]Phew...
[charslot(slot="m",name="avg_npc_1210_1#3$1")]
El Capitán breathes a long sigh.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
Although the stage and seats have been set up outside the Galería for its opening ceremony, there is hardly anyone in attendance yet.
[Dialog]
[charslot]
[name="Early-Arrival Tourist"]Huh? This is so boring. I thought there'd be something warming up the party if I got here earlier!
[name="Reluctant Tourist"]Still a few hours to go. Nobody's here yet! We didn't have to rush over!
[charslot(slot="m",name="avg_npc_1210_1#9$1")]
[name="Mateo"]Hah.
[Dialog]
[charslot]
[name="Early-Arrival Tourist"]What are you laughing about?
[charslot(slot="m",name="avg_npc_1210_1#9$1")]
[name="Mateo"]There might just be a surprise for getting here early.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="48_g9_gangsters",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4125_rdoc_1#7$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1212_1#8$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4125_rdoc_1#7$1",focus="l")]
[name="Doc"]That was heavy-handed of them. This is all I can do right now. It may be difficult for you to... perform more precise tasks with your right hand in the future.
[charslot(slot="r",name="avg_npc_1212_1#8$1",focus="r")]
[name="Tecno"]Precise tasks?
[charslot(slot="l",name="avg_4125_rdoc_1#7$1",focus="l")]
[name="Doc"]Like writing or painting... Sorry.
[charslot(slot="r",name="avg_npc_1212_1#6$1",focus="r")]
[name="Tecno"]It's not your fault.
[charslot(slot="l",name="avg_4125_rdoc_1#7$1",focus="l")]
[name="Doc"]Remember to come get your wound redressed tomorrow.
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="r",posfrom="0,0",posto="150,0",duration=2)]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[Delay(time=2)]
[charslot(slot="l",posfrom="0,0",posto="200,0",duration=2)]
[Delay(time=2)]
[charslot(slot="l",name="avg_4125_rdoc_1#2$1",posfrom="200,0",posto="200,0",focus="l")]
[name="Doc"]If only I had gotten down there just a minute sooner...
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]Don't blame yourself. The people here are much faster and physically capable than us. It's not easy to give chase.
[charslot(slot="m",name="avg_4125_rdoc_1#2$1",focus="m")]
[name="Doc"]I know that, but the officer did it right in front of me—
[name="Doc"]...
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4123_ela_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4124_iana_1#1$1",focus="m")]
[name="Iana"]Ela, you're back. What did Reynell say?
[charslot(slot="m",name="avg_4123_ela_1#7$1",focus="m")]
[name="Ela"]He didn't order this, but that doesn't mean he's totally unrelated.
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",focus="m")]
[name="Doc"]What do you mean? Are you defending him?
[charslot(slot="m",name="avg_4123_ela_1#7$1",focus="m")]
[name="Ela"]Reynell contacted the captain and told him that as long as he could take care of the 'troublesome elements' in the community, he would get the development rights to the neighborhood.
[charslot(slot="m",name="avg_4124_iana_1#6$1",focus="m")]
[name="Iana"]How is that not him giving the order?
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]But he also told me that his goal was to see the captain make a fool of himself for offending him. He knows the people of the community are capable.
[charslot(slot="m",name="avg_4125_rdoc_1#3$1",focus="m")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Doc"]Why doesn't he come take a look at what happened to the place himself, then? How could he say that?!
[charslot(slot="m",name="avg_4124_iana_1#10$1",focus="m")]
[name="Iana"]Calm down, Kateb.
[charslot(slot="m",name="avg_4125_rdoc_1#4$1",focus="m")]
[name="Doc"]Even if I could calm down, what about the people in the community?
[name="Doc"]Go take a look outside. How are they supposed to calm down once they hear Reynell's excuse?
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
[playsound(key="$d_gen_walk_n")]
[Image(image="48_i04",screenadapt="coverall")]
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
The four of them feel a tremendous sense of despair as they walk amongst the crowd.
The members of the community sit despondent on the sides of the street, all of them look as though their souls have been sucked away.
Once, this was where they poured their enthusiasm, hard work, and inspiration, but there is nothing left here now.
Looking around, some are slowly lifting their heads up to stare at the blank expressions on each other's faces.
But more of them simply sit there, unsure of what else to do.
[Dialog]
[delay(time=2.5)]
[name="Tecno"]Ela, Ela!
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Image]
[Background(image="48_g8_slums",screenadapt="coverall")]
[Delay(time=2)]
[charslot(slot="l",name="avg_4123_ela_1#1$1")]
[charslot(slot="r",name="avg_npc_1212_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4123_ela_1#5$1",focus="l")]
[name="Ela"]Tecno?
[charslot(slot="r",name="avg_npc_1212_1#7$1",focus="r")]
[name="Tecno"]Is it Reynell? Is it that bastard who sent the Coalition assholes to lay waste to our hard work? Just for the sake of his opening ceremony?
[charslot(slot="l",name="avg_4123_ela_1#7$1",focus="l")]
[name="Ela"]Tecno... There are a few things we need to confirm first, but I don't think...
[Dialog]
[charslot]
[playMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[name="Unfamiliar Community Resident"]You don't think what?! You used to be his bodyguard. Of course you're making excuses for him!
[name="Unfamiliar Community Resident"]An eye for an eye, I say!
[name="Unfamiliar Community Resident"]We should take to his Galería...
[Dialog]
[charslot(slot="m",name="avg_npc_1212_1#7$1",focus="m")]
[name="Tecno"]Have everyone bring what's left of the festival. Once we're there, we'll smash that bastard Reynell's Galería with—
[Dialog]
[charslot]
[name="Unfamiliar Community Resident"]You don't think that makes us look too weak?
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="Tecno"]Weak? What else do you want us to do?
[Dialog]
[charslot]
[name="Unfamiliar Community Resident"]We should be charging the Galería to make Reynell and his secretary pay for this with their blood.
[charslot(slot="m",name="avg_4124_iana_1#6$1",focus="m")]
[name="Iana"](Quietly) There's someone in the crowd fanning the flames. Looks like somebody wants this escalated.
[charslot(slot="m",name="avg_4123_ela_1#1$1",focus="m")]
[name="Ela"]Everyone, please calm down...
[Dialog]
[charslot]
[name="Ailing Painter"]But... We probably can't take them on... I've had a bad back for years. I can't do violence.
[name="Weak Musician"]Me too. I have a herniated disk...
[name="Extremely Feeble Singer"]The only thing I can hurt anyone with is my sincerity. My body doesn't stand a chance.
[name="Sturdy Sculptor"]Well... I've trained for a few years, but I've got hemophobia...
[charslot(slot="m",name="avg_4124_iana_1#7$1",focus="m")]
[name="Iana"](Quietly) Maybe things haven't gotten quite that intense just yet...
[Dialog]
[charslot]
[name="Strange Community Resident"]We can't be this spineless, can we? Are we just gonna sit and do nothing after all they did to us?
[name="Weak Musician"]It doesn't sit right with me... Why is his opening ceremony allowed to go on after they destroyed our arts festival?
[name="Extremely Feeble Singer"]Papá... What do you think?
[Dialog]
[charslot(slot="m",name="avg_npc_1214_1#3$1",focus="m")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m")]
[name="Diaz"]Come. Get your things. We're going to that glass building.
[charslot(slot="m",name="avg_npc_1212_1#6$1",focus="m")]
[name="Tecno"]We aren't actually going there to fight, are we?
[charslot(slot="m",name="avg_4123_ela_1#5$1",focus="m")]
[name="Ela"]Mr. Diaz, wait...
[charslot(slot="m",name="avg_npc_1214_1#7$1",focus="m")]
[name="Diaz"]No, I'm telling you to bring your sound equipment and instruments... We lost our venue, so we'll use Reynell's Galería.
[name="Diaz"]They don't want to see us dancing? We will make them watch us dance.
[Dialog]
[charslot]
A massive roar goes off. The crowd is suddenly riled up, like a pile of dry hay set alight by a match.
[Dialog]
[charslot(slot="l",name="avg_4124_iana_1#7$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="l")]
[name="Iana"](Quietly) What do we do now...?
[charslot(slot="r",name="avg_4123_ela_1#1$1",focus="r")]
[name="Ela"]Let's... start by keeping an eye on them...
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=3.5)]
[name="Strange Community Resident"](Quietly) Uh... Did we get the job done?
[name="Unfamiliar Community Resident"](Quietly) No idea, but either way, they are going to the Galería.
[Dialog]
[playsound(key="$d_gen_transmissionget")]
[Delay(time=0.5)]
[name="Strange Community Resident"](Quietly) Report, the musbeasts have emerged from the hole.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="48_g5_galleries",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_486_espumo_1#1",duration=1.5)]
[Delay(time=2)]
[name="Tequila"]Señor, where do I put this vase?
[charslot(slot="m",name="avg_npc_020")]
[name="Galería Security Officer"]Oh, that goes to Exhibition Hall No. 3.
[charslot(slot="m",name="avg_486_espumo_1#1")]
[name="Tequila"]Gracias.
[charslot(slot="m",name="avg_npc_020")]
[name="Galería Security Officer"]You're going the wrong way. Hall No. 3 is that way.
[charslot(slot="m",name="avg_486_espumo_1#5")]
[name="Tequila"]Perdón. I'm new here.
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"](I've searched almost the entire museum. They've got heavy security detail everywhere except this area. I've racked my brains for so long, but none of my ideas got me inside.)
[name="Tequila"](Dammit. Even though all the leads pointed me here...)
[Dialog]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"](Someone's coming...)
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="-50,0",duration=2)]
[charslot(slot="m",afrom=1,ato=0,duration=1.5)]
[Delay(time=2.5)]
[charslot]
[charslot(slot="l",name="avg_npc_223",focus="l")]
[charslot(slot="r",name="avg_npc_020",focus="l")]
[name="Galería Staff Worker"]The opening ceremony is about to start. Señor Miłosz requested everyone to leave the Galería and attend the opening ceremony in the plaza.
[charslot(slot="r",name="avg_npc_020",focus="r")]
[name="Galería Security Officer"]What? Even us?
[charslot(slot="l",name="avg_npc_223",focus="l")]
[name="Galería Staff Worker"]He was clear that not a single one of us is to stay in here.
[charslot(slot="r",name="avg_npc_020",focus="r")]
[name="Galería Security Officer"]Alright... Let's go, hermanos.
[Dialog]
[charslot]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2.5)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_486_espumo_1#7",duration=1.5)]
[Delay(time=2)]
[name="Tequila"]Strange... Reynell is making everyone go to his conference...? What is he trying to do?
[name="Tequila"]This place doesn't seem all that special either compared to the other places.
[name="Tequila"]Maybe...
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[Delay(time=1.5)]
Ernesto takes out a few glass balls from his pocket and places them gently onto the ground. Although they should normally be stationary on a flat surface, they all begin to roll in the same direction.
[charslot(slot="m",name="avg_486_espumo_1#2")]
[name="Tequila"]The floor is slightly slanted...
[name="Tequila"](Knocks on wall)
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"]Just as I thought. Here's a secret door.
[name="Tequila"]Let me guess... Maybe this unremarkable painting?
[Dialog]
[charslot]
[playsound(key="$dooropenquite")]
[Delay(time=1.5)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Delay(time=2)]
[playMusic(key="$darkness_03_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_1211_1#2$1",duration=1.5)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="Miłosz"]The conference will start in two hours, and some early arrivals are already seated. Have you decided what you're talking about during the ceremony?
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="Reynell"]Doesn't matter. It's all to buy us time, anyway. Let's just pick something from the proposals we got. That CVAP thing looks good to me.
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="Miłosz"]What will we use for the background picture of the presentation? A painting from the Galería?
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="Reynell"]Use a picture of Mateo.
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="Miłosz"]If you humiliate him like that, knowing him, he'll likely have an outburst.
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="Reynell"]Why are you worried? I invited him exactly because I wanted to humiliate him. Besides, do you think I still care about his tantrums, after all this time?
[charslot(slot="l",name="avg_npc_1213_1#1$1",focus="l")]
[name="Miłosz"]His rage is nothing compared to the despair that those below will feel when the Galería explodes.
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="Reynell"]The wealth that was invested into this place and the money-grubbing ambitions of the arts market... It's all going up in one big explosion.
[name="Reynell"]All that worthless trash sold at astronomical prices... Grotesque creations with their expressions and messages warped...
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="Reynell"]True art left untouched in storage, only ever seeing the light of day when resold...
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="Reynell"]Look at what those greedy men have done to them. Now, these pieces will at last find a proper home in the flames.
[charslot(slot="l",name="avg_npc_1213_1#2$1",focus="l")]
[name="Miłosz"]The art market will be in chaos the next few years...
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="Reynell"]That's what I want... Every time those investors think back on this day, they will shudder and quake...
[name="Reynell"]They'll see the true value of the arts, never again to be mere merchandise for trading.
[charslot(slot="r",name="avg_npc_1211_1#8$1",focus="r")]
[name="Reynell"]And the artists who suffer for it will finally be free of this market madness.
[charslot(slot="l",name="avg_npc_1213_1#7$1",focus="l")]
[name="Miłosz"]...
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="Reynell"]It's a shame my mother and the old bones aren't here...
[charslot(slot="l",name="avg_npc_1213_1#5$1",focus="l")]
[name="Miłosz"]Reynell...
[charslot(slot="r",name="avg_npc_1211_1#10$1",focus="r")]
[name="Reynell"]Come sit with me a little, Miłosz.
[charslot(slot="r",name="avg_npc_1211_1#2$1",focus="r")]
[name="Reynell"]Let's wait for tomorrow together.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="Tequila"]So dark... There's not even a bit of light here...
[name="Tequila"]Good thing I brought a flashlight.
[Dialog]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[charslot(slot="m",name="avg_486_espumo_1#7",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"](Gulps)
[name="Tequila"]Wh-What's this...?
[Dialog]
[charslot]
With the flashlight's beam, Ernesto finds packaging bags scattered across the hidden room's floor. The flammables inside are all neatly placed against the wall.
They are piled on top of one another, reaching all the way to the ceiling.
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
