[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_offce",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)] 
[charslot(slot="m",name="avg_npc_1271_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="Commanding Officer"]The meds are in the underground warehouse, sir.
[name="Commanding Officer"]As you instructed, we imitated them, set up a bomb, caused a little bit of chaos, and got the stuff.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="Mateo"]Good...
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]You don't look happy, sir.
[charslot(slot="m",name="avg_npc_1210_1#8$1")]
[name="Mateo"]We need to get rid of the stuff... It's hard to not leave a trail, even if we change the packaging and sell it on the black market.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]You think it'll get tracked down?
[charslot(slot="m",name="avg_npc_1210_1#3$1")]
[name="Mateo"]I got word that Rhodes Island sent someone with an... atypical background to make the delivery.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]I noticed. The man looked familiar...
[name="Commanding Officer"]But old Pancho is in jail, and his people are scattered. Just being his son won't carry much influence.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="Mateo"]Not necessarily. Someone from the city council let slip that Candela is looking for a successor, and the kid is a candidate.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]But I thought Pancho and Candela...
[charslot(slot="m",name="avg_npc_1210_1#8$1")]
[name="Mateo"]Candela cares more about ability than a personal grudge.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]What can we do?
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="Mateo"]Reynell's secretary shared some resources with us the last time he came by.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]Yes... a few shops and warehouses.
[charslot(slot="m",name="avg_npc_1210_1#1$1")]
[name="Mateo"]Wasn't there a warehouse that belonged to a pharmaceutical company?
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]Yes.
[charslot(slot="m",name="avg_npc_1210_1#8$1")]
[name="Mateo"]One box of meds more or less won't catch their attention.
[charslot(slot="m",name="avg_npc_1271_1#1$1")]
[name="Commanding Officer"]You mean, pin it on Reynell?
[charslot(slot="m",name="avg_npc_1210_1#9$1")]
[name="Mateo"]That's not how I would put it. They came asking for our help. It's only natural that we asked for something in return.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_bar_1",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(intro="$bar_intro", key="$bar_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_486_espumo_1#1",focus="r")]
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]Apologies for keeping you waiting, Señor Ernesto.
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="Tequila"]No problemo, I just got here.
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]Excuse me, one...
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="Tequila"]I got your drink, Señor Burke. A double, right?
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]I'm glad you still remember what I like, after so much time away.
[charslot(slot="l",name="avg_486_espumo_1#5",focus="l")]
[name="Tequila"]Our time together was much longer.
[charslot(slot="l",name="avg_486_espumo_1#5",focus="none")]
[name="Waiter"]Here's your coffee.
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]Thanks. Mm... everything is just right.
[name="Mayor's Bodyguard"]After you left, there was no one who could take care of things like you could. Young people these days...
[charslot(slot="l",name="avg_486_espumo_1#6",focus="l")]
[name="Tequila"]Have patience. You can change quickly in an environment like that.
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]By the way, Lady Candela wanted me to give you this document.
[charslot(slot="l",name="avg_486_espumo_1#3",focus="l")]
[name="Tequila"]Document? Does she want me to do something for her?
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]No, it's what you're looking for.
[charslot(slot="l",name="avg_486_espumo_1#3",focus="l")]
[name="Tequila"]I haven't even said why I'm here today.
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]Lady Candela knows the exact moment that you entered Dossoles. She knows that your shipment was stolen, and that you're anxious to get it back.
[name="Mayor's Bodyguard"]This is a record of all unusual traffic and cargo movement, including locations and persons involved.
[charslot(slot="l",name="avg_486_espumo_1#1",focus="l")]
[name="Tequila"]I don't know how I can thank her.
[charslot(slot="r",name="avg_npc_207",focus="r")]
[name="Mayor's Bodyguard"]No need for thanks, just don't forget us.
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[playMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4123_ela_1#2$1")]
[name="Ela"]*cough* *cough*...
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]There's more dust here than cargo.
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]What's your mission, Ela?
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]The stuff here has been stuck in the warehouse for the past six months, with only a single watchman keeping an eye on it.
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]That's like an invitation for people to help themselves.
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]Yes, Miłosz says there are reports of stolen goods every day.
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]Are we tracking down where they went?
[charslot(slot="m",name="avg_4123_ela_1#1$1")]
[name="Ela"]No, it's normal for stuff to go out, but yesterday the watchman got a call to expect a delivery of medicine.
[name="Ela"]Miłosz is suspicious and wants us to investigate.
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]Hostile intent?
[charslot(slot="m",name="avg_4125_rdoc_1#2$1")]
[name="Doc"]Hard to say. I don't know what they would want with a warehouse like this.
[charslot(slot="m",name="avg_4124_iana_1#7$1")]
[name="Iana"]Maybe Miłosz just wanted an excuse to get you and Shuhrat out of the way now that he finally has time to get something done with Reynell.
[charslot(slot="m",name="avg_4123_ela_1#3$1")]
[name="Ela"]All he needs to do is ask, and I won't go within a kilometer of either of them.
[charslot(slot="m",name="avg_4124_iana_1#1$1")]
[name="Iana"]You really don't like him, do you?
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]I just don't like having to watch him play golf on the balcony every day.
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]At least he kept his promise to behave.
[charslot(slot="m",name="avg_4123_ela_1#7$1")]
[name="Ela"]...
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_20_G02",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_486_espumo_1#4",duration=1.5)]
[charslot(slot="r",name="avg_282_catap_1#10$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_486_espumo_1#4",focus="l")]
[name="Tequila"]This is where the clues from the document lead, but...
[charslot(slot="r",name="avg_282_catap_1#10$1",focus="r")]
[name="Catapult"]But it's just an old run-down warehouse.
[charslot(slot="l",name="avg_486_espumo_1#7",focus="l")]
[name="Tequila"]There's a shipment of medicine coming to the warehouse in a bit. Let's see if it's the one we're looking for.
[name="Tequila"]Only one watchman at the warehouse. No threat.
[name="Tequila"]Once the truck comes in, Tecno is going to turn off the security systems and let us go in to check it out.
[charslot(slot="r",name="avg_282_catap_1#2$1",focus="r")]
[name="Catapult"]Well, we still have to wait...
[name="Catapult"](Yawns)
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="Warehouse Watchman"]*yawn* Sleepy...
[name="Warehouse Watchman"]When is that shipment going to arrive?
[name="Warehouse Watchman"]I can't believe they're actually sending someone to inspect it. What for? The weather is so good, I just want to find a beach to lie down on, have a cup of coffee, listen to a song or two.
[name="Warehouse Watchman"]Dancing a soundless tango at night♪
[name="Warehouse Watchman"]Where's the CD? Ah.
[charslot(slot="m",name="avg_npc_020",focus="none")]
[name="Sound from Headphones"]Dancing a soundless tango at night♪
[name="Sound from Headphones"]I can't see your face, only the warmth of your hand♪
[charslot(slot="m",name="avg_npc_020",focus="m")]
[name="Warehouse Watchman"]Now <i>this</i> is life.
[Dialog]
[charslot]
[Delay(time=2.5)]
[stopmusic(fadetime=1.5)]
[playsound(key="$bodyfalldown3",volume=0.1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1212_1#1$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1212_1#5$1")]
[name="Tecno"](He's not even trying...)
[charslot(slot="m",name="avg_npc_1212_1#1$1")]
[name="Tecno"](If you want to sleep so badly, I'll lend you a hand.)
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_020",focus="m")]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[name="Warehouse Watchman"]Oomph...
[Dialog]
[playsound(key="$bodyfalldown1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[charslot(slot="m",name="avg_npc_1212_1#9$1")]
[name="Tecno"]That was easy. Let's see, where are the controls?
[charslot(slot="m",name="avg_npc_1212_1#5$1")]
[name="Tecno"]I thought there was just one manager. Why are there four people here? Who are they?
[Dialog]
[charslot]
[playsound(key="$d_gen_transmissionget")]
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[CharacterCutin(widgetID="1", name="avg_486_espumo_1#7", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[name="Tecno"]The security systems are down. I have good news and bad news. The good news is that we know those meds are the ones we're looking for.
[name="Tecno"]The bad news is that Reynell's bodyguards are here. Four of them, all in the warehouse.
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_486_espumo_1#3", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="Tequila"]I thought nobody ever came here.
[name="Tequila"]Well, we've got a disadvantage in numbers... can you cut the lights, Tecno? Arleta and I might be able to sneak in under the cover of darkness.
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[name="Tecno"]Sure, I could try...
[Dialog]
[playsound(key="$d_avg_button",volume=0.3)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=1)]
[name="Tecno"]It's off.
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_486_espumo_1#7", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="Tequila"]Alright, we're moving.
[Dialog]
[playsound(key="$transmission")]
[CharacterCutin(widgetID="1", fadetime=0.5, block=true)]
[charslot(slot="r",name="avg_npc_1212_1#1$1",focus="r")]
[name="Tecno"]Well, this guy knows how to live alright. Music and coffee... is that this year's crop?
[charslot(slot="r",name="avg_npc_1212_1#8$1",focus="r")]
[name="Tecno"](Sniffs)
[multiline(name="Tecno")]It smells good…
[charslot(slot="r",name="avg_npc_1212_1#4$1",focus="r")]
[charslot(slot = "r", action="shake",random=true, power=5, times=60,duration=0.5,isblock=true)]
[multiline(name="Tecno",end=true)]Ouch! Too hot!
[charslot(slot="r",name="avg_npc_1212_1#5$1",focus="r")]
[name="Tecno"]Shoot, spilled it all over the keyboard.
[name="Tecno"]Where's a napkin when you need it?!
[Dialog]
[charslot]
She stops at the sound of springs pushing a plastic cover open.
She hastily lifts her arm and sees an indicating light glowing green next to the keyboard. Below it is a tag that reads—
'Broadcasting.'
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4124_iana_1#1$1")]
[charslot(slot="r",name="avg_4123_ela_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]When is it coming?
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"]Don't worry, we have time.
[Dialog]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.1, block=true)]
[Delay(time=1)]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]...
[charslot(slot="l",name="avg_4124_iana_1#2$1",focus="l")]
[name="Iana"]I guess that's normal for an old warehouse like this.
[Dialog]
[charslot]
[name="Sound from Loudspeakers"]Dancing a soundless tango at night♪
[name="Sound from Loudspeakers"]I can't see your face, only the warmth of your hand♪
[charslot(slot="l",name="avg_4124_iana_1#6$1",focus="l")]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="l")]
[name="Iana"]...
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"]Fuze, check out the control room.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="Sound from Loudspeakers"]In a dark corner♪
[name="Sound from Loudspeakers"]You step on my toes, but I'm head over heels♪
[charslot(slot="m",name="avg_npc_1212_1#4$1",focus="m")]
[name="Tecno"]Shouldn't have drank that stupid cup of coffee!
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n",volume=0.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_npc_1212_1#5$1",focus="m")]
[name="Tecno"](Someone's coming...)
[name="Tecno"](I need to hide.)
[Dialog]
[charslot(slot="m",posfrom="0,0",posto="100,0",duration=0.5)]
[charslot(slot="m",afrom=1,ato=0,duration=0.3)]
[Delay(time=2.5)]
[charslot]
[playsound(key="$d_gen_walk_n",volume=1)]
[Delay(time=2.5)]
[playsound(key="$dooropenquite")]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="Fuze"]Excuse me?
[Dialog]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget")]
[charslot(slot="m",name="avg_4126_fuze_1#1$1")]
[name="Fuze"]The watchman has been knocked out. There are signs of sabotage in the security and lighting systems.
[name="Fuze"]Someone has infiltrated the warehouse.
[name="Fuze"]They spilled coffee and pressed the wrong button... not a professional, from the looks of it.
[Dialog]
[charslot]
[name="Tecno"](Ugh...)
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]I'll try to get the lights back up.
[Dialog]
[charslot]
[name="Tecno"](Looks like Ernesto isn't in yet. Got to put you to sleep too then, big guy.)
[Dialog]
[charslot(slot="m",name="avg_npc_1212_1#7$1",duration=1.5)]
[Delay(time=2)]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",posfrom="0,0",posto="70,0",duration=0.3)]
[PlaySound(key="$d_avg_punch", volume=1)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.5, block=true)]
[name="Fuze"]Hm?
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1212_1#4$1",focus="m")]
[name="Tecno"](Oh, he's fast!)
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[name="Fuze"]A kid?
[Dialog]
[charslot]
[PlaySound(key="$d_avg_punch", volume=1,channel="1")]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punch02", volume=1,channel="2")]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_avg_punchsp4", volume=1,channel="2")]
[CameraShake(duration=0.3, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=true)]
Fuze is shocked by the figure leaping out of the darkness, not just because of her small size, but also because her punch was so fast that it was all he could do to block it.
He grabs the girl's wrist after a few exchanges and attempts to restrain her, but quickly realizes that things will not be so easy.
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="Tecno"]Not so fast!
[Dialog]
[PlaySound(key="$d_avg_punch02", volume=1)]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Fuze"]What?! This kid's stronger than a grown man!
[charslot(slot="m",name="avg_npc_1212_1#3$1",focus="m")]
[name="Tecno"]I'm not a kid!
[Dialog]
[charslot]
The girl struggles free of Fuze's grasp and stomps on his toes.
Before he has a chance to feel the pain, the girl launches a spinning kick to his face.
[Dialog]
[charslot(slot="m",name="avg_4126_fuze_1#1$1",focus="m")]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.5, block=true)]
[name="Fuze"]Oof—
[Dialog]
[playsound(key="$bodyfalldown1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[name="Sound from Loudspeakers"]Walking on the streets, we let each other's hands go♪
[name="Sound from Loudspeakers"]Far away you go, never seen again♪
[name="Sound from Loudspeakers"]I'm left alone, searching in the dark♪
[name="Sound from Loudspeakers"]Oh, the silent, unfinished tango♪
[Dialog]
[playsound(key="$d_gen_walk_n",volume=0.5)]
[charslot(slot="l",name="avg_486_espumo_1#7",duration=1.5)]
[charslot(slot="r",name="avg_282_catap_1#10$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_486_espumo_1#7",focus="l")]
[name="Tequila"](Whisper) Stay close.
[charslot(slot="r",name="avg_282_catap_1#10$1",focus="r")]
[name="Catapult"](Whisper) Alright.
[Dialog]
[charslot]
The pair sneak forward silently along the wall, not realizing that another group is doing the same a short distance away.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[charslot(slot="l",name="avg_4124_iana_1#1$1")]
[charslot(slot="r",name="avg_4123_ela_1#6$1")]
[Delay(time=1)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"](Whisper) Fuze?! He's not answering.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"](Whisper) Should we look for him?
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"](Whisper) No, I'll go. You wait here for the truck. There must be more than one infiltrator.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"](Whisper) Be aware that we can't use lights if someone is lying in wait. We'd be sitting ducks.
[name="Iana"](Whisper) Do you want to use my night vision goggles?
[charslot(slot="r",name="avg_4123_ela_1#6$1",focus="r")]
[name="Ela"](Whisper) You hold on to it. I'll be careful.
[Dialog]
[charslot]
Ela crouches down, clutching her gun, feeling her way in the darkness.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot="r",name="avg_486_espumo_1#7",posfrom="200,0",posto="0,0",duration=4)]
[charslot(slot="r",afrom=0,ato=1,duration=0.3)]
[Delay(time=5)]
[name="Tequila"](Damn... where did Arleta go? I told her to stay close.)
[name="Tequila"](It's just so hard to do anything in the dark.)
[name="Tequila"](Was it this way? I might have taken a wrong turn. There shouldn't be another corner.)
[Dialog]
[charslot(slot="r",name="avg_486_espumo_1#7",posfrom="0,0",posto="0,0",focus="none")]
[name="Sound from Loudspeakers"]So many times, brushing past each other♪
[Dialog]
[playsound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot="l",name="avg_4123_ela_1#6$1",posfrom="-200,0",posto="0,0",duration=4)]
[charslot(slot="l",afrom=0,ato=1,duration=0.3)]
[Delay(time=5)]
[charslot(slot="l",focus="l")]
[name="Ela"](There shouldn't have been a corner here! Not this way!)
[Dialog]
[charslot(slot="l",name="avg_4123_ela_1#6$1",posfrom="0,0",posto="0,0",focus="none")]
[name="Sound from Loudspeakers"]So much searching, so much lost♪
[name="Sound from Loudspeakers"]Maybe we'll see each other again, at the next corner♪
[Dialog]
[charslot(slot="l",focus="all")]
[name="Ela & Tequila"](I hope not.)
[Dialog]
[playsound(key="$d_avg_clothmovement",volume=0.5)]
[charslot(slot="r",posfrom="0,0",posto="200,0",duration=2)]
[charslot(slot="r",afrom=1,ato=0,duration=1.5)]
[charslot(slot="l",posfrom="0,0",posto="-200,0",duration=2)]
[charslot(slot="l",afrom=1,ato=0,duration=1.5)]
[Dialog]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_warehouse",screenadapt="coverall")]
[Delay(time=2.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_282_catap_1#11$1",duration=1.5)]
[Delay(time=2)]
[name="Catapult"](Whisper) Ernesto?
[name="Catapult"]...
[name="Catapult"](Uh oh, I lost him.)
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[Delay(time=2)]
[charslot(slot="m",name="avg_282_catap_1#5$1")]
[name="Catapult"]Who's there?!
[dialog]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$fightgeneral", volume=1)]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0.5, block=true)]
[playsound(key="$bodyfalldown1")]
[charslot(duration=1.5)]
[Delay(time=2)]
[charslot]
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="r")]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"](Whisper) Did the girl not realize she was walking in circles around the same wall?
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"](Whisper) Not everyone has night vision. Say, I think I've seen her before.
[name="Iana"](Whisper) She was in that art community yesterday... should we leave her here?
[charslot(slot="r",name="avg_4125_rdoc_1#9$1",focus="r")]
[name="Doc"](Whisper) I think her friends will come for her. I'll wait.
[charslot(slot="l",name="avg_4124_iana_1#1$1",focus="l")]
[name="Iana"](Whisper) Alright, I'll look elsewhere.
[Dialog]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_dragsofa",volume=0.2,channel="1")]
[delay(time=2)]
[stopsound(channel="1")]
[charslot(slot="m",name="avg_npc_1212_1#5$1",duration=1.5)]
[Delay(time=2)]
[name="Tecno"](Mm... he's heavy.)
[name="Tecno"](I should have stuffed you in the cupboard with the other poor bastard.)
[Dialog]
[playsound(key="$d_avg_dragsofa",volume=0.2,channel="2")]
[charslot(slot="m",posfrom="0,0",posto="50,0",duration=1,block=false)]
[delay(time=2)]
[stopsound(channel="2")]
[delay(time=0.5)]
[playsound(key="$d_avg_dragsofa",volume=0.2,channel="3")]
[charslot(slot="m",posfrom="50,0",posto="100,0",duration=1,block=false)]
[charslot(slot="m",afrom=1,ato=0,duration=0.5)]
[Delay(time=2)]
[stopsound(channel="3")]
[Delay(time=1.5)]
[charslot]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Delay(time=0.5)]
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",posfrom="100,0",posto="0,0",duration=2)]
[charslot(slot="r",afrom=0,ato=1,duration=1)]
[Delay(time=2.5)]
[charslot(slot="r",name="avg_4125_rdoc_1#13$1",focus="r")]
[name="Doc"](Why would people from that neighborhood be here? This doesn't make sense.)
[name="Doc"](*sigh*...)
[Dialog]
[playsound(key="$d_avg_dragsofa",volume=0.1,channel="1")]
[delay(time=2)]
[stopsound(channel="1")]
[charslot(slot="r",name="avg_4125_rdoc_1#6$1",focus="r")]
[name="Doc"](What's that noise?)
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="r")]
[name="Doc"](Hm?)
[playsound(key="$d_avg_gunload")]
Doc holds his breath and reaches for his weapon. Auditory senses are sharpened in darkness. The dragging sound grows ever closer.
[Dialog]
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="r")]
[playsound(key="$d_avg_dragsofa",volume=0.1,channel="1")]
[delay(time=2)]
[stopsound(channel="1")]
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="none")]
[name="Sound from Loudspeakers"]So many times, brushing past each other♪
[dialog]
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="r")]
[playsound(key="$d_avg_dragsofa",volume=0.1,channel="1")]
[delay(time=2)]
[stopsound(channel="1")]
[name="Sound from Loudspeakers"]So much searching, so much lost♪
[dialog]
[charslot(slot="r",name="avg_4125_rdoc_1#8$1",focus="r")]
[playsound(key="$d_avg_dragsofa",volume=0.3,channel="1")]
[delay(time=2)]
[stopsound(channel="1")]
[name="Sound from Loudspeakers"]Maybe we'll see each other again, at the next corner♪
[dialog]
[playsound(key="$d_avg_dragsofa",volume=1,channel="1")]
[charslot(slot="l",name="avg_npc_1212_1#5$1",posfrom="-100,0",posto="0,0",duration=2)]
[charslot(slot="l",afrom=0,ato=1,duration=1.5)]
[Delay(time=2.5)]
[stopsound(channel="1")]
[stopmusic(fadetime=1)]
[charslot(slot="l",name="avg_npc_1212_1#4$1")]
[charslot(slot="r",name="avg_4125_rdoc_1#4$1")]
[name="Tecno & Doc"]—!
[charslot(slot="l",name="avg_npc_1212_1#3$1")]
[charslot(slot="r",name="avg_4125_rdoc_1#3$1")]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Tecno & Doc"]Freeze!
[Dialog]
[charslot]
Their surprised exclamations send the warehouse into a frenzy.
[PlayMusic(intro="$nervous_intro", key="$nervous_loop", volume=0.6)]
[charslot(slot="m",name="avg_4124_iana_1#6$1")]
[name="Iana"]Doc?!
[charslot(slot="m",name="avg_4123_ela_1#4$1")]
[name="Ela"]Gustave?!
[charslot(slot="m",name="avg_486_espumo_1#3")]
[name="Tequila"]Tecno?!
[charslot(slot="m",name="avg_npc_1212_1#3$1")]
[name="Tecno"]Well, you can blame your bad luck!
[Dialog]
[charslot]
[Blocker(a=0.5, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1,g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_magic_2", volume=1)]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot="m",name="avg_4123_ela_1#5$1")]
[name="Ela"]What is that?
[charslot(slot="m",name="avg_4124_iana_1#3$1")]
[name="Iana"]Arts flash! Get to cover, Ela!
[charslot(slot="m",name="avg_486_espumo_1#4")]
[name="Tequila"]Wait, Tecno, don't do it here—
[charslot(slot="m",name="avg_4125_rdoc_1#3$1")]
[name="Doc"]No wrong moves, girl! I've got your friend here!
[charslot(slot="m",name="avg_486_espumo_1#4")]
[name="Tequila"]Oh no, they've got Arleta!
[charslot(slot="m",name="avg_npc_1212_1#3$1")]
[name="Tecno"]Hmph, we have a hostage too.
[charslot(slot="m",name="avg_4124_iana_1#4$1")]
[name="Iana"]Shuhrat!
[Dialog]
[charslot]
The only light in the darkness is from Tecno's Arts, not bright enough to illuminate the whole warehouse, but just enough for everyone to see each other's faces.
Gazes cross and scan around, reading the same thing on the assembled faces—
[charslot(slot="m",name="avg_4124_iana_1#10$1")]
[name="Iana"](Whisper) Well, this is awkward... how did we end up here?
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"]Maybe we can exchange hostages and each go our own way?
[Dialog]
[charslot]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="Tecno & Ela"]Wait!
[charslot(slot="m",name="avg_npc_1212_1#3$1")]
[name="Tecno"]What are you doing here?
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]We have to find out who's been using this warehouse for smuggling. What about you, girl?
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[name="Tecno"]Looking for the meds we lost.
[charslot(slot="m",name="avg_4125_rdoc_1#13$1")]
[name="Doc"]We've already said we didn't steal the meds.
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"]Really? Then what are you doing here?
[charslot(slot="m",name="avg_4123_ela_1#4$1")]
[name="Ela"]I told you, we're trying to find out who's smuggling stuff into this warehouse. What about you?
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"]I said, this is where our meds are!
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[name="Ela"]You people are just impossible!
[Dialog]
[charslot(slot="m",name="avg_4123_ela_1#6$1")]
[PlaySound(key="$d_avg_ghtsvnzrld", volume=1,channel="1")]
[Delay(time=2)]
[charslot(slot="m",name="avg_npc_1212_1#7$1")]
[PlaySound(key="$d_avg_magic_1", volume=0.5,channel="5")]
[Delay(time=2)]
[charslot]
[playsound(key="$drift")]
[Delay(time=2)]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_avg_knockdoorfast")]
[Delay(time=2)]
[name="???"]Hey, anybody home? Your stuff's here!
[name="???"]Man, all the way out in the middle of nowhere...
[name="Everyone"]...
[charslot(slot="m",name="avg_486_espumo_1#7")]
[name="Tequila"]So... if we all want to know what's up with that shipment of meds, why don't we ask the guy who's delivering it?
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
