
build_char_440_pinecn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: false
  xy: 100, 450
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 18, 22
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: true
  xy: 24, 70
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Bear
  rotate: false
  xy: 160, 352
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Bib
  rotate: true
  xy: 40, 144
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 323, 457
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 245, 424
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 271
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 335
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
F_Hood
  rotate: true
  xy: 370, 455
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Intercom
  rotate: true
  xy: 85, 302
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Intercom_2
  rotate: false
  xy: 204, 361
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Intercom_3
  rotate: true
  xy: 289, 459
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Intercom_4
  rotate: false
  xy: 238, 402
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Intercom_5
  rotate: true
  xy: 211, 366
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Intercom_6
  rotate: true
  xy: 170, 407
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Intercom_7
  rotate: false
  xy: 431, 462
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 211, 394
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 100, 407
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 126, 321
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 126, 321
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 294, 457
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 410, 462
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_4
  rotate: true
  xy: 34, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Eye_5
  rotate: true
  xy: 155, 315
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 316, 428
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: true
  xy: 204, 369
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 40, 137
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_3
  rotate: false
  xy: 40, 137
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_4
  rotate: true
  xy: 507, 453
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 389, 460
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Feather_2
  rotate: false
  xy: 266, 411
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Feather_3
  rotate: true
  xy: 249, 457
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_L_Feather_4
  rotate: false
  xy: 280, 424
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_L_Feather_5
  rotate: false
  xy: 102, 321
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 140, 381
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 249, 470
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 298, 428
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 342, 479
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 99, 344
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: false
  xy: 208, 463
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 178, 360
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 137
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_Line
  rotate: true
  xy: 53, 78
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Line_2
  rotate: false
  xy: 478, 463
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_Line_3
  rotate: true
  xy: 489, 461
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_L_Line_4
  rotate: false
  xy: 238, 394
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Straps
  rotate: false
  xy: 126, 352
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 2, 227
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 24, 96
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_White eye
  rotate: false
  xy: 489, 470
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 102, 308
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_NeckLine
  rotate: true
  xy: 133, 303
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 2, 401
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 487, 485
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 347, 457
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 77
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 55, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 55, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 248, 408
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 444, 464
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Eye_4
  rotate: false
  xy: 461, 464
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Eye_5
  rotate: false
  xy: 248, 398
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 164, 345
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 53, 71
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: true
  xy: 155, 303
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_3
  rotate: true
  xy: 155, 303
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_4
  rotate: true
  xy: 49, 216
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: true
  xy: 363, 436
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Feather_2
  rotate: false
  xy: 66, 302
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 340, 435
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 175, 387
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 170, 413
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 66, 271
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 85, 310
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 439, 484
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: false
  xy: 46, 22
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Hair_5
  rotate: false
  xy: 18, 34
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 294, 475
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_R_Neckline
  rotate: true
  xy: 178, 346
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 316, 434
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: true
  xy: 211, 378
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 2, 184
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 126, 339
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 54, 230
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_White eye
  rotate: false
  xy: 283, 410
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 389, 483
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
F_Slider
  rotate: true
  xy: 72, 335
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_String
  rotate: true
  xy: 210, 421
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 2, 22
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_bag_3
  rotate: false
  xy: 72, 341
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_bag_4
  rotate: false
  xy: 170, 453
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_bag_5
  rotate: true
  xy: 53, 106
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_bag_6
  rotate: true
  xy: 100, 381
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 18, 70
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_mouth_1
  rotate: false
  xy: 80, 336
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_mouth_2
  rotate: false
  xy: 54, 225
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_mouth_3
  rotate: false
  xy: 234, 389
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_mouth_4
  rotate: false
  xy: 234, 389
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_mouth_5
  rotate: false
  xy: 234, 389
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_mouth_6
  rotate: true
  xy: 59, 137
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
