
build_char_376_therex.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Barrel
  rotate: false
  xy: 122, 103
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 136
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
F_Floor
  rotate: false
  xy: 2, 59
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
F_L_Tyre
  rotate: false
  xy: 153, 178
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Tyre
  rotate: false
  xy: 2, 7
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Tyre_B
  rotate: false
  xy: 209, 208
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Wire
  rotate: false
  xy: 153, 160
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
