[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=0.7, block=true)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[playMusic(intro="$distressed_intro",key="$distressed_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_grass")]
[Delay(time=1)]
お花だ……きれい。
また会いに来てくれたの？　今日持ってきてくれたお花、初めて見たよ。これの名前ってどう書くのか、教えてくれる？
[dialog]
[charslot(slot="m",name="avg_npc_894_1#1$1",duration=1.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[Delay(time=2)]
[name="慣れ親しんだ影"]もちろんだよ、ナルシッサ。それが書けるようになったら、次はどうしたい？
前みたいに、この花びらを画集に挟んで残しておきたいな。
私のお母さんはお花が大好きで、お父さんはあなたみたいに、植物に詳しい人なんだ。
二人はいなくなっちゃったけどね。こうして新しく知ったお花を全部記録しておいて、お墓に行った時に聞かせてあげようと思って。
連れて行ってくれるでしょ？ 　もうすぐ、四月だから。
[name="慣れ親しんだ影"]私のかわいいナルシッサ。君はいつだって、誰より強い子だね。
[name="慣れ親しんだ影"]おいで。お花はテーブルに置いておこう。仕事を終えたら、つづりを教えてあげるから。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
いい匂いだね。今日のご飯は何？
[dialog]
[charslot(slot="m",name="avg_npc_894_1#1$1",duration=0.5,bstart=0.9,bend=1,afrom=0,ato=0.7)]
[Delay(time=1)]
[name="慣れ親しんだ影"]おや、どうして来たんだい？
[name="慣れ親しんだ影"]向こうでいい子に待っていなさい。今日は君の大好きなポテトスープを作るからね。
お腹空いた……もっと早く切ってもらえない？
[name="慣れ親しんだ影"]ふむ。それなら、君もやってみるかい？　大丈夫、怖がらなくていいよ。私が手を握っていてあげるからね。
[dialog]
[CameraShake(duration=0.5, xstrength=25, ystrength=6, vibrato=5, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovement",volume=0.5)]
[Delay(time=1.5)]
んー……こうかな？
[name="慣れ親しんだ影"]上手だ、よくできたね。この先、もっとうまくできるようになるだろうな。
この先って、大きくなったらってこと？　私もあなたくらい背が高くなって、力持ちになったら、すごい科学者になれるかな？
[name="慣れ親しんだ影"]いいや、君は私を超えるんだ。もっとずっと強くなるんだよ。
[name="慣れ親しんだ影"]ナルシッサ、頭の後ろの傷はまだ痛むかい？
ううん、痛くないよ。
お兄ちゃんたちがたくさんキャンディをくれたから。それを毎日夜寝る前に一つ食べれば痛みも消えるし、マシュマロみたいな夢が見られるんだって。
[name="慣れ親しんだ影"]そうか、いい子だ。
[name="慣れ親しんだ影"]ご飯を食べ終わったら、このキャンディも食べなさい。いいね？　君を連れていきたい場所があるんだ。
それって、廊下の向こうのこと？
お兄ちゃんたちが昨日向かった場所だよね？
あそこには、あなたが読んでくれたおとぎ話に出てくるようなきれいな植物園があるって聞いたよ。いつもあなたが養護施設に持ってきてくれるお花は全部あそこで摘んだんだよね。
[name="慣れ親しんだ影"]そうとも。
[name="慣れ親しんだ影"]あの植物園に入った者は、運命に最も愛された子になるんだよ。
廊下の先には……
[dialog]
[MusicVolume(volume=0.2, fadetime=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Subtitle(text="ロスモンティス！　ロスモンティス！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="この扉はなぜ開かないんだ！？　何とかして追わないと。何か方法はないか、ミュルジス！？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ロスモンティス……Rosmontis。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="行くな、少なくとも一人で行ってはいけない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[MusicVolume(volume=0.6, fadetime=3)]
[Delay(time=0.5)]
ロスモンティス……？
Rosmontisって、誰だろう？
ナルシッサって……誰なの？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[CameraEffect(effect="Grayscale", fadetime=0, amount=0, block=true)]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_894_1#8$1",duration=1.5)]
[Delay(time=2)]
[name="ローキャン"]ようこそ。
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="ロスモンティス"]私を待ってたの？
[charslot(slot="m",name="avg_npc_894_1#8$1")]
[name="ローキャン"]ああ、ずっとね。
[charslot(slot="m",name="avg_391_rosmon_1#7$1")]
[name="ロスモンティス"]ドクターたちはどこ？
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="ローキャン"]二人には部屋の外にいてもらっているよ。この裁きには傍聴人など必要ないからね。
[charslot(slot="m",name="avg_391_rosmon_1#1$1")]
[name="ロスモンティス"]裁き……？
[name="ロスモンティス"]ここが法廷だって言うなら、原告と被告は誰なの？
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="ローキャン"]私――ローキャン・ウィリアムズだよ。
[name="ローキャン"]原告も、被告もね。
[charslot(slot="m",name="avg_npc_894_1#5$1")]
[name="ローキャン"]運命に飲み込まれようというこの最期の時に――
[name="ローキャン"]私の一生を、君の目で見てほしかったんだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="ローキャン"]今この場で、私は自らのあらゆる罪を認めよう。
[charslot(slot="m",name="avg_npc_894_1#1$1",bstart=0.2,bend=0.5)]
[name="「ローキャン」"]――貪欲。
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="ローキャン"]そう。我が師もかつて、私をその言葉で非難したものだ。
[name="ローキャン"]彼は私が盲進していると叱責した。鉱石病重症患者の身体から感染器官を取り出すのは法に反し、人倫にもとる行いだと言われたよ。
[name="ローキャン"]私の行為は患者を助けるものではなく、むしろ彼らの死を早めることだと師は思っていたのだ。
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="ローキャン"]だが、彼らはもとより今にも命尽きようとしていて、意識すらも曖昧な状態だった。私はそこへさらに多くの苦痛をもたらす気などなかったし、彼らの運命をねじ曲げたわけでもない。
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="ローキャン"]それでも、師は私の意見に賛同してはくれなかった。そうして、公正性など皆無の私的な裁きによって、彼と彼の師にあたる人物は、学界における死刑を私に言い渡した。
[name="ローキャン"]彼らは認めようとしなかったのだ。科学者にとって、「貪欲さ」とはある種の美徳に近しいものであることを。
[name="ローキャン"]たとえば、小さな町で育った子供が受けられる生物学的教育は、駄獣の赤ん坊の取り上げ方に限られる。その子が勇気を振り絞り、生まれたての獣に夜中こっそりメスでも入れない限りはな。
[name="ローキャン"]つまり、知識への渇望は、生命に対して情を持つという本能を抑えるのに十分だということだ。あらゆるチャンスをつかみ、絶えず登り続けてこそ、探求の道を歩むことができるのだ。
[charslot(slot="m",name="avg_npc_894_1#1$1",bstart=0.2,bend=0.5)]
[name="「ローキャン」"]――臆病。
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="ローキャン"]私は常々、自分の行いを貫き通すのに十分な勇気を持ち合わせていたが、これまでに一つだけ譲歩してしまったことがある。
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="ローキャン"]当時、師の告発を受け、マイレンダーは私に研究を禁じた。この恥ずべき烙印を押されたことで、すべての大学が、そして政府から資金援助を得ている研究機関が私を拒絶した。
[name="ローキャン"]これは、働き盛りの科学者からすれば最も残酷な刑罰だった。私から研究を続ける資格を奪うことは、この魂を殺すに等しい行いだ。
[name="ローキャン"]そうして私は、酒に溺れ始めた。一年十ヶ月にも及ぶ時間の中、せめてメスを握れぬ苦しみを忘れようと、震える両手に向き合い続けたのだ。
[name="ローキャン"]そんな折に、私を訪ねてきた者がいた。
[charslot(slot="m",name="avg_npc_894_1#1$1",bstart=0.2,bend=0.5)]
[name="「ローキャン」"]――奴らこそ、最も恥を知らぬ者だ。
[charslot(slot="m",name="avg_npc_894_1#6$1")]
[name="ローキャン"]やってきたのは国防部だった。あの連中は、五年以内に強力な兵器を作り出すことを条件に、ローキャン水槽設立の資金援助を申し出た。
[name="ローキャン"]科学とは本来、中立にして純粋で自由なものであり、実用的価値――特に兵器研究に応用されるようなものは邪魔にしかならない。
[name="ローキャン"]私は奴らに自らの研究を捧げたくはなかったが、こちらの弱点は見透かされていた。
[name="ローキャン"]知識というのは高価なものだ。一人の実験科学者である私には、機器や設備、そして材料、さらにはラボを形作る素材の一つ一つに至るまで、必要なものを揃えるのにとにかく金が必要だった。
[name="ローキャン"]夢を叶え、条件に合うラボを建てるには、トリマウンツの中央にそびえ立つビルを建てるよりもよほど金がかかる。
[charslot(slot="m",name="avg_npc_894_1#2$1")]
[name="ローキャン"]確かに私は、己が軟弱さを認めねばなるまい。何しろ、金のために奴らの権威にひれ伏したのだからな。
[charslot(slot="m",name="avg_npc_894_1#1$1",bstart=0.2,bend=0.5)]
[name="「ローキャン」"]――なんとも哀れなことだ。
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="ローキャン"]私などよりも、この国のほうが、この時代のほうがずっと哀れではないか？　誰より野蛮な勢力が科学の進歩の生命線を握ることを許したのだぞ！
[name="ローキャン"]言うまでもなく、軍人というのは先天的に最も視野の狭い連中だ。奴らは科学研究の舵を取っておきながら、貴重な知識を人類同士の殺し合いのために利用することしか考えていない。
[charslot(slot="m",name="avg_npc_894_1#1$1",bstart=0.2,bend=0.5)]
[name="「ローキャン」"]――愚かさ。
[charslot(slot="m",name="avg_npc_894_1#4$1")]
[name="ローキャン"]ああ、愚かさか。科学者にとっては最も許されざる罪だな。
[name="ローキャン"]たった今話題に挙げた軍のバカどもは、実のところ非常に扱いやすい連中だ。皮膚下に埋め込むアーツユニットに数億もの投資をしてくるし、その程度の成果で黙らせておくことができるのだからな。
[charslot(slot="m",name="avg_npc_894_1#1$1")]
[name="ローキャン"]だが、当時の私は多忙を極めていた。自分の研究に没頭し、周囲の人間の軟弱さと野心を見落としたのだ。
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="ローキャン"]そのために、とある間抜けな教え子が、実験データの一部を国防部に渡してしまってね。
[name="ローキャン"]奴らはローキャン水槽の真の研究を知ってしまったのだ。そうして国防部はその成果が待ちきれなくなり、急がなければラボを接収すると脅すようにまでなっていった。
[charslot(slot="m",name="avg_npc_894_1#3$1")]
[name="ローキャン"]私はその時、人生で最も成功に近い作品を完成させようというところだった。奴らに夢を盗まれることなど許せるはずもない！
[charslot(slot="m",name="avg_npc_894_1#1$1",bstart=0.2,bend=0.5)]
[name="「ローキャン」"]――そしてお前はリスクを冒し、失敗した。
[name="「ローキャン」"]完膚なきまでに叩きのめされ、その失敗によりすべてを失った。
[name="「ローキャン」"]ナルシッサはあのラボを破壊したが、それ自体はなんということもない。だが、忌々しいマイレンダーがまたも噂を聞いて現れて――ナルシッサを連れ去り、再びお前の夢を奪っていった。
[name="「ローキャン」"]お前が生ける屍と化す中で、国防部は残りの鉄くずを没収し、数億に上る投資金の返還を求めてきた。しかし返済などできるはずもなく、お前は奴らに再び力を貸すことも拒んだ。
[name="「ローキャン」"]そうしてお前は監獄に入れられ、まるで腐りゆく肉のように、誰からも関心を持たれなくなった。
[charslot(slot="m",name="avg_npc_894_1#7$1")]
[name="ローキャン"]これこそ、我が一生で最大の罪――失敗なのだ！
[charslot(slot="m",name="avg_npc_894_1#10$1")]
[name="ローキャン"]そして、この人生で最後にして最も無残な失敗は、今まさに私の目の前に立っている。
[dialog]
[charslot]
[playsound(key="$d_avg_spotlight", volume=0.8)]
[charslot(slot="m",name="avg_391_rosmon_1#2$1",duration=0.5)]
[delay(time=1)]
[name="ロスモンティス"]――
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_894_1#3$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ローキャン"]ナルシッサ！
[name="ローキャン"]我が庭園で泥に埋もれず唯一残った一輪の花よ。君は不完全だが、やはり美しい。
[name="ローキャン"]さあ、私をよく見なさい。君を教育し、保護し、抑圧し、そして傷つけたローキャン・ウィリアムズの姿をだ。
[name="ローキャン"]言うなれば君は証人だ。頂点に登り詰めんとする私の栄光を、奈落の底へと落ちていくその転落を目にしたのだからね。
[name="ローキャン"]さあ、ナルシッサ。君が物差しになり、私の苦しみを、無念を、罪悪を裁量しておくれ。
[name="ローキャン"]その資格があるのは君だけなんだ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=1)]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[playMusic(intro="$m_bat_jakiller_intro",key="$m_bat_jakiller_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_901_1#1$1")]
[charslot(slot="r",name="avg_npc_901_1#1$1")]
[name="クルビア兵"]素早く展開しろ！
[dialog]
[Blocker(a=0.1, r=1, g=1, b=0.7, fadetime=0.03, block=true)]
[PlaySound(key="$d_sp_ballista")]
[PlaySound(key="$d_sp_ballista",delay=0.4,channel="a")]
[CameraShake(duration=0.7, xstrength=30, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[name="クルビア兵"]制圧完了！
[charslot]
[charslot(slot="m",name="avg_npc_899_1#3$1",focus="m")]
[name="ブレイク"]第三・第四小隊のほうはどうだ？
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵"]敵方パワードスーツの増援はないようです！
[charslot(slot="m",name="avg_npc_899_1#3$1",focus="m")]
[name="ブレイク"]よし、攻撃を続けろ。突入準備だ。
[Blocker(a=0.7, r=1, g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=0.5, xstrength=30, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$fightgeneral", volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.02, block=true)]
[name="ブレイク"]っ――！
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_536_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="ホルハイヤ"]残念、そう簡単には勝たせてあげられないわよ。
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵"]大佐！
[charslot(slot="m",name="avg_npc_536_1#3$1")]
[name="ホルハイヤ"]ああ、それかあなたを殺しちゃうのもアリかしら？
[name="ホルハイヤ"]そうすれば、もっと時間が稼げそうよね？
[charslot(slot="m",name="avg_npc_899_1#7$1",focus="m")]
[name="ブレイク"]貴様……この裏切り者め！
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="ホルハイヤ"]裏切り者？　私たちは元々敵同士でしょ、私が誰を裏切ったっていうの？
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=20, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_899_1#2$1",focus="m")]
[name="ブレイク"]うっ……ごほ、げほっ……
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="ホルハイヤ"]あーあ、なんて脆いのかしら。
[charslot(slot="m",name="avg_npc_536_1#3$1")]
[name="ホルハイヤ"]もっと早くこうするべきだったかもね。我らが親愛なる副大統領を殺しかけたあなたの首を持って行けば、副大統領も私の罪を許してくれるかもしれないし。
[charslot(slot="m",name="avg_npc_899_1#2$1",focus="m")]
[name="ブレイク"]総員……
[charslot(slot="m",name="avg_npc_899_1#3$1",focus="m")]
[name="ブレイク"]全力で……攻撃せよ！
[musicvolume(volume=0.3, fadetime=1)]
[charslot(slot="m",name="avg_npc_536_1#1$1")]
[name="ホルハイヤ"]そう、烈士になりたいのね。
[charslot(slot="m",name="avg_npc_536_1#3$1")]
[playsound(key="$d_avg_snowstormlp",loop=true, channel="a")]
[bgeffect(name="$eb_windburst",layer=1)]
[name="ホルハイヤ"]お望み通りにしてあげるべきかしら。
[dialog]
[delay(time=0.5)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.52",scale=1.1,duration=0.2,afrom = 1, ato = 0,isblock=true)]
[dialog]
[charslot]
[stopsound(fadetime=1, channel="a")]
[PlaySound(key="$tactfulboost", volume=1)]
[Delay(time=0.2)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=1, block=true)]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$sheildimpact", volume=1)]
[charslot(slot = "m",name="avg_npc_536_1#1$1")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1.1,duration=0,afrom = 0, ato = 0,isblock=true)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.2,afrom = 0, ato = 1,isblock=true)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[delay(time=1.5)]
[charslot(slot = "m",name="avg_npc_536_1#5$1")]
[name="ホルハイヤ"]あら？　来たのね、ヒーローさん。
[dialog]
[charslot]
[musicvolume(volume=0.6, fadetime=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_896_1#1$1",duration=1.5)]
[delay(time=2)]
[name="サリア"]軍とマイレンダーはこの建物を包囲している。お前たちの勝ち目は消えたぞ。
[charslot(slot = "m",name="avg_npc_536_1#2$1")]
[name="ホルハイヤ"]勝ち目ですって？
[charslot(slot = "m",name="avg_npc_536_1#10$1")]
[name="ホルハイヤ"]わかってないのね。私が求めてるのは勝利じゃなくてチャンスよ。
[name="ホルハイヤ"]これはクリステンも同じ。
[dialog]
[charslot]
[dialog]
[CameraShake(duration=1, xstrength=40, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$swordtsing1", volume=1)]
[PlaySound(key="$swordtsing2", volume=0.6,delay=0.025,channel="a")]
[PlaySound(key="$swordtsing3", volume=0.5,delay=0.05,channel="b")]
[PlaySound(key="$swordtsing4", volume=0.4,delay=0.075,channel="c")]
[PlaySound(key="$swordtsing5", volume=0.3,delay=0.1,channel="d")]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.05, block=true)]
[dialog]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[playsound(key="$d_avg_twohandedblunt")]
[PlaySound(key="$sheildimpact", volume=1,delay=0.1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.5, block=true)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m",name="avg_npc_896_1#1$1",posfrom = "-100,0", posto = "0,0",duration = 0.3)]
[charslot(slot = "m",name="avg_npc_896_1#1$1",focus="m")]
[delay(time=0.5)]
[name="サリア"]お前たちも含め、これほど多くの人命と引き換えるに値するチャンスなど存在しない。
[dialog]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot = "m",name="avg_npc_536_1#1$1",posfrom = "100,0", posto = "0,0",duration = 0.3)]
[charslot(slot = "m",name="avg_npc_536_1#1$1",focus="m")]
[delay(time=0.5)]
[name="ホルハイヤ"]そうかしら？
[name="ホルハイヤ"]でも、私の持つ知識に比べれば、私自身の命なんて価値のないものだわ。
[charslot(slot = "m",name="avg_npc_536_1#4$1",focus="m")]
[name="ホルハイヤ"]私は壮大な歴史をいくつも垣間見てきたけれど、大いなる時間からしてみれば、私なんて束の間に過ぎ去る風にも及ばぬ存在だもの。
[charslot(slot = "m",name="avg_npc_536_1#10$1",focus="m")]
[name="ホルハイヤ"]それが私の、無味乾燥で哀れな命なのよ。
[name="ホルハイヤ"]その程度の微々たる時間と引き換えに、永遠の真理に触れるチャンスを得られるのなら、それがたとえほんの一瞬のことであっても――値しないわけがないでしょう？
[charslot(slot = "m",name="avg_npc_896_1#1$1",focus="m")]
[name="サリア"]お前は死に対してさえも狂った情熱を注ぐのだな。
[dialog]
[charslot]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.03, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=false)]
[PlaySound(key="$d_avg_punchsp2")]
[PlaySound(key="$d_avg_punchsp1", volume=1,delay=0.3)]
[PlaySound(key="$d_avg_singleblunt", volume=1,delay=0.1)]
[PlaySound(key="$d_avg_axehitscrape", volume=1,delay=0.2)]
[delay(time=0.2)]
[PlaySound(key="$swordtsing1", volume=0.9)]
[PlaySound(key="$d_avg_punchsp5", volume=1,delay=0.1)]
[Effect(name="$e_fist_01",  rox = -123.9 ,roy = 674,roz=-190.9,layer = 3)]
[Effect(name="$e_fist_01", rox = -219.301 ,roy = -351.3,roz= -28,layer = 2,delay=0.1)]
[Effect(name="$e_fist_02", x=-37,z=7, rox = -29 ,roy = 190,roz= 72,layer = 3,delay=0.3)]
[PlaySound(key="$d_avg_bldwhoosh")]
[delay(time=0.2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[PlaySound(key="$fightgeneral", volume=0.7)]
[PlaySound(key="$sheildimpact", volume=1,delay=0.1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_icebrk", volume=1,delay=0.2)]
[delay(time=0.3)]
[charslot(slot = "m",name="avg_npc_536_1#11$1",focus="m")]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1.1,duration=0,afrom = 0, ato = 0,isblock=true)]
[charslot(slot="m",action="zoom",poszoom="0.5,0.5",scale=1,duration=0.2,afrom = 0, ato = 1,isblock=true)]
[Effect(name="$e_fist_hit_01",  x = 86.764 ,y = 50.492,layer = 3)]
[Effect(name="$e_fist_hit_01", x = -116.764 ,y = -17.492, layer = 2)]
[Effect(name="$e_fist_hit_01", layer = 1)]
[charslot(slot = "m", action="shake",random=true, power=20, times=100,isblock=true,duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "m",name="avg_npc_536_1#9$1",focus="m")]
[name="ホルハイヤ"]誤解しないで。私はただ……気になってるだけよ。
[name="ホルハイヤ"]何千年と重なる歴史の間に訪れた無数の死に方を知っていても、私自身が体験できるのは一度だけなんだもの。
[charslot(slot = "m",name="avg_npc_536_1#9$1",focus="m")]
[name="ホルハイヤ"]突然のピリオドが、累積した記憶と、未来を描く可能性を切り離してしまう……それってどんな感覚なのかしらね？
[dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_npc_896_1#1$1",duration=1.5)]
[delay(time=2)]
[name="サリア"]今にわかる。
[charslot(slot="m",name="avg_npc_896_1#10$1")]
[dialog]
[charslot]
[MusicVolume(volume=0.2, fadetime=0.3)]
[delay(time=0.3)]
[PlaySound(key="$d_gen_surfacefrozen",channel="surface")]
[Blocker(a=1, r=200,g=200, b=200, fadetime=0.5, block=true)]
[delay(time=1)]
[Image(image="avg_ac15_9",xScale=1.5, yScale=1.5, x=-300,y=150,fadetime=1)]
[background]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.5, block=true)]
[Subtitle(text="そこにあるのは純然たる力だ。", x=300, y=370, alignment="right", size=24, delay=0.04, width=700)]
[Subtitle(text="エナメル質の刃はそこになく、\nサリアはただすべての力を己の手に集めていた。", x=300, y=370, alignment="right", size=24, delay=0.04, width=700)]
[Subtitle(text="いかなるアーツも付与していないからこそ、\nその拳はねじ曲げられた空気を突破するに足るものとなる。", x=300, y=370, alignment="right", size=24, delay=0.04, width=700)]
[subtitle]
[Dialog]
[charslot]
[image]
[MusicVolume(volume=0.2, fadetime=0)]
[CameraShake(duration=-1, xstrength=30, ystrength=30, vibrato=50, randomness=90, fadeout=false, block=false)]
[PlaySound(key="$rungeneral",channel="run")]
[charslot(slot = "m",name="avg_npc_536_1#10$1")]
[charslot(slot = "l",name="avg_npc_536_1#10$1",afrom=0.5,ato=0.5,posfrom = "200,0", posto = "200,0")]
[charslot(slot = "l",action="zoom", poszoom = "0.5,0.6", scale=1.3,duration = 0.5)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-60",duration = 0.5)]
[background(screenadapt="coverall", image="29_g7_mainstreet_n",xScale=1, yScale=1)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.7, yScaleTo=1.7, duration=0.8, yTo=100,block=false)]
[delay(time=0.5)]
[background(screenadapt="coverall", image="29_g7_mainstreet_n",xScale=1.7, yScale=1.7,y=100,fadetime=0.5,block=false)]
[backgroundTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.7, yScaleTo=1.7, duration=0.3, yTo=-150,block=false)]
[charslot(duration=0.3)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[CameraShake(duration=1, ystrength=40, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[PlaySound(key="$d_avg_bldwhoosh")]
[stopsound(channel="run")]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$e_imp_rocketman",volume=0.4)] 
[Image(image="38_i03", fadetime=1, xScale=1.5, yScale=1.5,screenadapt="coverall",x=0,y=150)]
[ImageTween( xScaleFrom=1.5, yScaleFrom=1.5, xScaleTo=1.7, yScaleTo=1.7,  yTo=250, duration=0.6)]
[delay(time=0.2)]
[imagerotate(angle=30,fadetime=0.3,block = true)]
[background]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.03, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.05, block=true)]
[imagerotate(angle=0,fadetime=0.01)]
[Image(image="38_i03",screenadapt="coverall",fadetime=0.3,xScale=1.3, yScaleT=1.3,y=70)]
[ImageTween(xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1.2, yScaleTo=1.2, duration=0.3)]
[PlaySound(key="$d_avg_punch02")] 
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=90, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_glass_break", volume=1)] 
[stopsound(fadetime=0,channel="surface")]
[delay(time=0.7)]
[Image(image="38_i03",screenadapt="coverall",fadetime=0.6)]
[PlaySound(key="$bodyfalldown1", volume=1)]
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[MusicVolume(volume=0.6, fadetime=2)]
[delay(time=1.5)]
[name="ホルハイヤ"]あーらら、負けちゃった。
[name="ホルハイヤ"]これでいいわ、サリア。一思いに殺してちょうだい。ああ、別に一思いじゃなくてもいいわよ？　たった一度の機会だし、どうせならこの特別な瞬間をもう少し楽しみたいもの。
[name="サリア"]……
[name="サリア"]本当に……どうかしているな。
[name="ホルハイヤ"]だったら、あなたはどうなの？　まさかまだ自分の行いが全部理性的なものだと思ってないわよね？
[name="ホルハイヤ"]サリアはいつも、災いが起きるのをいかに効率的に阻止できるかを考えてるでしょ。それならどうして軍と協力しないの？　あなたはもう入り口に立ってるのに。
[name="サリア"]往々にして軍隊こそが、災いを拡大させるものだからな。
[name="ホルハイヤ"]それじゃ、マイレンダーは？
[name="ホルハイヤ"]これまで五年にわたって、彼らはずっとあなたの強い味方だったわけでしょう。そんな彼らも、軍と協力する判断を下したのよ。
[name="ホルハイヤ"]ああ、そうそう……それとあの可愛いリーベリも。
[name="ホルハイヤ"]道徳心と同情心がとっても豊かな茶色い小鳥さんよね。さっき軍の飛行ユニットの中で見たわ。
[name="サリア"]……
[name="ホルハイヤ"]へえ、あなたもそんな表情するのね。
[name="ホルハイヤ"]だんだん手の力が抜けてきてるわよ。あらゆるものが――自分の心さえもが制御できなくなってきているんでしょう？　こんな感覚、あなたみたいな人には馴染みがないんじゃない？
[name="サリア"]挑発しても無駄だ。
[name="ホルハイヤ"]ハッ、可哀想なサリア。言葉よりも反応のほうが正直ね。あなたの目も手も、そんなことは言ってないわよ。
[name="ホルハイヤ"]本当は今、すぐに、一秒でも早くあそこのラボまで飛んで行きたいんじゃない？
[name="ホルハイヤ"]もしかしたら……とっくに手遅れかもしれないけど。
[Dialog]
[Blocker(a=1, r=255, g=255, b=255, fadetime=1.5, block=true)]
[charslot]
[image]
[background(screenadapt="coverall", image="29_g7_mainstreet_n")]
[charslot(slot = "m",name="avg_npc_896_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[name="サリア"]貴様――
[dialog]
[charslot(slot = "m",name="avg_npc_536_1#10$1")]
[delay(time=0.5)]
[charslot(slot ="m", action="shake", power=10, times=100, duration=0.5)]
[delay(time=0.5)]
[charslot(slot = "m",name="avg_npc_536_1#2$1")]
[charslot(slot = "m", posfrom = "0,0", posto = "250,100",duration = 0.5,afrom=1,ato=0)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=15, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
一瞬の間に、ホルハイヤは半壊した壁へと飛び乗った。
そして次々と飛び移り、戦場を去っていく。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background(image="29_g7_mainstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "m",name="avg_npc_536_1#1$1",duration=0.5)]
[delay(time=0.5)]
[name="ホルハイヤ"]……
[name="ホルハイヤ"]ラボへの扉が突破されてる……どうして？
[charslot(slot = "m",name="avg_npc_536_1#11$1")]
[name="ホルハイヤ"]ローキャンの仕業ね……！
[charslot(slot = "m",name="avg_npc_536_1#1$1")]
[name="ホルハイヤ"]まあいいわ、そろそろ時間だし。
[name="ホルハイヤ"]こっちの仕事はこの辺りにしておきましょう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[delay(time=1)]
[playMusic(intro="$lab_intro",key="$lab_loop", volume=0)]
[MusicVolume(volume=0.6, fadetime=3)]
[Image(image="38_i02",xScale=0.95, yScale=0.95)]
[ImageTween(xScaleFrom=0.95, yScaleFrom=0.95, xScaleTo=0.85, yScaleTo=0.85, duration=30, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=2)]
[name="ロスモンティス"]あなた、ローキャンでしょ。
[name="ロスモンティス"]毎週金曜日の夜、養護施設に来てたよね。
[name="ロスモンティス"]お花を持ってくるのが好きで、いつも違う種類のを選んできてた。
[name="ロスモンティス"]あなたの服からはいつも、プールや塗りたてのフェンスみたいな、鼻にツンとくる匂いがしてた。
[name="ロスモンティス"]私、本当はその匂いが嫌いじゃなかったから、お花の香りでごまかさなくてもいいよって言おうかとも思ってた。
[name="ロスモンティス"]でも、言わなかったの。あなたが持ってくるお花も、話してくれる植物のお話も好きだったから。それがお父さんのことを思い出させてくれる時間だったから。
[name="ローキャン"]ああ、なんと喜ばしい！　記憶が戻りかけているのか！
[name="ロスモンティス"]うん。もうすぐ全部思い出せると思う。
[name="ロスモンティス"]……あなたは昔とても優しくしてくれたのに、ある日突然、すごく悪い人になっちゃった。
[name="ローキャン"]すまなかった、ナルシッサ。本当にすまなかった。
[name="ローキャン"]君に約束した通り……私は、これ以上ない素晴らしい未来を君に与えたかったんだ。
[name="ローキャン"]君とその兄弟は――君たちは何より完璧な生命になるはずだった。
[name="ローキャン"]本来なら、アーツを再定義する存在となれたんだ。才能によって制限されず鉱石病に侵されることもない、そんな存在に。
[name="ローキャン"]そうだ、君たちは……いや、私たちは共に、運命に打ち勝とうとしていたのに。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ローキャン"]なぜだ？　どうして私は、成し遂げられなかった？　この私が、私たち全員を台無しにしてしまったんだ！
[name="ロスモンティス"]泣いてるの？　どうして？
[name="ロスモンティス"]涙が私の手に落ちたよ。すごくしょっぱくて、苦しい。
[name="ロスモンティス"]あなたは、前にも私の前で泣いたことがある。
[name="ロスモンティス"]あの日は……ううん、思い出したくない。
[name="ロスモンティス"]あなたを記憶に残しておくのは嫌だよ。忘れるのはつらいけど、でもあなたを思い出すのはもっとつらいから。
[name="ローキャン"]忘れないでくれ。
[name="ローキャン"]お願いだ、私を覚えていてくれ。私こそがその罪人なのだから。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot(slot = "m",name="avg_npc_894_1#3$1")]
[image]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
積み重なるたくさんの罪。
死にたくなるほどの苦しみ。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[charslot(slot = "m",name="avg_391_rosmon_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ロスモンティス"]いや……いや……
[name="ロスモンティス"]お兄ちゃん、たち……
[name="ロスモンティス"]なんで……どうして！？　記憶が溢れてくる……頭が、痛い……痛い……寒いよ！
[charslot(slot = "m",name="avg_npc_894_1#10$1")]
[name="ローキャン"]私のほうに手を伸ばしなさい。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ローキャン"]私の首を掴み、君の両手で絞めるんだ。脈打つ血管を感じるか？　血は温かいものだから、これで君が寒さを感じることはなくなる！
[charslot(slot = "m",name="avg_391_rosmon_1#5$1")]
[name="ロスモンティス"]血が……温かい？
[name="ロスモンティス"]血は氷より冷たくて、水よりも息を詰まらせるものだよ。
[charslot(slot = "m",name="avg_391_rosmon_1#6$1")]
[name="ロスモンティス"]――あなただ。
[name="ロスモンティス"]全部あなたがやったんだ。
[name="ロスモンティス"]あなたが私の生活を、お兄ちゃんたちを奪って――
[charslot(slot = "m",name="avg_391_rosmon_1#10$1")]
[name="ロスモンティス"]私を変えたんだ……
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=false)]
[dialog]
[delay(time=1)]
[charslot(slot = "m",name="avg_391_rosmon_1#3$1")]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
怪物に。
兵器に。
そして、破壊者に。
[dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[charslot(slot = "m",name="avg_npc_894_1#10$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="ローキャン"]ならば私を殺しなさい。この壊れた身体を滅ぼして、罪深き魂を押し潰し、それを以て君の失くしたすべてを供養すればいい。
[charslot(slot = "m",name="avg_391_rosmon_1#5$1")]
[name="ロスモンティス"]あなたを殺したら……
[name="ロスモンティス"]そうしたら、すべての罪が消えるの？
[name="ロスモンティス"]もう誰も、あなたたちに日常を奪われることはなくなって、みんな好きな人と一緒にいられるの？
[charslot(slot = "m",name="avg_npc_894_1#1$1")]
[name="ローキャン"]……これ以上君に嘘はつけそうもないな。
[name="ローキャン"]だが少なくとも、私は罰を受けるべき人間だ。
[dialog]
[charslot(slot = "m",focus="n")]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[delay(time=2)]
[charslot(slot = "m",name="avg_npc_894_1#1$1")]
[name="ローキャン"]時間がない。すぐに邪魔者がなだれ込んでくるぞ。
[charslot(slot = "m",name="avg_391_rosmon_1#5$1")]
[name="ロスモンティス"]……
[dialog]
[delay(time=1)]
[charslot(slot = "m",name="avg_391_rosmon_1#6$1")]
[name="ロスモンティス"]私が行く。
[name="ロスモンティス"]誰にも……正しい道を邪魔させない。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="29_g4_corridor",screenadapt="coverall")]
[playMusic(intro="$m_bat_imprisonment_intro",key="$m_bat_imprisonment_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.53, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_explosion_stone",volume=0.6)]
[delay(time=1)]
[charslot(slot = "m",name="avg_249_mlyss_1#11$1")]
[name="ミュルジス"]ドクター、兵士たちが来てるわ！
[name="ミュルジス"]もっと奥まで行かないと！　早く！
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="ロスモンティスがまだ向こうにいる。;彼女を置いては行けない。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m",name="avg_249_mlyss_1#11$1")]
[name="ミュルジス"]ローキャンの奴がドアをロックしたのよ！　その上、この建物の構造はすごく特殊だし、ほとんど迷路みたいなものなの。一目でナスティの傑作だってわかったわ。
[name="ミュルジス"]もう10分以上試してるのに、二人のいるところにどう辿り着けばいいかもわからない。
[charslot(slot = "m",name="avg_249_mlyss_1#8$1")]
[name="ミュルジス"]あたしだってあの子が心配だけど……ローキャンみたいな死にかけの科学者じゃ、彼女をどうこうできないでしょ？
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="彼はロスモンティスに記憶を取り戻させようとしている。;彼はロスモンティスの怒りをかき立てようとしている。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="そうして彼女に殺されるつもりなんだ。", values="1")]
[Predicate(references="1")]
[Decision(options="それこそが、彼の言う「プレゼント」だ。", values="1")]
[Predicate(references="1")]
[charslot(slot = "m",name="avg_249_mlyss_1#7$1")]
[name="ミュルジス"]え……？
[charslot(slot = "m",name="avg_249_mlyss_1#11$1")]
[name="ミュルジス"]あの人、ついに気がふれたの？　監獄に長くいすぎると心を病むって話は聞いたことあるのよね。
[charslot(slot = "m",name="avg_249_mlyss_1#8$1")]
[name="ミュルジス"]でも……こんなこと言っていいかはわからないけど、あんなことをされたわけだし、あの子にも怒る権利くらいあるんじゃない？
[name="ミュルジス"]あたしも、イフの実験記録を見た時は腹が立ちすぎて、あの廃墟を一気に水没させちゃおうかと思ったくらいだったし。
[name="ミュルジス"]いずれにせよ、ローキャンの自業自得じゃない。仮に……もしもの話だけど、ロスモンティスが本気で復讐を考えてるのなら……あたしはどう止めたらいいかわからないもの。
[Dialog]
[charslot(slot="m",focus="n")]
[Decision(options="彼の思惑通りになるのは避けたい。;ロスモンティスには本人が望むことをしてほしい。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="彼女を見つけないと。", values="1")]
[Predicate(references="1")]
[Decision(options="家族のそばにいてやりたいから。;うちのオペレーターを助けたいから。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot = "m",name="avg_249_mlyss_1#11$1")]
[multiline(name="ミュルジス")]だったら急い……
[Blocker(a=0.5, r=0, g=0, b=0, fadetime=0.03, block=true)]
[PlaySound(key="$char_emp",volume=1)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.01, block=true)]
[charslot(slot = "m",name="avg_249_mlyss_1#7$1")]
[multiline(name="ミュルジス")]きゃっ――！
[charslot(slot = "m",name="avg_249_mlyss_1#6$1")]
[name="ミュルジス"]あ、危なかった……！
[name="ミュルジス"]二人とも丸焼きにされるところだったわ！
[dialog]
[charslot]
[PlaySound(key="$d_avg_machineactive",volume=1)]
[CameraShake(duration=-1, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=false, block=false)]
[charslot(slot = "l", name = "avg_npc_526_1#1$1",posfrom = "-200,0", posto = "0,0",duration = 1)]
[delay(time=1)]
[charslot(slot = "r", name = "avg_npc_526_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot]
[charslot(slot = "m",name="avg_249_mlyss_1#11$1")]
[name="ミュルジス"]いけない、もっとこっちに来て！　隠れるのよ――パワードスーツ兵が来てるから！
[name="ミュルジス"]ドクター、このあとは――
[charslot(slot = "m",focus="n")]
[name="？？？"]こっちだ！
[charslot(slot = "m",name="avg_249_mlyss_1#7$1")]
[name="ミュルジス"]びっくりしすぎて、感覚が狂ったのかしら？　イフの声が聞こえたような気がするんだけど……
[charslot(slot = "m",focus="n")]
[name="パワードスーツ兵"]早くしろ、ついてこい！
[name="パワードスーツ兵？"]……
[name="パワードスーツ兵"]何をやってる、さっさと動け！　使えない新兵か！？
[name="パワードスーツ兵？"]んだと！？　オマエのほうが……使えねーだろ！
[charslot(slot = "m",name="avg_249_mlyss_1#8$1")]
[name="ミュルジス"]聞けば聞くほど似てる気が……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="パワードスーツ兵"]――！
[name="パワードスーツ兵"]三時の方向、ターゲットを発見！
[dialog]
[charslot(slot = "m",focus="n")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$b_char_energyharm")]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵"]うっ！？
[dialog]
[PlaySound(key="$d_avg_mechadown",volume=0.7)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-100",afrom = 1, ato = 0,duration = 0.8)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵？"]ふぅ……こうすりゃいいのかな？　ダメだな、使いにくすぎんだろ……これならオレサマの炎のほうが……
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="イフリータ。;本当に君だったとは。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_526_1#1$1",action="shake", power=10, times=50, duration=0.5)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_overheat")]
[charslot(duration=0.5)]
あなたたちの目の前で、パワードスーツの手足がおかしな角度に曲がり、何度か小刻みに動く。
そうして火花がバチバチと散り、スーツの中から少女が飛び出してきた。
[dialog]
[charslot(slot="m",name="avg_npc_895_1#5$1",duration=0.5)]
[delay(time=1)]
[name="イフリータ"]ドクター！　それにミューも！　オマエたち一緒だったのか！
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="パワードスーツを操作してきたのか？;スーツの操作は難しいと聞いていたが。", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_895_1#3$1")]
[name="イフリータ"]オレサマは天才だからな！　何でもできちまうんだ！
[dialog]
[charslot(slot="m",focus="n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_895_1#9$1")]
[name="イフリータ"]なんて、ほんとはこれ、サリアが改造したやつでさ。天才はサリアのほうだけどな！　どうやったのかとか、詳しい話はあとでサリアに聞いてくれよ。この近くにいるから。
[charslot(slot="m",name="avg_249_mlyss_1#4$1")]
[name="ミュルジス"]……
[charslot(slot="m",name="avg_249_mlyss_1#2$1")]
[name="ミュルジス"]サリアも……来てるの？
[charslot(slot="m",name="avg_npc_895_1#9$1")]
[name="イフリータ"]来てるぜ。サリアもオレサマが一人で動くのを許してくれればいいのにな。あれ、ミューはどうしてあんまうれしそうじゃねーんだ？
[charslot(slot="m",name="avg_249_mlyss_1#8$1")]
[name="ミュルジス"]ううん、あたしは……
[dialog]
[playsound(key="$d_avg_mecharun", loop=true, channel="bgs",volume=0.5)]
[CameraShake(duration=1, xstrength=20, ystrength=10, vibrato=35, randomness=90, fadeout=true, block=false)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot="m",focus="n")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_249_mlyss_1#11$1")]
[name="ミュルジス"]待って！　ロスモンティスが消えた方向に……パワードスーツ兵が向かってるわ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="38_g5_rhinelab_indoor",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵"]行くぞ、突入しろ！
[dialog]
[charslot]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[PlaySound(key="$d_avg_explosion",volume=0.7)]
[CameraShake(duration=1.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵"]敵影確認――ん……少女が一人か。センサーによると、ラボの奥に老人も一人いるようだ。
[name="パワードスーツ兵"]このまま前進を……いや、待て！
[charslot(slot="m",name="avg_391_rosmon_1#1$2")]
[name="ロスモンティス"]……
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵"]空中に浮遊する巨大な武器を確認！
[name="パワードスーツ兵"]脅威となる目標を発見！　攻撃せよ！
[dialog]
[charslot]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.4, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[CameraShake(duration=0.6, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.1, block=true)]
[delay(time=1)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.02, block=true)]
[PlaySound(key="$b_char_defboost",volume=0.7)]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_391_rosmon_1#1$2",duration = 0.3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=false)]
[delay(time=1)]
[name="ロスモンティス"]あなたは……兵士だね。
[name="ロスモンティス"]冷たいもので覆われてるから……温度に触れられない。感情も感じ取れない。
[name="ロスモンティス"]あなたたちは悪者と戦う人？　傷ついた人たちに寄り添う人？
[charslot(slot="m",name="avg_npc_526_1#1$1")]
[name="パワードスーツ兵"]報告！　攻撃目標は、未登録の危険な実験体と思われる！
[multiline(name="パワードスーツ兵")]すぐさま排除すべきか、指示を――
[Effect(name="$e_slash_02_l",x = 0,y=-250,rox=-30,roy=60,roz=150,layer = 1)]
[PlaySound(key="$e_skill_skulsrsword",volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="パワードスーツ兵")] うっ！
[dialog]
[CameraShake(duration=0.5, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_avg_mechadown",volume=0.7)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-100",afrom = 1, ato = 0,duration = 1)]
[delay(time=1)]
[charslot]
[charslot(slot="m",name="avg_391_rosmon_1#7$2")]
[name="ロスモンティス"]ううん、あなたには自分の意志がないんだ。
[charslot(slot="m",name="avg_391_rosmon_1#6$2")]
[name="ロスモンティス"]行動する前に、それが正しいことかどうかなんて考えてない。そうでしょう？
[name="ロスモンティス"]だったら、ただの操り人形と同じ。
[name="ロスモンティス"]そこをどいて。じゃないと、あなたも壊しちゃうよ。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Image]
[stopmusic(fadetime=2)]
[charslot]
[Image]
