[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_prison_commandroom",screenadapt="coverall")]
[playMusic(intro="$darkness01_intro",key="$darkness01_loop", volume=0.6)]
[playsound(key="$d_avg_labamb", loop=true, channel="a",volume=0.7)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_1031_slent2_1#1$1",duration=1)]
[charslot(slot = "right", name = "avg_npc_531_1#1$1",duration=1)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_1031_slent2_1#1$1",focus="l")]
[name="サイレンス"]あなたは……
[charslot(slot = "right", name = "avg_npc_531_1#1$1",focus="r")]
[name="パルヴィス"]私は……近頃いつも、中枢神経系の基本構造を暗唱しているんだ。何度も何度も、繰り返しね。
[charslot(slot = "left", name = "avg_1031_slent2_1#9$1",focus="l")]
[name="サイレンス"]……それは、生物学の入門課程での宿題レベルですよね？
[charslot(slot = "right", name = "avg_npc_531_1#1$1",focus="r")]
[name="パルヴィス"]そうとも、基礎中の基礎さ。仮に生徒にこの質問をして、一秒でも詰まれば、その子にはC評価を与えるだろうというようなものだ。
[name="パルヴィス"]しかし……このところ、私は一度として、完璧に暗唱できたことがない。ただの一度もね。
[name="パルヴィス"]何度もつっかえて、何かを忘れて、また初めから暗唱し直して……そんなことを繰り返しているんだ。
[name="パルヴィス"]毎朝、本社の向かいにある軽食店に五時から七時まで入り浸って、できることはすべて試してみた。
[name="パルヴィス"]だが、私の神経は衰えていく一方だ。生涯をかけて勉強してきたものは、今になって私を見放していくのさ。
[name="パルヴィス"]あと五年……あるいは三年もすれば、私は日光浴しかできないような耄碌した老人になり、この五十八年の間に抱いたすべての誇りと満足感を忘れ去ってしまうかもしれない。
[name="パルヴィス"]このまま終わるわけにはいかないんだよ、サイレンス。
[charslot(slot = "left", name = "avg_1031_slent2_1#4$1",focus="l")]
[name="サイレンス"]……先生……
[charslot(slot = "right", name = "avg_npc_531_1#1$1",focus="r")]
[name="パルヴィス"]私の終点はもはや定められている。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="パルヴィス"]だから今すぐ、私の実験室から出て行ってほしい。どうか、それに触れないでくれ！
[charslot(slot = "left", name = "avg_1031_slent2_1#5$1",focus="l")]
[name="サイレンス"]……出ていくことはできません。
[name="サイレンス"]「超人」や「強大な魂」を持つ人は……本当に存在するのかもしれませんし、その人たちは時代を、限界を、大地を超越していくのかもしれません。ですが先生、それは決してあなたではないんです。
[name="サイレンス"]あなたが口にしたその言葉は、あなた自身があざ笑っていた、取るに足らない弱き「凡人」のもの。
[name="サイレンス"]まさに「人間」の願望そのものですから。
[charslot(slot = "right", name = "avg_npc_531_1#1$1",focus="r")]
[name="パルヴィス"]時代を、限界を、大地を超越する？
[name="パルヴィス"]私は……
[charslot(slot = "left", name = "avg_1031_slent2_1#5$1",focus="l")]
[name="サイレンス"]ミノスやイェラグの物語において、神というのは万物を与える主であり、掌握する者、すべてを決める者でもあります。
[name="サイレンス"]ですが、科学は決して神ではなく、人々が歩んでいく道にすぎないんです。常に観察され、修正され、時には規制されなければならないものなんです。
[name="サイレンス"]だから、それがもたらすのは狂人が思い描いた壮大な未来ではなくむしろ「人々の平凡な夢」であるべきです。
[dialog]
[charslot(slot = "left",focus="all")]
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 0.5)]
[delay(time=0.5)]
[charslot(slot = "r",posfrom = "0,0", posto = "80,0",duration = 0.8)]
[delay(time=1)]
[charslot(slot = "right", name = "avg_npc_531_1#1$1",focus="r")]
[name="パルヴィス"]やめろ……やめなさい。計器から離れるんだ、サイレンス！
[charslot(slot = "left", name = "avg_1031_slent2_1#1$1",focus="l")]
[name="サイレンス"]終わりにしましょう、先生。
[name="サイレンス"]どうかゆっくり休んでください。そのあと、私が病院まで付き添いますから。
[dialog]
[charslot]
[StopSound(channel="a", fadetime=1)]
[Stopmusic(fadetime=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_glass_break")]
[delay(time=2)]
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1")]
[name="サイレンス"]……さあ、メインコアは破壊しました。
[charslot(slot = "m", name = "avg_1031_slent2_1#5$1")]
[name="サイレンス"]あなたの実験も、クリステンの計画も、伝達物質が欠ければ――
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="パルヴィス"]……は、はは……
[playMusic(intro="$storyendjp_intro",key="$storyendjp_loop", volume=0.6)]
[name="パルヴィス"]大地を超越する、か……
[name="パルヴィス"]そうか、私にはもう一つ……自分でも気にも留めていなかった、素晴らしい成果があったんだな。
[name="パルヴィス"]大して時間を費やしたわけでもなく、ついでのつもりで……ましてや私自身のプロジェクトですらなかったが――
[name="パルヴィス"]そんなことは問題にはならない。
[name="パルヴィス"]そうだ……なぜ気付かなかったのだろう？
[name="パルヴィス"]我々は皆彼女に惹かれ……初めから、共にこの道に踏み込んだというのに。
[charslot(slot = "left",focus="n")]
老人はぼんやりとモニターを見つめる。監視モニターの中では、宙に浮かんだ人工の巨大なリングがエネルギーの光線に照らされ、その中に荘厳な白銀を集積しつつあった。
伝達物質のメインコアが破壊されたためか、あるいは照射されるその衝撃が激しすぎたためか、フォーカスジェネレーターはかすかに揺れ動いている。
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="サイレンス"]ッ――
[name="サイレンス"]どうして、伝達物質の反応が止まらないの？
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="パルヴィス"]教えておくれ、サイレンス。その先導者になれなかったとして、追随者となることは恥ずべきことだろうか？
[name="パルヴィス"]自分の弱さや躊躇を認めるのなら、その真に強大な魂に付き従うことも一つの選択だ。そうだろう？
[name="パルヴィス"]これは本来なら保険のつもりだったが、今となっては……
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="サイレンス"]先生、何を……
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="パルヴィス"]私は久しく平凡でありすぎた……
[name="パルヴィス"]だが、まだ彼女に追いつくことはできる。彼女は必ず輝くんだ。
[name="パルヴィス"]私の努力も、探求も……意味のあるものでなければいけない。
[name="パルヴィス"]少なくとも耄碌した無能な老人になるよりずっとマシだ……
[name="パルヴィス"]エネルギーの密度は十分だな。あとは……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m", name = "avg_1031_slent2_1#10$1")]
[name="サイレンス"]先生！　パルヴィス先生！　何をしているんですか！
[charslot]
サイレンスは、伝達物質から受けている影響が弱まっていくのを――そしてそれと同時に、目の前の年老いたキャプリニーの意識が急速に薄れていくのを感じた。
[charslot(slot = "m", name = "avg_npc_531_1#1$1")]
[name="パルヴィス"]旅路を歩み出した超越者は、彼女はきっと……その長き道のりに……臆病な乗客がついてこようとも、気にはしないだろう……
[name="パルヴィス"]少なくとも……私は、その一員となるんだ……
[multiline(name="パルヴィス",delay=0.1)]見てごらん、サイレンス――
[charslot(slot = "m", name = "avg_1031_slent2_1#10$1")]
[name="サイレンス"]メインコアの破壊を埋めるために、伝達物質に自分の意識を融合させたの？　――ダメ、そんなことしたら！
[dialog]
[charslot(slot = "m", name = "avg_1031_slent2_1#5$1")]
[playsound(key="$d_avg_typewriter")]
[delay(time=1)]
[name="サイレンス"]っ、このデータ――位相が完全に乱れてる！　何が起こるの？
[name="サイレンス"]この反応を止めるにはどうしたらいいの！？　先生！　パルヴィス先生！
[name="サイレンス"]こんなことをしても、あなたの意識が伝達物質の中に留まることなんてないのに！
[name="サイレンス"]これはただ、あなたの神経系を完全に破壊してしまうだけで――
[charslot]
かすかなため息、あるいは小さな笑い声が一つ。
パルヴィスの身体は抜け殻となった。もはや意志などなく、あらゆる執着も、臆病さも、跡形もなく消え去っていた。
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="サイレンス"]先生？
[charslot]
[name="パルヴィス"]――
監視モニターの中、わずかに揺れていたフォーカスジェネレーターが次第に安定していくように見えた。
彼は予想だにしない方法で、自らの実験を完成させたのだ。
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[name="サイレンス"]……いや……
[dialog]
[charslot(slot = "m", name = "avg_1031_slent2_1#4$1", posfrom = "0,0", posto = "0,-50", afrom=1, ato=1, duration = 0.6,isblock=true)]
[CameraShake(duration=0.3, xstrength=10, ystrength=20, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$bodyfalldown2", volume=0.7)]
[delay(time=1.5)]
[name="サイレンス"]そん、な……
[charslot(slot = "left",focus="n")]
[dialog]
[delay(time=2)]
[name="？？？"]サイレンス！　サイレンス！
[name="？？？"]サイレンス――そこにいるのか？
[charslot(slot = "m", name = "avg_1031_slent2_1#4$1", posfrom = "0,-50", posto = "0,-50", duration = 0,isblock=true)]
[name="サイレンス"]私……
[charslot(slot = "left",focus="n")]
[name="？？？"]いた！　本当にここだったんだな！
[name="？？？"]ちょっと下がってろよ！
[dialog]
[charslot]
[delay(time=0.5)]
[Blocker(a=0.5, r=1, g=1, b=1, fadetime=0.03, block=true)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_explosion_stone")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m", name = "avg_npc_895_1#4$1",duration=0.5)]
[delay(time=1)]
[name="イフリータ"]やっと見つけた！　すっげー心配したんだぞ！
[charslot(slot = "m", name = "avg_npc_895_1#9$1")]
[name="イフリータ"]サイレンスが兵士の車の鍵を奪って急いで行っちまったのを見て、何かめちゃめちゃ危ないことをするつもりなんじゃねーかと思ってさ！
[name="イフリータ"]この場所すっげー怖いじゃん！　上にはあの兵士たちがいるし、急にビームがズバッと出てきたのもマジでビビったぜ！
[charslot(slot = "m", name = "avg_1031_slent2_1#4$1", posfrom = "0,-50", posto = "0,-50", duration = 0,isblock=true)]
[name="サイレンス"]イフリータ、どうして……
[charslot]
[charslot(slot = "m", name = "avg_npc_895_1#2$1")]
[name="イフリータ"]へへっ、サイレンスを助けるために決まってんだろ！　だからオレサマ、運転までできるようになったんだぜ！　あの華麗な運転っぷりを見せてやれなかったのは残念だけどな！
[name="イフリータ"]もしかしたらこの腕前でエリートオペレーターになれるかも！　なあ……
[charslot(slot = "m", name = "avg_npc_895_1#5$1")]
[name="イフリータ"]……えっと、どうしたんだ？
[charslot(slot = "m", name = "avg_npc_895_1#9$1")]
[name="イフリータ"]っつーか、どうしてパルヴィスがいるんだ？　それに……なんで動かねーんだろ？
[dialog]
[charslot(slot = "m", name = "avg_1031_slent2_1#4$1", posfrom = "0,-50", posto = "0,-50", duration = 0, isblock=true)]
[name="サイレンス"]……私にもわからない。
[name="サイレンス"]でも、この人は目的を達成して、私は結局……何もできなかった。
[name="サイレンス"]私に……
[name="サイレンス"]もう少し決断力があれば、もう少し強い決意を持てば、きっとできると思っていたのに――
[name="サイレンス"]私はどうすれば、彼らみたいに輝いている、強大な魂を止められるんだろう？
[name="サイレンス"]私には……サリアやクリステンの領域に触れることなんて、できないんじゃないかな？
[dialog]
[charslot]
[charslot(slot = "m", name = "avg_npc_895_1#9$1")]
[delay(time=1)]
[CameraShake(duration=0.3, xstrength=10, ystrength=25, vibrato=10, randomness=20, block=false)]
[charslot(slot = "m", name = "avg_npc_895_1#3$1")]
[delay(time=0.3)]
[playsound(key="$d_avg_clothmovement")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="38_i09",xScale=0.95, yScale=0.95)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=0.85, yScaleTo=0.85, duration=40, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="イフリータ"]バカ言ってんじゃねーよ！
イフリータは高ぶる感情のまま、サイレンスの胸ぐらを掴んだ。
彼女の知るサイレンスは、こんな人間ではない。
[name="イフリータ"]サイレンスは、オレサマがこれまで見てきた中でいっちばん強え奴なんだぞ！
[name="イフリータ"]ロスモンティスは確かにすげーし、ブレイズだってすげー奴だ。ロドスのオペレーターたちはみんな自分の特技ってもんを持ってる。
[name="イフリータ"]だけど、サイレンスはその中でも一番すげー奴なんだ！　だって……オレサマのために、あんなに色々してくれたじゃねーか。あんなの、正直……オレサマだったら考えたくねーようなことだぞ！
[name="イフリータ"]オマエはこれまで、サリアと一緒に全部乗り越えてきただろ！
[name="イフリータ"]今サイレンスがやろうとしてることは、めちゃくちゃでっかくて複雑なことだってことくらい、オレサマもわかってる！
[name="イフリータ"]それに、オマエが止めたがってる奴だって、すげー上に厄介な相手のかもしれねーけど……
[name="イフリータ"]それならもっとたくさんの人に手伝ってもらえばいーだろ！　向こうにはあんなにいっぱい協力してる奴がいるのに、どうしてサイレンスは一人であいつら全員と戦おうとしてるんだよ！
[name="イフリータ"]オマエには……オレサマも、サリアも、ずっとそばにいるじゃねーかよ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[charslot(slot = "m", name = "avg_1031_slent2_1#9$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="サイレンス"]私……
[charslot(slot = "m", name = "avg_npc_895_1#9$1",focus="n")]
サイレンスは、イフリータを見た。
三年前と比べて、その顔色はすっかり良くなり、体も丈夫になっていて、生命力に満ち溢れている。
今のイフリータの健康は、サイレンスがこれまで重ねてきた努力の結晶だ。
だが……この子はいつの間に、こんなに背が伸びていたのだろう？
[charslot(slot = "m", name = "avg_1031_slent2_1#2$1")]
[name="サイレンス"]……
[charslot(slot = "m", name = "avg_1031_slent2_1#1$1")]
[name="サイレンス"]そうだね。
[name="サイレンス"]覚悟を決めて、やるしかない。
[name="サイレンス"]私にはまだ、あなたたちがいてくれるんだから。
[name="サイレンス"]……多分、エネルギーウェルの出力段階は完了に近付いてる。この建物にいたら危ない。
[charslot(slot = "m", name = "avg_1031_slent2_1#5$1")]
[name="サイレンス"]行こう、イフリータ。ここを離れないと。
[name="サイレンス"]……私たちの迎えを待ってる人もいるしね。
[stopmusic(fadetime=3)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[delay(time=2)]
[Background(image="38_g8_storage",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$act17_intro",key="$act17_loop", volume=0.6)]
[delay(time=1)]
[PlaySound(key="$d_avg_energybody")]
[name="「保存者」"]たとえおもちゃのように単純なものでも、初めて空を突き破る二次文明の矛は、この幼い世界に目を見開かせるに足るものだ。
[name="「保存者」"]……
[name="「保存者」"]Dr.{@nickname}。今の自分をどう思っているにせよ、君は僕から真実を得る必要があるだろう。
[name="「保存者」"]僕は自らの使命を、無限に等しき歳月にわたり見守ってきたこの生命たちを、放棄することを選んだのだ。
[name="「保存者」"]彼らは君の同胞であり、ゆえに君には知る権利がある。それだけの話だよ。
[Dialog]
[Decision(options="どういうことだ？;……;同胞……？", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="「保存者」"]……あまりに長い時が過ぎていった。
[name="「保存者」"]かつてのあの文明の影は、今も君の記憶の奥底に残っているのだろうか？　何かその断片を思い出したことはあるか？　Dr.{@nickname}。
[Dialog]
[Decision(options="——", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="avg_8_9",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "char_003_kalts_1#2")]
[name="ケルシー"]――ドクター！
[charslot]
[PlaySound(key="$d_avg_energybody")]
[name="「保存者」"]その様子を見るに、少しもないというわけではなさそうだね。まあいい。昔の遠大な計画をくどくど説明したところで意味はないし、君の中に残るイメージを基に想像するといい。
[name="「保存者」"]だが、君が何を覚えているにせよ、我々の中の生存者は、最終的に君が思うよりはるかに少ないものだ。
[name="「保存者」"]そうして、とてつもない絶望から「保存者計画」が誕生した。特殊な生命維持装置と、頑丈な地下要塞が築かれたんだ。いつの日か災いが消え去った時、彼らが新しき命の種になる。
[name="「保存者」"]けれども、破滅は誰も予想だにしなかったほど早くに訪れ、止めることなどできなかった。当時の人々が、様々な方法を考えていたにもかかわらずね……
[name="「保存者」"]そのうちのほとんどは、君の隣にいる彼女でさえ理解しようがないものだ。ましてや、単なる白紙となった君ならなおさらわからないだろう。
[name="「保存者」"]ともあれ絶望の中生まれた我々は、十分な準備などできなかった。純粋で高度な人工知能を用いても、ただリスクを増大させるだけ……そこである人が犠牲となることを選んだ。
[name="「保存者」"]その人物は、自ら進んで電子雲の意識の檻へと永久に閉じ込められたんだ。そして、地下深くにある硬い棺の中に留まり続けることとなった。
[Dialog]
[Decision(options="それは……;つまり……", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="この場の石棺一つ一つに、今も眠っている……;……「自分」が？", values="1;2")]
[Predicate(references="1;2")]
[name="「保存者」"]そうだよ。
[name="「保存者」"]だが、ここにいる人々が再び目覚めることはない。
[name="「保存者」"]……とうの昔に、目覚めることができなくなっていたのだ。
[Dialog]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=10, randomness=90, fadeout=true, block=false)]
[PlaySound(key="$d_gen_heartbeat", volume=1, loop=true, channel="c")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[StopSound(channel="c", fadetime=1)]
[delay(time=1)]
自分が何者であるか全く記憶がないにもかかわらず、あなたは身体のどこかがきつく締めつけられるのを感じた。
鈍痛が心臓を伝い、手の平にまで降りてくる。あなたが今感じている感情の名は意識の空白の中にあった。ロドスでの生活が、あなたの根本的な疑問を忘れさせていたのだ。
「同胞」。
[charslot(slot = "m", name = "char_003_kalts_1#3")]
[name="ケルシー"]……ドクター。
[name="ケルシー"]……
[charslot(slot = "m", focus="n")]
ケルシーは言葉を止めた。
あなたは彼女に慰めてほしいと思った。これまで同様、彼女にわからないことなどないかのように解決策を提示して、あなたが抱え続けていた疑問に答えてほしかった。
しかし今、彼女の目から読み取れるのは疑念と悲しみだけだ。
彼女が悲しみという感情を見せるのは珍しいことである。その悲しみが、あなたによって引き起こされたものであれば特に。
[charslot]
[name="「保存者」"]……もし君たちがクリステンを止めるためだけに来たのなら、踵を返して立ち去りたまえ。
[name="「保存者」"]たとえ彼女の死の意味そのものが単なる博打でしかなくとも、僕たちを止めることなどできない。僕はすでに決心したのだ。
[name="「保存者」"]記憶を失くしたDr.{@nickname}、そしてこれまで生き長らえてきたAMa-10よ。君たちの用がそれ以外にないなら、もはや話すことはない。
[Dialog]
[Decision(options="……ダメだ！;……", values="1;2")]
[Predicate(references="1")]
[name="「保存者」"]ほう？
[name="「保存者」"]では君はどうしたいんだ？　記憶と真相を取り戻したいか？　それとも、何としてもクリステンを止めると主張したいのか？
[name="「保存者」"]そのいずれも、君には不可能だ。君の記憶喪失はそう単純なものではない。君はただ、信念と新たな理想を有したと思い込み、その実知らず知らずのうちに押し流されているだけなのだ。
[name="「保存者」"]無知のうちにある希望は、単なる絶望の前兆であり、我々は本来それを深く理解しているものだ。真相に触れることになどこだわらずようやく手にした第二の人生を楽しんだらどうだね？
[Predicate(references="2")]
[charslot(slot = "m", name = "char_003_kalts_1#1")]
[name="ケルシー"]いいえ。
[name="ケルシー"]我々は災いが訪れる前に答えを出さなければなりません。できることなら、あなた本人の協力を得たいとさえ考えています。
[name="ケルシー"]今あなたがなさっていることは、ただ事態の暴走を加速させるだけです。この土地が一つに団結することなど、現時点では不可能なのですから。
[charslot]
[name="「保存者」"]……AMa-10、ケルシー。
[name="「保存者」"]僕は長年この苦しみを一人で消化してきたというのに、君は僕の痛みを伴う決心を非難しているのか？
[Predicate(references="1;2")]
[charslot(slot = "m", name = "char_003_kalts_1#3")]
[name="ケルシー"]では、あなたは本当にこの大地を理解していらっしゃるのですか？
[name="ケルシー"]海の脅威は日ごとに増していますが、強大なエーギル文明はいまだその傲慢な性質を保っています。彼らに今なお余力があるのは事実ですが、依然として海を見くびりすぎているのです。
[name="ケルシー"]他方で、悪魔とサーミの深層にある未知の空洞に拡大の傾向はありませんが、無視することはできません。氷上の亀裂の如く、いつ訪れるかわからない崩壊の予兆となっているのです。
[name="ケルシー"]そして今挙げたような例は、あくまで文明の土壌の外にあるものでしかなく、未来を圧殺する直接的な原因ではありません。
[name="ケルシー"]隔たりや偏見、戦争や軋轢。人々はいまだ団結の重要性を悟るにほど遠く、差異やかつての恨みを根本から捨て去り、平和や未来を語るには至っていないのです。
[name="ケルシー"]天災が訪れた時であっても変わらず、ウルサスの軍事工場は片時も止まらず、カジミエーシュの農民は重い刑罰や徴税に苦しんでいます。
[name="ケルシー"]団結は永遠の難題です。これまで「歴史の中の戦争」を使って騒ぎ立てる者はいても、彼らにはその意味が見えておらず、その苦しみや無駄死にした人間を直視しようとはしませんでした。
[name="ケルシー"]ですから時期尚早です……彼らは未だに脆弱なのです。たった数人の悟った人々だけでは国全体を代表することなどできません。
[name="ケルシー"]このままでは、クルビアはすぐにもクリステンの手から望む利益をかすめ取り、食欲を膨らませ、欲望にまみれたナイフとフォークをボリバルやサーミ、サルゴンにまで伸ばすことでしょう。
[name="ケルシー"]クリステンの行いは、人類の未来の追求などといった快挙では決してありません。これが少しでも逸脱すれば、次の征服を呼ぶ角笛の音にしかならないものなのです。
[charslot]
[PlaySound(key="$d_avg_energybody")]
[name="「保存者」"]――それが君、AMa-10、ケルシーの、現在のテラに対する考えか？
[name="「保存者」"]いいだろう……この土地が育んだ文明と共に歩む者よ、君の意見には一考の価値がある。
[name="「保存者」"]君たちには各々、決して引かない理由があるようだ。ならば、古いやり方で互いを探り合うとしよう。
[name="「保存者」"]単純な言葉で説得するよりも、より本質的な行為で君たちの素質を検証し、計画を修正する必要があるだろうからな。
[name="「保存者」"]――無論、君たちにその資格があればの話だが。
[Dialog]
[Decision(options="承諾しよう。;……;それで構わない。", values="1;2;3")]
[Predicate(references="1;2;3")]
[name="「保存者」"]（未知の言語）「弁論」。
[Dialog]
[stopmusic(fadetime=2)]
[Background(image="bg_light",screenadapt="coverall",fadetime=2)]
[delay(time=2.5)]
[name="「保存者」"]前置きとして伝えておくが、君たちの言うような事実は、僕の認知を超えるものではない。クルビアのデータベースを借り、そうした歴史については早くから知っていたのでね。
[name="「保存者」"]だが僕は君たちに、共に大きな計画について話し合う資格と能力があるかを再検討しなければならない。テラ文明が君たちのような人のにあっていいのか、未来を語る資格があるかを判断しよう。
[name="「保存者」"]かつてクリステンも、僕とここで言語を超越した時間を過ごした。君たちも耐えてみせなさい。さあ、始めるとしよう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_forest",screenadapt="coverall")]
[bgeffect(name="$eb_memoria",layer=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_animal_loop", loop=true, channel="a")]
[playMusic(key="$calm_loop", volume=0.6)]
[delay(time=1)]
[Decision(options="ここはどこだ？　転送されたのか！？;……;この景色は……", values="1;2;3")]
[Predicate(references="1;2;3")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_grass")]
[charslot(slot="m",name="avg_npc_083",duration=1.5)]
[delay(time=2)]
[name="？？？"]......Dr.{@nickname}.
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="......;......;......", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_083")]
[name="？？？"]私のこと、本当に覚えていないのね。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="……え……;……;プリース……ティス？", values="1;2;3")]
[Predicate(references="1;2;3")]
[Decision(options="だが……君は……;……;しかし、つい先ほどまでは……", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_083")]
[name="プリースティス"]ええ。
[name="プリースティス"]これは単に彼女の思考が共鳴して起きているだけの現象よ。本来この技術は、石棺の中で休眠している人々のバイタルサインをチェックしたり、その尊厳を維持したりするのに使われるものなの。
[name="プリースティス"]まるで……あなたの夢に入って、夢を構築するみたいにね。そしてあなたにとってのその夢が、私なのよ。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="つまり君は、あの機械が作り上げた幻なのか？;君が、自分の夢……？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_083")]
[name="プリースティス"]一番近しい解釈だけど、本質的にはやはり違うものよ。
[name="プリースティス"]哲学者と弁論者たちが古い宮殿でそうしたように、思想が衝突し、言葉がぶつかり合う時、その思考は一つに混ざり合う。彼我の区別もなくなるの。
[name="プリースティス"]あなたは今「ドクター」として「私」と会話しているけれど、実際に「ドクター」を演じるのは私であって、あなたこそが「私」なのよ。
[dialog]
[charslot(slot="m",name="avg_npc_048",duration=1.5)]
[delay(time=2)]
[name="ドクター？"]……だが、君の意識は連続的なもので、目の前の幻影あるいは自分のイメージが変化したものとは異なっている。
[name="ドクター？"]この感覚は「夢のようなもの」という言葉でしか形容できない。
[name="ドクター？"]君が「保存者」を自称する冷たい機械を見ることも、彼が無力で呆然とした君を見ることもない。我々の主観的な視点が明確でなくなるのは、夢の中だけの話だ。
[name="ドクター？"]さあ来い。この思考の共鳴には、「弁論」という興味深い名がついているのを忘れないように。ちなみに、この名を興味深く感じるのも君の潜在意識によるものだ。
[name="ドクター？"]その扉を押し開けるんだ。問題を解決しなければ。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="問題？;……;夢の中でも難題を出してくるのか？", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="avg_npc_083",duration=1)]
[delay(time=1.5)]
[name="プリースティス？"]いいえ、私が出すわけじゃないわ。それにもちろん、「保存者」の不可思議な問答や、ケルシーの魅惑的な言葉の罠が待っているわけでもないしね。
[name="プリースティス？"]その問題を出してくるのは、Dr.{@nickname}よ。
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="どういう意味だ？　自分が？　待ってくれ！;……（黙って扉を押して出て行く）;今まで自分を困らせないように過ごしてきたが。", values="1;2;3")]
[Predicate(references="1;2;3")]
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="a", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[charslot(slot="m",name="char_011_talula_1")]
[Background(image="bg_topburning",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$chenandwei_intro",key="$chenandwei_loop", volume=0.6)]
[delay(time=1)]
[name="タルラ？"]……お前。
[name="タルラ？"]記憶を失ったお前は、すぐにロドスでの生活に慣れた。ケルシーが何かを隠していることは常々理解していたが、この数年は、相次いで訪れる問題の対応で忙しいとそれを誤魔化して……
[name="タルラ？"]あまつさえ、真相を探ろうという願望さえも失った。あるいは、その真相への探究心は、バベル時代に終わったとでも言うべきか。
[name="タルラ？"]お前はいつから「これでいい」と思うようになったんだ？　今もまだ記憶を取り戻すことに対して心底から執着しているのか？
[dialog]
[charslot(slot = "m", focus="n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_011_talula_1")]
[name="タルラ？"]信頼が築かれるにつれ、お前は次第にいくつかの真相に気付き、それが自己不信に繋がることもあった。それでもお前たちは今日まで共に困難を乗り越えてきただろう。
[name="タルラ？"]だが、その前はどうだった？　チェルノボーグでアーミヤの手を握るより、そしてバベルよりずっと前は？
[name="タルラ？"]お前は誰で、何者だ？　お前はどこへ向かっている？
[dialog]
[charslot(duration=1)]
[delay(time=1)]
[charslot(slot="m",name="char_002_amiya_1#4",duration=1)]
[delay(time=2)]
[name="アーミヤ？"]ドクター、あなたは一体誰なんですか？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="じ……自分は、Dr.{@nickname}だ……;……;……わからない。", values="1;2;3")]
[Predicate(references="1;2;3")]
[delay(time=0.5)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[charslot(slot="m",name="char_002_amiya_1#1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
[name="アーミヤ"]ドクター、お話ししたいことがあります。
[name="アーミヤ"]私がかつて信頼していたドクターも、チェルノボーグで目覚めてからずっと一緒に戦ってきたドクターも、同一人物ですよね。
[name="アーミヤ"]……私はそう信じています。ずっとそう信じてきたんです。
[name="アーミヤ"]でも、本当にそうなんでしょうか？　ケルシー先生……そしてテレジアさん……彼女たちの目に映っていたバベルの指揮官と、ロドスのドクターは本当に同じ人なんでしょうか？
[name="アーミヤ"]私には……わかりません。私が覚えているのは、優しくしてくれたあの人、私を救ってくれたあのドクターだけですから……
[name="アーミヤ"]仮に、真相が本当にケルシー先生の言う通りのものなら……
[Dialog]
[charslot]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="char_003_kalts_1",duration=1)]
[delay(time=1.5)]
[name="ケルシー"]アーミヤ。
[charslot(slot="m",name="char_002_amiya_1#3")]
[name="アーミヤ"]あっ、ケルシー先生！
[charslot(slot="m",name="char_003_kalts_1")]
[name="ケルシー"]ドクターは疲れている。休ませてやれ。まだやらなければならないことがたくさんあるからな。
[name="ケルシー"]何かあればまた明日聞くといい。ロドスの未来はまだ長く続いていくのだから、急ぐ必要はない。
[charslot(slot="m",name="char_002_amiya_1#1")]
[name="アーミヤ"]わかりました……ごめんなさい、ドクター。突然こんな質問をするなんて、困らせてしまいましたよね。
[dialog]
[charslot]
[Decision(options="そんなことはない。;……;実は自分も知りたいと思っていた……", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot(slot="m",name="char_003_kalts_1")]
[name="ケルシー"]あまり考えすぎるな。ロンディニウム到着まで、時間はそう多くないんだ。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="ロンディニウム？;だけど、ここは……", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="char_003_kalts_1")]
[name="ケルシー"]この後はエリートオペレーターの会議がある。君にも横で聞いていてもらいたい。
[name="ケルシー"]ついてきてくれ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background(image="bg_cher_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="char_014_riope",duration=1)]
[delay(time=2)]
[name="Ace"]なぜなんだ？
[charslot(slot="m",name="avg_npc_395_1#1$1")]
[name="アスカロン"]チェルノボーグはすでに、感染者関係の問題で例外的な状態に陥っている。
[name="アスカロン"]今のロドスには、それに巻き込まれるリスクを負う余裕などない。
[charslot(slot="m",name="avg_npc_026")]
[name="Scout"]……だが、ドクターは俺たちにとって欠かせない力になるはずだ。
[charslot(slot="m",name="char_017_homura_3#5")]
[name="ブレイズ"]それってその人が、数十人、あるいはそれ以上の命と引き換えに取り戻すに値するってこと？
[name="ブレイズ"]それが本当なら、私も賛成だよ。だけど一人でも納得できない人がいたら反対するからね。
[charslot(slot="m",name="avg_npc_650_1#1$1")]
[name="Logos"]......
[dialog]
[charslot]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[delay(time=1)]
[playsound(key="$knifegore")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[Decision(options="何だ！？", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="char_1002_nsabr_2")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="レユニオン構成員"]動くな！　ロドスの指揮官さんよ！
[name="レユニオン構成員"]ハッ、これで……あの白髪のフェリーンもお手上げだろ！　たとえあいつが大尉を……パトリオットを殺せても、お前のことは守れない！
[name="レユニオン構成員"]お前は、俺たちの日常を想像したことがあるか？　俺たちの立場からこの大地を見たことがあるか！？
[name="レユニオン構成員"]ないんだよ！　俺たちの絆がどんなに堅いかも、俺たちがどう両親に別れを告げ、どう親友の遺灰を顔に塗ってきたかさえ知らないんだから！
[name="レユニオン構成員"]レユニオンのメンバーを、一人の人間を殺すことが、お前には当たり前の任務をこなすような簡単なことになってるんだろ。一体何様のつもりなんだ？
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="レユニオン構成員"]俺たちの命が、そして死が何を意味するのかを、お前は真剣に考えたことがあるのか！？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="……ある。;……;自分は……そんなこと……", values="1;2;3")]
[Predicate(references="1;2;3")]
[charslot]
[delay(time=0.5)]
[playsound(key="$rungeneral", volume=0.7)]
[charslot(slot="m",name="char_002_amiya_1#7",duration=1)]
[delay(time=1)]
[name="アーミヤ"]ドクター！　危ない！
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="待て！　アーミヤ！;やめてくれ！", values="1;2")]
[Predicate(references="1;2")]
[charslsot]
[charslot(slot="m",name="char_1002_nsabr_2")]
[PlaySound(key="$p_skill_chimera", volume=1)]
[CameraShake(duration=1, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=1)]
[charslot(slot = "m",posfrom = "0,0", posto = "0,-80",duration = 0.5)]
[PlaySound(key="$bodyfalldown3", volume=1)]
[charslot(duration=0.3)]
[delay(time=2)]
[charslot]
[charslot(slot="m",name="char_1002_nsabr_2",duration=1,bstart=0.2,bend=0.5,posfrom = "0,-80", posto = "0,0")]
[charslot(slot ="m", action="shake", power=20, times=30, duration=0.7)]
[delay(time=1.5)]
[name="レユニオン構成員"]……お前は、常にこの大地の主人公でいられるわけじゃない。
[name="レユニオン構成員"]お前の人生や、過去がそうであったようにな。PRTSというガラスの板から目を上げてみろ。お前はすべてを把握することなど永遠にできないし、いつでもどこにでも現れることなどできはしない。
[name="レユニオン構成員"]「勇気」を語っていいのは、真相に向き合う者だけだ。
[name="レユニオン構成員"]哀れにも、お前は真相が何なのかをまるで知らず、何一つ理解できないまま、自らの無知に気落ちして、さらには憤りさえする。
[name="レユニオン構成員"]結局お前は、煩悩に満ちた有象無象の投影にすぎない。奴らはお前を通して慰めを得て、自らの求めるものを得ようとしているんだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="27_i08_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[PlaySound(key="$d_avg_wing")]
黒いアーツに貫かれたレユニオンの構成員はエリートオペレーターたちを指さした。
だが、あなたがそちらへ目を向ければ、そこには数羽の羽獣が飛んでいるだけだった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Background(image="27_g9_lightinduarea_street_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_659_1#1$1",duration=1)]
[delay(time=2)]
[name="ヴィクトリア人労働者"]奴らの中に、己の運命と向き合った奴が何人いる？　あの連中はロドスの陰に隠れて、他人を顎で使う傍観者になっただけだろう。
[name="ヴィクトリア人労働者"]それに、あんたはどうなんだ？　新しい記憶で出来てるあんたは、過去のこととはこれっぽっちも関係ないって言えんのか？　たとえそうだとして、どうやって新しい自分に向き合うんだ？
[name="ヴィクトリア人労働者"]傍観者たちはあんたのことなんか何も知らないが、そいつらはあんたになって、あんたを通じて自分たちの低俗な願望を満たしたいと思ってるんだぞ。
[name="ヴィクトリア人労働者"]あんたは――
[dialog]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_056",duration=1.5)]
[delay(time=2)]
[name="テレジア"]あなたは、本当に信頼されるに値する人間なの？　本当にこんな重荷を託される必要があるの？
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Decision(options="忘れ去った過去を手放すつもりはない。;過去がもたらす責任を捨てようと思ったことはない。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="ただ、過去がロドスのために戦う一助とならないなら……;だが、過去は現在に影響を与えることなどできない。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="今には関係のないことだ。", values="1")]
[Predicate(references="1")]
[charslot(slot="m",name="avg_npc_056")]
[name="テレジア"]それはあなたが軽々しく結論付けていいことではないのよ。
[name="テレジア"]記憶を失った罪人の罪が、なかったことになると思う？　あるいは記憶を失った善人の善行が、消えてなくなってしまうと思うの？
[name="テレジア"]特にあなたにとって……記憶を失くしたことは……そう単純なことではないの。
[name="テレジア"]何を失ったのかも、あなた自身ですらまだ気付いていないのかもしれない。それなのに、どうやってまともな答えを出すつもりなの？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Image(image="avg_0_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=1)]
ドクター……
……手を……
私の……を……！
[dialog]
[Image(image="avg_0_1",screenadapt="coverall",fadetime=1)]
[delay(time=1)]
私の手を握って！！
[Dialog]
[Blocker(a=1, r=1, g=1, b=1, fadetime=3, block=true)]
[delay(time=1)]
[Decision(options="……自分はそこに、意味を見出して見せる。;そして「ドクター」として正しい選択をする。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="過去の記憶に導かれているのではなく……;目覚めから今までの出来事で人が変わったわけでもない。", values="1;2")]
[Predicate(references="1;2")]
[Decision(options="自分は、まぎれもない自分自身なんだ。", values="1")]
[Predicate(references="1")]
[Decision(options="初めからずっと変わらずに。", values="1")]
[Predicate(references="1")]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="27_g24_cloudy_sea",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_056",duration=0.5)]
[delay(time=1)]
[name="テレジア"]……あなたの考えはわかったわ。
[name="テレジア"]ふふっ。過去数年の出来事さえ完全には思い出せない人が、自分のことを「ずっと変わらずに」なんて言うわけね。
[name="テレジア"]それが過去であれ未来であれ、真相を知った時のあなたは、ただそれを「知った」だけで「思い出した」わけじゃないんでしょう？
[name="テレジア"]あなたはまったく新しい人よ。でもそれで落胆する必要はないわ。あなたはあなたの本質に一番近い人だから。だってあなたは、また新しい希望を追い求めるチャンスを得たんだもの。
[name="テレジア"]あなたとケルシー、そしてアーミヤの未来がどんなふうなものになるか、本当に気になってしまうけど……
[name="テレジア"]……残念ながら、それはもう私とは無関係なのよね。
[dialog]
[charslot(slot = "m", focus = "n")]
[Decision(options="テレジア……？;君は……テレジアなのか？", values="1;2")]
[Predicate(references="1;2")]
[charslot(slot="m",name="avg_npc_056")]
[name="テレジア"]少しお手伝いしただけだから、こんなの何でもないことよ。
[name="テレジア"]それに、結局私も「弁論」というシステムから生まれた幻影にすぎないもの。本物かどうかなんて……大して重要じゃないわ。
[name="テレジア"]だけど、覚えておいてね。それがあなたの一番混沌とした潜在意識から出たものかどうかにかかわらず……
[name="テレジア"]「ずっと変わらず、自分は自分だ」と言ったその言葉は、あなたの人生で最も重要な注釈になるわ。口をついて出たその言葉の意味を本当に理解した時こそ――
[name="テレジア"]――あなたを愛し、そしてあなたに愛される人々に、応えることができるようになるのだから。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Background(image="bg_0_rhodes3",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[name="テレジア"]私たちは皆、自らの運命を掴むべきなのよ。そうすれば、この大地には定められた運命なんてものは存在しなくなるわ。
[name="テレジア"]あなたは唯一の解毒薬にも、すべてを滅ぼす毒にもなれる存在よ。本当のところ、私たちを阻んでいるのは源石でも天災でも、海や空でもなく、私たち自身なの。
[name="テレジア"]アーミヤを、そしてケルシーを信じてちょうだい。じきに永遠の闇夜がやってくるけれど、その時あなたたちには唯一の光となってもらわなければね。
[name="テレジア"]それじゃ、また会いましょう。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
[bgeffect]
