
build_char_415_flint.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: true
  xy: 161, 450
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 232, 460
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 96, 431
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: true
  xy: 80, 363
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: true
  xy: 195, 426
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: true
  xy: 383, 424
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 44, 217
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 2, 438
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 39, 171
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 2, 138
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 2, 300
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: false
  xy: 2, 367
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: true
  xy: 219, 445
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 204, 438
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Face_Default_b_a
  rotate: false
  xy: 191, 419
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 432, 462
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Face_Default_c_a
  rotate: false
  xy: 106, 367
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 66, 365
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 195, 433
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 165, 404
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Face_Default_f_a
  rotate: false
  xy: 92, 404
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 473, 458
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 224, 448
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 490, 460
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 455, 457
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Face_Le_a
  rotate: false
  xy: 240, 452
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Face_Nu_a
  rotate: true
  xy: 506, 462
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Face_Nu_b
  rotate: false
  xy: 204, 451
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Face_Nu_c
  rotate: false
  xy: 119, 370
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Xi_a
  rotate: false
  xy: 257, 452
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Face_Xi_b
  rotate: false
  xy: 92, 367
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face_Xi_c
  rotate: false
  xy: 432, 449
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 2, 66
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 39, 138
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 30, 96
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 70, 28
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 161, 460
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 66, 373
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 44, 253
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 2, 220
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 232, 470
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 96, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 312, 419
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 274, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_L_Arm_c
  rotate: false
  xy: 38, 28
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Arm_d
  rotate: true
  xy: 70, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 437, 474
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 133, 430
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 490, 473
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 383, 434
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 92, 376
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_a
  rotate: true
  xy: 121, 404
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 62, 97
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: true
  xy: 312, 461
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 351, 425
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 166, 426
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 382, 474
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: true
  xy: 67, 67
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 312, 438
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: true
  xy: 148, 406
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 119, 378
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 383, 449
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 407, 450
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 30, 67
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 2
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 38, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
