
build_char_415_flint_boc_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 147, 275
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 9
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 147, 384
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 142, 196
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 175, 233
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 279
  size: 143, 231
  orig: 143, 231
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 195, 457
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
F_B_Hair_2
  rotate: false
  xy: 171, 194
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 406, 452
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 2, 44
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 215, 233
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_DZ
  rotate: true
  xy: 2, 2
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 195, 393
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 260, 394
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Face_3
  rotate: false
  xy: 343, 449
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 466, 427
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 131, 136
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 343, 410
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 154, 161
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_KD
  rotate: false
  xy: 420, 423
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_KD_2
  rotate: false
  xy: 199, 166
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 260, 364
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_BS
  rotate: true
  xy: 492, 422
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_BS_2
  rotate: false
  xy: 260, 331
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_BT
  rotate: false
  xy: 91, 95
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 474, 472
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 214, 164
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 315, 354
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 156, 145
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 156, 130
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 214, 142
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 215, 194
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 216, 329
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 65, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 91, 195
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 67, 93
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 323, 404
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: false
  xy: 142, 234
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_L_Hair_7
  rotate: false
  xy: 187, 161
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 187, 302
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 398, 416
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 91, 138
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Plam
  rotate: true
  xy: 213, 302
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Skirt_pd
  rotate: true
  xy: 420, 416
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_L_Skirt_ps
  rotate: false
  xy: 359, 398
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 195, 366
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Yl
  rotate: false
  xy: 239, 331
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_eye_2
  rotate: true
  xy: 131, 45
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_eye_3
  rotate: false
  xy: 343, 401
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_eye_4
  rotate: false
  xy: 189, 131
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_eye_5
  rotate: false
  xy: 130, 95
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_hdj
  rotate: false
  xy: 293, 355
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_mm
  rotate: true
  xy: 202, 151
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_mm_2
  rotate: false
  xy: 35, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_whiteye
  rotate: false
  xy: 214, 176
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 326, 369
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_NK
  rotate: true
  xy: 372, 398
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 189, 145
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_QZ
  rotate: true
  xy: 234, 366
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 190, 275
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_DZ_2
  rotate: true
  xy: 466, 447
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 214, 155
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 215, 208
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 202, 136
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 172, 146
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 323, 394
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 411, 407
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 198, 194
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 193, 237
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 101, 4
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 67, 36
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: true
  xy: 406, 482
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_R_Hair_5
  rotate: false
  xy: 131, 155
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_R_Hair_6
  rotate: false
  xy: 131, 71
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 95, 38
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 130, 112
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Plam_2
  rotate: true
  xy: 443, 428
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Skirt_pd
  rotate: false
  xy: 506, 455
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 187, 329
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_YL
  rotate: false
  xy: 147, 302
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
F_R_YL_2
  rotate: true
  xy: 215, 265
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_R_eye_2
  rotate: true
  xy: 144, 53
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_eye_3
  rotate: false
  xy: 54, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_eye_4
  rotate: true
  xy: 172, 131
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_hdj
  rotate: true
  xy: 198, 213
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_mm
  rotate: false
  xy: 398, 406
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_mm_2
  rotate: false
  xy: 131, 38
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_whiteye
  rotate: false
  xy: 293, 336
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 140
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 292, 369
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_YD
  rotate: true
  xy: 285, 334
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
F_ZB
  rotate: false
  xy: 155, 113
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_ZB_2
  rotate: false
  xy: 338, 395
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_ZB_3
  rotate: false
  xy: 326, 374
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_bd
  rotate: false
  xy: 385, 398
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 187, 368
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_qunzi
  rotate: false
  xy: 272, 457
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
