[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=2)]
1091年秋
カズデル地区　バベルロドス本艦
[dialog]
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="ケルシー"]クロージャ、進捗はどうだ？
[name="ケルシー"]また今回も本艦のメインコアシステムが制御不能となるのは避けてほしいものだが。
[dialog]
[charslot(slot = "right", name = "avg_npc_050",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "right", focus="r")]
[name="クロージャ"]うーん……あはは。強いて言うなら、いくつか小さな問題が発生してるって状況かも。
[name="クロージャ"]君の妙案をもってしても、PRTSのプログラムの暗号化パターンは常人に理解できるものじゃないよ。あたしのデコーダーもまだ完全には適合できてないしね。
[name="クロージャ"]結果から言えば、ドクター乗船までにシステムを完全にシャットダウンするのは間に合わないかも。
[charslot(slot = "left", name = "avg_003_kalts_1#5$1",focus="l")]
[name="ケルシー"]もう一度試してみてくれ。
[name="ケルシー"]それでも難しそうであれば、緊急プランに切り替えよう……本艦のすべてのエネルギーを完全に遮断する。
[charslot(slot = "right", focus="r")]
[name="クロージャ"]オッケー！　あたしにどーんと任せてよ！
[name="クロージャ"]でも……まだなんか色々隠してるっぽいよね、ケルシー。
[name="クロージャ"]君をこんなに緊張させられる人なんていたんだね。
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="ケルシー"]……それはさして重要ではない。
[name="ケルシー"]なにより重要なのは、この船にいかなる予想外の事態も起きてはならないということだ。
[charslot(slot = "right", focus="r")]
[name="クロージャ"]うーん、アスカロンから届いた報告だとドクターは割と普通の人みたいだし、変な動きも特に……それに、事故に遭った子ウサギちゃんを背負って旅を続けるような超いい人だよ。
[name="クロージャ"]こんなにドクターを警戒する必要はないんじゃないの？
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="ケルシー"]ドクター自身が脅威となるわけではない。
[charslot(slot = "right", focus="r")]
[name="クロージャ"]じゃあ何なの？
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="ケルシー"]君が知る必要はまだない。
[name="ケルシー"]それと、ドクターの安全のため、そしてバベルのメンバーたちの安全のためにも、ドクターの乗船記録を抹消しておくように。
[name="ケルシー"]ドクターとテレジアが結論を出すまで、他のメンバーに存在を知らせる必要はない。
[charslot(slot = "right", focus="r")]
[name="クロージャ"]はいはい、じゃあもうひと働きするとしますか……
[name="クロージャ"]でもドクターのことをめっちゃ気にかけてるくせに、こんなに警戒するなんて……
[name="クロージャ"]あっ、もしかしてドクターに弱みを握られてるとか！
[charslot(slot = "left", name = "avg_003_kalts_1#5$1",focus="l")]
[name="ケルシー"]探っても何も出ないぞ。
[charslot(slot = "right", focus="r")]
[name="クロージャ"]うぅ。そんなきつい顔しなくてもいいのに。
[charslot(slot = "left", name = "avg_003_kalts_1#14$1",focus="l")]
[name="ケルシー"]それと……例のドクターによって助けられた子だが、彼女の生い立ちについては？
[charslot(slot = "right", focus="r")]
[name="クロージャ"]結論は変わらないよ。
[name="クロージャ"]当時のレム・ビリトンに関するすべての記録を何度も照合して、その上Scoutに頼んで軍事委員会の内通者にまで確認してもらったんだから。
[name="クロージャ"]あのアーミヤって子について怪しい点はナシ。
[name="クロージャ"]あの子の両親が、あたしたちに向けてレーザー採掘モジュールを輸送する車隊の中で襲撃に遭って亡くなったのは間違いないし、それだってどう見ても偶発的なものだからね。
[name="クロージャ"]輸送物がサルカズに関連するものだなんて誰も知らないし、軍事委員会による計画的な襲撃じゃないって調べもついてる。
[name="クロージャ"]それにあの子が感染者になったのも、この事故のせいみたいだし。もしもドクターがいなかったら……レム・ビリトンで悲惨な人生を送ることになってただろうね。
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="ケルシー"]彼女の乗船後の検査と治療プランは私自ら受け持とう。
[charslot(slot = "right", focus="r")]
[name="クロージャ"]やっぱりあの子のこと安心できないの？
[charslot(slot = "left", name = "avg_003_kalts_1#1$1",focus="l")]
[name="ケルシー"]できない。
[name="ケルシー"]彼女は幼すぎる。それに、感染後まともな治療を受けていない。
[charslot(slot = "right", focus="r")]
[name="クロージャ"]ああ、そっちの「安心できない」ね。
[charslot(slot = "left", name = "avg_003_kalts_1#4$1",focus="l")]
[name="ケルシー"]ドクターの善意が彼女の治療を遅らせる元凶になったとでもなれば忍びないのでな。それに……
[name="ケルシー"]……テレジアであれば、「あの子は善良な子で、未来を選択する権利がある」などと言うだろう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[gridbg(imagegroup="38_g20_skyblue_L1/38_g20_skyblue_r1/38_g20_skyblue_L2/38_g20_skyblue_r2", solidwidth="1280/1280/1280/1280", solidheight="720/720/720/720",x=-1200)]
[largebgtween(duration = 60,yFrom = 500, yTo = 720,block = false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="？？？"]アーミヤ、アーミヤ。
[name="アーミヤ"]……ふぁ……ここ……どこ？
[name="アーミヤ"]ドクター……ドクター？
[name="？？？"]ドクターはここよ。
[name="？？？"]寝ぼすけさん、早く起きて。もうすぐでおうちよ。
[name="アーミヤ"]おうち？
アーミヤは微睡みの中で、温かい指先が自分の頬をなぞるのを感じた。
[name="アーミヤ"]くすぐったい。あはは、首をくすぐらないで。
[name="アーミヤ"]わっ！
[name="アーミヤ"]あ、あなたは誰？
[name="？？？"]テレジア。私はテレジアよ。
[name="アーミヤ"]テレジア……さん。ドクターから聞いたことがあります……
[name="テレジア"]あら、ドクターは私のことを何と？
[name="アーミヤ"]うぅ、忘れちゃいました……あの時は美味しいキャロットケーキを食べてて……
[name="アーミヤ"]だからテレジアさんって人もきっと……いい匂いで……甘くて……ほかほかだと思いました。
[name="テレジア"]じゃあ今の印象は？　私は想像通りだった？
[name="アーミヤ"]はい……いい匂いで……甘くて……ほかほかで、でもニンジンの味はしません……
[name="テレジア"]フフッ、まだちゃんと目が覚めてないみたいね。
[name="テレジア"]アーミヤ、私たちと一緒におうちへ帰りましょうか？
[name="アーミヤ"]おうち……うん……かえる……
[dialog]
[bgeffect(name="$eb_dim_closeeye",layer=1)]
[Delay(time=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[bgeffect]
[gridbg]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
カズデル地区　バベルロドス本艦外
[dialog]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",duration = 1)]
[delay(time=2.5)]
[charslot(slot = "m", focus = "n")]
テレジアの胸の中で、小さなコータスが彼女の首に手を回したままぐっすりと眠っている。
彼女はアーミヤの背中を優しくトントンとあやし、そばにいる少し疲れた様子のドクターへと顔を向けた。
[charslot(slot = "left", focus="l")]
[name="ドクター"]わざわざ船を離れてまで迎えに来てくれて感謝する……テレジア。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]どういたしまして。だけど、どうやらあなたも全知全能ではないようね、ドクター。
[name="テレジア"]少なくとも子守りに関しては、学ばなければならないことがたくさんあるみたい。
[charslot(slot = "left", focus="l")]
[name="ドクター"]……もちろんだ。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]なんだか出発した時から見違えたようね、ドクター。この旅はどうだったかしら？
[charslot(slot = "left", focus="l")]
[name="ドクター"]多くのものを見て、様々なことを学んだ……この大地で目にしてきたものは、どれも興味深かったよ。
[name="ドクター"]そしてなにより、アーミヤに出会えた……あの事故から救い出せたのは、まさしく奇跡だ。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]ええ。アーミヤ……手紙で知らされていたよりも、ずっと可愛い子ね。可哀想な境遇だけど、運に恵まれたとも言える。
[charslot(slot = "left", focus="l")]
[name="ドクター"]ああ。病状の悪化は避けられないと見て、バベルに連れ帰って治療するという判断をせざるを得なかった。
[name="ドクター"]自分が離れていたしばらくの間、バベルの方は……
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="テレジア"]多くの問題に直面し、決して順調だったとは言えない……けれど、どれも急を要するほどではないわ。
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]これだけの長旅をしたんですもの、疲れているでしょう？　まずは休んでちょうだい。
[charslot(slot = "left", focus="l")]
[name="ドクター"]本当にありがとう、テレジア。
[name="ドクター"]アーミヤ、おうちに着いたよ。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1295_1#1$1",duration=1.5)]
[delay(time=2)]
[name="アーミヤ"]うーん……ドクター、呼びましたか……私、寝ちゃってましたか？
[charslot]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]あら、アーミヤ、起きたのね。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]アーミヤ、テレジアもそろそろ腕が疲れてくる頃だし、下りられるかな？
[charslot]
[PlaySound(key="$d_avg_clothmovement", volume=1)]
[CameraShake(duration=0.5, xstrength=5, ystrength=20, vibrato=5, randomness=90, fadeout=true, block=false)]
アーミヤは素直にうなずくと、テレジアの胸からぴょんと飛び下りて、その勢いで何度か跳ねた。
[dialog]
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",duration = 1,posfrom = "-100,0", posto = "-100,0")]
[charslot(slot = "m", name = "avg_npc_1295_1#1$1",duration = 1)]
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",duration = 1,posfrom = "100,0", posto = "100,0")]
[delay(time=2)]
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]それじゃあアーミヤ、私の手を握ってくれる？
[charslot(slot="m",name="avg_npc_1295_1#1$1",focus="m")]
[name="アーミヤ"]えっ……ドクター……？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]心配しなくていい。テレジアは友人であり、信頼できる人だ。これからは、彼女も君と長い時間を共に過ごすことになる。
[charslot(slot="m",name="avg_npc_1295_1#8$1",focus="m")]
[name="アーミヤ"]……はい。
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "50,0",duration = 0.8)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1295_1#8$1",focus="m")]
[name="アーミヤ"]えっと、これがバベルですか？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]そうだ。
[charslot(slot="m",name="avg_npc_1295_1#1$1",focus="m")]
[name="アーミヤ"]おっきい、採鉱区画よりもおっきいです……ドクターはこんな場所に住んでたんですね。
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]そうだ。ここには長く……とても長く住んでいたんだ。
[charslot(slot="m",name="avg_npc_1295_1#1$1",focus="m")]
[name="アーミヤ"]ということは、ここがドクターのおうちですか？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]……
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]そうよ、アーミヤ。ここがドクターが長い間住んでいたおうち。そうよね？
[charslot(slot = "l", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]……そうだ。
[charslot(slot = "r", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]これからは、ここがあなたのおうちにもなるのよ。ドクターと同じように、私たちもあなたと一緒に過ごしていい？
[charslot(slot="m",name="avg_npc_1295_1#8$1",focus="m")]
[name="アーミヤ"]はい。ドクターがいるなら、私もここに住みたいです。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_rampartclose")] 
[charslot]
[curtain(direction = 0,fillfrom = 0.01,fillto = 1,grad = true,block=true)]
[image(image="49_i15",screenadapt="coverall")]
[CameraShake(duration=6, xstrength=5, ystrength=2, vibrato=50, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[curtain(direction = 0,fillfrom = 1,fillto = 0,block=false,fadetime=6)]
[Delay(time=2)]
[PlayMusic(intro="$newhope02_intro", key="$newhope02_loop", volume=0.6)]
三人が前方の昇降機に乗り込むと、バベルのシンボルマークがゆっくりと彼らの前に現れた。
重い扉がゆるやかに開き、三人の到着を迎える。
テレジアはアーミヤの不安を感じ取り、優しく肩を支えた。
[name="アーミヤ"]この扉の向こうには……何があるんですか？
[name="テレジア"]アーミヤとドクターを歓迎する人たちがいるわ。
[name="ドクター"]正式に自分とこの子を受け入れることに、ためらいはないのか？
[name="テレジア"]何をためらうの？　バベルが多くの人の家になることができて、とても嬉しいわ。
[name="テレジア"]ただ、今はまだドクターのことを知っている人がほとんどいないから、これから数日の間はとても忙しくなるかもしれないわね。
[name="ドクター"]皆にはどう自己紹介すればいい？
[name="テレジア"]確かに悩ましいわね。だけど、まずはケルシーと話してみるといいわ。彼女はずっとあなたを待っていたから。
[name="ドクター"]……
[name="テレジア"]ドクター、あなたの懸念や疑問、それと心の奥底に隠している秘密を……ケルシーに話してあげて。
[name="テレジア"]そうしないと彼女も悲しむわ。
[name="ドクター"]君であれば話さなくとも……
[name="テレジア"]「魔王」がその秘めたる心の内を明らかにすることを望むなら、そうするわ。でも感じるの。まだ迷っているんでしょう？
[name="テレジア"]行きましょう、アーミヤ、ドクター。彼女に会いに。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image]
[PlaySound(key="$d_avg_gatecloz")] 
[Delay(time=1)]
[Background(image="bg_corridor_2",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_003_kalts_1#11$1",duration=1)]
[delay(time=1.5)]
[name="ケルシー"]君がアーミヤだな？
[charslot(slot="m",name="avg_npc_1295_1#8$1")]
[name="アーミヤ"]はい……
[charslot]
ケルシーは屈んで視線を合わせると、ポケットからキャンディを取り出して女の子に渡す。
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_1295_1#8$1",focus="l")]
[name="ケルシー"]アーミヤ、ここまでドクターを守ってくれてありがとう。
[charslot(slot = "right", name = "avg_npc_1295_1#8$1",focus="r")]
[name="アーミヤ"]ありがとうございます……ケルシー先生。
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="ケルシー"]一旦テレジアのところに向かってくれるか？　君の検査をしなければならないのでな。
[charslot(slot = "right", name = "avg_npc_1295_1#7$1",focus="r")]
[name="アーミヤ"]検査……痛いですか？
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="ケルシー"]まったく痛みがないとは言えない。だがドクターからの手紙で、君は強い子だと聞いている。
[charslot(slot = "right", name = "avg_npc_1295_1#7$1",focus="r")]
[name="アーミヤ"]ドクターはそばにいてくれますか？
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="ケルシー"]もちろんだ。だがドクターには先に処理しなければならない仕事があるから、少し遅れてくるかもしれない。
[charslot(slot = "right", name = "avg_npc_1295_1#7$1",focus="r")]
[name="アーミヤ"]……
[charslot]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="ドクター"]大丈夫、すぐに行くから病室で待っていてくれ。
[charslot]
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="r")]
[charslot(slot = "right", name = "avg_npc_1295_1#2$1",focus="r")]
[name="アーミヤ"]……わかりました。
[dialog]
[playsound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot = "r",afrom=1,ato=0,duration = 1)]
[delay(time=2.5)]
[charslot(slot = "left", name = "avg_003_kalts_1#11$1",focus="l")]
[name="ケルシー"]ドクター、後ほど君も総合的な検査をする必要がある。
[charslot]
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="ドクター"]わかった。
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]……ドクター。
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="ドクター"]ん？
[charslot(slot = "m", name = "avg_003_kalts_1#1$1")]
[name="ケルシー"]今後、再びバベルを離れる予定はあるか？
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="ドクター"]ない。今回の旅で十分だったように思う。
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="ケルシー"]そう決めたのであれば、君の選択を尊重しよう。
[name="ケルシー"]少なくとも、君はアーミヤの健康をとても気にかけていることが見て取れる……たとえ、彼女が本来君と関わる運命になかったとしても。
[charslot(slot = "m", name = "avg_npc_1360_1#1$1")]
[name="ドクター"]こうした新たな生命に、我々と本質的な差異はないんだ。
[charslot(slot = "m", name = "avg_003_kalts_1#11$1")]
[name="ケルシー"]……その言葉を嬉しく思う。
[name="ケルシー"]君は変わらず希望を選び取った。
[charslot(slot = "m", name = "avg_003_kalts_1#13$1")]
[name="ケルシー"]おかえり、Dr.{@nickname}。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_infirmary",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_devicebeep",channel="bgs", loop=true)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=3)]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]アーミヤの様子は？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]血液中の源石含有量が多く、今の遮断薬の効き目では病状を抑えるには程遠い。
[name="ドクター"]新世代の薬剤開発が急務だ……リソースと時間が必要になる。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]バベルのあらゆるリソースは、いつでもあなたに協力的よ。喜んで現段階の鉱石病に関するすべての研究結果をあなたに公開するわ。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]……ならばその見返りとして、君とケルシーのためにできることはあるだろうか？
[charslot(slot = "right", name = "avg_npc_1296_1#8$1",focus="r")]
[name="テレジア"]見返りなんかいらないわ。力の及ぶ限り鉱石病患者の力になるというのも、バベルの設立理念の一つだから。
[name="テレジア"]ケルシーがあなたを呼び起こしたあの日から、私はあなたが私たち全員を助けてくれると信じているわ。アーミヤを助けたようにね。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]……ありがとう。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]ドクター……ようやく今、あなたにあの質問をする機会が訪れたような気がするの。
[name="テレジア"]あなたは――この大地をどう思う？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]自分にはまだ何かを批評する資格はないように思う。
[name="ドクター"]文明に上下や優劣の差はない。今のテラ文明も他の文明の例に漏れず、長く困難な歳月を経てようやく現在の姿へと変化したものだ。
[name="ドクター"]しかし、源石はあらゆる生命に対してあまりにも悪趣味ないたずらを施した……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]たしかあなたは、今の源石の有様は当初の想定とは違うと言っていたわね。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]そうだ。本来期待されていた源石の作用は、こうして苦しみをもたらすものではなかった。
[charslot(slot = "m", focus = "n")]
[name="アーミヤ"]（はっきりとは聴き取れない寝言）
[charslot(slot = "right", name = "avg_npc_1296_1#2$1",focus="r")]
[name="テレジア"]あなたにまだ秘め事があるのは感じているわ。だけどあなたの心の奥底にある、私には理解しがたい感情――憐れみも、決して作り物なんかじゃない。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]この源石に起きたエラーを修復したくとも、今の自分はあまりに無力だ……
[name="ドクター"]ましてや文明の辿る道というのはどれも似通っている。人々がいかに足掻こうと、いかにまばゆく輝いた瞬間があろうと……終着点は恐らく明らかなんだ。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]でもケルシーが言っていたわ。最後の日においても、あなたたちは希望を捨てなかったって。
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]最後の歳月を共にした友人たちは、君の想像をはるかに超える難題と悩みに直面し、そして心には……君たちに勝るとも劣らない闘志と希望を抱いていた。
[name="ドクター"]しかし、彼らは一人として例外なく失敗し、消滅した。
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="テレジア"]……
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]……テレジア。我々が共に過ごした時間は長くはない。ゆえに、君が成すことすべての根底にある原動力が一体何であるかを、教えてもらえないだろうか。
[name="ドクター"]バベルが軍事委員会の方針を甘んじて受け入れたのは――どのような結末を期待してのことなんだ？
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="テレジア"]……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]ドクター、あなたに見せたいものがあるわ。
[name="テレジア"]源石に関して、私たちはいずれあなたに答えを請わなければならない――これもケルシーがあなたを呼び起こした理由よ。
[name="テレジア"]だからまずは、私のわずかばかりの努力の結果を……あなたに見てほしいの。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="bg_thundercloud",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Delay(time=1)]
[name="テレジア"]もうすぐで着くわ……
[name="ドクター"]……荒れ果てた場所だな。天災が多発しているエリアの中でも群を抜いている。しかし、クロージャがこの危険な道をわざわざ整備していることも見て取れる……
[name="ドクター"]源石クラスターを縫うあまたの叉路……テレジア、君もこちらに劣らない秘密を抱えているようだな。
[name="テレジア"]私は「魔王」ですもの。
[name="テレジア"]ドクター、これから見るものは誰にも言わないで。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="49_i22",screenadapt="coverall",xScale=1.3, yScale=1.3)]
[ImageTween(xScaleTo=1, yScaleTo=1, duration=60, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$ghosthunter_intro", key="$ghosthunter_loop", volume=0.6)]
[Delay(time=1)]
源石クラスターが敷き詰められた荒野を長時間歩いた後、訪問者は小さな花畑を目にした。
天災の中央、破滅のさなかにあり、夕焼けや星空でも照らし出せない無名の荒野で。
一面の白い花が、まるで世界から切り離されたような聖地を生んでいる。周囲と隔絶され、荒れ果てたそれらはこの地とは無関係であり、無遠慮に吹き込む風さえ柔らかくなったように感じられる。
それは、さながら――時に置き去りにされた温室が、遠い過去の姿のまま目の前に現れたかのようで。
まるで人類が初めて神から火を盗み取り、広大な夜空の一角を照らしたかのようにさえ思えた。
テレジアが、一輪の純白の花を両手で掲げる。
[name="テレジア"]これが私の、そして、バベルの源石に関する最も深い研究よ。
[name="ドクター"]花……？
[name="テレジア"]いいえ、「源石」よ。
[name="ドクター"]――
[name="テレジア"]気づいているわよね、これは花を咲かせるアーツではないわ。
[name="ドクター"]源石の中の情報であり、内なる宇宙の反転によるもの……
[name="ドクター"]君たちの源石に対する研究は、ここまで進んでいたのか？　一体いつの間に……
[name="テレジア"]サルカズは源石のことを最もよく知る種族だから。それでも、私たちが知るのは氷山の一角にすぎないわ。
[name="テレジア"]たとえケルシーが源石の本質を掘り下げる協力をしてくれても、私たちが手を尽くし、心血を注いでやっと成せたのは、手のひらサイズの活性源石をこうした……
[name="テレジア"]花畑に転化させることだけ。
[name="テレジア"]けれど、それは小さな希望のひとひらでもある。
[name="テレジア"]この小さな白い花は、私の努力がわずかに実ったものよ。でも、これだけでは全然足りない。だからドクターにも助けてほしいの。
[name="テレジア"]ここから溢れた花の海が、カズデルの断崖や谷間に流れ込み、そうして大地いっぱいに咲きこぼれる……そんな日をこの目で見てみたいの。
[name="ドクター"]……
[name="テレジア"]……その未来は、私たちが危険を冒すに値するわ。
[name="テレジア"]ドクター、見ての通り、カズデルは長きにわたり戦争の泥沼に沈み込んでしまっている。
[name="テレジア"]だから私は目下、源石の力を使ってカズデルに外敵の侵略を受けることのない故郷を切り拓きたいと思っているの。人々はその地で安らかに暮らし、戦場や家を求めて彷徨う必要もなくなる。
[name="テレジア"]そしてさらに遠い未来……いつの日か、源石を完全に制御することができるようになったら、大地全体の様相が一変するでしょう。
[name="テレジア"]もしも天災が起きた時に、空から落ちてくるのが源石クラスターではなく、ふんわりとした雲ならば――
[name="テレジア"]もしも感染者の身体から、二度と石が生えてこなくなれば――
[name="テレジア"]なんて、そんなとりとめのない幻想を抱く人はいないでしょうね。
[name="ドクター"]……君は確かに他のサルカズとは一線を画しているな。
[name="ドクター"]大地いっぱいに咲きこぼれる花……
[name="ドクター"]……それは生気に満ち満ちた光景になるだろう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1")]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1")]
[Background(image="bg_desert_1",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]ドクター？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]なぜ……この花を選んだんだ？
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]あぁ……特に深い理由はないわ。峡谷の外に咲いていた花なのだけど、実験に適した場所を探していた時に偶然見つけたというだけ。
[name="テレジア"]たまたまよ。
[name="テレジア"]この花にはかつて、ナツユキソウという名前があったとケルシーが言っていたわ。
[name="テレジア"]でも長年の環境変化を経て、この花も今の大地に適応している。あるいは、新たな名前があってもいいかもしれないわね。
[name="テレジア"]ドクターはどう思う？
[charslot(slot = "left", name = "avg_npc_1360_1#1$1",focus="l")]
[name="ドクター"]……
[name="ドクター"]それは……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_black",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Sticker(id="st1", text="新たな道が拓かれようとしている。", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[Delay(time=1)]
[PlaySound(key="$d_avg_signlntrfrnc", volume=0.8)]
[bgeffect(name="$eb_signalInterference",layer=1)]
[Background(image="bg_white",screenadapt="coverall",fadetime=2)]
[Delay(time=3)]
[Sticker(id="st1", text="<color=#000000>自滅の道が。</color>", x=320,y=340, alignment="center", size=22, delay=0.001, width=700,block = true,duration=1)]
[Sticker(id="st1",duration=1,block = false)]
[Delay(time=1)]
[stopmusic(fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_transmissionget", volume=0.4)]
[Delay(time=1)]
[name="ケルシー"]テレジア、聞こえるか？
[name="テレジア"]ええ。今ドクターを連れて私たちの……
[name="ケルシー"]カズデルから緊急の情報が入った。今すぐ、君に知らせる必要がある。
[name="ケルシー"]……ヴィクトリアに関することだ。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
