[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_laccolith",screenadapt="coverall")]
[PlayMusic(intro="$epic_intro", key="$epic_loop", volume=0.6)]
[playsound(key="$d_avg_snowstormflp", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]この軍艦の轍のそばに立ってみると、我々の矮小さが際立つな。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]そうね、驚くべき軍事兵器だわ。
[name="テレジア"]ナハツェーラーの血肉の防御線は多大な犠牲を払ってようやく戦艦の進行を阻止した程度、バンシーの意識を引き裂く叫びですら、彼らにブリッジを放棄させ、下層の司令部へと撤退を強いただけ……
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]眼前の天災に加え、この峡谷地帯の険しい地形がなければ、我々は今頃――
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",focus="l")]
[name="テレジア"]私たちに残された時間はもうないわ。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]カズデルも同程度の、ひいては彼奴らの想像を越えた兵器を手に入れねばならん。
[charslot(slot = "right", name = "avg_npc_1297_1#2$1",focus="r")]
[name="テレシス"]これまでの我らの試みはすべて失敗に終わっている……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]百年余り前、私たちがカズデルを本当に移動都市へと作り上げるなんて誰に想像できたかしら？　型にはまったやり方に従っていてはカズデルをほかの国家の歩調に追いつかせることはできないわ。
[name="テレジア"]たった今変形者から返ってきた情報によると、地平線からこちらをにらみ付けていた軍艦は、すべて減速し始めているそうよ。
[charslot(slot = "right", name = "avg_npc_1297_1#7$1",focus="r")]
[name="テレシス"]彼奴らは諦めたのか？
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]いいえ。選帝侯は引き続き追撃せよと命令を下している。でも艦隊の指揮が減速命令を下したみたい。
[name="テレジア"]彼らは天災と劣悪な地形を恐れているの。目の前に転がっているあの軍艦の二の舞とならないように。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]彼奴らの現状の前進速度からして、決戦は夕暮れ時だな。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]……十分よ、これだけ時間稼ぎができればね。
[charslot(slot = "m", focus = "n")]
テレジアは振り返り、荒野で次第に絡み合う二つの嵐を眺めてあの巨大な都市の姿を見つけようと努める。
だが何も見えない。カズデルは今どこまで進んだのだろうか？　いまだ嵐の中を航行しているだろうか？　避難所に身を隠している住民は果たして無事だろうか？
[dialog]
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[Delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#4$1",focus="l")]
[name="テレジア"]二つの嵐が寄り合って、私たちの退路は完全に塞がれたわ。何がどうなろうと、決戦は避けられない……テレシス？
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="テレシス"]……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]あなたが戦場でほうけるなんてね。
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="テレシス"]……あれは何だ？
[charslot(slot = "left", name = "avg_npc_1296_1#10$1",focus="l")]
[name="テレジア"]……？
[name="テレジア"]あれは……
[Dialog]
[stopmusic(fadetime=2)]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image(image="49_i03_2",screenadapt="coverall")]
[ImageTween( xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=50)]
[PlayMusic(intro="$chenandwei_intro", key="$chenandwei_loop", volume=0.6)]
[playsound(key="$d_avg_sandstorm", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.3, channel="bgs",fadetime=20)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
嵐が憤怒していた。幼き者が年長者を声高に挑発する。
新たに生まれた嵐が雷鳴を伴いながら死にかけの嵐にぶつかる。
乱れた気流が二つの嵐の間で交錯し、溶け合い……
狂暴が静寂を生み、それの交わる場所に長い道が誕生した。
稲妻が閃き、雷鳴が響く。
[name="テレシス"]道が、嵐の中に。
[name="テレジア"]嵐……
[name="テレシス"]テレジア、いざ行かん。嵐によって道が拓かれた。
[name="テレシス"]生き残った者は別の道を選ぶこともできよう。
[name="テレジア"]行きましょう。みんなで。
彼らの命令はたちまち変形者によってその場のサルカズ全員の耳へと届けられた。
戦士は、二人のリーダーが肩を並べて嵐の中へと歩んでいく姿を見た。ためらう者はおらず、全員が動き出す。
たくましき者が弱き者を支え、勇敢な者がおびえる者を励ます。長い隊列が嵐へと歩み出した。
[name="テレジア"]……テレシス、見える？
嵐のうなり声の中、幼い頃に見た夢の中の風雪の音が二人の耳に届いたようだった。
彼らは見た――
[SoundVolume(volume=0.2, channel="bgs",fadetime=3)]
[image(image="49_i03_1",screenadapt="coverall",fadetime=3,xScale=1.1, yScale=1.1)]
[ImageTween( xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.2, yScaleTo=1.2, duration=20)]
[name="テレジア"]……予言。
嵐の中央に痩せ細った影が現れた。マントに包まれたそれは、こちらの声を耳にしたのか、風に逆らって進む隊列を仰ぎ見る。
テレシスは一人の子供の姿を目にした。薄暮のような煙が彼女の肩を抱えながら、嵐の中に立ち上り、流れ、空高くへとたける。
テレシスはガントレットを外し、素手を煙の中へと差し入れた。
煙は散り、血で赤く染まった彼の手が子供の石の刃を握る。
[name="？？？"]（曖昧な発音）おまえ……あぁ……つか！　つかんだ！
[name="テレシス"]何故こんなところにいる？
[name="？？？"]（曖昧な発音）わたしのいえ。おまえ……いえ！　いえ！
[name="？？？"]（曖昧な発音）おまえ！　いえ！　はいった！
子供はテレシスの手から石の刃を力ずくで引き抜くと、そのまま彼に向け、彼の背後の長い隊列に向けて宣戦布告をした。
荒野に生まれ、荒野を恐れず。その子供のナイフの下では、人と獣は等しいものだった。
[name="テレシス"]私を殺したいのか？
[name="？？？"]（曖昧な発音）こ、ころ……おまえ、ころす！
[name="テレジア"]この子は誰からも言葉を教わったことがないのね。通りがかった人たちの言葉を真似ているだけみたい。
[name="テレジア"]……テレシス？
テレシスは痩せ細った命を見下ろしたまま、黙っている。
[name="テレシス"]ナイフは、こう握るのだ。
[name="？？？"]……
[name="？？？"]（曖昧な発音）おまえ！
子供はテレシスが伸ばした手を見つめ、一瞬ためらった後、鈍い刃を彼の手に置いた。
[name="？？？"]（曖昧な発音）……わたし。おまえ！　わたし、つれ……わたし、つれてけ！
テレシスはテレジアの目を見た。
予言。
「君主弑す剣、王を誅す矛。」
しかし彼らは予言を意に介したことなどない。
[name="テレシス"]いいだろう。
[name="テレシス"]我らと共に来い。サルカズの家は荒野にはない。
[StopSound(channel="bgs", fadetime=2)]
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[image]
[Background(image="49_g3_kazdelstreet_n",screenadapt="coverall")]
「名前はあるのか？」
「なまえ？　『わたし』。」
「ならば、これよりお前に新たな名を与える。」
「アスカロン。」
[dialog]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$warm_intro", key="$warm_loop", volume=0.6)]
[Delay(time=1)]
十日後
カズデル地区　移動都市カズデル
[dialog]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.5, channel="bgs",fadetime=1)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=5)]
[charslot(slot="l",name="avg_npc_934_1#1$1",duration=1)]
[delay(time=1.5)]
[name="興奮するサルカズ"]先生、あれ見て！　溶炉がまた燃え始めた！
[charslot(slot = "m", focus = "n")]
[dialog]
[PlaySound(key="$smallearthquake")]
[CameraShake(duration=2.5, xstrength=6,ystrength=3, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]う、動いてる？　都市がついに動き出したの？　痛っ……
[dialog]
[charslot(slot="r",name="avg_npc_499_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(slot="r",focus="r")]
[name="バベル医者"]ちょっと気をつけなさい！　手当てしたばかりの傷が開いちゃうわよ……
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]先生、急いで溶炉を見に行かないと。炉が再び燃え上がって、カズデルは歩みを止めてない。つまり……
[name="興奮するサルカズ"]リターニアのならず者たちは、私たちを殺せなかったんだ！
[charslot(slot="r",focus="r")]
[name="バベル医者"]……
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]あっ、えっと、あんたのことを言ってるんじゃないよ、先生。
[name="興奮するサルカズ"]一緒に見に行こう。あんたも生き残った戦士と同じ栄誉を分かち合うべきだよ。
[charslot(slot="r",focus="r")]
[name="バベル医者"]私は……サルカズじゃないわ。
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]今は誰もそんなこと気にしないよ。先生、あんたたちだって英雄なんだからさ。
[name="興奮するサルカズ"]両殿下の指揮下でゴリアテが支える傾いた溶炉を、壊れたコアをハンマーで直す時の空に舞う火花を見に行こう！
[name="興奮するサルカズ"]バンシーの挽歌だって聞けるはずさ。そして死んだ英雄の亡骸は炉に入れられて薪になるんだ！
[name="興奮するサルカズ"]これまではサルカズしか参加できないようなお祝い事だったかもしれないけどさ、今はもう違うんだから。
[charslot(slot="r",focus="r")]
[name="バベル医者"]行きたいところだけど、今夜はまだ多くの負傷者が手当てを待っているから。
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]……はぁ、わかったわかった！　じゃこうしよう。こっそりお酒と新鮮な果物を持ってくるから、ここでささやかなお祝いを……
[charslot(slot="r",focus="r")]
[name="バベル医者"]怪我人がお酒なんてダメに決まってるでしょ！　それに医療テントの中でお酒を飲む人がどこにいるの！
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]こんなのかすり傷だよ。別にいいでしょ？
[charslot(slot="r",focus="r")]
[name="バベル医者"]だとしてもダメ。外傷はともかく、鉱石病の病状はもっと深刻なんだから！　それにあなた、お酒全然飲めないでしょ！
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]えっ？　なんでそれを……ああ、鉱石病爆弾の連中を担いであんたを訪ねた時に飲んだんだっけか。
[name="興奮するサルカズ"]もう随分昔の話だけど、私がお酒を飲んだのはあの時だけだよ。あんたも知っての通り、私にお酒を買うお金なんてないからね。
[charslot(slot="r",focus="r")]
[name="バベル医者"]はぁ……まいったわ。一人でお祝いに行ってきたらいいじゃない。
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]あんたがいないと、いまいち盛り上がりきれないんだよ。
[charslot(slot="r",focus="r")]
[name="バベル医者"]……でも……私はリターニア人よ。
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]なにそれ。まさかあんたは戦争で金儲けしてるお貴族様を支持してるっての？
[charslot(slot="r",focus="r")]
[name="バベル医者"]ああいう連中を見下してるから家を飛び出してきたのよ！
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]じゃあいいでしょ。あれ？　待って、家から飛び出してきたってことは、あんたまさか元貴族――
[charslot(slot="r",focus="r")]
[name="バベル医者"]そんなんじゃないわ！
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]初めて会った時から思ってたんだけど、あんたの装置は明らかにバベルが出した金じゃ買えない――
[name="興奮するサルカズ"]あーやめやめ。勝手な想像はやめとくよ。そんなことしても、あんたにとって良いことなんてないし。
[charslot(slot="r",focus="r")]
[name="バベル医者"]まあとにかく、一人で行けばいいわ。
[name="バベル医者"]前線で戦う兵士がリターニア人と仲良くしてくれるなんて思えないもの……
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]そりゃあ私だって、小さい頃に父さんがリターニア人に下水道の入り口に吊るされて辱めを受けてた時は、まさかキャプリニーのお医者さんと仲良くできるなんて思わなかったさ。
[name="興奮するサルカズ"]あの時、私たちに優しくしてくれたのは、感染者か貧しい連中だけだったからね……
[charslot(slot="r",focus="r")]
[name="バベル医者"]……
[charslot(slot="l",focus="l")]
[name="興奮するサルカズ"]さてと、これ以上ダダはこねないよ。ちょっと見たら戻ってくる。
[dialog]
[playsound(key="$rungeneral")]
[charslot(slot = "l",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[charslot(slot="r",focus="r")]
[name="バベル医者"]まったく……ここしばらくの間で、どうしてサルカズは誰も彼もこんなに軽口を叩くようになったのよ……
[name="バベル医者"]……テレジアさん、これで私も一歩前進と言えるかしら？
[name="バベル医者"]とにかく、ふぅ……カズデルが動き出したなら、何もかもいい方向に進むはず。
[dialog]
[charslot(slot = "m", focus = "n")]
[playsound(key="$d_gen_walk_n")]
[delay(time=2.5)]
[charslot(slot="r",focus="r")]
[name="バベル医者"]ん？　戻ってきたなら早く寝なさ――
[dialog]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_933_1#1$1",duration=1,posfrom = "-100,0", posto = "0,0")]
[delay(time=2)]
[charslot(slot="r",focus="r")]
[name="バベル医者"]あら、ごめんなさい……人違いだわ。
[charslot(slot="l",focus="l")]
[name="暗いサルカズ"]――
[charslot(slot="r",focus="r")]
[name="バベル医者"]待って、あなたすごい傷じゃない……アーツで焼かれたところは誰にも手当てしてもらってないの？
[charslot(slot="l",focus="l")]
[PlayMusic(intro="$suspenseful_intro", key="$suspenseful_loop", volume=0.6)]
[name="暗いサルカズ"]リターニア人がやったんだ。俺の息子は死んだよ。あいつらは俺の目の前で、息子を生きたまま焼き殺しやがった。生き残ったのは俺一人だ。
[charslot(slot="r",focus="r")]
[name="バベル医者"]……傷を見せて。
[charslot(slot="l",focus="l")]
[name="暗いサルカズ"]生きたまま焼き殺されたんだ。あいつはずっと叫んで、悲鳴を上げてたよ。アーツで宙ぶらりんに浮かされて、焼け死ぬ姿を全員に見せつけながらな。
[name="暗いサルカズ"]兄弟も、隊長も死んだ。リターニア人が高い所に陣取って優位な立場から見下ろしながら、アーツユニットを高く掲げる姿はまるで……
[charslot(slot = "m", focus = "n")]
精神が錯乱しかけた様子のそのサルカズは、医者が隅に置いていたリターニアのアーツユニットを見つめている。
彼女がすでに見捨てた故郷、それはいまだ象徴的なシンボルマークという形でアーツユニットに刻まれている。
[charslot(slot="l",focus="l")]
[name="暗いサルカズ"]まるで、本物の……
[charslot(slot = "m", focus = "n")]
医者はそのサルカズから敵意は感じなかった。
しかし傷口を覆う服をめくると、彼女は悪寒を覚えた。
[charslot(slot="r",focus="r")]
[name="バベル医者"]あなた、医療キャンプに武器を持って……
[charslot(slot="l",focus="l")]
[name="暗いサルカズ"]……
[charslot(slot="r",focus="r")]
[name="バベル医者"]外の警備はどうしたのかしら……手荷物検査は……？
[charslot(slot="l",focus="l")]
[name="暗いサルカズ"]……
[charslot]
[Dialog]
[CameraShake(duration=0.5, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=1, channel="bgs",fadetime=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
魂の溶炉の炎が、カズデルの街の夜空全体をまるで昼間のように照らしている。
薪の燃えるパチパチという音は低いうなりのように、死した命を弔う。
その晩、サルカズたちは皆が一様に顔を上げていた。ゆえに彼らは気付かない――
[StopSound(channel="bgs", fadetime=5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=false)]
街の一角、ある医療キャンプの光がひっそりと暗くなっていたことに。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g7_councilchamber",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_933_1#1$1",duration=1)]
[delay(time=2)]
[name="暗いサルカズ"]魔王殿下？
[name="暗いサルカズ"]なぜ俺をここへ連れてきたんですか……？　ああそうだ、良い報せがあります……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1296_1#6$1",duration=0.5)]
[delay(time=1)]
[name="テレジア"]何の報せ？
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[name="暗いサルカズ"]勝ちました。
[name="暗いサルカズ"]俺たちはリターニア人に勝ったんです。俺や息子、それからブルーブラッド小隊の全員が勝ったんです、我々の勝利だ……
[charslot(slot="m",name="avg_npc_1296_1#6$1")]
[name="テレジア"]……
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[name="暗いサルカズ"]……魔王殿下、うれしくないのですか？　もしかして、俺たちがもたもたしてて勝機が遠のいたから……
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗いサルカズ"]おいブレイク！　息子よ、作戦計画を持って来い！　早くしろ！　あれブレイクはどこだ？
[name="暗いサルカズ"]申し訳ございません殿下、うちの愚息ときたらどこへ行ったのやら……
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]……あなたは一人の医者を殺した。カズデルのために何年も尽くしてくれた鉱石病の医者をね。
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[name="暗いサルカズ"]カズデル？　医者？　いえ、殿下、きっと何かの誤解です。
[name="暗いサルカズ"]私はリターニア人にしか手を上げませんから。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=0.5)]
[delay(time=1)]
[name="テレシス"]テレジア。此奴の感情を感じたか？
[charslot(slot="m",name="avg_npc_1296_1#2$1")]
[name="テレジア"]苦痛、混乱、狂気。彼は痛ましい記憶をすべて避けて、自らを狂気へと追い込んでいる。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]自分がどんな罪を犯したのかさえわかっていないわ。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]だが他の者には知れていよう。
[name="テレシス"]衛兵は他のサルカズと殴り合う此奴を発見したそうだ。割れた酒樽からこぼれた質の悪いアルコールに火がつき、それは医療キャンプ全体にまで燃え広がった。
[name="テレシス"]皆が魔王の答えを待っている。だがそなたに手を下させるわけにはいかぬ。
[name="テレシス"]私に任せろ。
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="暗いサルカズ"]殿下、将軍、私はリターニア人に勝ったんです。そのためにすべてを捧げたんです！
[name="暗いサルカズ"]なぜです、私は何か間違えたのですか？　殿下！
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]此奴を連れてゆけ。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]……
[dialog]
[charslot(slot="m",name="avg_npc_933_1#1$1")]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot ="m", action="shake", power=8, times=50, duration=0.3,block=true)]
[delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1")]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]……彼の名前はローガン。名付け親である母は、バベルの最初のエンジニアの一人だった。
[charslot(slot = "left", name = "avg_npc_1296_1#4$1",focus="l")]
[name="テレジア"]彼はアーツがほとんど使えないはずなのに、守衛たちはアーツによる催眠を受けていた……背後で扇動している者がいるわ。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]軍事委員会は一人紛れ込んだよそ者を洗い出すためだけに、いま一度苦難を乗り越えたサルカズたちを調査したりはせぬ。
[name="テレシス"]そして、バベルもそうであることを望む。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]……
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]そうするよりほかない。戦争はたった今終わったばかりなのだ。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]思うに、しばらくの間、バベルはいかなる軍事行政にも参与せぬ方がよかろう。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]……バベルの志は元々そこにはないことは知っているでしょう。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]だが多くの者はそう思っておらぬ。
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",focus="l")]
[name="テレジア"]……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]それなら、バベルの活動可能な範囲を定めるわ。医療、教育、科学技術分野での建設――バベルはこれらに集中して取り組む。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]うむ。軍事委員会の彼奴らに対する保護は依然有効である。しかしできるだけ衝突を避けることが上策であるのは間違いない。
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="テレシス"]募った恨みはいつの日が爆発する。一度その時が来たなら、たとえ我々でも……たとえ私でも打つ手はなかろう。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]とにかく、カズデルはできるだけ早く変革を迎える必要があるわ。だからこそ私たちはいち早く……源石がもたらす問題を克服しないと。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]だがそれであらゆる問題を解決できるわけではない、テレジア。
[charslot(slot = "left", name = "avg_npc_1296_1#6$1",focus="l")]
[name="テレジア"]わかっている。
[name="テレジア"]そんなの、初めからわかっている。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g6_babeloffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$tech_intro", key="$tech_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1301_1#1$1",duration=1.5)]
[delay(time=2)]
[name="アスカロン"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]アスカロン、ここにいたか。
[name="テレシス"]お前はこの都市で何を見た？
[charslot(slot="m",name="avg_npc_1301_1#3$1")]
[name="アスカロン"]死……人が泣く……人が死ぬ。
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="アスカロン"]泣く？　な……涙する？
[charslot]
テレシスが伸ばした手の中には、小さな石の刃があった。
[charslot(slot="m",name="avg_npc_1301_1#7$1")]
[name="アスカロン"]ナイフ！　私の……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]持っておくがよい。戦士として、己の武器は大切にすべきだ。
[name="テレシス"]それを限りなく鋭く研ぐ方法を教えてやる。
[name="テレシス"]それから、お前は自らの力で、そのナイフを向ける正しい方向を見つけねばならぬ。
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="アスカロン"]……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="テレジア"]この子にはまだ理解できないわ。焦りすぎよ、テレシス。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]いずれ理解せねばならぬのだ、テレジア。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="テレジア"]少なくとも今は、おびえる子供に落ち着く時間を与えてあげるべきよ。――ねえアスカロン、あなたはこの都市が好きかしら？
[charslot]
鎧を身にまとった将軍に比べ、こちらに合わせてかがむサルカズの女性をアスカロンは好きになれなかった。
なぜなら、彼女は自分のすべての思いを読み取れるようだったからだ。彼女を前にすると、自分には何の秘密もなくなってしまう――それは荒野で生きる上では最大のタブーであった。
しかし、この優しいサルカズに対して敵意を抱くこともできなかった。
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="アスカロン"]……わたしは……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="テレジア"]私を怖がらなくてもいいわ。敵意がないのはわかるでしょ？　私の角を触ったっていいの、私たちは同じなんだから。
[charslot(slot="m",name="avg_npc_1301_1#1$1")]
[name="アスカロン"]……ここ、あったかい。
[name="アスカロン"]わたし、あったかい。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="テレジア"]そう、あったかいのよ。恨みや殺戮だけが問題を解決する唯一の方法じゃないの。
[charslot(slot="m",name="avg_npc_1301_1#10$1")]
[name="アスカロン"]……（曖昧な発音）もんだい？　ほうほう？
[charslot]
テレジアはそれ以上言葉を継がなかった。たとえ魔王の助けがあっても、荒野に生まれたアスカロンにはすべての言葉を理解することは難しい。
彼女はゆっくりとアスカロンの手を持ち上げた。
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="テレジア"]……あなたの手の平の傷のようにね。武器では傷を治せない。薬と時間だけが、それをゆっくりと治してくれるの。
[charslot(slot="m",name="avg_npc_1301_1#7$1")]
[name="アスカロン"]うわっ！
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="テレジア"]大丈夫よ、患部はもうきれいにしてあげたから、あとは傷口がまた開かないように気をつけていればいいわ。
[charslot(slot="m",name="avg_npc_1301_1#6$1")]
[name="アスカロン"]……
[charslot(slot = "m", name = "avg_npc_1296_1#8$1")]
[name="テレジア"]辛抱強く待っていれば、朝目覚めた時に、痛みが消えていることに気付く日が来るわ。
[charslot(slot="m",name="avg_npc_1301_1#8$1")]
[name="アスカロン"]……うん！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="bg_snowconutryinside",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
カズデル地区　バベルの教室
[dialog]
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]……
[charslot(slot = "left", name = "avg_npc_1301_1#1$1",focus="l")]
[name="アスカロン"]……ここ。人。いない。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]少し待ちましょう。今はまだ授業の時間じゃないけど、もう少しで――
[charslot(slot = "m", focus = "n")]
[dialog]
[playsound(key="$d_gen_walk_n")]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]……あなただったのね、テレシス。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1297_1#1$1",duration=0.5)]
[delay(time=1)]
[name="テレシス"]軍事委員会から今回の死傷者に関する報告が届いた。その中には子供も多く、ほとんどが学生であった。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]生き残った子供たちは……
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]彼らの両親は、自分たちの子供をこれ以上バベル所属の異族の教師に預ける気はないようだ。
[name="テレシス"]それに、バベルに属していた多くの教師も、恐怖心からすでに去ったと記憶している。
[charslot(slot="m",name="avg_npc_1296_1#3$1")]
[name="テレジア"]……
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]テレジア、そなたは近頃こうした些事にかまけすぎている。そなたには休憩が必要だ。我らにはまだ――
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]もう少し待たせて、テレシス。
[charslot(slot="m",name="avg_npc_1297_1#2$1")]
[name="テレシス"]……わかった。
[charslot]
彼はその場に立ったまま、去ろうとはしない。教室内は恐ろしいほどに静かだった。
テレジアは目を閉じ、教室内を行き来する生徒たちの姿を思い出した。
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「殿下、授業に出たらジャガイモがもらえるってほんと！？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「よくわかんないよ。殿下、簡単なお話はないの？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「殿下が私たちと同い年くらいの時、傭兵と一緒に外に行ったことがあるって言ってましたよね！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「サルゴンとイベリアは深海で隔てられてるの？　船って何？　甲板に上がっちゃダメ？　吐いちゃうってどうして？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「リターニアの高塔？　私たちの溶炉みたいなもの？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「僕たちに優しくしてくれる人がいるの？　嘘だ、外にはそんな人なんていないって父さんが言ってたもん！」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「あれ、でも……ここの先生は私たちに優しいよね？」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
生徒が来ては去り、再び戻ってくる。以前の彼女には子供たちを引きつけ、この教室に呼び戻す方法が常にあった。
しかし今、戻ってくる子供はいない。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="l")]
[charslot(slot = "left", name = "avg_npc_1301_1#4$1",focus="l")]
[name="アスカロン"]……！
[charslot(slot = "right", name = "avg_npc_1296_1#10$1",focus="r")]
[name="テレジア"]あら……？
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1302_1#7$1",duration=0.5)]
[delay(time=1)]
[name="勇敢な少年"]テレシス殿下！　殿下！　私は――
[charslot(slot = "m", name = "avg_npc_1301_1#4$1")]
[name="アスカロン"]お前っ！
[charslot]
[PlaySound(key="$d_avg_punch02",volume=0.7)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
石の刃の柄が少年の胸にぶつけられた。少年にアスカロンの手を振り払う力はなかったが、それでも必死に胸を張り、すらりと痩せた少女を見つめる。
[charslot(slot="m",name="avg_npc_1302_1#8$1")]
[name="勇敢な少年"]テレシス殿下がこちらへ向かうのを見かけ、追いつこうと――
[charslot(slot="m",name="avg_npc_1302_1#7$1")]
[name="勇敢な少年"]あれ、テレジア殿下もいらしたんですか！？　この教室……授業をされていたんですか？
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]ナイフを下ろせ、アスカロン。
[charslot(slot = "m", name = "avg_npc_1301_1#3$1")]
[name="アスカロン"]……
[charslot(slot="m",name="avg_npc_1302_1#2$1")]
[name="勇敢な少年"]……殿下！
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]私に会いに来たのか？
[charslot(slot="m",name="avg_npc_1302_1#1$1")]
[name="勇敢な少年"]はい。両親を失った子供たちのために、答えを求めようと。軍事委員会ならば、私の面倒を見てくれたように、彼らの面倒も見ることができるのはわかっています……
[charslot(slot="m",name="avg_npc_1302_1#8$1")]
[name="勇敢な少年"]ですが……それで何か変わるのでしょうか？　もし再び戦争が起きたらどうなるのでしょう？
[charslot(slot="m",name="avg_npc_1302_1#4$1")]
[name="勇敢な少年"]私は変えたいんです。ですが何を変えられるのか、何を変えればいいのかわからないんです。
[charslot]
二人の殿下は全く物怖じしない少年を見て、すぐさま心の中で各々の答えを導き出した。
[charslot(slot="m",name="avg_npc_1296_1#8$1")]
[name="テレジア"]あなたのお名前は？
[charslot(slot="m",name="avg_npc_1302_1#1$1")]
[name="勇敢な少年"]マンフレッドです。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g3_kazdelstreet_n",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$drift_intro", key="$drift_loop", volume=0.6)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1303_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1303_1#7$1",focus="r")]
[name="混乱する子供"]父さん、僕たちもう家の前でずっと立ってるけど、どうして入らないの？
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="グッドラック"]……
[name="グッドラック"]母さんはとても重い傷を負ったんだ。一人でゆっくり休む必要があるから、邪魔しないようにだよ。
[charslot(slot = "right", name = "avg_npc_1303_1#8$1",focus="r")]
[name="混乱する子供"]でも母さんに会いたいよ……
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="グッドラック"]父さんもだ。でも今はダメだ……俺が用事を終えて帰ってきたら、一緒に家に帰ろう。
[charslot(slot = "right", name = "avg_npc_1303_1#7$1",focus="r")]
[name="混乱する子供"]用事ってなに？
[charslot(slot = "left", name = "avg_npc_1305_1#3$1",focus="l")]
[name="グッドラック"]街を出て、母さんを傷つけた奴らに代償を支払わせてくる。
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="グッドラック"]お前はひとまず、ここで父さんの帰りを待っているんだ。
[charslot(slot = "right", name = "avg_npc_1303_1#8$1",focus="r")]
[name="混乱する子供"]どうしても行かなきゃダメ？　ここに残って、母さんが良くなる方法を一緒に考えようよ……
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="グッドラック"]なぁ、母さんの名前は好きか？
[charslot(slot = "right", name = "avg_npc_1303_1#9$1",focus="r")]
[name="混乱する子供"]うん、好きだよ。素敵な名前だよね……オッダって。
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[name="グッドラック"]これからはそれがお前の名前だ。
[charslot(slot = "right", name = "avg_npc_1303_1#3$1",focus="r")]
[name="混乱する子供"]でも……
[charslot(slot = "left", name = "avg_npc_1305_1#8$1",focus="l")]
[name="グッドラック"]オッダ、父さんが戻ってきたら、母さんの武器でどうやって悪い奴をやっつけるか教えてやる。
[charslot(slot = "right", name = "avg_npc_1303_1#9$1",focus="r")]
[name="オッダ"]わかった。母さんを傷つけた悪い奴らをやっつけてやる！
[charslot(slot = "right", name = "avg_npc_1303_1#3$1",focus="r")]
[name="オッダ"]でも、悪者をやっつけて、母さんの傷は良くなるのかな……
[charslot(slot = "left", name = "avg_npc_1305_1#8$1",focus="l")]
[name="グッドラック"]オッダ……お前はまだわかってないんだ。いつかきっと理解する日が来る。
[charslot(slot = "left", name = "avg_npc_1305_1#2$1",focus="l")]
[name="グッドラック"]……俺の帰りを待っていろ。
[charslot(duration=1)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
グッドラックは身をひるがえして家から離れると、結晶の密林で覆われた城壁を見やる。
彼が今この都市で気にかけるのはオッダだけ。
――二人のオッダだけだった。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[Image]
[charslot]
