[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=2, block=true)]
[charslot]
[PlayMusic(key="$desolate_loop", volume=0.6)]
[Image(image="49_i21_2", screenadapt="coverall", xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=4, block=true)]
[Delay(time=1)]
テレジアが目の前の人物の手を取る。まるで初めて会った時のように。
彼女は静かにその両目を見つめていた。その中で感情は絶えず変化し、ついに、空洞だけが残った。
最後の記憶が消え去り、魂が浄化されたのだ。彼女にはそれがわかる。
[name="テレジア"]あなたの記憶は死を迎えたわ。これであなたの魂は生まれ変わるでしょう……
[name="テレジア"]それにしても、末恐ろしいやり口ね……
[name="テレジア"]だけど彼女らはあなたの善良さや勝利への渇望を甘く見ていた。私たちを、そして今日に至るまで耐え抜いたテラの起源を見くびり過ぎていた。
[name="テレジア"]最後にもう一度この名で呼ばせてちょうだい、「ドクター」……
[name="テレジア"]これはちょっとした意趣返しよ。
[name="テレジア"]そしてあなたへの……最後の贈り物でもあるわ。
[name="テレジア"]記憶は決してあなた自身を形作るものじゃない。だからあなたの最も純粋な姿で……
[name="テレジア"]……もう一度この大地で……生き直して。この世界を見て、生活の喜怒哀楽を感じて、様々なテラ人と関係を築くの……
[name="テレジア"]もしかすると……あなたの新たな旅は苦しみから始まって、この大地を覆う暗い月影が付いてまわるかもしれない。だけどあなたはいつだって……日の出を見ることができる。
[name="テレジア"]そして私は、あなたならもう一度答えを見つけられると信じているわ。本当のあなたが出す答えを。
[name="テレジア"]その答えはきっと……かつてケルシーが、そして私が聞いたあのささやきのように……
[name="テレジア"]熱い涙が目にあふれるものでしょう。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[image]
[charslot]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=1)]
[focusout(type="bg", id="49_g10_theresaoffice", from=0, to=1, duration=3, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
命が消えゆく。
彼女の耳元に、遠方より響く挽歌がこだましていく。そう、ラケラマリンはかつて彼女との繋がりを築いていたのだ。
テレジアの息が次第に弱まっていく……しかし彼女は今までにない安らぎを感じていた。
彼女はアーミヤを胸の中に力強く抱きしめ、その小さな体を守っていた。アーミヤの心音には安心感を覚える。
[name="テレジア"]ちょっと……疲れちゃったわ。あの王冠を持っていると本当に疲れるの。
[name="テレジア"]疲れたら休まないと。ね、アーミヤ。
[name="テレジア"]私はこれまで……
[name="テレジア"]いつの日か……この大地の一人ひとりを、安らかな眠りに就かせてあげられるかも、なんて考えていたの。
[name="テレジア"]はるか遠い願いだけど、もしかしたら、あなたが私に代わってその日を見届けてくれるかもしれない……
[name="テレジア"]アーミヤ、目が覚めたら……
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[background]
[PlaySound(key="$d_avg_femalebreathesoft", volume=0, loop=true, channel="fe")]
[SoundVolume(volume=1, channel="fe",fadetime=2)]
[Image(image="49_i01", screenadapt="coverall", xScale=1.05, yScale=1.05, fadetime=0)]
[ImageTween(xScaleFrom=1.05, yScaleFrom=1.05, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[name="テレジア"]……前へ進み続けなさい。
[name="テレジア"]ふぅ――疲れた……
[name="テレジア"]だけどまだよ、彼女が来ていないもの……
[SoundVolume(volume=0.5, channel="fe",fadetime=2)]
テレジアには、もう最後のほんのわずかな力しか残されていない。
それでも、どうしても待たなければならない人がいる。
幸いなことに、その人が駆けつける音はすでに彼女の耳に届いていた。
[dialog]
[delay(time=1)]
たとえ再び目を開く力が残っていなくとも、彼女にはわかった。ついに――
その人が戻ってきたのだと。
ケルシー……
[StopSound(channel="fe", fadetime=2)]
ケルシー。
[dialog]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[focusout(type="bg", id="49_g10_theresaoffice", from=1, to=0, duration=0.1, block=false)]
[delay(time=1)]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$rungeneral", volume=1, loop=true, channel="r")]
[StopSound(channel="r", fadetime=1.5)]
[charslot(slot="m", name="avg_003_kalts_1#9$1", duration=1, isblock=true)]
[name="ケルシー"]……
[name="ケルシー"]テレジア……
[name="ケルシー"]アーミヤ……ドクター……
[charslot(slot="m", name="avg_003_kalts_1#8$1")]
[name="ケルシー"]この可能性が常に存在し得ると知りながら……私はなぜ……
[name="ケルシー"]私も残るべきだった。これは私のせいだ……
[name="ケルシー"]……
[charslot(slot="m", name="avg_003_kalts_1#9$1")]
[name="ケルシー"]テレ……ジア。
[name="ケルシー"]私は……私たちならば本来この結末を……
[dialog]
[delay(time=1.5)]
[charslot(slot="m", name="avg_003_kalts_1#8$1")]
[name="ケルシー"]テレジアの……死亡を……確認。
[charslot(slot="m", name="avg_003_kalts_1#5$1")]
[name="ケルシー"]Mon3tr、命令だ……
[name="ケルシー"]後続の襲撃に……備えるんだ。
[name="ケルシー"]ドクターとアーミヤに……これ以上何かあってはいけない……絶対にだ！
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m", name="avg_003_kalts_1#7$1")]
[name="ケルシー"]Mon3tr――！
[charslot(slot="m", focus="n")]
[name="？？？"]ケルシー……
[name="？？？"]ケルシー。
[charslot(slot="m", name="avg_003_kalts_1#4$1")]
[name="ケルシー"]――！
[dialog]
[musicvolume(volume=0.2, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="49_i18", screenadapt="coverall", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
アーミヤが目を開き、瞳孔の中にピンク色のひし形がうっすらと浮かび上がる。
テレジアはいまだきつく目を閉じたままだ。
しかしケルシーにはわかっていた。
これは彼女だと。
[name="「アーミヤ」"]ケルシー……ずっと待っていたわ。
[name="ケルシー"]テレジア！　何が――
[musicvolume(volume=0, fadetime=6)]
[name="「アーミヤ」"]大丈夫よ、ケルシー。大丈夫だから。
[name="「アーミヤ」"]聞いて――
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="49_i13", screenadapt="coverall", xScale=1.1, yScale=1.1, fadetime=0)]
[ImageTween(xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=20, block=false)]
[PlaySound(key="$d_avg_magicrelievey", volume=0, loop=true, channel="ma")]
[SoundVolume(volume=0.8, channel="ma",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="「アーミヤ」"]私はもう死んだの。
[name="「アーミヤ」"]あなたが今見ているのは私が王冠に宿した意識よ。この子の体を借りてあなたにお別れを告げているの。
[name="「アーミヤ」"]ケルシー、教えて。あのバベルの旗はカズデルの空に掲げてくれたのかしら？
[name="ケルシー"]ああ。私はあの旗をカズデルのあるべき場所に送り届け、空高く掲げられるのを見届けてきた……
[name="「アーミヤ」"]ありがとう。
[name="ケルシー"]しかし戻ってくるのが遅すぎた。こうなる可能性を知りながら……
[name="「アーミヤ」"]自分を責めないでケルシー。あなたにも自身のやるべきことがあったんだもの。
[name="「アーミヤ」"]それに最後は……こうしてあなたの到着を待つことができた。もう十分よ。
[name="ケルシー"]……
[name="ケルシー"]……別れを告げる時間は、もうあまり残されていないのか？
[name="「アーミヤ」"]ええ。ごめんなさい、ケルシー……
[name="ケルシー"]……わかった。
[name="「アーミヤ」"]どうか自分を責めないで、ケルシー。
[name="「アーミヤ」"]かつてドクターを信じたように、あなたにはこれからも私たちが歩んできた道に沿って進み続けてほしいの。
[name="「アーミヤ」"]ケルシー、そうすることにもう疑いを持つ必要はないわ。
[name="「アーミヤ」"]私があの人を殺し、そして救ったから。
[name="「アーミヤ」"]あの人を然るべき場所へと戻してあげて。それから、もしまた目覚めるようなことがあれば……
[name="「アーミヤ」"]導いてあげてほしいの。あの人はきっと私たちを旅の終点まで連れて行ってくれる――
[name="「アーミヤ」"]私はそう深く信じているから。
[dialog]
[StopSound(channel="ma", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=3, block=true)]
[charslot]
[image]
[Background(image="49_g10_theresaoffice",screenadapt="coverall")]
[Delay(time=1)]
[charslot(slot = "r", name = "avg_npc_1295_1#11$1")]
[charslot(slot = "l", name = "avg_003_kalts_1#4$1")]
[musicvolume(volume=0.6, fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="ケルシー"]わかった。
[charslot(slot = "l", name = "avg_003_kalts_1#9$1", focus="l")]
[name="ケルシー"]だが……我々は再び危険を冒して……ロドスの深部へと足を踏み入れることはできない。
[name="ケルシー"]ある知人に頼んでドクターをウルサスへ送るとしよう。
[name="ケルシー"]チェルノボーグにて、問題なく収棺されるはずだ。ドクターがロドスに残り続けるのは……あまりにリスクが高いのでな。
[charslot(slot = "r", name = "avg_npc_1295_1#11$1", focus="r")]
[name="「アーミヤ」"]それでいいわ……ケルシー。じゃあ今後のことはアーミヤに任せることになるわね。
[name="「アーミヤ」"]この子はとても困難な道を歩むことになるでしょう。
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="ケルシー"]私が彼女と共にある。バベルが……彼女と共にある。
[charslot(slot = "r", name = "avg_npc_1295_1#11$1", focus="r")]
[name="「アーミヤ」"]この子はまだとても幼いけれど、十分強いわ。
[name="「アーミヤ」"]ケルシー、私は決して思いつきでこの王冠をバベルに……彼女に託したわけじゃないの。
[name="「アーミヤ」"]循環を断ち切って、いずれ訪れる未来に対応するには……魔王は単なるサルカズの魔王であっても、テラの魔王であってもならない。
[name="「アーミヤ」"]魔王は枷でも、支配でも、無敵の力でもないのだから。
[name="「アーミヤ」"]魔王は鍵……「文明の存続」よ。
[name="「アーミヤ」"]この子には伝えないでね、ケルシー。あの子が今すぐにこのすべてを担う必要はないから。
[name="「アーミヤ」"]その道に踏み出したら、彼女はきっと理解するわ。いえ、理解しなければならない――
[name="「アーミヤ」"]あらゆる障害に打ち勝ってこそ、大地に通じる扉を見つけることができると。
[charslot(slot = "l", name = "avg_003_kalts_1#4$1", focus="l")]
[name="ケルシー"]……しかし、君はどうする？
[charslot(slot = "r", name = "avg_npc_1295_1#11$1", focus="r")]
[name="「アーミヤ」"]私は理想の中に消えていく。でも彼女は……
[name="「アーミヤ」"]朽ち果てるすべてを、燃やし尽くす炎となるでしょう。
[dialog]
[StopSound(channel="ma", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_victoria",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「新たな戦争が始まろうとしているわ……ケルシー。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「テレシス、私の肉親が……」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「彼がヴィクトリアに私たちの揺りかごを降ろし、源石がかの地を覆い尽くすでしょう……」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5)]
[charslot(slot = "m", name = "avg_npc_1297_1#6$1", duration=0.5, isblock=true)]
[name="テレシス"]彼女は間もなく去りゆく。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「彼は大地に生ける他の種族に災いをもたらすでしょう……」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1297_1#4$1")]
[name="テレシス"]そしてお前たちは、彼女の理想への歩みにおける最後の抵抗と――
[name="テレシス"]最後の努力となるだろう。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「彼はサルカズを再びテラの敵にするでしょう。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1297_1#5$1")]
[name="テレシス"]刺客たちよ――
[name="テレシス"]諦めようと思うな。彼女の結末が定まるその前に……
[name="テレシス"]お前たちの道には、いまだ未来をつかみ取る勝機が残されているのだと、私に証明してみせよ――
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「すべての取り返しがつかなくなる前に、その日の訪れを止めて……」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1297_1#4$1")]
[name="テレシス"]お前たちが追い求める平和の答えは必ず見つかると、彼女に証明してみせよ。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]だが哀しいかな。我が同胞たちよ……
[name="テレシス"]血の償いを求める声は、すでにこの大地に響き渡っているのだ――
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[curtain(direction = 6,fillfrom = 0.5,fillto = 0.38, fadetime=4)]
[curtain(direction = 2,fillfrom = 0.5,fillto = 0.38, fadetime=4)]
[Background]
[charslot]
[Image(image="49_i12", screenadapt="coverall", y=250, xScale=1.7, yScale=1.7, fadetime=0)]
[ImageTween(yFrom=150, yTo=-100, duration=20, ease="OutQuad", block=false)]
[PlaySound(key="$d_avg_wtchkgopenftstp", volume=1, loop=true, channel="w")]
[StopSound(channel="w", fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「カズデルの憎しみは延々と続いていくべきではないわ。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="テレシス"]彼女の死はすでに定まった。
[name="テレシス"]お前たちは魔王を失った。
[name="テレシス"]そして私も唯一の肉親を失った。
[name="テレシス"]……
[name="テレシス"]しかし私はこのすべての犠牲を無意味にはさせぬ。
[name="テレシス"]同胞よ――
[name="テレシス"]お前たちがこの場に集った目的が、平和のためであれ、復讐のためであれ――
[name="テレシス"]その声を聞こう。
[dialog]
[curtain(direction = 6,fillfrom = 0.38,fillto = 0, fadetime=8)]
[curtain(direction = 2,fillfrom = 0.38,fillto = 0, fadetime=8)]
[Image(image="49_i12", screenadapt="coverall", xScale=1.2, yScale=1.2, fadetime=4)]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=20, ease="OutQuad", block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「復讐。戦争。生存。未来。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="テレシス"]サルカズの真の道がどこに敷かれているのか、お前たちは知ることになるだろう。
[name="テレシス"]ヴィクトリアの階段を染めたお前たちの鮮血も、いずれ帰る場所を得るのだ――
[name="テレシス"]この地を我らの新たな始まりとせねばならぬ。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「今この瞬間もサルカズの民の声が聞こえるわ、ケルシー……」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「サルカズの魂に近づくほど、その声がはっきりとわかるの。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「万年もの叫び声の中で、私が耳にしたのは――」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="テレシス"]苦難が再び訪れ――
[name="テレシス"]テラ全土の屈服が――
[name="テレシス"]今この時より始まる。
[name="テレシス"]サルカズは――
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「サルカズは――」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="テレシス"]――再び苦難より蘇るであろう。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「――大地を滅ぼすでしょう。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[name="「アーミヤ」"]私たちは彼を止めなければならないわ。
[name="ケルシー"]しかし……今のバベルにその力はない。
[name="「アーミヤ」"]あなたならきっと、何とかできるわ。
[name="「アーミヤ」"]それに、私たちが一緒に打ち建てたバベルでは、あなたはいつだって独りなんかじゃない――
[dialog]
[Image(image="49_i16_1", screenadapt="coverall", fadetime=0)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「仲間が助けてくれるわ。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="アスカロン"]殿下――
[name="アスカロン"]テレジア……！　殿下……！　殿下！
[dialog]
[PlaySound(key="$d_avg_openftstprun", volume=1, loop=true, channel="o")]
[StopSound(channel="o", fadetime=3)]
[Image(image="49_i16_2", screenadapt="coverall", fadetime=2)]
[delay(time=3)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Subtitle(text="「あなたには、誰よりも意志の固い仲間たちがいる。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[name="アスカロン"]……殿下……
[name="アスカロン"]殿下、今戻った……
[name="アスカロン"]これまでは、ここに立つと、いつもあなたが迎えてくれたな。
[name="アスカロン"]だが、今……あなたはいない。
[dialog]
[delay(time=1.5)]
[name="アスカロン"]私の声はまだ聞こえているか？
[name="アスカロン"]なぜもう少しだけ待ってくれなかったんだ。殿下……
[name="アスカロン"]……くそ！　くそっ！
[name="アスカロン"]必ず奴らに贖わせてやる……約束する。
[name="アスカロン"]この件に関わった全員に……
[name="アスカロン"]あいつであろうと……たとえ――
[name="アスカロン"]師匠……テレシスであろうと――
[name="アスカロン"]テレシス……
[name="アスカロン"]奴は私と……私は……必ず奴と向き合わねばならない！
[name="アスカロン"]すべての裏切りを……苦痛を……
[name="アスカロン"]テレジア殿下……テレシス……
[name="アスカロン"]私は何故……私の……たった二人の……
雲が斜陽を覆い、影がアスカロンを包んだ。
彼女は永久に太陽を失った。もう信仰はない。
彼女は足掻き、努力した。
しかし嵐の子にあるのは、死だけだった。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[image]
[charslot]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[PlaySound(key="$d_avg_churchfire", volume=0, loop=true, channel="c")]
[SoundVolume(volume=0.3, channel="c",fadetime=2)]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「あなたには、誰よりも優れた仲間たちがいるわ。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_1309_1#1$1", duration=0.5, isblock=true)]
[name="Ace"]……
[charslot(slot = "m", name = "avg_npc_1300_1#7$1")]
[name="Mantra"]……
[charslot(slot = "m", name = "avg_npc_1310_1#1$1")]
[name="Pith"]……
[charslot(slot = "m", name = "avg_npc_1311_1#1$1")]
[name="Scout"]……Logos。
[charslot(slot = "m", name = "avg_npc_1072_1#1$1")]
[name="Logos"]……うむ。
[charslot(slot = "m", name = "avg_npc_1072_1#5$1")]
[name="Logos"]我らは……我にはわからぬ……やはり……
[charslot(slot = "m", name = "avg_npc_1311_1#1$1")]
[name="Scout"]まずは撤退しよう。
[name="Scout"]まずは……バベルへ戻るとしよう。
[dialog]
[StopSound(channel="c", fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_laccolith",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「そしてなによりも、彼らは私たちの理想を全く疑わない仲間たちよ。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "l", name = "avg_npc_410_1#7$1", duration=0.5)]
[charslot(slot = "r", name = "avg_npc_420_1#1$1", duration=0.5, isblock=true)]
[delay(time=0.5)]
[charslot(slot = "l", name = "avg_npc_410_1#7$1", focus="n")]
[charslot(slot = "r", name = "avg_npc_420_1#1$1", focus="r")]
[name="ネツレイ"]……
[charslot(slot = "l", name = "avg_npc_410_1#5$1", focus="l")]
[name="ドゥカレ"]……終わりましたね。
[charslot(slot = "r", name = "avg_npc_420_1#1$1", focus="r")]
[name="ネツレイ"]なぜ……この我輩が……？
[charslot(slot = "l", name = "avg_npc_410_1#5$1", focus="l")]
[name="ドゥカレ"]……実は私も不思議に思っているのです、ナハツェーラーの王よ。
[name="ドゥカレ"]私も魔王の死など、とうに慣れていたつもりでした。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="bg_barracks",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=2, block=true)]
[Subtitle(text="「彼らは――残った人は、みんな裏切りを疑う余地のない仲間たちよ。」", x=300, y=350, alignment="center", size=24, delay=0.04, width=700)]
[subtitle]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot(slot = "m", name = "avg_npc_046", duration=0.5, isblock=true)]
[name="W"]……
[name="W"]……ありえない。
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]*サルカズスラング*、通信担当のバカは誰よ！？　軍事委員会に乗っ取られて悪趣味な冗談でも流してるってわけ！？
[PlaySound(key="$d_avg_ldrdhtgrnd", volume=1)]
[CameraShake(duration=0.3, xstrength=50, ystrength=50, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="W"]信じない……あたしは絶対に……黙りなさい！　Scout！
[name="W"]本艦は……こっちの方にあるはず！
[dialog]
[delay(time=1)]
[name="W"]テレジアが……こんなに……こんなにあっけなく……死ぬはずないでしょう！？
[dialog]
[stopmusic(fadetime=4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[delay(time=1)]
898年冬、魔王死亡。
イレーシュはカズデルが滅ぼされる前に死んだ。
魂の溶炉の爆発により巻き上げられた粉塵は、カズデルの上空を三日三晩舞い……
やがてそれは黒い雪のように降り落ちた。
黒い雪は侵略者の骨を埋葬し……
かつて「カズデル」という名だった廃墟群を埋葬した。
[dialog]
[PlayMusic(key="$memory_loop", volume=0.6)]
[Background(image="bg_battlefield",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot= "r", name="avg_npc_1297_1#1$1", duration=1.5, isblock=true)]
[name="テレシス"]カズデルは……もう存在せぬ。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot= "l", name="avg_npc_1296_1#8$1", duration=2, isblock=true)]
[charslot(slot= "l", name="avg_npc_1296_1#8$1", focus="l")]
[name="テレジア"]だけどカズデルが消えてしまったことはないわ。
[name="テレジア"]魔王曰く、カズデルはかつて三千回以上滅びたけど、それと同じだけ再建されてきたって。
[charslot(slot= "r", name="avg_npc_1297_1#1$1", focus="r")]
[name="テレシス"]……あるいは民衆を欺くためのイレーシュの巧言やもしれぬ。
[charslot(slot= "l", name="avg_npc_1296_1#1$1", focus="l")]
[name="テレジア"]あの人はもう死んだのよ、テレシス。
[name="テレジア"]とはいえ、たとえそれが宮殿での退屈しのぎで作られた物語だとしても……少なくともその物語の中に、わずかばかりの希望を見出すことができたでしょう。
[charslot(slot= "l", name="avg_npc_1296_1#2$1", focus="l")]
[name="テレジア"]存在するかもしれない、穏やかな生活への希望を。
[charslot(slot= "l", name="avg_npc_1296_1#3$1", focus="l")]
[name="テレジア"]それが今では……勝利したはいいけれど、みんながまたこの土地をさまようことになろうとしている……
[name="テレジア"]同胞たちは私たちを英雄と誉めたたえるけれど、私たちには彼らにまるで生気のない廃墟を返してあげることしかできない。
[name="テレジア"]いったい私たちに何ができるというの？
[name="テレジア"]「英雄」とは言っても……この戦争が終わったその瞬間から、「英雄」なんてものには何の意味もないわ……
[charslot(slot= "r", name="avg_npc_1297_1#1$1", focus="r")]
[name="テレシス"]いかにも。
[charslot(slot= "l", name="avg_npc_1296_1#3$1", focus="l")]
[name="テレジア"]そういえば……さっきからずっと、サルカズの魂のささやきが聞こえる気がするの……
[name="テレジア"]だんだんはっきりと……
[multiline(name="テレジア")]サルカズの魂は私をどこへ導こうとしているのかしら……
[charslot(slot= "l", name="avg_npc_1296_1#1$1", focus="l")]
[multiline(name="テレジア",end=true)]あなたにも聞こえる？
[charslot(slot= "r", name="avg_npc_1297_1#3$1", focus="r")]
[name="テレシス"]……ああ。
[name="テレシス"]これは勝利の興奮がもたらした幻聴だと思っていたが……どうやらその限りではないようだ。
[charslot(slot= "l", name="avg_npc_1296_1#8$1", focus="l")]
[name="テレジア"]サルカズの魂が私たちを呼んでいるわ。
[charslot(slot= "r", name="avg_npc_1297_1#8$1", focus="r")]
[name="テレシス"]ならば征かん。いずこまでも。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot= "l", afrom=1, ato=0, duration=1.5)]
[delay(time=1)]
[charslot(slot= "r", afrom=1, ato=0, duration=2, isblock=true)]
[delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background]
魔王イレーシュ、ここに永眠す。
連山のごとく積まれた死体の下で。
遠い未来、かつてここで没した王がいたことを知る者はいないだろう。
彼はそれほどまでに凡庸であった。
サルカズは敗北者を記憶しない。
このサルカズの運命を変えた戦争において、人々が記憶に留めるのは六名の輝かしい英雄の名だけだった。
[dialog]
[charslot(slot = "r", name = "avg_npc_1297_1#1$1")]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1")]
[Background(image="bg_battlefield",screenadapt="coverall")]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="テレジア"]着いたわ。
[charslot(slot = "r", name = "avg_npc_1297_1#1$1", focus="r")]
[name="テレシス"]たしかここは……イレーシュの乗輿が崩れた後、我々が戦争に加わることを誓った場所。
[charslot(slot = "r", name = "avg_npc_1297_1#3$1", focus="r")]
[name="テレシス"]ここが我々の始まりだ……
[name="テレシス"]一人の仕立屋と、一人の衛兵。
[charslot(slot = "l", name = "avg_npc_1296_1#1$1", focus="l")]
[name="テレジア"]……テレシス、聞こえる？
[name="テレジア"]サルカズの魂の声が足元から響いてくるわ……
[charslot(slot = "l", name = "avg_npc_1296_1#8$1", focus="l")]
[name="テレジア"]……あぁ。
[name="テレジア"]これだったのね。
[charslot(slot = "r", name = "avg_npc_1297_1#8$1", focus="r")]
[name="テレシス"]そのようだな。
[name="テレシス"]かくも、小さいものだったのだな。
[dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[background]
[Image(image="49_i14", screenadapt="coverall", fadetime=0)]
[ImageTween(xScaleFrom=1, yScaleFrom=1, xScaleTo=1.5, yScaleTo=1.5, duration=60, block=false)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
王冠。
死が見届ける中――
サルカズの魂が見届ける中――
双子が共に王冠を持ち上げる。
王冠は同時に双子を選んだ。
瓦礫の山の上、実在するとも限らないサルカズの魂が、同時に二つの希望を選んだのだ。
[name="テレシス"]……戴冠せよ、テレジア。
[name="テレジア"]どうして？
[name="テレシス"]魔王とは歴史が沈黙を選択した時、哀れな者たちが無遠慮に抱く願望にすぎぬからだ。
[name="テレジア"]そうね……サルカズの運命を変えるのに、特定の外的な力に依存する必要はないわ。
[name="テレジア"]だけどこの絶望の時代において、それは私たちの同胞に一筋の希望をもたらす道しるべになるでしょう。
[name="テレシス"]さりとて、私は希望をもたらす者となるには相応しくない。
[name="テレシス"]私の剣が道を切り開こう。我らに方向を指し示すのは、そなたの役目だ。
[name="テレジア"]……わかったわ。
[name="テレシス"]ようやく戦争が終結したばかりだと言うのに、次はこれか。我らはこれをいつまで担わねばならぬのだろうな？
[name="テレジア"]身を寄せられる故郷が再び見つかるまで、もしくは黒き王冠の苦難が私たちを呑み込むまで……
[name="テレジア"]あるいは、すべての人が同じ空の下で安心して眠れるようになるその時まで。
[dialog]
[delay(time=1.5)]
[name="テレジア"]「方向を指し示す」のが私の役目と言ったわね。昔一緒に冒険したときのことは覚えてる？
[name="テレジア"]あなたは剣を握り、私を背負って……
[name="テレシス"]そしてそなたが、茂みを切り拓き家へと帰る道を指し示したのだったな。
[name="テレシス"]テレジア……
[name="テレシス"]私の手で、そなたに冠を授けよう。
[name="テレジア"]ええ、わかった。
[name="テレジア"]テレシス……
[name="テレジア"]私はすべてのサルカズに宣言するわ……
[dialog]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", text="「我らは永遠に平等である。」",delay=0.001, width=800, x=275, y=330, duration=3, alignment="center", size=24)]
[Sticker(id="st1", duration=4, block = false)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=4, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Background]
[Image]
