[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="bg_ltroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
[dialog]
[interlude(maskid = "ui_cutin_mask_horizon", style = 1, size = "1280, 100",offset = "0,0", channel = 2)]
[interlude(channel = 2, type = 2, name = "bg_black", afrom = 0, ato = 1, aduration = 0.3,sfrom = "1.3,1.3", sto = "1.3,1.3", sduration = 0, block = false)]
[Sticker(id="st1",  text="二十六年前", duration=1,x=300,y=325, alignment="center", size=24, delay=0, width=700,block="false")]
[Sticker(id="st2", text="1068年秋" ,duration=1,x=300,y=365, alignment="center",size=24, delay=0, width=700)]
[Sticker(id="st1", duration=1)]
[Sticker(id="st2", duration=1)]
[interlude(channel = 2, clear = true)]
[Delay(time=1.5)]
リターニア　ヴァッサー領管区
[dialog]
[Delay(time=1)]
[PlayMusic(intro="$loading_intro", key="$loading_loop", volume=0.6)]
[charslot(slot = "left", name = "avg_npc_493_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_370_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", focus="l")]
[name="穏やかな文官"]この曲、いかが思われますか？
[charslot(slot = "right", focus="r")]
[name="ラテラーノ修道士"]まるでいたずらっ子が眠りから覚め、勢いよく家を飛び出し、心ゆくまではしゃいでいるようです。生き生きとした曲ですね。
[charslot(slot = "left", focus="l")]
[name="穏やかな文官"]実はこの曲は選帝侯様の作品なのです。その起源は三十八年前、つまり現教皇聖下がラテラーノのトランスポーターを務めていた頃、ヴァッサー領管区を訪れた際のインスピレーションにあります。
[name="穏やかな文官"]当時の年若き熱意ある教皇聖下は、子供たちに自らの見聞を語ったそうです……イベリアが見守る海や、ミノスの叙事詩と陰謀が共存するアテヌス――
[name="穏やかな文官"]それから……ほんのひと言、どこにあるかもわからないカズデルという罪悪の都市についても触れたと。
[name="穏やかな文官"]ちょうど選帝侯様もその場におり、教皇聖下の語る体験に夢中になられたのです。
[name="穏やかな文官"]選帝侯様はすぐに曲の初稿を書き上げ、教皇聖下へと贈りたいと考えておいででしたが、なかなか満足いくものには至らず、残念ながら数十年も修正を続ける羽目になってしまいました。
[name="穏やかな文官"]そして数日前、我々の斥候がついに人知れぬ魔族の移動都市の痕跡を見つけ……写真を送ってきたのです。
[name="穏やかな文官"]選帝侯様はその移動都市が残した巨大な轍を凝視すると、ようやく曲に欠けていた要素――野性へとたどり着き、この曲を完成させたのです。
[charslot(slot = "right", focus="r")]
[name="ラテラーノ修道士"]……あなた方はカズデルを見つけたのですか？
[charslot(slot = "left", focus="l")]
[name="穏やかな文官"]ええ。選帝侯様も、この曲の運命は初めからかの都市と結びついていたのだな、と深い感慨を覚えておられました。
[charslot(slot = "right", focus="r")]
[name="ラテラーノ修道士"]私がラテラーノへ報告に戻ろうという時に、選帝侯様がこの曲を差し出された……その意味は理解しました。
[name="ラテラーノ修道士"]ですが今、教皇聖下はサルカズへの武力行使などは考えておられません。あのお方のサルカズに対する態度は、ここ百年の教皇たちとは天と地ほどの差がありますから。
[name="ラテラーノ修道士"]現教皇聖下は罪なき方を裁くことに積極的ではありませんので、選帝侯様を失望させてしまうことでしょう。
[charslot(slot = "left", focus="l")]
[name="穏やかな文官"]構いません。選帝侯様もおっしゃっていました。あの取るに足らぬ都市よりも、教皇聖下がこの曲にどのような評価を付けるかの方が気掛かりで、恐ろしいと。
[name="穏やかな文官"]それではよろしくお願いいたします。
[dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",posfrom = "0,0", posto = "200,0",duration = 1,afrom=1,ato=0)]
[delay(time=2.5)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[charslot(slot = "r",name = "avg_npc_1134_1#1$1",posfrom = "200,0", posto = "0,0",duration = 1.5)]
[delay(time=2)]
[charslot(slot = "right", focus="r")]
[name="伝令官"]シラクーザからの返事が届きました。我々の作戦への協力に同意したファミリーはごくわずかですが、協力者はすぐに我々の主力艦隊に追いつくでしょう。
[charslot(slot = "left", focus="l")]
[name="穏やかな文官"]フンッ、ラテラーノがまさか拒むとはな……ではシラクーザ人には急ぐよう伝えなさい。他の管轄区が反応する前に、我々が真っ先にあの都市を掃討せねば。
[name="穏やかな文官"]カズデルの領土を手に入れてこそ、我々は他の選帝侯に機先を制されずに済む。ガリアとのあの一戦で、我々はすでに多くの機を逸しているのだ。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g9_cyclopsroom",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
カズデル地区　スカーモール
[dialog]
[charslot(slot="m",name="avg_npc_1294_1#1$1",duration=1.5)]
[delay(time=2)]
[name="「スカーアイ」"]お前らリターニア人のことは気に入ってるぜ。いつも多くのビジネスを持ってきてくれるからな。
[name="「スカーアイ」"]トランスポーターの名目で紛れ込むんじゃなく、略奪された密輸隊の捕虜を装うとは賢い野郎だ。
[name="「スカーアイ」"]俺の気分が変わらねぇうちに、望みを言え。
[name="「スカーアイ」"]取引、依頼、情報、スカーモールはお前らのニーズを満たすサービスを常に提供してるぜ。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_492_1#1$1",duration=1)]
[delay(time=2)]
[name="虚勢を張る使者"]協力を仰ぎたく、支配人殿。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]「協力」は料金表にねぇな。
[name="「スカーアイ」"]お前んとこの選帝侯様は、本当に俺が満足する額を払えるのか？
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="虚勢を張る使者"]協力の具体的な内容を聞かずともよいのですか？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]ここじゃ金さえ払えばできないことねぇんだよ、キャプリニー。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="虚勢を張る使者"]カズデルを攻め落とすことであっても？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]……言ってみろ。
[charslot(slot="m",name="avg_npc_492_1#1$1")]
[name="虚勢を張る使者"]選帝侯様はあなた方が都市の動力システムを破壊してくださることを望んでおられます。他にお願いしたいことはございません。
[name="虚勢を張る使者"]手付金はすでにそちらに渡っております。私の車から差し押さえた金庫の中ですので、どうかご確認を。
[name="虚勢を張る使者"]その後の報酬については、選帝侯様がカズデル都市内で相談を受け付けると。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]なかなかの度胸だ、気に入った。なら俺も誠意を示すために、遠見で得た重要な情報をタダで教えてやろう。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
カズデル地区　移動都市カズデル
[dialog]
[charslot(slot="m",name="avg_npc_932_1#1$1",duration=1)]
[delay(time=2)]
[name="怒ったサルカズ"]そのゴミを持って消えろ、リターニア人！　どんな影響があるかわからねぇもんを使えるかよ！
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_499_1#1$1",duration=1)]
[delay(time=1.5)]
[name="落ち込むバベルメンバー"]これはただの抑制剤よ。戦場で役に立つから……
[charslot(slot="m",name="avg_npc_932_1#1$1")]
[name="怒ったサルカズ"]上官たちが言うには、外で俺らを包囲している軍艦はリターニアから来たって話だっていうじゃねぇか！
[name="怒ったサルカズ"]どうせお前らよそ者があいつらを引き寄せたんだろ！
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_932_1#1$1")]
[charslot(slot = "right", name = "avg_npc_499_1#1$1",duration = 0.5)]
[charslot(slot = "right",posfrom = "50,0", posto = "-30,0",duration = 1)]
[delay(time=1.2)]
[charslot(slot = "r", focus="r")]
[name="落ち込むバベルメンバー"]はぁ、そんなの……私も知らないわよ。でもあなたは子供を連れて都市の外に戦いに行こうとしてるんでしょ。この薬は息子さんの役にも立つから――
[dialog]
[PlaySound(key="$bodyfalldown2")] 
[charslot(slot = "left",posfrom = "0,0", posto = "50,0",duration = 0.3)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "right",posfrom = "-30,0", posto = "100,0",duration = 0.4)]
[delay(time=0.31)]
[charslot(slot = "left",posfrom = "50,0", posto = "-50,0",duration = 0.5)]
[delay(time=0.51)]
[charslot(slot = "left", focus="l")]
[name="怒ったサルカズ"]息子に手を出すな！
[dialog]
[PlaySound(key="$rungeneral")] 
[charslot(slot="m",name="avg_npc_1305_1#7$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_1305_1#4$1",focus="m")]
[name="グッドラック"]おいどうした――お前、なにやってんだ！？　彼女はバベルの医者だぞ！
[dialog]
[PlaySound(key="$bodyfalldown3")] 
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot = "m",posfrom = "0,0", posto = "-100,0",duration = 0.3)]
[charslot(slot = "l",posfrom = "-100,0", posto = "-200,0",duration = 0.5,afrom=1,ato=0)]
[delay(time=0.7)]
[charslot(slot = "m",posfrom = "-100,0", posto = "0,0",duration = 0.6)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_1305_1#8$1",focus="m")]
[name="グッドラック"]大丈夫か？
[charslot(slot = "right",focus="r")]
[name="落ち込むバベルメンバー"]平気よ。彼も本気で私を傷つけるつもりはなかったみたいだし。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_932_1#1$1")]
[name="怒ったサルカズ"]チッ、グッドラックか。
[name="怒ったサルカズ"]バベルの女を娶ったからって、侵入者の肩を持とうってのか？　テメー、いつかこいつらに殺されるぞ！
[charslot(slot="m",name="avg_npc_499_1#1$1")]
[name="落ち込むバベルメンバー"]私たちだってみんな、これから始まろうとしている戦争に心を痛めているの……
[name="落ち込むバベルメンバー"]だからみんなが、あなたたちと共に前線に向かうことを志願したのよ。
[charslot(slot="m",name="avg_npc_932_1#1$1")]
[name="怒ったサルカズ"]……
[name="怒ったサルカズ"]てめぇらみんなイカれてやがんだ……前線で何を企んでるかわかったもんじゃねぇよ。いずれ報いを受けても知らねえからな……
[dialog]
[charslot(slot = "m",posfrom = "0,0", posto = "-200,0",duration = 1,afrom=1,ato=0)]
[PlaySound(key="$rungeneral")]
[delay(time=2.5)]
[charslot]
[charslot(slot = "left", name = "avg_npc_1305_1#1$1",focus="l")]
[charslot(slot = "right", name = "avg_npc_499_1#1$1",focus="l")]
[name="グッドラック"]薬を貸してくれ。俺が代わりに配るよ。
[name="グッドラック"]みんなもう出発するところだから、こっちは俺に任せて先に合流してくれ。
[charslot(slot = "right", name = "avg_npc_499_1#1$1",focus="r")]
[name="落ち込むバベルメンバー"]グッドラック、あなたの子供は……
[charslot(slot = "left", name = "avg_npc_1305_1#3$1",focus="l")]
[name="グッドラック"]同行を許すつもりはないよ。
[name="グッドラック"]リターニアが俺たちを天災に追い込んで殺そうってんなら、都市の下層避難所に残った方が安全だからな。
[charslot(slot = "right", name = "avg_npc_499_1#1$1",focus="r")]
[name="落ち込むバベルメンバー"]……
[charslot(slot = "left", name = "avg_npc_1305_1#9$1",focus="l")]
[name="グッドラック"]へっ、安心してくれよ先生。今までも天災を乗り越えた先例がないわけじゃないんだ。今回だって幸運に恵まれるかもしれねぇだろ！
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playsound(key="$d_avg_churchfire", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Delay(time=1)]
[PlayMusic(intro="$katzdale_intro", key="$katzdale_loop", volume=0.6)]
魂の溶炉に火が入って百余年。
戦争、天災、移住、放浪、ティカズの時代より延々と続いている苦しみをもってしても、レヴァナントの憎しみを真にかき消せたことはない。
サルカズは生まれては死に、彼らの目に映る「カズデル」も移り変わっていく。昨日のよく知る記憶でさえ、すぐ目の前の明日には様変わりしているかもしれない……
しかし魂の溶炉だけは、この時代のサルカズの記憶の中で不動のものであった。
溶炉のそびえ立つ場所こそ、故郷なのだ。
カズデル。
[dialog]
[charslot(slot = "left", name = "avg_npc_1296_1#2$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#2$1",focus="l")]
[name="テレジア"]溶炉がこれほどまでに燃え盛るのはいつぶりかしら。この距離でもレヴァナントの雄叫びが聞こえるわ。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]この都市はまもなく、天災目がけて全速前進する……
[name="テレジア"]ネツァレムの援軍が駆けつけるまで、カズデルが再び天災を乗り越えるまで持ちこたえさえすれば――
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]彼奴らは我らが臆する姿をその目に収めんとし、浅はか極まりない常識でもって我らの決定を推し量ろうとしている。百七十年前がそうであったように、百七十年後もまた然り。
[name="テレシス"]笑止。彼奴らは我らを真に理解しようとしたことなどなかろう。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]テレシス、この都市の運命はどうなると思う？
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]率直に言えば、現況を乗り越えられる希望は極めて小さい。
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="テレシス"]カズデルが前回、命からがら天災をかいくぐったとき――移動構造はほぼ麻痺し、この巨物に再び全速を取り戻すだけでも十年近くを費やした。
[name="テレシス"]しかしそれでも、鉱区と城壁に蔓延する結晶の密林をこの都市から取り除くことは叶わず、結果として我らの長年にわたる都市計画は水泡に帰した。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]この都市が、まださらなる惨劇に耐えられるかはわからぬ。幸運というものは二度も続けて訪れぬゆえ。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]私はこの都市を信じているわ、テレシス。
[name="テレジア"]幸運が訪れようが訪れまいが、この都市は私たちが手ずから築き上げたものよ。私は見捨てない。
[charslot(slot = "m", focus = "n")]
[name="？？？"]殿下、この移動都市の物語はここじゃ終わらねぇよ。
[name="？？？"]細かな運命まで視られたわけじゃねぇが、これだけは確信を持って言える――はるか遠い未来にも、こいつの痕跡は残るってな。
[name="？？？"]ただその時のこいつが死を悼む亡霊都市なのか、それとも俺たちの生きる希望を乗せた避難所なのかは、誰にもわからねぇがな。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]「スカーアイ」……お前はとうに一族の曖昧な予言に嫌気が差していると思っていたのだが。
[name="テレシス"]言われずとも承知の上だろうが、どれだけの傭兵を連れて都市に入ろうと、お前の安全が保証されることはない。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1294_1#1$1",duration=1)]
[delay(time=1.5)]
[name="「スカーアイ」"]やはり俺の行動は将軍と殿下には筒抜けだったか。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]サルカズであれば、この都市は誰をも歓迎するわ。だけどこのタイミングで傭兵を率いてカズデルに足を踏み入れたのだから、十分な理由を提示してもらえるかしら。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]断れねぇでかい商売を持ちかけられたもんで、リスクを冒してでも自ら都市に入って殿下に謁見せざるを得なくてな。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]手に何をぶら下げている？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]こいつか？　語る価値もねぇ野郎だ。リターニア人が俺に協力を求めに来てな、隙を見てカズデルの動力を麻痺させろと抜かしやがった。
[name="「スカーアイ」"]俺はすでに一族の下を離れて長いこと経ってるが、殿下の言うように、自分の根がここにあることを忘れはしねぇ。
[name="「スカーアイ」"]だから両殿下に俺の潔白を証明するためには、このリターニア人を土産にするしかなくてな。
[charslot(slot="m",name="avg_npc_1296_1#1$1")]
[name="テレジア"]では、あなたの考えを聞かせて。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]俺の考えは今言った通りだよ。魔王の前で何を隠すってんだ？
[name="「スカーアイ」"]だがどうやら殿下は俺の誠意にさして興味がないらしい。なら持っておく必要もねぇな。
[charslot(slot = "m", focus = "n")]
彼がぶら下げていた袋を無造作に溶炉に投げ入れると、その重量感のある物体は一瞬にして激しい炎の中に消えた。
何の音も発さず。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]何度見ても、この溶炉は相変わらずすげぇな。
[charslot(slot="m",name="avg_npc_1296_1#2$1")]
[name="テレジア"]……はぁ。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]こいつにため息なんてつく価値もねぇよ。スカーモールと取引する度胸があったなら、自分の末路くらい想像してたはずだ。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]リターニアが提示した条件は決して悪くなかったと見るが。
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]簡単なことだ。何の保証もねぇ約束は嫌いだし、即時払いの方が好きでね。それに何より、俺は敗者には協力しねぇ。
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]我らの勝利を予言したのか？
[charslot(slot="m",name="avg_npc_1294_1#1$1")]
[name="「スカーアイ」"]いや、別に俺が視たわけじゃねぇ。千年前に予言を残したあのサイクロプスが視たんだ。俺は予言の主役が両殿下であることに賭けただけさ。
[name="「スカーアイ」"]いずれにせよ、両殿下との協力こそがスカーモールにとって確実に利益をもたらす取引ってわけだ。これで少なくともこの先五十年は俺たちの繁栄が約束される。
[name="「スカーアイ」"]そうだろ、両殿下？
[charslot(slot="m",name="avg_npc_1297_1#1$1")]
[name="テレシス"]聡いな。予言は勝利をもたらさぬが、我々ならばもたらせる。傭兵を率いて、我々と共に都市を発つがよい。
[stopmusic(fadetime=2)]
[Dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$distressed_intro", key="$distressed_loop", volume=0.6)]
[Delay(time=1)]
あふれ返る人波。
武器と防具がぶつかる音を除き、都市を発つサルカズの部隊から騒がしい音は上がらない。
押し黙る人々は、都市を発つことが何を意味するかわかっていた。
彼らは、あるいは城壁から引きちぎった旗を腰に結び、またあるいは道端で切り落とした源石の棘をしっかりと握り締める……
それは二度と戻れぬかもしれないこの都市を記憶するための、自分なりの儀式だった。
[dialog]
[charslot(slot="m",name="avg_npc_1303_1#8$1",duration=1.5)]
[delay(time=2)]
[name="混乱する子供"]父さん……母さん、どこ行っちゃったの！？
[name="混乱する子供"]父さん！　母さん！
[dialog]
[charslot(slot = "r", name = "avg_npc_935_1#1$1",duration = 0.5)]
[charslot(slot = "r",posfrom = "100,0", posto = "0,0",duration = 0.5)]
[delay(time=0.4)]
[PlaySound(key="$bodyfalldown2",volume=0.6)] 
[CameraShake(duration=0.5, xstrength=15, ystrength=15, vibrato=20, randomness=70, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_1303_1#8$1")]
[charslot(slot = "m",posfrom = "0,0", posto = "-50,0",duration = 0.3)]
[delay(time=0.31)]
[PlaySound(key="$bodyfalldown1",volume=0.6)] 
[charslot(slot = "m",posfrom = "-50,0", posto = "-50,-70",duration = 0.5,afrom=1,ato=0)]
[delay(time=1)]
[charslot(slot="r",name="avg_npc_935_1#1$1")]
[name="冷淡な女"]チッ、どこの子よ……ちゃんと見ておきなさいよ。
[dialog]
[PlaySound(key="$d_gen_walk_n",volume=0.6)] 
[charslot(slot = "r",posfrom = "0,0", posto = "-150,0",duration = 1)]
[charslot(duration=1)]
[delay(time=1.5)]
[name="混乱する子供"]うぅ……痛い……
[dialog]
[charslot(slot = "r", name = "avg_npc_1302_1#7$1",duration = 0.7,posfrom = "80,0", posto = "-50,0")]
[delay(time=1)]
[name="勇敢な少年"]大丈夫か？
[dialog]
[charslot(slot = "r",duration = 0.5,posfrom = "-50,0", posto = "-50,-50")]
[delay(time=0.7)]
[PlaySound(key="$d_avg_clothmovement",volume=0.6)] 
[charslot(slot = "r", name = "avg_npc_1302_1#1$1")]
[charslot(slot = "r",duration = 0.5,posfrom = "-50,-50", posto = "-50,0")]
[charslot(slot="l",name="avg_npc_1303_1#8$1",duration = 0.5,posfrom = "0,-50", posto =" 0,0")]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_1303_1#9$1",focus="l")]
[name="混乱する子供"]ありがとう……お兄さん。
[charslot(slot = "r", name = "avg_npc_1302_1#2$1",focus="r")]
[name="勇敢な少年"]君はどこの子だ？　都市を発つ隊列に混じってどうしたんだ？　この人波の中にいては、もみくちゃにされてしまうぞ。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="混乱する子供"]街の外に父さんと母さんを探しに行きたいんだ。もしかして、お、お兄さんも街を出るの？
[charslot(slot = "r", name = "avg_npc_1302_1#4$1",focus="r")]
[name="勇敢な少年"]ああ……私も戦場へ向かう。
[charslot(slot="l",name="avg_npc_1303_1#1$1",focus="l")]
[name="混乱する子供"]お兄さんも親を探してるの？　俺も一緒に行っていいかな……
[charslot(slot = "r", name = "avg_npc_1302_1#1$1",focus="r")]
[name="勇敢な少年"]……いや、私は一人だ。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="混乱する子供"]ならどうして行くの？
[charslot(slot = "r", name = "avg_npc_1302_1#4$1",focus="r")]
[name="勇敢な少年"]都市に隠れているのではなく、この手で私たちを苦しめる奴らを追い返したいからだ。私の両親は……いってしまう前にそう教えてくれた。
[charslot(slot="l",name="avg_npc_1303_1#8$1",focus="l")]
[name="混乱する子供"]お……俺もそうしたいよ。でも父さんと母さんが行かせてくれないんだ。こっそり抜け出そうとしたんだけど……二人にバレてひっぱたかれちゃった。だけど二人と離ればなれになるのは嫌だよ。
[charslot(slot = "r", name = "avg_npc_1302_1#8$1",focus="r")]
[name="勇敢な少年"]……
[charslot(slot = "r", name = "avg_npc_1302_1#10$1",focus="r")]
[name="勇敢な少年"]わかった、それなら一緒に両親を探しに行こう。だけど、外に出たら悪い人がたくさんいる。君は怖くないのか？
[charslot(slot="l",name="avg_npc_1303_1#9$1",focus="l")]
[name="混乱する子供"]お兄さんも、父さんも母さんも怖がらないなら、俺も怖くない！
[charslot]
薄汚れた身なりの子供は、拳を振り回して勇気を見せつけようとしたが、その震える声が心の狼狽を物語っていた。
この小さな子は、街の外で一体何が起きているのかを完全には理解していない――やや年長の少年は、それをよくわかっていた。
しかしこの子の目的はこれ以上ないほどに単純で純粋だった。
悪者は追い払われるべきで、家族は共にあるべきなのだ。少年は子供の手を取ると、都市を発つ大規模な隊列に加わった。
[charslot(slot="l",name="avg_npc_1303_1#1$1",focus="r")]
[charslot(slot = "r", name = "avg_npc_1302_1#1$1",focus="r")]
[name="勇敢な少年"]君の両親の特徴は？　都市を出たら、どうやって二人を探すつもりなんだ？
[charslot(slot="l",name="avg_npc_1303_1#3$1",focus="l")]
[name="混乱する子供"]二人ともバベルで働いてるから、塔のマークを付けてるよ。
[charslot(slot = "r", name = "avg_npc_1302_1#2$1",focus="r")]
[name="勇敢な少年"]バベルか。知ってるよ。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="混乱する子供"]あれ、お兄さんもバベルの人なの？
[charslot(slot = "r", name = "avg_npc_1302_1#1$1",focus="r")]
[name="勇敢な少年"]いいや。私は小さい頃から軍事委員会の養育施設で育ったから、どちらかと言えば……軍事委員会の者だ。
[charslot(slot="l",name="avg_npc_1303_1#7$1",focus="l")]
[name="混乱する子供"]軍事委員会？　それ何？
[charslot(slot = "r", name = "avg_npc_1302_1#4$1",focus="r")]
[name="勇敢な少年"]バベルのように、みんなを守る組織かな。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1)]
[delay(time=2.5)]
[name="勇敢な少年"]……よし、ひとまず人をかき分けて隊列の前へ進んでみよう。そういえば、両親の名前は――
[name="混乱する子供"]父さんは「グッドラック」って言うんだ！
[name="勇敢な少年"]「グッドラック」？
[name="混乱する子供"]うん、グッドラック……お兄さん、どうして笑ってるの？
[name="勇敢な少年"]じゃあ大声で呼びながら進もう。前の方にいたら、声が届いて気付いてくれるかもしれないぞ！
ひしめき合う群衆の中、二人の子供は手を繋いで、幼い声で絶えず「グッドラック」と叫びながら振り返らずに押し進んでいく。
人々はいぶかしげに振り返り、まだあどけない二つの顔を見て、示し合わせたかのようにため息をつく。
「グッドラック」。
それは彼らみんなの旅に必要な祝福だった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[stopmusic(fadetime=1)]
1068年秋のとある深夜。一名の文官がリターニア・ヴァッサー領選帝侯書斎の扉を慌ただしくノックすると、部屋の音楽が止まった。
カズデル地区にてあの移動都市を追撃していた艦隊はすでに帰航を始めていた。
「天災に突っ込み自害しようという狂人どもが幸運を拾ったに過ぎん。」
ヴァッサー領選帝侯が後日、なぜ失敗したかを評価した際、蔑むような語り口でそう説明した。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
