[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[PlayMusic(intro="$loneliness_intro", key="$loneliness_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=2)]
カズデル地区　移動都市カズデル
[dialog]
[charslot(slot="m",name="avg_4131_odda_1#2$1",duration=0.5)]
[Delay(time=1)]
[name="オッダ"]通してくれ！
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_419_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_419_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="サルカズ王庭軍"]この先は封鎖されている、通行禁止だ。
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="オッダ"]向こうで何が起きたんだ？
[charslot]
[charslot(slot = "left", name = "avg_npc_419_1#1$1")]
[charslot(slot = "right", name = "avg_npc_419_1#1$1")]
[name="サルカズ王庭軍"]お前はバベルの者か？
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#4$1")]
[name="オッダ"]……俺は、違う。
[charslot]
[charslot(slot = "left", name = "avg_npc_419_1#1$1")]
[charslot(slot = "right", name = "avg_npc_419_1#1$1")]
[name="サルカズ王庭軍"]ならばお前とは関係ない。
[charslot]
オッダは王庭軍の人垣に阻まれた。
しかし慌てふためいて散らばる群衆の中に、見知った泣き顔が紛れていた。
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="オッダ"]あれは、生徒たちか……？　この辺の家……路地を回り込めば行けるはずだ！
[Dialog]
[playsound(key="$rungeneral")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="オッダ"]向こうで一体何が起きたか教えてくれないか？
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_932_1#1$1",duration = 1,bstart=0.15,bend=0.5,posfrom = "50,0", posto = "50,0")]
[charslot(slot = "right", name = "avg_npc_934_1#1$1",duration = 1,bstart=0.15,bend=0.5,posfrom = "-50,0", posto = "-50,0")]
[delay(time=2)]
[charslot(slot = "left", focus="l")]
[name="冷淡な平民"]通りで殺しが起きて、殺した奴も死んだんだ。見に行くつもりか？
[charslot(slot = "r", focus="r")]
[name="激怒する平民"]またバベルよ。殿下は一体何をするおつもりなのやら……
[charslot(slot = "left", focus="l")]
[name="冷淡な平民"]……口を慎め。殿下を敬え！　俺たちのメシも服も家も全部殿下がくれたものだろ！？
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_933_1#1$1",bstart=0.15,bend=0.5,duration = 1)]
[delay(time=1.3)]
[name="慎重な平民"]シッ……あんまり騒ぐな……
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="オッダ"]……
[charslot]
[charslot(slot = "right", name = "avg_npc_934_1#1$1",posfrom = "-50,0", posto = "-50,0",bstart=0.15,bend=0.5)]
[name="激怒する平民"]簡単な話よ。教師が自分の生徒の父親を殺したの！
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#7$1")]
[name="オッダ"]教師？　そんな……
[charslot]
[charslot(slot = "right", name = "avg_npc_934_1#1$1",posfrom = "-50,0", posto = "-50,0",bstart=0.15,bend=0.5)]
[name="激怒する平民"]あの父親は軽く罵っただけだっていうのにひどいわ！　子供に悪いことを教えたのは自分のくせに！
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="オッダ"]そうじゃない……
[dialog]
[charslot]
[charslot(slot = "left", name = "avg_npc_935_1#1$1",duration = 0.5,bstart=0.15,bend=0.5)]
[delay(time=0.7)]
[name="嫌みな平民"]あんたもバベルの肩を持つの？　あいつらはこんな若者まで……
[charslot]
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="オッダ"]……
[charslot]
[charslot(slot = "left", name = "avg_npc_935_1#1$1",bstart=0.15,bend=0.5)]
[name="嫌みな平民"]ちょっと、何しに行くの？
[charslot]
オッダが通りの群衆をかき分けて進むと、知った顔が地面に倒れているのが見えた。
何とか混乱の源にたどり着くと、舞い上がるほこりの中に、ようやくあの「教師」の姿を発見した。
[stopmusic(fadetime=2)]
[dialog]
[StopSound(channel="bgs", fadetime=2)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#7$1")]
[name="オッダ"]先生！　一体どういうことなんだ！？
[dialog]
[PlayMusic(intro="$dignified_intro", key="$dignified_loop", volume=0.6)]
[charslot(slot = "m", focus = "n")]
[name="「教師」"]私は……本当に……あの子のお父さんを……傷つけるつもりなんて……
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="オッダ"]今、医者のとこに連れて行く！
[charslot(slot = "m", focus = "n")]
[name="「教師」"]いや……あっちの……あの子を助け……
瀕死の男は目線の方向へと指を向ける。その先では、怪我を負った子供が、ピクリともしない父親のそばで泣いていた。
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="オッダ"]……
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
オッダは負傷した子供を抱え、方々で火が立ち上る通りを抜けながら、人々の話の断片からようやく一つの真相を導き出した。
興奮した教師が興奮した父親を誤って殺してしまい、怒った群衆に取り囲まれて袋叩きにされた後、通りの土ぼこりの中に倒れた。
そして、平民、バベル、傭兵、さらには恐らく軍事委員会の者たちが、次々に巻き込まれていった。
そうして舞い上がった土ぼこりは、街の片隅から街のもう一方の片隅へと広がっていき……
最後にバベル事務所の外壁がどこから飛んできたかもわからない砲火によって破壊され、王庭軍はようやくこの大きな争いに発展した混乱を鎮めた――大まかな流れはこうだろう。
一つのアクシデントに始まり、一発の砲弾で締めくられる。バベルは十八年前のあの戦争以来、最大の損失を被った。
[dialog]
[Delay(time=2)]
[playsound(key="$d_avg_riot", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[dialog]
[charslot(slot="m",name="avg_4131_odda_1#5$1",duration=0.5)]
[Delay(time=0.6)]
[name="オッダ"]俺に手を出させないでくれ。この子は怪我してる、医者が必要なんだ。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_053",duration=1)]
[Delay(time=1.5)]
[name="無口な傭兵"]テメーはどっち側だ？　バベルか？　軍事委員会か？
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="オッダ"]どっちでもない。俺はただこの子を医者に連れて行きたいだけだ。頼む、どいてくれ！
[charslot(slot = "m", focus = "n")]
[name="衰弱した子供"]お父さん……
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="オッダ"]間に合わなかった……ごめん。
[charslot(slot="m",name="avg_npc_053")]
[name="無口な傭兵"]……
[name="無口な傭兵"]行け。だがよそ者を簡単に信じるなよ……サルカズは今大きな混乱の中にいるんだ。
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="オッダ"]ありがとう……
[charslot]
[StopSound(channel="bgs", fadetime=2)]
オッダは黙ったまま子供を抱いて前へと進みながら、次第に弱まる子供の呼吸を感じていた。
通りを横切った時、オッダは誰かとすれ違ったような感覚を覚えたが、それらしきものは何も見えなかった。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_npc_1304_1#1$1",afrom=0.5,ato=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(duration=1)]
[delay(time=1.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4131_odda_1#4$1")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="オッダ"]……気のせいか？
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[CameraShake(duration=0.3, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="バベルメンバー"]止まれ！　それ以上来るな。中にまだ病人がいるんだ。
[charslot(slot="m",name="avg_4131_odda_1#5$1")]
[name="オッダ"]この子は治療が必要なんだ。今すぐに！
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="バベルメンバー"]だが……今この状況で、君たちはまだ怪我人をここに預けたいと思うのか？
[name="バベルメンバー"]まあいい、そういうことなら任せてくれ。ここを去る時には、できるだけ多くの薬も残していくよ。
[charslot(slot="m",name="avg_4131_odda_1#8$1")]
[name="オッダ"]ここを去る？
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="バベルメンバー"]殿下の決定だ。だが正直、本当の原因はカズデルがもう我々を歓迎しないからだってみんなよくわかっている。
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="オッダ"]じゃあどこへ向かうんだ？　都市の外か？　あんなに危険な荒野が怖くないのかよ？
[charslot(slot="m",name="avg_npc_496_1#1$1")]
[name="バベルメンバー"]……怖いさ。
[name="バベルメンバー"]だがもしもこの都市が我々を拒むというのなら、私たちもこの都市の決定を尊重するまでだ。
[charslot(slot="m",name="avg_4131_odda_1#9$1")]
[name="オッダ"]……
[charslot(slot="m",name="avg_4131_odda_1#2$1")]
[name="オッダ"]俺もバベルについていって何か手伝いたい。病人の世話役でもいいし、あんたたちの安全を守るのでもいい。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot(slot = "left", name = "avg_npc_419_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_419_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "left", focus="l")]
[name="冷淡な王庭軍"]こいつが騒ぎを起こした原因か？　まだ助かる見込みはあるか？
[charslot(slot = "r", focus="r")]
[name="疲弊した王庭軍"]出血が多すぎる。もう助からないな。
[charslot(slot = "left", focus="l")]
[name="冷淡な王庭軍"]なら俺たちは何のためにここを守るんだ？
[charslot(slot = "r", focus="r")]
[name="疲弊した王庭軍"]いちいち勘ぐらずに将軍の言う通りにやればいい。それにしても、些細な揉め事が最終的に両殿下が立場を表明せざるを得なくなるまで発展するなんて、誰に想像できただろうな。
[charslot(slot = "m", focus = "n")]
[name="「教師」"]うぅ……きみ……
[charslot(slot = "r", focus="r")]
[name="疲弊した王庭軍"]まさか俺たちに言ってんのか？　ほかに誰もいねぇよな？
[charslot(slot = "left", focus="l")]
[name="冷淡な王庭軍"]死ぬ前に幻覚でも見てんだろ。こういう罪人相手じゃ挽歌を歌ってくれるバンシーなんていないんだろうな。
[dialog]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot(slot = "m", focus = "n")]
[name="「教師」"]ここは……危険だ……
[name="「教師」"]早く……離れろ。
[dialog]
[charslot]
[charslot(slot="m",name="avg_npc_1304_1#1$1",duration=1)]
[delay(time=1.5)]
[name="若きバンシー"]構わぬ。此奴らでは我の呪術を見破れぬし、我の姿もつかめぬ。
[charslot(slot = "m", focus = "n")]
[name="「教師」"]君は……誰だ？
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="若きバンシー"]一介の学徒だ。
[name="若きバンシー"]母上の足跡をたどり、遠方より参った。このさまよう都市にいくつかの問いの答えを求め、両殿下より啓発を受けんことを期待して。
[charslot(slot = "m", focus = "n")]
[name="「教師」"]答えは……見つかった……のか？
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="若きバンシー"]否、時節を見誤ったようだ。この都市はまだ我に答えをもたらすことはできぬ。
[name="若きバンシー"]されど我はうぬを見つけた。うぬが掲げた理想や主張には、惹かれるものがあった。
[name="若きバンシー"]うぬが地下室に潜り子らに授業をしている間、我も徹頭徹尾うぬらのそばに立ち、この都市について、そしてバベルについて理解を深めた。
[name="若きバンシー"]無論、我に気づいた者はおらぬがな……アスカロンを除き。
[charslot(slot = "m", focus = "n")]
[name="「教師」"]あの……子は……
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="若きバンシー"]あの者は保護された。バベルに運ばれ治療を受けておるところよ。
[name="若きバンシー"]己の結末を、うぬは悔いておるか？
[charslot(slot = "m", focus = "n")]
[name="「教師」"]いいや……私を……かばってくれる子がいた……
[name="「教師」"]私が変えたい……ものを……理解してくれる……子がいたんだ……
[name="「教師」"]だが……あの子に申し訳ない……彼の父親を……傷つけてしまった――
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="若きバンシー"]なんとも口惜しい。かような悲劇はうぬの本意ではなかろうが、運命によってかくも愚弄されてしまうとは。
[charslot(slot = "m", focus = "n")]
[name="「教師」"]泣き声が……聞こえる……
[charslot(slot="m",name="avg_npc_1304_1#1$1")]
[name="若きバンシー"]挽歌である。次第に暗くなるうぬの魂の光を彼岸へといざなっておるのだ。
[name="若きバンシー"]恐れる必要も、ためらう必要もない。サルカズの魂はうぬを受け入れ、我の歌声がうぬと共に彼岸へ向かう。
[charslot(slot = "m", focus = "n")]
[name="「教師」"]ありがとう……
[dialog]
[charslot(slot = "m", focus = "m")]
[delay(time=1)]
[charslot(duration=1)]
若きバンシーの歌声は死にゆく者の激しく揺れ動く情緒を鎮めていく。
なめらかな歌声が群衆の湧き返る通りを巡り、都市の各地で共鳴を引き起こす。バンシーたちは若きバンシーの哀歌に応え、声を重ねる。
挽歌は優しく響き、一人の平凡なサルカズの旅立ちを悼む。
[dialog]
[delay(time=1.5)]
「最後の授業は、うぬがバベルの未来についての問いへ答えている最中に中断されてしまった。うぬは何を言おうとしていた？」
「私は……バベルは死にゆく定めにあるが、希望はそうならないと思う。」
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g5_furnaceplatform",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",duration = 1)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",duration = 1)]
[delay(time=2)]
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]歌声が聞こえる。サルカズがまた一人、この混乱の中で旅立ったわ……
[name="テレジア"]この都市にはもはやバベルの居場所はない。私は皆を連れてここを去るつもりよ。
[charslot(slot = "left", name = "avg_npc_1071_1#3$1",focus="l")]
[name="ラケラマリン"]否、テレジア。妾たちは皆そなたを敬愛しておる……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]……わかっているわ。でもバベルに選択の余地はない。
[charslot(slot = "left", name = "avg_npc_1071_1#3$1",focus="l")]
[name="ラケラマリン"]されど……そなたが去れば……
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]サルカズの民たちはすでに選択を下したの。私とテレシスで彼らの決定を変えることはできないわ。
[name="テレジア"]私たちはまだ希望を捨ててはならない。でも今は衝突を避けることが最善の選択よ。
[charslot(slot = "left", name = "avg_npc_1071_1#2$1",focus="l")]
[name="ラケラマリン"]……恨みは奔流のごとく我らを呑み込む。
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="ラケラマリン"]そなたはとうにわかっておろう……テレジア、我らの英雄、我らの王よ。
[name="ラケラマリン"]優しき懇願や生ぬるい変革では、カズデルの勃興によりこの場へと引き寄せられたサルカズたちを承服させることは叶わぬ。
[charslot(slot = "right", name = "avg_npc_1296_1#6$1",focus="r")]
[name="テレジア"]……ラケラマリン、私は……
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="ラケラマリン"]妾の言葉はそなたの心を傷つけるやもしれぬな、テレジア。
[name="ラケラマリン"]レム・ビリトン、サルゴン、ひいてはクルビア……そなたはこうした者たちの扉を開き、サルカズは一部の者たちと対等に……目線を合わせられるようになった。
[name="ラケラマリン"]そしてまた五十余年が過ぎ、テラ大陸では過去数千年では見られなかった技術変革が起き、日進月歩で発展しておる。
[charslot(slot = "right", name = "avg_npc_1296_1#3$1",focus="r")]
[name="テレジア"]……
[charslot(slot = "left", name = "avg_npc_1071_1#7$1",focus="l")]
[name="ラケラマリン"]……されど我らの歩みはやはり遅すぎる。そなたがカズデルにもたらしたこれらの思いもよらぬ変化も、いまだ只の変化に過ぎず、結実はしておらぬ。
[name="ラケラマリン"]実りの春は目前に迫っておると妾も信じておるが、それでもなお否定し難い。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]それはバンシー王庭の今の総意なのかしら、ラケラマリン？
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="ラケラマリン"]此度の妾は子の遠出を見送りに来た母にすぎぬ、テレジア。
[name="ラケラマリン"]妾はあの子の考えを尊重しており、あの子もまたいずれ王庭の意思を代表することとなろう。
[charslot(slot = "left", name = "avg_npc_1071_1#5$1",focus="l")]
[name="ラケラマリン"]されどそれは……今ではない。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]とてもあの子を愛しているのね。わかるわ。愛ゆえに……あなたは自らの時間を止めてすらいる。
[charslot(slot = "left", name = "avg_npc_1071_1#2$1",focus="l")]
[name="ラケラマリン"]アエファニルは妾の奇跡であり、バンシーたちの奇跡となる定めでもある。
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="ラケラマリン"]あの子が生まれたその瞬間から、妾は歳月の移り変わるままに老いることを拒んだ。
[name="ラケラマリン"]妾の最も美しき瞬間を留め、あの子の記憶の中で……妾も永遠でありたいのだ。
[name="ラケラマリン"]無論、変わらぬのは容姿のみ、妾の寿命はいつの日か尽きる。
[name="ラケラマリン"]……殿下。そなたが何を考えておるかはわかる。
[name="ラケラマリン"]そなたはそもそも、この世代ではそなたの悲願を達せられぬと思っておるな。そなたは土壌であり、花が咲きこぼれるのを見る必要はないと。
[name="ラケラマリン"]……たとえその土壌が、そなたら二人の一切を費やして潤したものであってもだ。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]……
[charslot(slot = "left", name = "avg_npc_1071_1#1$1",focus="l")]
[name="ラケラマリン"]妾の小さなわがままを聞き入れてはくれぬか、殿下。
[name="ラケラマリン"]今後数年において、あの子は自らの求める答えを見つけるまでに、そなたらの間を往来して学び、啓発を受けるであろう。
[name="ラケラマリン"]そしてやがて、あの子は土から顔を出す最初の力強き苗となる。
[name="ラケラマリン"]ゆえに、どうかアエファニルを連れて行ってはくれぬか。あの子を気に掛け、妾の代わりに守ってやってはくれぬだろうか。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]もちろんよ、ラケラマリン。友達の頼みだもの。
[charslot(slot = "left", name = "avg_npc_1071_1#8$1",focus="l")]
[name="ラケラマリン"]感謝する。
[name="ラケラマリン"]将来そなたらがどこに身を置こうと、そなたらの中の誰が消えゆこうと、妾とバンシーの王庭が挽歌を歌い、皆に知らせよう……
[name="ラケラマリン"]約束だ。これは最古の強大な巫術であり、そなたらに送ることのできる最後の別れの礼である。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]ラケラマリン。
[name="テレジア"]私たちが会うのはこれで最後になるのかしら？
[charslot(slot = "left", name = "avg_npc_1071_1#5$1",focus="l")]
[name="ラケラマリン"]そうはならぬことを願う。
[charslot(slot = "right", name = "avg_npc_1296_1#1$1",focus="r")]
[name="テレジア"]じゃあ、また会いましょう。いつか河谷の霧の中であなたの優しい歌を聞きたいわ。
[charslot(slot = "left", name = "avg_npc_1071_1#5$1",focus="l")]
[name="ラケラマリン"]ああ。今ひと時のお別れを、殿下。されど申し訳ない、妾はここに残り、そなたの旅立ちを見送ることしかできぬ。
[name="ラケラマリン"]アエファニルもそなたらの部隊に加わり、行ってしまうのだから。妾は……あの子との別れに耐えられぬ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g6_babeloffice",screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.6)]
[Delay(time=1)]
二日後
[dialog]
[charslot(slot = "m", name = "avg_npc_1297_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="テレシス"]……いつまでそこにいるつもりだ？
[name="テレシス"]テレジアを迎えようというのであれば、来るのが少し早かったな。
[Dialog]
[charslot]
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1",duration = 1)]
[delay(time=1.5)]
[name="アスカロン"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]もう私にまみえる勇気はないと思っていた、アスカロン。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="アスカロン"]なぜだ？
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]それはどちらの問いだ？　そう思った理由か、それともバベル追放の意図か？
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="アスカロン"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]マンフレッドには既に会ったか？
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="アスカロン"]ああ。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]刃を向けたのか？
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="アスカロン"]手加減はした。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]……まあよい。
[name="テレシス"]稚拙な言葉がその口から飛び出る前に立ち去るがよい。テレジアであっても、お前の考えには賛同せぬだろう。
[name="テレシス"]無論、何も告げずにこの場に残ることもできよう。お前は正式なバベルの一員ではないのだから。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="アスカロン"]だが、殿下には護衛が要る。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]彼女はお前の想像よりも強い。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="アスカロン"]……どちらかと言えば、お前を認めていないからという理由の方が大きい、「師匠」。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]……その言葉は拒絶と見なそう。
[charslot(slot = "m", name = "avg_4132_ascln_1#1$1")]
[name="アスカロン"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]お前とマンフレッドは、最も自慢の教え子だ。そして共に致命的な欠点がある。
[name="テレシス"]お前は戦闘において秀でた才を持ち、誰も足元に及ばぬ。だが……果たして己の信念を持っているのか？
[charslot(slot = "m", name = "avg_4132_ascln_1#4$1")]
[name="アスカロン"]殿下の――
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]急くな。
[name="テレシス"]私は「お前自身の信念」を問うている。私のでも、テレジアのでもない。
[charslot(slot = "m", name = "avg_4132_ascln_1#8$1")]
[name="アスカロン"]……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]お前は今に至っても自身が求めるものを把握できていない――違うか？
[name="テレシス"]殿下の護衛など、空虚な自己欺瞞にすぎぬ。お前は未だ迷いの中にあり、己が行動原則をただ感情へと投影することしかできぬのだ。
[charslot(slot = "m", name = "avg_4132_ascln_1#3$1")]
[name="アスカロン"]私は……よく考えた。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]……かもしれぬな。
[name="テレシス"]ならばテレジアについていき、彼女を守るがよい。だが決して盲従はせず、己で考えよ。マンフレッドはお前よりはるかに早く答えを出した。
[charslot(slot = "m", name = "avg_npc_1297_1#3$1")]
[name="テレシス"]次に会う時は……
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]……いや。
[name="テレシス"]行くがよい、アスカロン。
[name="テレシス"]今話すことはもうない。
[charslot]
アスカロンはテレシスに向けて片膝をつくと、霧となって彼の周囲を巡った。
霧の輪郭が震え、跡形もなく消えていく。残ったのは、テレシスの手のひらに置かれた石の刃だけだった。
彼は天災の中で石の刃を掴んだあの日を思い出した。
[dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",duration = 1.5,posfrom = "-100,0", posto = "0,0")]
[charslot(slot = "right", name = "avg_npc_1297_1#1$1")]
[delay(time=2)]
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]彼女に冷たすぎるわ、テレシス。
[name="テレジア"]お別れの時くらい本音を伝えてあげればいいのに。あの子は感情を表に出すのが得意じゃないのよ。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]一人の若者としての面を教育するのならば、そなたの方が適役だろう。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]本当に彼女一人では殻を破れないと思っているの？
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]……私はいつでも彼女の帰還を歓迎している。マンフレッドはまだ武芸においてだらしがないところがあるゆえ、戻ってきたら良い姉弟子になるだろう。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]彼女に伝えておくわ。
[charslot(slot = "right", name = "avg_npc_1297_1#2$1",focus="r")]
[name="テレシス"]それ以上に、私はそなたが戻ることを望んでいるがな。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]わかっているわ。
[charslot(slot = "right", name = "avg_npc_1297_1#4$1",focus="r")]
[name="テレシス"]この一時的な分裂の溝すら埋めることができないようでは……次に顔を合わせた時は、本当に内戦となるやもしれぬ。
[name="テレシス"]そうなれば、そなたと私が百余年にわたり巡らせた想像がすべて空論に帰す。
[name="テレシス"]再びまみえた時、そうせざるを得ないのであれば――私はそなたを殺す。
[charslot(slot = "left", name = "avg_npc_1296_1#3$1",focus="l")]
[name="テレジア"]……
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]バベル側も準備できているわ。ついてくる意思のある人は、私たちと共に都市を去るでしょう。
[charslot(slot = "right", name = "avg_npc_1297_1#3$1",focus="r")]
[name="テレシス"]……そなたは常に彼奴らの先頭に立っているな。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]そうよ。彼らには私が必要だもの。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]しかし私もそなたが必要なのだ。そしてカズデルもまた、魔王が必要なのだ。
[charslot(slot = "left", name = "avg_npc_1296_1#6$1",focus="l")]
[name="テレジア"]……テレシス。
[charslot(slot = "left", name = "avg_npc_1296_1#1$1",focus="l")]
[name="テレジア"]私たちの民はすでに選択したの。少なくとも今、バベルが退くことが最良の決定よ。
[name="テレジア"]私はこれからもカズデルのために恩恵を呼び、この都市の現状を変えていきながら、恨みが静まるのを待つわ。
[charslot(slot = "left", name = "avg_npc_1296_1#2$1",focus="l")]
[name="テレジア"]もちろん……
[charslot(slot = "left", name = "avg_npc_1296_1#4$1",focus="l")]
[name="テレジア"]この過程は長く、辛抱が必要なものになるかもしれない。そして、その途中であなたが未熟な理想主義者にとっての最大の脅威になったのなら――私もあなたを滅ぼすわ。
[charslot(slot = "right", name = "avg_npc_1297_1#1$1",focus="r")]
[name="テレシス"]ああ、承知の上だ。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[delay(time=1)]
[Background(image="49_g2_kazdelstreet_d",screenadapt="coverall")]
[playsound(key="$d_avg_crwddiscuss_outside", loop=true, channel="bgs",volume=0)]
[SoundVolume(volume=0.4, channel="bgs",fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
列をなす傭兵と王庭軍が通りの両側に立って秩序を守り、ざわつく人々を阻む。
[StopSound(channel="bgs", fadetime=1.5)]
[dialog]
[PlayMusic(intro="$storyendjp_intro", key="$storyendjp_loop", volume=0.6)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=1.5, block=true)]
[Sticker(id="st1", multi = true, text="魔王は、腹を満たすに足る食糧と、寒さをしのげる建物をもたらした。", x=320,y=300, alignment="left", size=24, delay=0.04, width=640,block = true)]
[Sticker(id="st1", multi = true, text="\nしかし魔王は民が受ける抑圧と蓄積された恨みを無視した。",block = true)]
[Sticker(id="st1",duration=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
終わりの見えないバベルの隊列が荷物を背負い、黙々と進む。王庭軍の人垣を、彼らを唾棄する人々のそばを通り過ぎていく。
テレシスはその様子を眺めている群衆に歩み寄り、彼らのそばに立つ。
この二百年近くで、テレシスは初めてテレジアのそばを離れ、対面に立った。
[dialog]
[charslot(slot = "m", name = "avg_npc_1296_1#1$1",duration=1)]
[Delay(time=1.5)]
[name="テレジア"]私たち……互いに何に向き合っていくのか、わかっているわよね。
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]ああ。いずれ再び肩を並べられる日が来ることを祈ろう。
[charslot(slot = "m", name = "avg_npc_1296_1#1$1")]
[name="テレジア"]……その日は遠いかしら？
[charslot(slot = "m", name = "avg_npc_1297_1#1$1")]
[name="テレシス"]さほど遠くはあるまい。
[charslot]
テレジアは沈黙する隊列の中に入っていった。都市との別れに声はなく、彼らは希望という道を歩いて行く。
その時、ざわめきは静まり、ゆっくりと流れていた隊列がわずかに動きを止めた。
そこにはもう罵声も、涙もない。そして全員がそれを目にした――
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[image(image="49_i05",screenadapt="coverall",xScale=1.2, yScale=1.2)]
[ImageTween( xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=60)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
秩序を守っていた傭兵が列から飛び出し、人波の中にいた親しき友をきつく抱きしめる様を。
バベルの廃墟のそばで、彼らは互いに耳元で何かを言っている。その言葉をはっきりと捉えることはできないが、その場の誰もが彼らの別れのために足を止めたのだ。
民と民の決別。民と都市の決別。
すでに孤独の身となったサルカズの青年も、人波の中を心残りなく歩んでいた。
かつて、都市の外まで両親を探すべくお兄さんについていった時、同じようにこの道を歩いたことを彼は思い出した。
[name="オッダ"]戦争以外にも、きっと道はある。俺はそう信じてるよ、親父。
[name="オッダ"]きっと、母さんがあそこまでバベルを信じていたのも、今とは違う生活を望んでいたからだと思うんだ。
[name="オッダ"]さようなら、親父、母さん。
[name="オッダ"]さようなら、俺の故郷。
[stopmusic(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_paper1", volume=1)]
[Delay(time=1)]
テレジアへ
そちらの都市で起きていることは私も耳にした。君の喪失感は身にしみてわかる。カズデルは我々にとって特別な意味を持つ場所だからな。
しかしバベルが根なし草のように荒野をさまよう必要はない。君に以前話したあの船をレム・ビリトンで見つけてある。
発掘作業は順調に進み、二年の修復作業を経て、船は基本的な機能を回復するに至った。
今後、これはバベルの希望を乗せて航行を続ける。私の帰還を待っていてくれ、テレジア。
追伸：船内で例のものを見つけた。確かにあった。
これはこの世界を覆すに足る遺産だ。君たちが生きるこの世界を。
だからこそ、君と話し合う義務があると私は考えている。
――ケルシー
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
