
token_10005_mgllan_drone1_kitchen_1.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Drone
  rotate: false
  xy: 2, 49
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
C_Propeller
  rotate: true
  xy: 63, 39
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
C_Tin
  rotate: false
  xy: 2, 22
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
C_Tin_Cover
  rotate: true
  xy: 83, 68
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
C_Tin_Herring
  rotate: false
  xy: 2, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
