
token_10005_mgllan_drone2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Drone_2
  rotate: false
  xy: 2, 46
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 28, 65
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: true
  xy: 85, 108
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_M_Foot
  rotate: false
  xy: 63, 59
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_M_Foot_II
  rotate: false
  xy: 81, 59
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_Propeller_2
  rotate: false
  xy: 2, 104
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 7
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 99, 69
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
