
char_103_angel_wild_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Fire
  rotate: true
  xy: 241, 105
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 146
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
C_Wing_A
  rotate: false
  xy: 175, 197
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
C_Wing_B
  rotate: true
  xy: 44, 37
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
C_Wing_C
  rotate: false
  xy: 85, 105
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
C_Wing_D
  rotate: false
  xy: 175, 163
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
C_Wing_E
  rotate: false
  xy: 115, 163
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
C_Wing_F
  rotate: false
  xy: 162, 111
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 115, 187
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_Earphone_Bag
  rotate: false
  xy: 229, 163
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 156, 70
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 166, 57
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 249, 242
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 175, 43
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 2, 90
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 48, 116
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 82, 126
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 48, 184
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 147, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 162, 132
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_L_Card
  rotate: false
  xy: 194, 90
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Earphone
  rotate: false
  xy: 127, 7
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 135, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 32, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 229, 200
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 69, 37
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 213, 132
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 89, 37
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 88, 4
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 147, 31
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 212, 100
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: false
  xy: 166, 43
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: false
  xy: 172, 70
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Belt_C
  rotate: true
  xy: 194, 102
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 112, 126
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_R_Earphone
  rotate: false
  xy: 88, 9
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 160, 87
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 229, 175
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 125, 70
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 56, 3
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 89, 67
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 241, 126
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
F_String_A
  rotate: false
  xy: 182, 57
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
F_String_B
  rotate: false
  xy: 168, 163
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
F_String_C
  rotate: true
  xy: 241, 96
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 175, 231
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 37
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Waist_Bag
  rotate: true
  xy: 48, 91
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Waist_Bag_B
  rotate: true
  xy: 127, 30
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Zipper_A
  rotate: false
  xy: 249, 232
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Zipper_B
  rotate: false
  xy: 168, 177
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
