
char_325_bison.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_A
  rotate: false
  xy: 2, 77
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: false
  xy: 465, 190
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B_Bag_C
  rotate: true
  xy: 119, 116
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
B_Bag_D
  rotate: true
  xy: 144, 52
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 61, 116
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
B_Front_Hair_B
  rotate: false
  xy: 62, 7
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 175
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 400, 185
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 61, 90
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 178, 51
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 203, 154
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 167, 111
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 269, 122
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 261, 151
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 294, 172
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 294, 122
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 157, 81
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 116, 85
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 294, 147
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 203, 115
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 261, 170
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 325, 151
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 465, 161
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 240, 123
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 358, 150
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 103, 51
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Pelvis
  rotate: true
  xy: 491, 213
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Strap_A
  rotate: true
  xy: 491, 185
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
B_R_Strap_B
  rotate: false
  xy: 325, 174
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Shield_A
  rotate: false
  xy: 96, 178
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: true
  xy: 2, 2
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
B_Shield_Belt_A
  rotate: false
  xy: 62, 50
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_Shield_Belt_B
  rotate: true
  xy: 119, 129
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_Shield_Belt_C
  rotate: false
  xy: 358, 173
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Shield_Belt_D
  rotate: false
  xy: 491, 169
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: true
  xy: 167, 195
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
B_Shield_D
  rotate: false
  xy: 251, 200
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 329, 199
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
B_Top_Hair
  rotate: true
  xy: 243, 155
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 167, 144
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
