
build_char_420_flamtl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 2, 208
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 498, 469
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 242, 354
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 309
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 80, 208
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 2, 405
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 294, 361
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 301, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 2, 79
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_outline
  rotate: false
  xy: 2, 143
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 365, 446
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 48, 35
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 301, 423
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 80, 224
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_L_Acromion
  rotate: false
  xy: 338, 392
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Acromion_1
  rotate: false
  xy: 411, 441
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Acromion_2
  rotate: true
  xy: 139, 210
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 150, 237
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: true
  xy: 188, 312
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 96, 346
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_L_Ear_fur
  rotate: false
  xy: 390, 373
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 97, 193
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 2, 2
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
F_L_Eyeliner
  rotate: true
  xy: 399, 421
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyeliner_2
  rotate: false
  xy: 179, 270
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 188, 332
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 467, 449
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 130, 306
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 365, 469
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 67, 141
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_ICON
  rotate: false
  xy: 318, 317
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 98, 177
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Iron sheet
  rotate: true
  xy: 71, 51
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_Iron sheet_1
  rotate: true
  xy: 276, 338
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_L_Iron sheet_2
  rotate: false
  xy: 253, 331
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Iron sheet_3
  rotate: false
  xy: 111, 269
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Iron sheet_4
  rotate: true
  xy: 343, 422
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Iron sheet_5
  rotate: false
  xy: 414, 390
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 188, 354
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 97, 207
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 66, 79
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Patch
  rotate: false
  xy: 357, 361
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Patch_1
  rotate: false
  xy: 411, 404
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 437, 424
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 456, 435
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 80, 266
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 368, 375
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 154, 222
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 370, 360
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_eyebrow_1
  rotate: false
  xy: 154, 208
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_sheet
  rotate: false
  xy: 226, 332
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Leg_bag
  rotate: false
  xy: 478, 436
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 125, 422
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 87, 127
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 401, 350
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Pocket
  rotate: false
  xy: 489, 437
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Pocket_1
  rotate: false
  xy: 382, 348
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Pocket_10
  rotate: true
  xy: 413, 350
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Pocket_11
  rotate: false
  xy: 89, 96
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Pocket_2
  rotate: false
  xy: 89, 47
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Pocket_3
  rotate: true
  xy: 87, 107
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Pocket_4
  rotate: false
  xy: 416, 374
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Pocket_5
  rotate: false
  xy: 89, 64
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Pocket_6
  rotate: false
  xy: 399, 402
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Pocket_7
  rotate: true
  xy: 71, 35
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Pocket_8
  rotate: false
  xy: 180, 238
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 331, 361
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_B_Iron
  rotate: true
  xy: 244, 395
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 434, 476
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 87, 192
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 173, 306
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyeliner
  rotate: true
  xy: 357, 373
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eyeliner_1
  rotate: false
  xy: 389, 359
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 294, 338
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 67, 169
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 319, 337
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 130, 342
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 252, 308
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 467, 435
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Iron
  rotate: false
  xy: 2, 13
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
F_R_Iron sheet
  rotate: true
  xy: 173, 314
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_R_Iron sheet_1
  rotate: true
  xy: 496, 447
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Iron sheet_2
  rotate: false
  xy: 411, 419
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Iron sheet_3
  rotate: false
  xy: 96, 310
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Iron sheet_4
  rotate: true
  xy: 344, 336
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Iron sheet_5
  rotate: true
  xy: 301, 316
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Iron_1
  rotate: false
  xy: 438, 448
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Iron_2
  rotate: false
  xy: 343, 316
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Iron_3
  rotate: false
  xy: 363, 342
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 185, 395
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 399, 390
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 115, 211
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 402, 359
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 389, 349
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 48, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 179, 285
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 401, 375
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 413, 359
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_eyebrow_1
  rotate: true
  xy: 87, 174
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_shell
  rotate: true
  xy: 115, 232
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_shell_1
  rotate: false
  xy: 277, 313
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 242, 363
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_Spring
  rotate: false
  xy: 180, 254
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 130, 379
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 232, 434
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 365, 423
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_link
  rotate: true
  xy: 496, 437
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_link_1
  rotate: false
  xy: 37, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_link_2
  rotate: false
  xy: 89, 84
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_ornaments
  rotate: false
  xy: 225, 310
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_piece
  rotate: true
  xy: 66, 107
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_scabbard
  rotate: false
  xy: 87, 114
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_scabbard_1
  rotate: true
  xy: 438, 439
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_scabbard_2
  rotate: false
  xy: 89, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_scabbard_3
  rotate: false
  xy: 89, 73
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_scabbard_4
  rotate: true
  xy: 369, 390
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_scabbard_6
  rotate: false
  xy: 125, 434
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
F_shield
  rotate: false
  xy: 146, 270
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_straps
  rotate: false
  xy: 300, 393
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
