
build_char_183_skgoat.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 298
  size: 54, 211
  orig: 54, 211
  offset: 0, 0
  index: -1
F_Back_Belt
  rotate: true
  xy: 418, 457
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 245
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 58, 293
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Collar_Back
  rotate: true
  xy: 2, 13
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 84, 246
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 22, 85
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 42, 202
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 416, 500
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 341, 462
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Front_Belt
  rotate: true
  xy: 341, 499
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 2, 132
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 66
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: true
  xy: 129, 397
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 58, 392
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 22, 66
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 248, 459
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 208, 449
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 30, 8
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 123, 272
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 30, 35
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 453, 458
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 52, 211
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 103, 254
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 208, 417
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Top_Hair
  rotate: true
  xy: 99, 332
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 292, 460
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 418, 475
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 58, 327
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 480, 459
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 292, 465
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 188
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 101, 297
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 455, 484
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 484, 484
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 248, 400
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 57, 242
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 389, 461
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: false
  xy: 52, 193
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Top_Hair
  rotate: false
  xy: 248, 428
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 129, 424
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
