
char_472_pasngr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: false
  xy: 410, 494
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: true
  xy: 360, 296
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: false
  xy: 112, 110
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: true
  xy: 141, 162
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 112, 162
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: false
  xy: 81, 29
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
F_Annex_g
  rotate: false
  xy: 167, 141
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Annex_h
  rotate: true
  xy: 120, 80
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Annex_i
  rotate: true
  xy: 376, 317
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Annex_j
  rotate: false
  xy: 182, 179
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Annex_k
  rotate: true
  xy: 340, 411
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
F_Annex_l
  rotate: true
  xy: 169, 238
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
F_Arm_A
  rotate: false
  xy: 459, 366
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 208, 207
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 486, 318
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 219, 237
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: false
  xy: 397, 337
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 305, 243
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
F_Coat_e
  rotate: true
  xy: 114, 226
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Coat_f
  rotate: false
  xy: 86, 110
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Coat_g
  rotate: true
  xy: 327, 319
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Coat_h
  rotate: false
  xy: 159, 226
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Coat_i
  rotate: false
  xy: 2, 75
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_Coat_j
  rotate: true
  xy: 68, 95
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
F_Coat_k
  rotate: false
  xy: 169, 325
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
F_Coat_l
  rotate: true
  xy: 340, 443
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
F_Coat_m
  rotate: false
  xy: 2, 422
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
F_Face_Ai_c
  rotate: false
  xy: 203, 325
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 108, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 108, 6
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 397, 295
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 428, 300
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: true
  xy: 503, 340
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: true
  xy: 169, 79
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 169, 109
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: true
  xy: 503, 318
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 169, 93
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 167, 126
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 94, 218
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: false
  xy: 398, 281
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 375, 259
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Face_Default_n
  rotate: false
  xy: 448, 301
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Forearm_B
  rotate: true
  xy: 358, 275
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 167, 283
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 326, 255
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: false
  xy: 489, 420
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 336, 208
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: true
  xy: 217, 293
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 322, 298
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: true
  xy: 340, 384
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 425, 400
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: true
  xy: 254, 445
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: false
  xy: 68, 75
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 2, 150
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 2, 2
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 36, 2
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
F_Hair_ma
  rotate: true
  xy: 124, 399
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: true
  xy: 210, 394
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
F_Hair_o
  rotate: true
  xy: 2, 218
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
F_Hand_C
  rotate: true
  xy: 152, 198
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 424, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 203, 330
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_c
  rotate: false
  xy: 104, 334
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 242, 207
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 169, 246
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 112, 127
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 88, 49
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 141, 97
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 418, 333
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 305, 210
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 268, 298
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 141, 126
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 81, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 375, 272
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 141, 71
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: true
  xy: 488, 484
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 461, 335
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 327, 340
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 489, 366
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 327, 384
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 254, 488
  size: 22, 154
  orig: 22, 154
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: true
  xy: 397, 311
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 94, 233
  size: 4, 86
  orig: 4, 86
  offset: 0, 0
  index: -1
F_Weapon_A_g
  rotate: false
  xy: 88, 29
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Weapon_A_h
  rotate: true
  xy: 358, 256
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Weapon_A_i
  rotate: true
  xy: 489, 391
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 398, 272
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 100, 241
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: true
  xy: 219, 263
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 53, 3
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: false
  xy: 104, 323
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapon_B_f
  rotate: true
  xy: 182, 160
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_B_g
  rotate: false
  xy: 447, 313
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_B_h
  rotate: false
  xy: 104, 401
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Weapon_B_i
  rotate: false
  xy: 466, 315
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_a
  rotate: false
  xy: 326, 243
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_b
  rotate: false
  xy: 275, 210
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_c
  rotate: false
  xy: 418, 311
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Weapon_C_L_F_d
  rotate: true
  xy: 114, 243
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Weapon_C_R_F_a
  rotate: false
  xy: 275, 244
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Weapon_C_R_F_b
  rotate: false
  xy: 166, 165
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Weapon_C_R_F_c
  rotate: false
  xy: 376, 295
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Weapon_C_a
  rotate: false
  xy: 114, 280
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: true
  xy: 488, 459
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Weapon_C_c
  rotate: false
  xy: 177, 204
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_C_d
  rotate: true
  xy: 79, 156
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
F_Weapon_C_e
  rotate: false
  xy: 418, 364
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Weapon_C_f
  rotate: false
  xy: 112, 198
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Weapon_C_g
  rotate: false
  xy: 2, 321
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
F_Weapon_C_h
  rotate: false
  xy: 397, 301
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
F_Weapon_C_i
  rotate: false
  xy: 87, 79
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Weapon_C_j
  rotate: false
  xy: 288, 393
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Weapon_C_k
  rotate: false
  xy: 267, 332
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_Weapon_C_l
  rotate: false
  xy: 124, 445
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
