
char_501_durin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 113, 160
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 99
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 82, 186
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 24
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 35, 52
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 178
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 210, 226
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 108, 141
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 79, 105
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 35, 18
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 71, 24
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 154, 186
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 65, 60
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 140, 157
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 79, 135
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 210, 191
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 82, 163
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 164, 217
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 82, 211
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
