
build_char_274_astesi_shining_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Harp_01
  rotate: false
  xy: 117, 34
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_Harp_02
  rotate: true
  xy: 314, 366
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_Harp_03
  rotate: false
  xy: 127, 217
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
C_Microphone_01
  rotate: false
  xy: 74, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
C_Microphone_010
  rotate: false
  xy: 99, 22
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Microphone_02
  rotate: false
  xy: 127, 194
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
C_Microphone_03
  rotate: true
  xy: 372, 379
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C_Microphone_04
  rotate: true
  xy: 404, 378
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Microphone_05
  rotate: true
  xy: 71, 198
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
C_Microphone_06
  rotate: true
  xy: 381, 326
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_Microphone_07
  rotate: false
  xy: 376, 304
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_Microphone_08
  rotate: false
  xy: 68, 68
  size: 11, 101
  orig: 11, 101
  offset: 0, 0
  index: -1
C_Microphone_09
  rotate: false
  xy: 126, 171
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
C_Sword_01
  rotate: true
  xy: 117, 60
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_Sword_02
  rotate: true
  xy: 2, 171
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 378, 405
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 81, 63
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: false
  xy: 314, 379
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 453, 413
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 420, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 105, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Headwear_010
  rotate: false
  xy: 324, 336
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Headwear_011
  rotate: false
  xy: 176, 194
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Headwear_012
  rotate: false
  xy: 343, 393
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Headwear_013
  rotate: true
  xy: 163, 272
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_Headwear_014
  rotate: true
  xy: 220, 226
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_Headwear_015
  rotate: false
  xy: 175, 173
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Headwear_016
  rotate: false
  xy: 485, 446
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: true
  xy: 101, 37
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 343, 379
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Headwear_05
  rotate: false
  xy: 177, 216
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_Headwear_06
  rotate: true
  xy: 332, 271
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Headwear_07
  rotate: false
  xy: 68, 54
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Headwear_08
  rotate: false
  xy: 117, 82
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Headwear_09
  rotate: false
  xy: 81, 54
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 273, 167
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Button_01
  rotate: false
  xy: 132, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 284, 265
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 127, 11
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 82, 37
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 405, 390
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 399, 359
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 275, 208
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 220, 266
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 119, 265
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 332, 265
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_05
  rotate: true
  xy: 294, 198
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 215, 372
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 295, 164
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 325, 199
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 83, 18
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 404, 364
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 142, 34
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 426, 391
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: false
  xy: 301, 197
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 113, 113
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 241, 138
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 485, 413
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 149, 139
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 218, 165
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Ornament_01
  rotate: true
  xy: 259, 165
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Ornament_02
  rotate: true
  xy: 64, 31
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Ornament_03
  rotate: false
  xy: 486, 400
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: false
  xy: 130, 43
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: true
  xy: 220, 209
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: true
  xy: 470, 402
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Ribbon_04
  rotate: false
  xy: 470, 389
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Ribbon_05
  rotate: true
  xy: 71, 174
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: true
  xy: 83, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Straps_01
  rotate: true
  xy: 482, 389
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: false
  xy: 71, 263
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: true
  xy: 64, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Wing_01
  rotate: false
  xy: 222, 307
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 495, 395
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 371, 292
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 354, 327
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Braid_01
  rotate: false
  xy: 327, 185
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Braid_02
  rotate: true
  xy: 453, 403
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 215, 383
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 64, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 142, 45
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 114, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 246, 369
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 318, 181
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 127, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 399, 352
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 348, 327
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 212, 165
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 461, 389
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 325, 228
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 114, 19
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 117, 43
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 501, 398
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 395, 379
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 295, 175
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 324, 303
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 345, 274
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 354, 350
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: false
  xy: 348, 300
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 212, 138
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand_04
  rotate: false
  xy: 180, 142
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 423, 406
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Ornament_01
  rotate: false
  xy: 378, 392
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_R_Ornament_02
  rotate: false
  xy: 222, 366
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Ornament_03
  rotate: true
  xy: 447, 390
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: false
  xy: 102, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: true
  xy: 219, 192
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: false
  xy: 325, 213
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: false
  xy: 325, 245
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Straps_01
  rotate: false
  xy: 127, 22
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Temple_01
  rotate: false
  xy: 284, 303
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: false
  xy: 81, 110
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
F_R_Wing_01
  rotate: true
  xy: 229, 266
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 381, 352
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: false
  xy: 272, 192
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 251, 366
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 119, 272
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
F_Skirt_010
  rotate: false
  xy: 135, 439
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
F_Skirt_011
  rotate: false
  xy: 340, 434
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
F_Skirt_012
  rotate: false
  xy: 163, 303
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
F_Skirt_013
  rotate: false
  xy: 277, 219
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_Skirt_014
  rotate: false
  xy: 2, 4
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
F_Skirt_015
  rotate: true
  xy: 135, 372
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
F_Skirt_016
  rotate: false
  xy: 251, 427
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
F_Skirt_018
  rotate: true
  xy: 2, 54
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 113, 136
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
