
build_char_274_astesi_epoque_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Leg_A
  rotate: false
  xy: 87, 121
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
C_Leg_B
  rotate: false
  xy: 149, 317
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
C_Leg_C
  rotate: true
  xy: 335, 465
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
C_Stand
  rotate: false
  xy: 273, 110
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_Stand_B
  rotate: false
  xy: 274, 332
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
C_Streamer Star
  rotate: false
  xy: 226, 188
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_Streamer_A
  rotate: false
  xy: 354, 384
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
C_Streamer_B
  rotate: true
  xy: 161, 237
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
C_Streamer_C
  rotate: false
  xy: 357, 346
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
C_Streamer_D
  rotate: false
  xy: 323, 330
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
C_Streamer_E
  rotate: false
  xy: 70, 25
  size: 12, 83
  orig: 12, 83
  offset: 0, 0
  index: -1
C_Telescope
  rotate: false
  xy: 2, 420
  size: 214, 90
  orig: 214, 90
  offset: 0, 0
  index: -1
C_Telescope_B
  rotate: false
  xy: 2, 25
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
C_Telescope_C
  rotate: true
  xy: 139, 162
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 204, 327
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 110
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
F_Blue Skirt
  rotate: false
  xy: 218, 447
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 2, 312
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 479, 346
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_F_Belt_A
  rotate: true
  xy: 484, 317
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_F_Belt_B
  rotate: false
  xy: 394, 326
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: true
  xy: 434, 386
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: true
  xy: 113, 202
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 205
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
F_Hat Belt
  rotate: false
  xy: 490, 409
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_Hat Streamer
  rotate: false
  xy: 270, 160
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 289, 382
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 160, 125
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 436, 410
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_Cape Belt_A
  rotate: true
  xy: 154, 108
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Cape Belt_B
  rotate: false
  xy: 47, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Cappa
  rotate: false
  xy: 175, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 271, 134
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 467, 318
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 274, 382
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 204, 402
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 213, 104
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 87, 100
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 499, 327
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 357, 325
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 160, 183
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 394, 357
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 191, 153
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 161, 212
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 65, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 222, 127
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 109, 164
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 436, 445
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
F_L_Star
  rotate: false
  xy: 133, 106
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 393, 420
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 204, 408
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 204, 321
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 204, 395
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 238, 115
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 191, 127
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 246, 134
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: false
  xy: 224, 216
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: true
  xy: 394, 342
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: false
  xy: 335, 447
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Bow_B
  rotate: false
  xy: 479, 334
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 438, 334
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 354, 413
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Cape Belt_A
  rotate: false
  xy: 394, 385
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_R_Cape Belt_B
  rotate: true
  xy: 229, 231
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_R_Cappa
  rotate: false
  xy: 84, 78
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 160, 152
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 84, 52
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 213, 116
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 473, 340
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 90, 6
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 136, 125
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 193, 183
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 252, 187
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 438, 359
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 113, 223
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 244, 160
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Special_A
  rotate: false
  xy: 479, 376
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hand_Special_B
  rotate: true
  xy: 220, 153
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Hand_Special_C
  rotate: false
  xy: 437, 320
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 109, 125
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 218, 392
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
F_R_Star
  rotate: false
  xy: 193, 110
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 229, 266
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 259, 216
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Skirt Streamer_A
  rotate: true
  xy: 26, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Skirt Streamer_B
  rotate: true
  xy: 84, 28
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Skirt Streamer_C
  rotate: false
  xy: 111, 105
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 246, 112
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
