
build_char_274_astesi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand
  rotate: true
  xy: 98, 314
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 277
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 2, 414
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 164, 421
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Coat_Belt_A
  rotate: true
  xy: 485, 479
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Coat_Belt_B
  rotate: false
  xy: 222, 433
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Coat_Belt_C
  rotate: true
  xy: 2, 109
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
F_F_Hair_A
  rotate: false
  xy: 73, 294
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 100, 371
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 212
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 100, 341
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 114, 417
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 443, 491
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 98, 294
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 179, 404
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 56, 144
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 29, 95
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 221, 421
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_C
  rotate: true
  xy: 152, 381
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 27, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 118, 374
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 124, 296
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 2, 65
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 124, 320
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 114, 453
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 103, 272
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 374, 474
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 281, 476
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 245, 437
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 164, 395
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 67, 265
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 252, 445
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 197, 435
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 160
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 331, 474
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 222, 442
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 128, 270
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 404, 474
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 443, 486
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 43, 159
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_C
  rotate: true
  xy: 36, 142
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 197, 416
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 429, 472
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 43, 143
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 444, 473
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 195, 405
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 118, 395
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 2, 25
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 43, 172
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 114, 474
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 124, 347
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 404, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 217, 474
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 342
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: true
  xy: 73, 273
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: false
  xy: 154, 394
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 164, 402
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
