
char_143_ghost.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_arm_A
  rotate: false
  xy: 184, 359
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_L_arm_B
  rotate: true
  xy: 2, 10
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_ear
  rotate: false
  xy: 92, 392
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
B_L_fingers
  rotate: true
  xy: 226, 275
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_hand_open
  rotate: false
  xy: 184, 301
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_palm
  rotate: false
  xy: 214, 301
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_shin
  rotate: true
  xy: 172, 394
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_shoes
  rotate: true
  xy: 181, 267
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_thigh
  rotate: false
  xy: 2, 73
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_arm_A
  rotate: false
  xy: 2, 40
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_R_arm_B
  rotate: false
  xy: 359, 410
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_R_ear
  rotate: false
  xy: 34, 247
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
B_R_hand_close
  rotate: false
  xy: 81, 196
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_hand_open
  rotate: false
  xy: 201, 272
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_shin
  rotate: true
  xy: 225, 398
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_shoes
  rotate: true
  xy: 181, 232
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_thigh
  rotate: true
  xy: 321, 412
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_chest
  rotate: false
  xy: 184, 328
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_coat
  rotate: false
  xy: 397, 443
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
B_hair_1
  rotate: false
  xy: 2, 367
  size: 88, 143
  orig: 88, 143
  offset: 0, 0
  index: -1
B_hat
  rotate: false
  xy: 282, 440
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
B_head
  rotate: true
  xy: 34, 182
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
B_hip
  rotate: false
  xy: 282, 407
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_shawl
  rotate: true
  xy: 2, 113
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
B_skirt
  rotate: false
  xy: 172, 433
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
B_weapon_A
  rotate: true
  xy: 2, 177
  size: 188, 30
  orig: 188, 30
  offset: 0, 0
  index: -1
B_weapon_B
  rotate: true
  xy: 489, 400
  size: 110, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
B_weapon_C
  rotate: false
  xy: 97, 221
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 97, 305
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
