
char_143_ghost_winter#1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 418, 399
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 25, 100
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: false
  xy: 102, 440
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: false
  xy: 102, 371
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
B_Dress_C
  rotate: true
  xy: 34, 265
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 350
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: false
  xy: 75, 285
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
B_Hair_RA
  rotate: false
  xy: 85, 218
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
B_Hair_RB
  rotate: true
  xy: 319, 363
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 223, 436
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 319, 388
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
B_L_Band
  rotate: false
  xy: 34, 149
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 109, 318
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 74, 94
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 68, 52
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 490, 437
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 85, 203
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 151, 305
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 165, 324
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 75, 265
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 451, 399
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 68, 67
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Hand_Unclasp
  rotate: true
  xy: 490, 485
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 109, 255
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Sleeve_A
  rotate: true
  xy: 2, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_L_Sleeve_B
  rotate: false
  xy: 109, 282
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 148, 336
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 148, 318
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 210, 374
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 418, 388
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 76, 38
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 228, 374
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 490, 450
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 385, 357
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 51, 26
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Unclasp
  rotate: false
  xy: 51, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 390, 387
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: false
  xy: 25, 52
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: true
  xy: 108, 220
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Scarf_A
  rotate: true
  xy: 277, 373
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: true
  xy: 34, 197
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
B_Scarf_C
  rotate: true
  xy: 210, 384
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 74, 119
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 2, 49
  size: 109, 21
  orig: 109, 21
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 2, 160
  size: 188, 30
  orig: 188, 30
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 406, 428
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 319, 425
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
