
char_385_finlpp.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 179, 338
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 146, 408
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Bundle
  rotate: true
  xy: 122, 336
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Cap_A
  rotate: false
  xy: 37, 408
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
B_Cap_B
  rotate: true
  xy: 2, 156
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
B_Cap_C
  rotate: true
  xy: 2, 238
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
B_Cap_D
  rotate: false
  xy: 241, 440
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 180, 398
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: false
  xy: 393, 484
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 146, 429
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
B_Clothes_C
  rotate: false
  xy: 289, 446
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 37, 336
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 325, 445
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 420, 461
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 358, 468
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 117
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 180, 372
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 2, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 446, 461
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 487, 487
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 122, 370
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 358, 444
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 325, 465
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 81
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 150, 372
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 155, 338
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 487, 463
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 6
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_R_Ornaments
  rotate: true
  xy: 393, 461
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Tape
  rotate: true
  xy: 441, 484
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 330
  size: 33, 180
  orig: 33, 180
  offset: 0, 0
  index: -1
B_Widgets
  rotate: false
  xy: 471, 459
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 212, 399
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
