[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[stopmusic]
[Dialog]
[Delay(time=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Background(image="bg_black",screenadapt="showall")]
[Delay(time=1)]
[PlayMusic(key="$calm_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
私の記憶の中には、果てしなく広がる雪景色がある。
ガキの頃、木でできた小さいベッドで寝てた時……部屋の暖炉では薪がパチパチ音を立てていて、窓の外には大雪が夜通し降りしきっていた。
風がビュービュー唸る音が耳元まで聞こえて来たけど、でっかい手が私の頭を撫でて、低い声であやして寝かせてくれた。
それで私は、あったかい安心感の中で夢路をたどった。
私はこれまでずっと、それをウルサスでのことだと思ってた。
だけど母ちゃんが言うには、そこはウルサスじゃなかったらしい。
それはイェラグの風。
それはイェラグの雪。
そこは……私の生まれた場所だった。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g3_traincarriage", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4114_harold_1#16$1")]
[charslot(slot="r",name="avg_194_leto_1#8$1")]
[Delay(time=1)]
[PlayMusic(key="$normal_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]つまり……貴方は高校に入学するまで、自分がイェラグ出身であることを知らなかったと？
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]そうなんだよ。母ちゃんはそれまでなんも言わなかったし、初めは冗談だと思ったくらいでさ！
[name="リェータ"]ガキの頃のことは、その雪だらけの景色くらいしか覚えてなかったから……でもウルサスだって雪だらけだろ！？
[name="リェータ"]そんなん違いがわかるわけねーっての。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]ふむ。言われてみれば、確かにいくらか似ていますな。
[name="ハロルド"]私の記憶では、ウルサスのほうが寒かったように思いますが。
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="リェータ"]あー……言われてみりゃそうだな。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]ってか、おっさんもウルサスに行ったことあんのか？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]はっは、もう何年も前のことですよ。
[name="ハロルド"]ですが、その時はゆっくり観光する暇がなかったものでして。いやはや、もったいないことをしましたよ！
[charslot(slot="r",name="avg_194_leto_1#1$1",focus="r")]
[name="リェータ"]へえ。じゃあ、次いく時は私がガイドしてやるよ！
[name="リェータ"]ほかの場所はともかく、サンクト・グリファーブルクの景色は格別だぜ。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]それは何とも素晴らしい。うーむ、となるとコートを多めに用意しておかねばなりませんな。
[name="ハロルド"]さておき、ウルサスへ伺う前に、まずは私が貴方のガイドを務めさせていただきますよ。
[name="ハロルド"]初めに、この列車の目的地――このたび新たに建設されたイェラガンド像についてお話ししましょうか。
[name="ハロルド"]かの像は銀心湖の中心にある小島に建っています。とても目を引く物ですから、駅を出ればすぐおわかりになるでしょう。
[name="ハロルド"]無論、貴方にとっては像など重要ではないでしょうが……
[name="ハロルド"]何しろ、観光よりも大事なことがおありですからね。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]おう。
[name="リェータ"]だけどまずは、母ちゃんの代わりにイェラガンド像を一目見とかないとな。だって母ちゃんが……行っちまう前に、わざわざ言い残したことだったし。
[name="リェータ"]そんでその次は、銀心湖のそばにある山へ行くんだ。
[name="リェータ"]この箱の中身を、頂上まで持っていかねえとなんねぇから。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]何が入っているのですか？
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]私にもわかんねぇんだ。母ちゃんからは何も聞いてねぇしさ。
[name="リェータ"]とにかく、こいつを山のとある場所に置いてきてくれって言われたんだよ。そうすりゃ母ちゃんも本望だって。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]母君の願いを叶えるべく、一人見知らぬ故郷へ戻るとは……
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="ハロルド"]なんという孝行者！　なんと出来た子でしょう！　まったくもって感動的です！
[charslot(slot="r",name="avg_194_leto_1#10$1",focus="r")]
[name="リェータ"]いやいや、大げさだっての。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]ちなみに、そのあとのご予定は？
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]荷物を山まで届けたあとか？　具体的にはなんも考えてねぇんだけど……色々見て回ってみようかな。
[charslot(slot="r",name="avg_194_leto_1#9$1",focus="r")]
[name="リェータ"]……
[charslot(slot="r",name="avg_194_leto_1#7$1",focus="r")]
[name="リェータ"]それか……父ちゃんに会いに行ってみてもいいかも。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]父君はまだイェラグに？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]人探しであれば、お力になれるかもしれませんぞ。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]マジ？　でも、私は父ちゃんの名前も知らねぇし、どんな顔かも覚えてねぇんだよな。
[name="リェータ"]母ちゃんが言うにはイケメンらしいけど。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]ほう、美男子ですか。
[charslot(slot="r",name="avg_194_leto_1#1$1",focus="r")]
[name="リェータ"]そーなんだよ！　当時はイェラグでも名の通った美男子だったらしいぜ。
[name="リェータ"]そういや、母ちゃんからは、私の目は父ちゃんそっくりだっていう話も聞いたな。
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="ハロルド"]イェラグの有名人で美男子となると……ふーむ。
[charslot(slot="r",name="avg_194_leto_1#6$1",focus="r")]
[name="リェータ"]心当たりあるか？
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="ハロルド"]う～む……
[name="ハロルド"]もしあの方に貴方くらいの年齢の娘がいるとすれば、ヴィクトリアへの留学中に生まれたとしか思えませんが……うーむ……
[name="ハロルド"]いやいやいや、そんなはずは……
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]その当時のウルサス、となるとまさか……
[charslot(slot="r",name="avg_194_leto_1#6$1",focus="r")]
[name="リェータ"]おーい、どうなんだよ。
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="ハロルド"]はっはっは、もう少し考えてみないとわかりませんな。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]そーかよ。父ちゃんが見つかったらそれが一番いいんだけどな。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]そうなれば、感動の父娘対面と相成りますかな？
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="リェータ"]チッ。
[name="リェータ"]そうでもねぇんだよ、それが。
[charslot(slot="r",name="avg_194_leto_1#4$1",focus="r")]
[name="リェータ"]私はただ、十年以上もツラ見せなかったあの野郎がどういう奴なのか知りたいだけなんだ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]このたびは新型車両「巫女号」へのご乗車ありがとうございます。この列車は現在、通常通り運行しております。お客様におかれましては、両側の窓よりイェラグの美しい自然をお楽しみください。
[name="乗務員"]走行中、車内にてイェラグ特産品の特別販売も行っております！
[name="乗務員"]イェラグ自慢のチーズスナックや人気の駄獣ブラインドボックス、カランド貿易の「高山の雪解け水」特装版も数量限定で販売しております。すべて産地直販、巫女様のお墨付きです！
[name="乗務員"]お求めの際はお気軽にお声がけください……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]失礼、少し聞きたいことがあるのだが。
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]はい、何かお求めですか？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]いや、商品を見たいわけではなく……
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]普通の商品にはご興味がないようでしたら、こちらの「高山の雪解け水」特装版はいかがですか？
[name="乗務員"]これは三家会議指定の飲料水で、巫女様もご愛飲の品なのです。この列車への入荷は数量が限られていて非常に珍しいのですが、今ならたったの4フランでお求めいただけますよ！
[charslot(slot="m",name="avg_npc_280_1#1$1",focus="m")]
[name="見物する乗客"]えっ……4フランって、それだけあったら誰かに奢ってあげられるわよ！
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]確かに少々値は張りますが、こちらのパッケージをご覧ください。この清らかなイメージはお客様に大変お似合いでございますよ！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]……必要ない。
[name="変な帽子の外国人"]そっちの……ブラインドボックスをいただこう。
[Dialog]
[PlaySound(key="$d_avg_coin", volume=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]お買い上げありがとうございます！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]次の駅までは、あとどのくらいだ？
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]この列車は直通列車ですので、次の駅は終点の銀心湖となります。途中ほかの駅には停車いたしません。
[name="乗務員"]よって、到着まではあと二時間ほどですね！
[name="乗務員"]沿線の景色がお気に召して途中下車をされたくなった場合には、別途各駅停車もございますので、ぜひ改めてそちらをご利用くださいませ！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]わかった、ありがとう。
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]どういたしまして。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]（……）
[name="変な帽子の外国人"]（ブラインドボックス？　こんなものが人気商品だと？）
[name="変な帽子の外国人"]（どう見ても、つまらない置物が入っているだけのようだが。）
[name="変な帽子の外国人"]（……しかし、あと二時間か。まだたっぷり時間があるな。）
[name="変な帽子の外国人"]（となると……ん？）
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wing", volume=1)]
[delay(time=1)]
[name="逃げ出した羽獣"]……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]羽獣か？
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="n")]
[PlaySound(key="$d_avg_stickknock",volume=0.3)]
[name="逃げ出した羽獣"]（強くつつく）
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]何だ……！？
[Dialog]
[charslot]
[PlaySound(key="$d_avg_wing", volume=1)]
[PlaySound(key="$d_avg_wing", volume=1,delay=0.2,channel="a",loop=false)]
[delay(time=1)]
[name="逃げ出した羽獣たち"]（飛び回る）
[name="逃げ出した羽獣たち"]（あたり構わず攻撃する）
[name="逃げ出した羽獣たち"]ガァ！　ガァガァ！
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="驚く地元民"]わ、わしの羽獣が！　どうして逃げ出したんだ！？
[charslot(slot="m",name="avg_npc_282_1#1$1",focus="m")]
[name="親切な地元民"]あら、どこにいるの？　捕まえるなら手伝うわ！
[charslot(slot="m",name="avg_npc_277_1#1$1",focus="m")]
[name="物好きな地元民"]俺も手伝うよ！
[Dialog]
[charslot]
[name="やんちゃな子供"]ママ、ぼくも羽獣捕まえたい！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]（……まずい。）
[Dialog]
[charslot(slot="m",posfrom = "0,0", posto = "-50,0",duration=1)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="n")]
[name="やんちゃな子供"]あっ、おじさん！　どこ行くの？
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[delay(time=0.2)]
[charslot(slot = "m", action="shake",random=true, power=5, times=60,duration=0.3)]
[name="変な帽子の外国人"]……
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="n")]
[name="やんちゃな子供"]おじさんも手伝ってよ！
[name="やんちゃな子供"]羽獣を捕まえるのって楽しいんだよ！
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[delay(time=0.2)]
[charslot(slot="m",posfrom = "-50,0", posto = "0,0",duration=0.5)]
[PlaySound(key="$d_avg_clothmovementsp", volume=0.8)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.8)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]…………
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[StopSound(channel="bgs", fadetime=1)]
[PlaySound(key="$d_avg_trnclsdor", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]（……ふぅ。）
[name="変な帽子の外国人"]（単なる羽獣と子供の組み合わせが、これほど強烈なものになるとはな。）
[name="変な帽子の外国人"]（イェラグは確かに侮れん。）
[name="変な帽子の外国人"]（だが、これで個室を調べる正当な理由ができたな。）
[Dialog]
[charslot(duration=0.5)]
[Delay(time=0.7)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[PlaySound(key="$d_avg_trnpndor", volume=1)]
[delay(time=1)]
[name="変な帽子の外国人"]こんにちは。急ですまないが、逃げ出した羽獣を見なかったか？
[name="変な帽子の外国人"]見ていない？　そうか、お邪魔して申し訳ない。
[Dialog]
[PlaySound(key="$d_avg_trnclsdor", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]（異常なし。）
[name="変な帽子の外国人"]（前方の車両に不審点はなかった。残りは個室が数室だけか。）
[name="変な帽子の外国人"]（今回も無駄足になりそうだな。）
[Dialog]
[musicvolume(volume=0.3, fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[PlaySound(key="$d_avg_trnpndor", volume=1)]
[delay(time=1)]
[name="変な帽子の外国人"]失礼、お伺いしたいことが……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g3_traincarriage", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4114_harold_1#4$1")]
[charslot(slot="r",name="avg_194_leto_1#4$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[musicvolume(volume=0.6, fadetime=1)]
[Delay(time=1)]
[charslot(slot="r",name="avg_194_leto_1#4$1",focus="r")]
[name="リェータ"]……だからもし見つかったら、十年分以上のツケをきっちり払ってもらわねぇとな！
[name="リェータ"]ほら、これ見てくれよ。来る前にナターリアとアンナ……私のダチなんだけど、そいつらに頼んで計算してもらったんだ。
[name="リェータ"]生活費に教育費、医療費、おっとそれから、愛情不足に対する慰謝料――ってのはナターリアが力説してたやつだな。ま、全部ここにリストアップしてあるんだよ。
[name="リェータ"]どんなにイケメンだろうと、払うもんは払ってもらわねえとな！
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="ハロルド"]ははははっ、慰謝料ときましたか。それは素晴らしい、応援いたしますぞ！
[Dialog]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[multiline(name="ハロルド")]っと、おや？　どなたかな、どうぞお入りに……
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[multiline(name="ハロルド")]なっ、て……
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[name="ハロルド"]……
[Dialog]
[charslot]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="変な帽子の外国人"]……
[name="変な帽子の外国人"]……すまない、逃げ出した羽獣を見かけなかっただろうか？
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="リェータ"]羽獣？　あー、そういや見かけたな。
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]おお、そうですねそうですね！　確かに見ましたな！
[name="ハロルド"]では少々、この外で羽獣のことを詳しくお話ししようではありませんか！
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]はあ？　詳しく話す必要なんか――っておい……
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="all")]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_walk_stage")]
[PlaySound(key="$d_gen_walk_n",volume=0.6,delay=0.2)]
[charslot(duration=0.7)]
[Delay(time=1.5)]
[PlaySound(key="$d_avg_trnclsdor", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]何なんだよ、変なの。
[name="リェータ"]……
[charslot(slot="m",name="avg_194_leto_1#7$1",focus="m")]
[name="リェータ"]んー……ヴィクトリアか。面倒ごとになんねぇといいけどな……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlayMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4114_harold_1#12$1",duration=0.5)]
[charslot(slot="r",name="avg_npc_867_1#1$1",duration=0.5)]
[Delay(time=0.7)]
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]さて、それでは羽獣の話といきましょうか。
[name="ハロルド"]いかなる羽獣であれば「グレーシルクハット」の手を煩わせられるのかは、実に気になるところですな。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]まさか子爵様がご乗車になられているとは思いませんでした。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]おおっと、それは私のセリフですよ。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]貴方が観光に興味をお持ちだとは知りませんでした。いや、あるいは……早期退職の申請がついに承認されたのですかな？
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]……
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]その様子を見るに、そういうわけでもないようですね。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]そう探りをお入れになる必要はありません。
[name="「グレーシルクハット」"]風のうわさを耳にしたもので、慣例通り調査を行っているまでのことです。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]その言い分を容易く信じるわけにはいきませんな。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]我々は公爵様のため憂いを分かち合う立場なのですから、もっと信頼し合うべきではありませんか？
[name="「グレーシルクハット」"]子爵様こそなぜこちらに？　先ほど同じ個室にいらした女性は……ウルサス人では？
[name="「グレーシルクハット」"]どこかでお見掛けしたことがあるようにも思いましたが。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]おやおや……
[name="ハロルド"]一つご忠告しておきましょう。レディに対して、そういうナンパは時代遅れですよ。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]……違います。
[name="「グレーシルクハット」"]そういった意図の発言ではありませんが、ご忠告には感謝しておきましょう。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]それと、私がなぜこちらに来たか、でしたね。無論観光ですよ。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]本当ですか？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]そうやって人を疑うのはどうかと思いますな。我々は「もっと信頼し合うべき」なのでしょう？
[name="ハロルド"]二日後にイェラガンド像の落成式を控えた今、招待状をいただいた以上は事前に見ておくのも当然ではないですか。
[name="ハロルド"]このために小さな巫女像も二つ購入しておりましてね。当日持っていくつもりなのですが、これがなかなか良くできているのですよ。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]さて、お話はこの辺りにしておきましょう。ここには……「羽獣」などおりませんからね。
[name="ハロルド"]どうぞ仕事にお戻りください、「グレーシルクハット」。
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1)]
[charslot(slot="l",afrom=1,ato=0,duration=0.7)]
[Delay(time=1)]
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]子爵様も。
[name="「グレーシルクハット」"]我々がここにいる理由を、どうかお忘れなきようお願いします。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]（次が最後の個室だな。ここまでに大きな異常はなかった。）
[name="「グレーシルクハット」"]（……クレイガボン子爵と、そのそばにいた少女を除けば。）
[name="「グレーシルクハット」"]（彼女は一体何者だ？　戻り次第よく調べなければ。）
[name="「グレーシルクハット」"]（だが、今はこの個室を調べるほうが先だな――）
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$doorknockquite")]
[delay(time=1)]
[PlaySound(key="$d_avg_trnpndor", volume=1)]
[delay(time=1)]
[name="「グレーシルクハット」"]失礼――
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Image(image="45_i03",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(xFrom=-100, yFrom=150, xTo=0, yTo=0, xScaleFrom=1.6, yScaleFrom=1.6, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[playMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=4, block=true)]
[Delay(time=2)]
[name="「グレーシルクハット」"]……
[name="デーゲンブレヒャー"]ん？
[name="「グレーシルクハット」"]失礼した。
[Dialog]
[PlaySound(key="$d_avg_trnclsdor", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[image]
[Delay(time=1)]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……
[name="「グレーシルクハット」"]ふぅ……
[name="「グレーシルクハット」"]い、いや、ありえないだろう。
[name="「グレーシルクハット」"]彼女は今、山中で新兵の訓練をしているはずだ。こんなところにいるわけがない。
[name="「グレーシルクハット」"]きっと人違いに……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Image(image="45_i03",screenadapt="coverall",block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_trnpndor", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[name="デーゲンブレヒャー"]何か用？
[name="デーゲンブレヒャー"]用事があるならさっさと言いなさい。ドアを開け閉めするのがそんなに楽しいの？
[name="「グレーシルクハット」"]……
[Dialog]
[PlaySound(key="$d_avg_trnclsdor", volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[image]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]（――！？）
[name="「グレーシルクハット」"]（本当に彼女だとは……！　シルバーアッシュ家の黒騎士……！）
[name="「グレーシルクハット」"]（手が血まみれだったな……一体誰をやったんだ？）
[name="「グレーシルクハット」"]（……厄介なことになったな。）
[name="「グレーシルクハット」"]（だが、これはあの情報に誤りがないことを示してもいる。この路線の列車は確かにきな臭い。）
[name="「グレーシルクハット」"]……
[name="「グレーシルクハット」"]いや、それを考える前に……
[Dialog]
[PlaySound(key="$d_avg_paper2")]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]デーゲンブレヒャーの監視を務めていた諜報員は……
[name="「グレーシルクハット」"]あった。こいつらか。
[name="「グレーシルクハット」"]こんな重要情報すら把握できないとは。軍事裁判できちんと説明させなければな。
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="n")]
[PlaySound(key="$d_avg_trnpndor", volume=0.7)]
[Delay(time=1)]
[name="デーゲンブレヒャー"]今、諜報員って言った？
[name="デーゲンブレヒャー"]彼らを責めないでやりなさい。私に追いつける人間なんて、いないも同然よ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]彼らのことを慮っていただき感謝します。
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[name="デーゲンブレヒャー"]私は事実を述べただけ。
[name="デーゲンブレヒャー"]それで、ここで何をしているの？
[name="デーゲンブレヒャー"]まさか言い訳を考えてない、なんてことはないわよね。
[name="デーゲンブレヒャー"]「グレーシルクハット」さん？
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
