[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g9_underkjerastastue",screenadapt="coverall")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[delay(time=2)] 
[charslot(slot="l",name="avg_npc_262_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_npc_250_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_npc_262_1#1$1",focus="l")]
[name="スキウース"]この辺りの人はみんな避難したわよ、侍女長さん。どうしてあなたは残ってるの？
[charslot(slot="r",name="avg_npc_250_1#2$1",focus="r")]
[name="ヤエル"]スキウース夫人こそ。もう避難なさったはずではありませんか？
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="スキウース"]フンッ、逃げろって言われてハイそうですかで逃げるわけにはいかないでしょ？
[name="スキウース"]この像はみんなで心血注いで作ったものなのよ。何かあったら、ほかの人にどう説明すればいいの？
[charslot(slot="r",name="avg_npc_250_1#6$1",focus="r")]
[name="ヤエル"]みんなで、ですか。それはエンシオディスが、ではなく？
[charslot(slot="l",name="avg_npc_262_1#9$1",focus="l")]
[name="スキウース"]……さっき巫女様があなたを押さえてたのを見たけど、あれはそういうことだったのね。巫女様から何か聞いたんでしょう？
[charslot(slot="r",name="avg_npc_250_1#2$1",focus="r")]
[name="ヤエル"]夫人は驚いていらっしゃらないようですね。
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="スキウース"]あたしだってバカじゃないもの。巫女様は何も事情を知らないみたいに振舞ってるけど、本当に知らないわけがないでしょ？
[name="スキウース"]ただ、彼女の立場的には、知っていても知らないふりをしておくことが一番大事なんでしょうけど。
[name="スキウース"]なのに、彼女はそれを覆してまであなたをここに寄こしたのよね。言いなさい、一体何が起きているの？
[charslot(slot="r",name="avg_npc_250_1#5$1",focus="r")]
[name="ヤエル"]現在、こちらへ接近中の人物についてですが……一人はデーゲンブレヒャーさんで、もう一人は「グレーシルクハット」です。
[charslot(slot="l",name="avg_npc_262_1#4$1",focus="l")]
[multiline(name="スキウース")]「グレーシルクハット」！？　
[charslot(slot="l",name="avg_npc_262_1#9$1",focus="l")]
[multiline(name="スキウース")]チッ、まさかあいつ……でも、そんなはず……
[Dialog]
[Dialog]
[charslot(slot="l",name="avg_npc_262_1#7$1",focus="l")]
[name="スキウース"]で、巫女様はわざわざあたしにそれを伝えるために、あなたを残していったわけ？
[charslot(slot="r",name="avg_npc_250_1#2$1",focus="r")]
[name="ヤエル"]そう捉えていただいて構いません。
[charslot(slot="r",name="avg_npc_250_1#6$1",focus="r")]
[name="ヤエル"]像のことは私にお任せを。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[playMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[PlaySound(key="$d_avg_janttck_03",volume=1)] 
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_large",layer = 2)]
[Effect(name="$e_spark_02_large",layer = 2)]
[Effect(name="$e_spark_01_mid",roy=-90,layer = 3)]
[charslot(slot="r",name="avg_npc_867_1#1$1",posfrom="-200,0",posto="0,0",duration=0.6)]
[charslot(slot="r",afrom=0,ato=1,duration=0.4)]
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",posfrom="200,0",posto="0,0",duration=0.6)]
[charslot(slot="r",afrom=0,ato=1,duration=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=0.8)]
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="デーゲンブレヒャー"]ここまでよ。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]ぐっ……！
[name="「グレーシルクハット」"]……さすがは黒騎士、個人の実力は侮りがたいものですね。
[name="「グレーシルクハット」"]しかし、それだけでは私を相手取ることはできない、ということはよくおわかりのはず。
[charslot(slot="l",name="avg_4116_blkkgt_1#1$1",focus="l")]
[name="デーゲンブレヒャー"]へえ？
[name="デーゲンブレヒャー"]自信家は嫌いじゃないけど――
[charslot(slot="l",name="avg_4116_blkkgt_1#6$1",focus="l")]
[name="デーゲンブレヒャー"]私の我慢にも限度があるのよ。
[name="デーゲンブレヒャー"]あなたとの追いかけっこには、ちょっと退屈し始めてるの。
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]それは申し訳ありません。あなたを退屈させてしまうとは、とんだ失態です。
[name="「グレーシルクハット」"]ですが僭越ながら申し上げますと、あなたの攻撃には殺意が感じられませんね。
[multiline(name="「グレーシルクハット」")]かつてカジミエーシュで無敵を誇り、大剣を振るい相手を恐怖させていた黒騎士が、今ではそのような刃を持たない武器を振るっていようとは――
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[playsound(key="$d_avg_twohandedblunt",Delay=0.05,volume=1,channel="2")]
[Delay(time=1.5)]
[multiline(name="「グレーシルクハット」")]ッ！
[Dialog]
[Dialog]
[charslot(slot="l",name="avg_4116_blkkgt_1#11$1",focus="l")]
[name="デーゲンブレヒャー"]あなたくらいの相手ならこれで十分よ。
[name="デーゲンブレヒャー"]試合ではリターニアの大剣を使ってほしいっていうのが、あの商人たちの要求だったの。
[charslot(slot="l",name="avg_4116_blkkgt_1#6$1",focus="l")]
[name="デーゲンブレヒャー"]「リターニアの大剣武者」だの、「アーツの才なき変わり者」だの……フッ、何とでも呼べばいいわ。そんなこと、どうだっていい。
[name="デーゲンブレヒャー"]だけど、長い時間が経ったせいか、皆忘れているみたいね。
[charslot(slot="l",name="avg_4116_blkkgt_1#3$1",focus="l")]
[name="デーゲンブレヒャー"]一番始めに、私がこの鐧（カン）を武器として選んだ理由を――
[charslot(slot="r",name="avg_npc_867_1#1$1",focus="r")]
[name="「グレーシルクハット」"]何を……うっ！
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[playsound(key="$d_avg_twohandedblunt",Delay=0.05,volume=1,channel="2")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.05, block=true)]
[Delay(time=1.5)]
[stopsound(channel="2")]
その言葉は、正面からの風雪によって口の中へと押し戻された。
彼を襲ったのは、肌を刺すほどのイェラグの寒風、山から押し寄せる無慈悲な雪、そして冷たく重い鐧による一撃だ。
それを前にして、抵抗などできようもない。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]――！？
[name="「グレーシルクハット」"]がはっ……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]今のは警告よ。
[name="デーゲンブレヒャー"]エンシオディスにちょっかいを出してくる連中は山ほどいるし、一人一人殺して回れば私も楽ができるでしょう。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[name="デーゲンブレヒャー"]だけど、残念ながら殺すよりも生かしたほうが役に立つ人間もいるのよね。
[name="デーゲンブレヒャー"]たとえば、あなたとか。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]げほっ、ごほ……っ、なるほど。
[name="「グレーシルクハット」"]手心を加えていただいたことに、感謝しなければなりませんね。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[name="デーゲンブレヒャー"]鐧――
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]私がこれを使ってる理由は単純よ。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]刃がないこの武器なら、あなたみたいな人の命を奪わずにおいてあげやすくなるから。
[name="デーゲンブレヒャー"]とはいえ、こういう武器を使っていても、少し力加減を間違えたら大抵の人はミンチになってしまうけど。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]昔からずっとそうなのよ。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]中には好敵手と呼べる人間もいるけど、大抵はすぐ潰れてしまう。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]リターニアの術師だろうと、カジミエーシュの騎士だろうとね。
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[name="デーゲンブレヒャー"]信念も理想も、どんなに高ぶった感情も、どんなに固い意志も……圧倒的な力の前には脆いもの。
[name="デーゲンブレヒャー"]笑っちゃうくらいにね。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]だけど、あんまり簡単に壊れられても困るのよ。
[Dialog]
[charslot]
[playsound(key="$d_avg_janshth")]
[Delay(time=0.8)]
手にした武器の名を冠したその女性――デーゲンブレヒャーは目の前のヴィクトリア人を見下ろした。彼は決して容易く対処できる手合いではなく、それゆえに相手取れるのは彼女だけだ。
だがそれでも、彼を打ち負かすのは彼女にとってそう難しいことではなかった。
アーツの使えぬ貧民から、騎士競技の三連続チャンピオンたる黒騎士になるまでの道のりは、決して容易なものではなかった。
だが、それよりあとのすべてはあまりに容易いことばかりだった。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]フッ……「天性の武者」たる黒騎士に比べれば、大抵の人間は確かに「脆弱」でしょうね。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]誤解しないでちょうだい。
[name="デーゲンブレヒャー"]あなたがもう少し本気になれば、私も多少は手を焼くはずよ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]残念ながら、諜報員である私が本気で取り組むべきことは戦闘ではないものでして。
[Dialog]
[playsound(key="$rungeneral")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g9_underkjerastastue",screenadapt="showall")]
[charslot(slot="r",name="avg_npc_250_1#3$1")]
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=-300, width=200, block=true)]
[charslot(slot="r",name="avg_npc_250_1#3$1",focus="r")]
[name="ヤエル"]ワーオ、あの人たち戦ってるうちに像を囲んだ足場まで行っちゃったわ。
[charslot(slot="r",name="avg_npc_250_1#6$1",focus="r")]
[name="ヤエル"]あの「グレーシルクハット」、結構やるじゃない。
[name="ヤエル"]デーゲンブレヒャーに追われながら雪山からあの小島まで逃げられる人なんて、イェラグ中どこにもいないでしょうね。
[charslot(slot="r",name="avg_npc_250_1#8$1",focus="r")]
[name="ヤエル"]それなのに、ヴィクトリアにはあんなのがまだたくさんいるの？
[charslot(slot="r",name="avg_npc_250_1#2$1",focus="r")]
[name="ヤエル"]この大地ってつくづく恐ろしいわねえ。
[charslot(slot="r",name="avg_npc_250_1#2$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]ええ、本当に。毎日こんな面倒ごとに対処しなければならないくらいですからね。誰か私の代わりに巫女を務めてくれる人がいればいいのですが。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="ヤエル"]何考えてるのよ、巫女様が今みたいな地位にいるのはあなたの自業自得でしょう？
[name="ヤエル"]そういうところはお兄さんにそっくりね。いつも自分から好き好んで仕事を増やすんだから。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]あの人にそっくりなんて言わないでください。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="ヤエル"]はいはい、それじゃあの人があなたにそっくり、ならいいかしら？
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]ヤエル。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="ヤエル"]ん？
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]あの約束、まだ覚えていますよね？
[charslot(slot="r",name="avg_npc_250_1#8$1",focus="r")]
[name="ヤエル"]あら、どれのこと？
[charslot(slot="r",name="avg_npc_250_1#8$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#10$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]とぼけないでください。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="ヤエル"]ふふっ、もちろん覚えてるわよ。「イェラガンドはただ見守り続けてくだされば」、って話でしょう？
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#1$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]はい。
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#7$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]以前は、少しズルをしてしまいましたし……この件まで主に頼ってしまえば、私の理想も彼の理想も単なる机上の空論になってしまいます。
[charslot(slot="r",name="avg_npc_250_1#4$1",focus="r")]
[name="ヤエル"]……傍観者でいるのは、あなたが想像するよりつらいことよ。
[charslot(slot="r",name="avg_npc_250_1#4$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#12$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]でしたら、主には辛抱強くいていただけるようお願いするしかないですね。
[charslot(slot="r",name="avg_npc_250_1#1$1",focus="r")]
[name="ヤエル"]いいわ。主が私たちの約束をお聞きかどうかなんてわからないけれどね。
[charslot(slot="r",name="avg_npc_250_1#7$1",focus="r")]
[name="ヤエル"]どのみち、私はこの像に手が加えられやしないかを見に来ただけだもの。
[charslot(slot="r",name="avg_npc_250_1#7$1",focus="none")]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#5$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=-300, width=200, block=true)]
[name="エンヤ"]あなた、やっぱりまだ諦めていなかったんですね――
[Dialog]
[stopmusic(fadetime=1.5)]
[PlaySound(key="$transmission",volume=1)]
[CharacterCutin(widgetID="1",block=false)]
[charslot(slot="r",name="avg_npc_250_1#2$1",focus="r")]
[Delay(time=0.5)]
[charslot(slot="r",posfrom="0,0",posto="-200,0",duration=1.5,isblock=true)]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[name="ヤエル"]これだけは絶対諦めないわよ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[charslot]
[Background]
[verticalbg(imagegroup="45_i13R1/45_i13R2", solidwidth=1600, solidheight="900/900",x=-50,y=470)]
[largebgtween(xFrom=-50,xTo=100, yFrom=470,yTo=250, duration=45, ease="1", block=false)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=3.5)]
[playsound(key="$d_avg_janttck_03",Delay=0.05,volume=0.5,channel="5")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[Delay(time=0.5)]
[playsound(key="$d_avg_janttck_01",Delay=0.05,volume=0.5,channel="5")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=true)]
[playsound(key="$fightgeneral",volume=0.5,channel="2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="ヤエル"]わあ、今のデーゲンブレヒャーのキックで像全体がちょっと歪んだ気がするわ。
[name="ヤエル"]んー、「グレーシルクハット」もなかなかやるじゃない。像の指に掴まって体勢を整えるなんて、大したものね。
[name="ヤエル"]二人がもっと像の顔をスリムにしてくれたらいいんだけど。
[name="ヤエル"]あーあ、初めのうちはよくわからなかったから、外見なんてどうでもいいと思って適当にやってたのよね。
[name="ヤエル"]そのうち人との交流が増えて、私の美意識も影響されて変化したから今みたいになったわけだけど。
[name="ヤエル"]でも、文献の中に肖像画が現存しているせいでこの有様よ。こうなるとわかっていたら、エーデルワイス家を出る時に肖像画の描かれた文献も持ち出しておいたのに。
[name="ヤエル"]だけど、今になって急にイェラガンドの像を建てようとするなんて誰が予測できるっていうの！
[name="ヤエル"]あら、二人ともあっという間に像の頭のてっぺんまで登っちゃったわね。
[name="ヤエル"]いい感じね。そうそう、そっちのほっぺたはもう少し削ってちょうだい。
[name="ヤエル"]やだ、もみあげまで削らなくていいのよ！　そこは結構気に入ってたのに！
[name="ヤエル"]んー……まあ、ここから見る分にはいい感じかも。
[name="ヤエル"]そういえば、エンヤと知り合ってからは、彼女の付き人をしているうちに、自分の外見も気にするようになったのよね。
[name="ヤエル"]お忍びで街へ一緒に行くたびに、あの子が可愛い小物をあれこれオススメしてくれて、いつの間にか私もそういうものが好きになってきて……
[name="ヤエル"]そうだ、さっき削られちゃったもみあげの部分は、アクセサリーに変えてもいいかもしれないわね。
[name="ヤエル"]とりあえず、覚えておきましょう。
[Dialog]
[playsound(key="$fightgeneral",volume=1,channel="2")]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1.5, block=true)]
[verticalbg]
[Image(image="45_i10",fadetime=0,screenadapt="coverall")]
[ImageTween(xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=25, block=false)]
[charslot]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1.5, block=true)]
[delay(time=0.5)]
[name="ヤエル"]あらあら、「グレーシルクハット」ったらお気の毒ね。せっかく飛び降りようとしたのに蹴り飛ばされてるわ。
[name="ヤエル"]可哀そうに。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[charslot]
[verticalbg]
[Background(image="45_g9_underkjerastastue",screenadapt="showall")]
[charslot(slot="m",name="avg_npc_250_1#6$1",focus="m")]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[name="ヤエル"]もしかして、デーゲンブレヒャーの対戦相手をした人たちも、今の彼と似たような心境だったのかしら？
[name="ヤエル"]敵わないとわかっていても必死で足掻くことしかできずに、ひょっとするとチャンスがあるかもなんて考えて――
[charslot(slot="m",name="avg_npc_250_1#6$1",focus="m")]
[name="ヤエル"]やっぱり、そんなものなかったって最後には気付かされてしまう。
[Dialog]
[charslot]
[name="デーゲンブレヒャー"]いいえ。
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="デーゲンブレヒャー"]富を求めて戦場に立っていたあの人たちは、彼よりよほど軟弱だったわ。
[name="デーゲンブレヒャー"]それで、満足はしてくれた？
[charslot(slot="m",name="avg_npc_250_1#8$1",focus="m")]
[name="ヤエル"]何に？
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]私たちが像を「整形」するのを見て嬉しそうにしてたから。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]仕上がりはどう？　気に入った？
[charslot(slot="m",name="avg_npc_250_1#1$1",focus="m")]
[name="ヤエル"]ええ、悪くないわ。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]そう。
[charslot(slot="m",name="avg_npc_250_1#8$1",focus="m")]
[name="ヤエル"]どこへ行くの？
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1",focus="m")]
[name="デーゲンブレヒャー"]彼はあの程度では死なない。いずれ戻ってくるわ。
[name="デーゲンブレヒャー"]だから見張っておかないと。
[charslot(slot="m",name="avg_npc_250_1#6$1",focus="m")]
[name="ヤエル"]彼にまかれることはないと確信しているの？
[name="ヤエル"]確かに正面切って戦う分には彼に勝ち目なんてないでしょうけど、あなたを振り切ることだけに集中すれば、それは難しいことじゃないかもしれないわよ。
[name="ヤエル"]それに、彼が囮ではないという保証もないでしょう？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]……そういう判断はエンシオディスに任せてるの。
[charslot(slot="m",name="avg_npc_250_1#2$1",focus="m")]
[name="ヤエル"]だけど、彼は今こっちに構っていられない状況でね。そのことは、あなたのほうがよくわかってるでしょ？
[charslot(slot="m",name="avg_4116_blkkgt_1#7$1",focus="m")]
[name="デーゲンブレヒャー"]……
[charslot(slot="m",name="avg_npc_250_1#1$1",focus="m")]
[name="ヤエル"]私に任せてちょうだい。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]あなたに？
[charslot(slot="m",name="avg_npc_250_1#7$1",focus="m")]
[name="ヤエル"]正確に言えば、「巫女様に任せて」かもね。
[Dialog]
[charslot]
ヤエルは手に持っていた通信端末を左右に振った。
[charslot(slot="m",name="avg_npc_250_1#1$1",focus="m")]
[name="ヤエル"]聞こえてたかしら、巫女様？
[Dialog]
[charslot]
[PlaySound(key="$d_gen_transmissionget",volume=1)]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0.5, offsetx=0, width=300, block=true)]
[Delay(time=1)]
[name="エンヤ"]ええ。身共にお任せください。
[name="エンヤ"]ご苦労様でした、デーゲンブレヒャーさん。
[CharacterCutin(widgetID="1",block=false,fadetime=0)]
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]大したことじゃないわ。
[charslot]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=300, block=true)]
[name="エンヤ"]ところで、今夜のかがり火の宴にはお越しになりますか？
[CharacterCutin(widgetID="1",block=false,fadetime=0)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]いいえ。賑やかな場所はあまり好きじゃないから。
[charslot]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=300, block=true)]
[name="エンヤ"]それは残念です。
[CharacterCutin(widgetID="1",block=false,fadetime=0)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]何をするつもり？
[charslot]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#12$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=300, block=true)]
[name="エンヤ"]外国の使節を見張る分には、武力よりも外交手段のほうが効果的ですよ。
[CharacterCutin(widgetID="1",block=false,fadetime=0)]
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="デーゲンブレヒャー"]彼は使節ではないのよ。
[charslot]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#11$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=300, block=true)]
[name="エンヤ"]そうあることもできるでしょう。
[Dialog]
[CharacterCutin(widgetID="1",block=false,fadetime=0)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[Delay(time=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]だったら、巫女様にお任せしましょうか。
[Dialog]
[charslot]
[CharacterCutin(widgetID="1", name="avg_174_slbell_1#12$1", style="cutin", fadestyle= "horiz_expand_center", fadetime=0, offsetx=0, width=300, block=true)]
[Delay(time=2)]
[CharacterCutin(widgetID="1",block=false)]
[PlaySound(key="$transmission",volume=1)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_npc_250_1#8$1",focus="m")]
[name="ヤエル"]あら、どこへ行くの？　帰るならそっちじゃないわよ。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]わかってるわ。
[Dialog]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[Delay(time=0.5)]
[stopmusic(fadetime=1.5)]
[playsound(key="$d_gen_walk_n")]
[charslot(duration=1.5)]
[Delay(time=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=2)]
[Background(image="45_g10_iceonlake",screenadapt="showall")]
[playMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[PlaySound(key="$d_avg_crwddiscuss_outside",loop=true,channel="1",volume=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[name="興味津々なイェラグ人"]えっ、まさか死んでないよな？
[name="親切なイェラグ人"]こうやって見てないで、まずはどうにか引き上げてやらないと。
[name="元気なイェラグ人"]服装からして外国の人みたいだけど、今日みたいな水温じゃ私たち地元民でも耐えられないわよ……
[Dialog]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="m",name="avg_4114_harold_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="ハロルド"]あのう、何かあったのですか？
[Dialog]
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="none")]
[name="興味津々なイェラグ人"]たった今、小島のほうから人がぶっ飛んできて、氷に突っ込んでそのまま落ちちまったんだ。
[charslot(slot="m",name="avg_4114_harold_1#7$1")]
[name="ハロルド"]何ですと！？　それはいけない！
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[name="ハロルド"]失礼、通らせていただけますか！
[Dialog]
[playsound(key="$rungeneral",channel="2")]
[charslot(duration=1.5)]
[Delay(time=2.5)]
[StopSound(channel="1",fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$rungeneral",channel="2")]
[Delay(time=2.5)]
人ごみをかき分けて目を凝らしたハロルドは思わず吹き出した。
凍り付いた湖面に美しい円形の穴が開き、その中心に「死体」が一つ浮かんでいる。
彼はまさしく、この「死体」を迎えに来たところだった。
[Dialog]
[charslot(slot="m",name="avg_4114_harold_1#8$1",duration=1.5)]
[Delay(time=2.5)]
[name="ハロルド"]うっ、冷たい――迂闊に手を突っ込むわけにもいきませんな。
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[name="ハロルド"]どなたか、長い棒か何かをお持ちではありませんか？　彼は私の友人でして、引っ張り上げてやりたいのですが。
[Dialog]
[charslot]
[name="親切なイェラグ人"]んー、ここにはなさそうだな。その辺の釣り人に頼んで、釣り竿を貸してもらうのはどうだ？
[name="？？？"]んなことしなくても、私が貸してやるよ！
[Dialog]
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[multiline(name="ハロルド")]おお、それは助かりま――
[charslot(slot="m",name="avg_4114_harold_1#16$1")]
[multiline(name="ハロルド")]なんと、ロザリンではありませんか！
[Dialog]
[Dialog]
[charslot]
[charslot(slot="m",name="avg_194_leto_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[name="リェータ"]よお、おっさん。また会ったな。
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="リェータ"]話はあとだ。私の武器を貸してやるから、こいつで助けてやれよ。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="ハロルド"]ええ、ありがとうございます。
[Dialog]
[charslot]
[name="見物するイェラグ人"]俺たちも手伝うよ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_avg_jump_water",channel="2")]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[Delay(time=2.5)]
ロザリンの武器を借り、野次馬の協力を受けて、ようやく「死体」を引き上げる。
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="リェータ"]んー、まだ生きてそうだな。
[charslot(slot="m",name="avg_4114_harold_1#16$1")]
[name="ハロルド"]あまり認めたくはないことですが、本当に彼が命を落とせば大変な面倒ごとが起きるでしょうからね。
[charslot(slot="m",name="avg_4114_harold_1#11$1")]
[name="ハロルド"]彼に手を下した人物も、それを理解しているからこそ手心を加えたのでしょうな……はぁ。
[charslot(slot="m",name="avg_4114_harold_1#1$1")]
[name="ハロルド"]さて、まずは彼を暖かい場所へ運んでやるとしましょうか。
[charslot(slot="m",name="avg_194_leto_1#8$1")]
[name="リェータ"]ああ。
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Delay(time=1)]
[Background(image="45_g6_lakescenery_d",screenadapt="showall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=1)]
[playsound(key="$d_gen_walk_n")]
[charslot(slot="l",name="avg_4114_harold_1#1$1",duration=1.5)]
[charslot(slot="r",name="avg_194_leto_1#8$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]店主殿、暖を取りたいのでコンロを借りますぞ。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="none")]
[name="店主"]はいよ。
[charslot(slot="r",name="avg_194_leto_1#6$1",focus="r")]
[name="リェータ"]こいつ、ジョンだよな。山にいたはずなのに、どうしてこんなとこに落ちたんだ？
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]山？　そこで会ったのですか？
[charslot(slot="r",name="avg_194_leto_1#12$1",focus="r")]
[name="リェータ"]おう。
[name="リェータ"]こいつとは山で会って……
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]何かあったのですか？
[charslot(slot="r",name="avg_194_leto_1#2$1",focus="r")]
[name="リェータ"]いや、何でもねぇ。ちょっと説明すんのが面倒なだけだよ。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]んで、おっさんのほうはどう過ごしてたんだ？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]私ですか？
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="ハロルド"]はっはっ、もとより私は、ヴィクトリアを代表して、イェラガンド像完成をお祝いしにきておりましてな。明日の式典が終わりましたら帰郷する予定なのです。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]そこで、最後の時間を目いっぱい活用しようと色々な場所を回り、妻と娘へのお土産を買い集めておりました。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]おっさん、暇人だなぁ。
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="ハロルド"]若い頃はもっと色々なことをしようと思っていたものですが、このくらいの年になりますと、暇なくらいがちょうどいいと気付くのですよ。
[Dialog]
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="none")]
[name="「グレーシルクハット」"]ごほっ、げほげほげほっ。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]おお、「死体」が見事蘇りましたぞ。
[Dialog]
[charslot]
[CameraShake(duration=0.5, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[name="「グレーシルクハット」"]げほっ、うえっ……
[Dialog]
[playsound(key="$d_avg_clothmovement")]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=1.5)]
[Delay(time=2.5)]
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="リェータ"]よう「ジョン」、大丈夫か？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]ロザリン嬢……それに子爵様まで？
[name="「グレーシルクハット」"]ああよかった、戻ってこられたのか……実はたった今、死んだ母方の祖父に会ったところでした。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]お前、どうしてこんなことになってんだ？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]それは……話せば長い話でして。
[name="「グレーシルクハット」"]あなたのほうは、お父上とは上手くやれましたか？
[charslot(slot="m",name="avg_194_leto_1#2$1",focus="m")]
[name="リェータ"]あー、何とも言えねぇわ。
[charslot(slot="m",name="avg_4114_harold_1#16$1",focus="m")]
[name="ハロルド"]お父上？　というと、進展があったのですか？
[Dialog]
[charslot]
[charslot(slot="r",name="avg_194_leto_1#10$1")]
[charslot(slot="l",name="avg_npc_867_1#1$1")]
[name="二人"]それも話せば長い話で。
[Dialog]
[charslot]
[charslot(slot="m",name="avg_4114_harold_1#16$1",focus="m")]
[name="ハロルド"]「ジョン」、どういうことですか？
[name="ハロルド"]知らぬ間に、ロザリンとの仲を私よりも深めているとは。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……
[charslot(slot="m",name="avg_194_leto_1#9$1",focus="m")]
[name="リェータ"]……
[Dialog]
[charslot]
[playsound(key="$rungeneral")]
[charslot(slot="m",name="avg_174_slbell_1#6$1",duration=1.5)]
[Delay(time=2.5)]
[name="プラマニクス"]ここにいらしたのですね。お探ししましたよ。
[charslot(slot="m",name="avg_4114_harold_1#16$1",focus="m")]
[name="ハロルド"]おや、巫女様。どうなさいましたか？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]巫女？
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]プラマニクス？
[charslot(slot="m",name="avg_174_slbell_1#5$1",focus="m")]
[name="プラマニクス"]あら、リェータさん。あなたもいらしたのなら、ちょうどよかったです。
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="リェータ"]ちょうどよかったって？
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="プラマニクス"]すでに子爵様にはご案内いたしました通り、明日の落成式に向けた前祝いとして、今夜銀心湖のほとりでかがり火の宴が開かれる予定なのですが……
[name="プラマニクス"]子爵様は近頃、観光でお忙しい様子と聞いたもので、そのことを覚えてくださっているか心配になり、伺った次第です。
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]もちろん覚えておりますとも！　ご安心ください、必ずお伺いしますので。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="プラマニクス"]では、リェータさんもぜひご一緒に。
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]かがり火の宴ねえ。いいぜ、行ってやるよ。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="プラマニクス"]時に、そちらの「グレーシルクハット」さんは、子爵様のご友人でいらっしゃいますか？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]……ええ、その通りです。
[charslot(slot="m",name="avg_174_slbell_1#12$1",focus="m")]
[name="プラマニクス"]でしたら、イェラグにとってのお客様でもありますね。ぜひとも、この宴にご出席いただけますでしょうか。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……巫女様のご招待とあらば、喜んで。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="プラマニクス"]ありがとうございます。それでは……決まりですね。
[Dialog]
[Blocker(a=0, r=0,g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=1)]
[charslot]
[Image]
