[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="24_g10_manorhouse",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=1)]
[PlaySound(key="$doorknockquite", volume=1)]
[delay(time=1)]
[name="ヴァイス"]旦那様、私です。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]入れ。
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_198_blackd_1#6$1",duration=1)]
[delay(time=2.5)]
[Dialog]
[charslot]
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="l")]
[name="エンシオディス"]どうした？
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]ハロルド子爵からお手紙を預かって参りました。
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="エンシオディス"]ほう、彼が？
[charslot(slot="l",name="avg_172_svrash_1#5$1",focus="l")]
[name="エンシオディス"]案の定、お前に兵営を見張らせていたことは向こうもお見通しだったようだな。
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]私の詰めが甘かったせいです。何かほかのことに支障をきたしてしまわないでしょうか？
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="エンシオディス"]問題ない。それより、話の続きを。
[name="エンシオディス"]向こうはどのようにお前を見つけたんだ？
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]はっ！
[name="ヴァイス"]今日の午後のことなのですが……
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0.7, fadetime=0)]
[Background(image="24_g12_mountpath", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_198_blackd_1#8$1")]
[Delay(time=1)]
[playMusic(intro="$sjoyasorrow_intro", key="$sjoyasorrow_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="ヴァイス"]現在時刻は午後五時。本日分の記録を開始します。
[name="ヴァイス"]今日の状況は、これまでと大差ありません。
[name="ヴァイス"]感染者駐屯地にいる兵士は、いつも通り周辺の山へ演習に向かっています。
[name="ヴァイス"]演習と銘打ってはいますが、実情としては散歩同然ですね。
[name="ヴァイス"]一方で、非感染者駐屯地の兵士は自由行動を取っています。
[name="ヴァイス"]この自由行動の内容は非常に煩雑なので、一つ一つ記録するのは難しいのですが、以前の調査によると、ほとんどは麓で飲み食いをしたり遊びに興じたりしているようです。
[name="ヴァイス"]また、駐屯地は今も四人組の交代制で見張りをしてはいますが、今日はそのうち三人がトランプをし、もう一人は寝ていました。
[name="ヴァイス"]その兵士が起きた後は、トランプをしていたうちの一人が、とても嬉しそうにその場を離れていきました。
[name="ヴァイス"]トゥリエルさん曰く、「多分うちの娘に惚れているのではないか」ということでしたが……
[name="ヴァイス"]……
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=1)]
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="ヴァイス"]ヴィクトリアから彼らがやってきて、まもなく一ヶ月になります。
[name="ヴァイス"]自分から監視役に志願したとはいえ、今ではこの監視に本当に意味があるのかが疑わしくなってきたところです……
[name="ヴァイス"]まるで、本当にただの観光客のような……
[name="ヴァイス"]と、そういえば。
[Dialog]
[PlaySound(key="$d_avg_devicebeep", volume=1)]
[Delay(time=0.5)]
[name="ヴァイス"]先ほど、ハロルド子爵が兵営に戻り、見張りの兵士たちと暫しトランプをしていたのですが、その後姿を消してしまって……
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="n")]
[name="ハロルド"]おっと失礼、ハロルドは心配りの人ゆえに、ヴァイス殿を一人きり山で放っておくのはあまりに不憫だと思ってしまいましてね。
[name="ハロルド"]お酒をお持ちしてみたところなのです。
[charslot(slot="m",name="avg_198_blackd_1#5$1",focus="m")]
[name="ヴァイス"]……！？
[Dialog]
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]そう気を張ることはありません。
[name="ハロルド"]毎日の監視業務、誠にご苦労様です。
[name="ハロルド"]いえ、私にも監視の意義は理解できますとも。何しろ軍が駐屯しているわけですからね。そちらのエンシオディス様は、ヴィクトリアを軽視して気にも留めないような不注意な方ではないでしょうし。
[name="ハロルド"]さて、お酒を持ってきましたので、一杯飲んで体を温めようではありませんか。
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="ヴァイス"]……
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=0.7)]
[PlaySound(key="$d_avg_devicebeep", volume=0.6,delay=0.7)]
[Delay(time=1.5)]
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="ヴァイス"]申し訳ないのですが、僕は飲めないたちでして。
[charslot(slot="m",name="avg_4114_harold_1#4$1",focus="m")]
[name="ハロルド"]おや、それは残念ですね。思えば、私も若い頃はお酒が嫌いで、シラフのほうが何でもできるような気がしていたものでした。
[name="ハロルド"]ですが、今となってはお酒の魅力がよくわかりますよ。
[charslot(slot="m",name="avg_198_blackd_1#6$1",focus="m")]
[name="ヴァイス"]……どうぞご用件を仰ってください、子爵様。何をしにいらしたのですか？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]なに、ほんの些細なことですよ。貴方にちょっとしたお願いがありましてね。
[name="ハロルド"]エンシオディス様に手紙を届けていただけますかな。
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="ヴァイス"]……わかりました、お届けしましょう。
[charslot(slot="m",name="avg_4114_harold_1#16$1",focus="m")]
[name="ハロルド"]おや？　理由をお尋ねにはならないので？
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="ヴァイス"]……子爵様がここにいらしたということは、僕の監視はあなた方の目をごまかせなかったのでしょう。
[name="ヴァイス"]それをあなたは、ご自分から明かしてくださいました。この事実自体が、あなたの姿勢を表していると思います。
[name="ヴァイス"]この手紙と共に、その姿勢についても旦那様にお伝えしましょう。
[Dialog]
[stopmusic(fadetime=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Background(image="24_g10_manorhouse", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_172_svrash_1#1$1")]
[charslot(slot="r",name="avg_198_blackd_1#6$1")]
[Delay(time=1.5)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]申し訳ございません、旦那様。私の偵察技術がもっと高ければ……
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="エンシオディス"]気にするな。相手はヴィクトリアの正規軍だからな。
[name="エンシオディス"]客観的に見て、我々と彼らの間には実力差がある。
[name="エンシオディス"]お前は、自分にできることをすればいい。
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]……わかりました。
[charslot(slot="l",name="avg_172_svrash_1#2$1",focus="l")]
[name="エンシオディス"]もとよりお前の言う通り、子爵が伝えたいのはその姿勢のほうだ。
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="エンシオディス"]お前が彼らの兵営を監視し始めてから、すでに一ヶ月近くが経っている。
[name="エンシオディス"]彼らをどう思うか、お前の考えを言ってみろ。
[charslot(slot="r",name="avg_198_blackd_1#8$1",focus="r")]
[name="ヴァイス"]はい。
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="ヴァイス"]ヴィクトリア軍がトゥリクムの関所へと入る前に、我々は多くの準備をしていましたが――
[name="ヴァイス"]そうした準備は結局無用のものでした。
[name="ヴァイス"]というのも彼らは、明日にでもイェラグを占領せんばかりの勢いでここへ来たにもかかわらず……
[name="ヴァイス"]実際に到着した後は、まさに今そうしているように、麓に留まり何もしていないのですから。
[charslot(slot="m",name="avg_198_blackd_1#2$1",focus="m")]
[name="ヴァイス"]そして、子爵は……
[charslot(slot="m",name="avg_198_blackd_1#8$1",focus="m")]
[name="ヴァイス"]できるだけ民衆の心を波立たせないよう、意図的に郊外に兵営を置いています。
[name="ヴァイス"]さらに、兵営内では感染者と非感染者の駐屯地が分けられ、訪問者への注意を促す立て札も設置されていました。
[name="ヴァイス"]加えて、聞くところによると、彼は部下に対して、地元住民をできるだけ手助けするようにと命令しているそうです。
[charslot(slot="m",name="avg_198_blackd_1#2$1",focus="m")]
[multiline(name="ヴァイス")]つまり、何と言いますか……
[charslot(slot="m",name="avg_198_blackd_1#1$1",focus="m")]
[multiline(name="ヴァイス")]彼は自分の部下のことも、我々のことも非常に尊重しているのです。
[name="ヴァイス"]ゆえに、彼は我々が尊重するに値する人物であると思います。
[name="ヴァイス"]そうでなければ、旦那様もヤーカの兄貴に命じて薬や生活物資を届けさせたりはなさらないでしょう。
[Dialog]
[charslot]
そこまで言うと、ヴァイスは口を閉じた。しかし報告を終えても、エンシオディスは反応しない。
彼の指がゆっくりと椅子のひじ掛けを叩く。軒から滴る水のように緩慢に、しかし力強く、澄んだ音が規則正しく部屋に響き渡る。
[Dialog]
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="l")]
[name="エンシオディス"]では、この手紙をどう見る？
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]……結局は、彼らはヴィクトリアを代表して訪れた侵入者なのだと思います。ゆえにこそ彼は今、このような形で手紙を届けさせたのではないかと。
[name="ヴァイス"]私がそこに読み取るのは、挑発と警告です。
[name="ヴァイス"]向こうは……やはり堪えきれなくなったということでしょうか？
[stopmusic(fadetime=2)]
[Dialog]
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[PlaySound(key="$d_avg_paper1")]
[delay(time=1)]
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="エンシオディス"]……
[name="エンシオディス"]お前は何事も悪いほうにばかり考えるな。
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]……申し訳ございません。
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="エンシオディス"]いや、それはお前の長所だという話だ。
[name="エンシオディス"]確かに、子爵がお前のもとに訪れたのは、力を示す意図があってのことだろう。
[name="エンシオディス"]だがそれと同時に、お前が私の側近であることを、彼が知らないはずもない。
[name="エンシオディス"]加えて、本来彼の立場であれば、直接私を訪ねて、この手紙を手渡したとて何の問題もないというのに――
[name="エンシオディス"]彼は、お前を通して届けさせた。
[name="エンシオディス"]これは貴族の礼儀として非常に相応しいものだと思わないか？
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]……そのうえ、ある種謙遜した姿勢ですらありますね。
[name="ヴァイス"]あの人は、本当に変わった人です。
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="エンシオディス"]彼は大公爵の意思の代理人ではあるが――
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="エンシオディス"]すべての駒が喜んで傀儡となるわけではない。
[charslot(slot="r",name="avg_198_blackd_1#5$1",focus="r")]
[name="ヴァイス"]……旦那様、手紙の中身はどういったものでしたか？
[Dialog]
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[delay(time=0.5)]
[PlaySound(key="$d_avg_pcket",volume=0.7)]
[delay(time=1)]
エンシオディスは無言で封筒の中身をテーブルへ置き、彼のほうへと滑らせた。
[playMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.6)]
[charslot(slot="r",name="avg_198_blackd_1#5$1",focus="r")]
[name="ヴァイス"]これは……招待状？
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="エンシオディス"]彼が主催する晩餐会に、私と我らが巫女様を招待するとのことだ。
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]旦那様とエンヤ様を……
[name="ヴァイス"]まさか……いえ、そんなはずがありませんね。本当に何かに気付いているのなら、こうも穏やかな手段で事には当たらないでしょう。
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="エンシオディス"]……
[name="エンシオディス"]マッターホルンのもとへ行き、醸造所の酒蔵から一番質の良い物を選ぶよう伝えてくれ。
[charslot(slot="l",name="avg_172_svrash_1#1$1",focus="l")]
[name="エンシオディス"]……いや、待て、ヴァイス。
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]はい……？
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="エンシオディス"]そうする代わりに、シルバーアッシュ家の酒蔵へ同行してほしい。私が自ら酒を取りに行こう。
[charslot(slot="r",name="avg_198_blackd_1#5$1",focus="r")]
[name="ヴァイス"]それは、旧宅の酒蔵をお開けになるということですか？
[charslot(slot="r",name="avg_198_blackd_1#6$1",focus="r")]
[name="ヴァイス"]しかし、あそこのお酒はすべて……
[charslot(slot="l",name="avg_172_svrash_1#10$1",focus="l")]
[name="エンシオディス"]構わん。
[name="エンシオディス"]彼が誠意を見せてきた以上、次は私の番だからな。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="24_g8_nobleroom", screenadapt="coverall", block=true)]
[Delay(time=1.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="老修道士"]こ、これは一体……
[Dialog]
[charslot]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_194_leto_1#1$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_254_1#15$1",duration=0.7)]
[Delay(time=1)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[playmusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="リェータ"]言っとくが、ウルサスじゃ普段はこれよりもっと強烈なのを飲んでんだぞ！
[name="リェータ"]いつかあんたが来てくれたら、そいつを飲ませてやるからな！
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="アークトス"]はっはっは！　いいだろう、約束だ！
[name="アークトス"]飲め！　ほら、もっと飲め！
[Dialog]
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$clink")]
[Delay(time=1)]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="1",delay=1)]
[delay(time=2)]
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="アークトス"]まったく良い酒だ！
[charslot(slot="l",name="avg_194_leto_1#3$1",focus="l")]
[name="リェータ"]ちっげーよ、これは酒じゃなくてハチミツドリンクだっつーの！
[name="リェータ"]でもイェラグ特産の高地ハチミツってのは……ふう、確かにうめぇなあ。
[charslot(slot="l",name="avg_194_leto_1#1$1",focus="l")]
[name="リェータ"]列車で手に入れた何本かしか持ってねぇのに、お相伴に預かれたあんたはラッキーだぜ！
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="アークトス"]ハチミツは良い！　なかなか上等な、酔い……ヒック、酔い覚ましになる！
[name="アークトス"]味も美味いし、最高だ！　お前の心遣いに感謝するぞ！　ほら、乾杯だ！
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_1160_1#6$1",focus="all")]
[delay(time=0.3)]
[charslot(slot="r",name="avg_npc_254_1#15$1",posfrom="30,0",posto="0,0",afrom=0,ato=1,duration=0.3)]
[Delay(time=0.5)]
[PlaySound(key="$d_avg_clothmovement", volume=0.4)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.8)]
[charslot(slot="l",name="avg_npc_1160_1#6$1",focus="l")]
[name="老修道士"]――！？
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="r")]
[name="アークトス"]おお？　小娘よ、どうして急にこんなにしわくちゃになったんだ？
[Dialog]
[charslot]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]あはははっ！　おっさん、人違いだよ！　私はこっちだっての！
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_npc_1160_1#9$1",focus="all")]
[charslot(slot="r",name="avg_npc_254_1#15$1",focus="all")]
[delay(time=0.3)]
[PlaySound(key="$d_avg_slap")]
[PlaySound(key="$d_avg_clothmovementsp",volume=0.8,delay=0.2)]
[CameraShake(duration=1, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.2)]
[charslot(slot="l",name="avg_npc_1160_1#9$1",focus="l")]
[name="老修道士"]こら、放せ……放さんか、この親不孝者！
[Dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="m",name="avg_npc_254_1#3$1",focus="m")]
[name="アークトス"]ううむ、なんだってこんなに腕力が強いんだ？　俺の酒を飲みたくないとでも言うつもりか？
[charslot(slot="m",name="avg_npc_254_1#11$1",focus="m")]
[name="アークトス"]……
[charslot(slot="m",name="avg_npc_254_1#15$1",focus="m")]
[name="アークトス"]いやいや、そうはいかんぞ！　待ってろ、本物の、本物の美味い酒を持ってきてやるからな！
[name="アークトス"]ちゃんと、そこで待ってるんだぞ！
[Dialog]
[PlaySound(key="$d_avg_walkfast", volume=1)]
[charslot(duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]あっ、おっさん！
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="リェータ"]私はこっちだって言ってんのに、参ったな！
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="老修道士"]まったく、この二人は……
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老修道士"]これ、グロ！
[charslot(slot="m",name="avg_npc_260_1#3$1",focus="m")]
[name="グロ"]お呼びですか、大旦那！
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="老修道士"]これは一体何事だ！？
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="グロ"]それが……旦那は最初からちょっと酔ってたもんで、ロザリンお嬢さんを見るなり、飲みに誘っちまったんです。
[name="グロ"]そしたらもう……俺にあの二人を止められるわけありませんよ！
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老修道士"]アークトスめ、あのバカ者！
[name="老修道士"]ロザリンの姿を前にして、奴は本当に、本当に少しも気付いておらんのか！？
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="グロ"]いや、そういうわけでもなさそうですよ。
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="老修道士"]なんだ、もったいぶらずに言え！
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="グロ"]ロザリンお嬢さんを見るなり、旦那はどこかで見たような気がすると言ってたんです。
[name="グロ"]ですが、かなり酔ってるようで、いつまで経っても黙ったまま何も仰らなくて。
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="老修道士"]それから！？
[charslot(slot="m",name="avg_npc_260_1#5$1",focus="m")]
[name="グロ"]それから、ロザリンお嬢さんが場を和ませようとしたのか、持ってきてたハチミツドリンクを出して旦那に振舞って……
[name="グロ"]そのあとは……ご覧の有様です。
[charslot(slot="m",name="avg_npc_1160_1#8$1",focus="m")]
[name="老修道士"]……
[name="老修道士"]アークトスときたら、いい年をしてまだハチミツ酔いが克服できていないのか？
[charslot(slot="m",name="avg_npc_260_1#4$1",focus="m")]
[name="グロ"]旦那のハチミツ酔いは生まれつきですからね。どうやったって克服なんざできませんよ。
[name="グロ"]もとを辿れば、大旦那からの遺伝ですし……
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="老修道士"]（にらむ）
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="グロ"]っ、ごほん。
[name="グロ"]で、どうしましょうか？
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="老修道士"]そんなことを聞かれても、私に何ができると思う？
[name="老修道士"]今はアークトスの酔いが醒めるのを待つしかなかろう。お前にも私にもわかったくらいだ、頭がはっきりしてくれば、あやつにわからんはずもない。
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修道士"]ロザリンを見ていると、アークトスの若い頃を思い出すよ。
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="グロ"]あの頃の旦那は、まだ今みたいにひげを生やしてませんでしたね。
[charslot(slot="m",name="avg_npc_1160_1#9$1",focus="m")]
[name="老修道士"]フンッ、あやつは貫禄をつけるために、あんな姑息な手を使っているのさ。
[name="老修道士"]だが、当時あやつに本当に貫禄があれば、こうはならなかっただろう……
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]おお爺さん、やっと来たのか！
[name="リェータ"]貫禄？　とか、当時って一体何の話だ？
[charslot(slot="m",name="avg_npc_1160_1#8$1",focus="m")]
[name="老修道士"]いいや、何でもない。ただの昔話だよ……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="リェータ"]ちぇっ、まーた内緒話か。
[name="リェータ"]まあいいや、どうせ私には関係ねぇし。
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]それより、ほら。これ、爺さんの分！
[name="リェータ"]ハチミツドリンク最後の一本だ！　爺さんにやろうと思って残しといたんだぜ。一緒に飲もう！
[charslot(slot="m",name="avg_npc_1160_1#11$1",focus="m")]
[name="老修道士"]……うむ、まあよかろう。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="24_g8_nobleroom", screenadapt="coverall", block=true)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_283_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="護衛？"]（聞こえた限りでは、特に怪しい会話はなかったな。）
[name="護衛？"]（この様子だと、単なる久方ぶりの再会といったところか？）
[name="護衛？"]（……いや、まだこの場でも暗号による情報交換が行われている可能性は否定できない。）
[name="護衛？"]（引き続き監視に努めよう。）
[charslot(slot="m",name="avg_npc_1160_1#13$1",focus="m")]
[name="老修道士"]これ、そこに突っ立って何をしている？
[charslot(slot="m",name="avg_npc_283_1#1$1",bstart=0.2,bend=0.7,focus="m")]
[name="護衛？"]あっ、大旦那様。ええとですね、新しい酒が到着したので、どなたかに確かめていただけたらと思いまして。
[charslot(slot="m",name="avg_npc_1160_1#1$1",focus="m")]
[name="老修道士"]グロや、行ってきてくれ。
[charslot(slot="m",name="avg_npc_260_1#1$1",focus="m")]
[name="グロ"]はい！
[name="グロ"]それじゃ、そのままここを離れちまって大丈夫ですかい？
[charslot(slot="m",name="avg_npc_1160_1#1$1",focus="m")]
[name="老修道士"]ああ、構わん。ここは私が見ておこう。何も心配はないさ。
[charslot(slot="m",name="avg_npc_1160_1#2$1",focus="m")]
[name="老修道士"]はぁ……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="bg_black", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Delay(time=0.5)]
[name="アークトス"]酒を持ってきたぞ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.1, block=true)]
[charslot]
[Image(image="45_i07",screenadapt="coverall",fadetime=0,block=true)]
[Delay(time=1)]
[ImageTween(yFrom=120, yTo=0, xScaleFrom=1.6, yScaleFrom=1.6, xScaleTo=1, yScaleTo=1, duration=30, block=false)]
[PlayMusic(key="$chill_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=3, block=true)]
[Delay(time=2)]
[name="リェータ"]こんなにか？
[name="リェータ"]あっはは！　酒蔵の中身ぜーんぶ持ち出してきたんじゃねぇの？
[name="アークトス"]イェラグ人たるもの、客人のもてなしとあらば糸目はつけん！
[name="アークトス"]ハチミツを贈ってもらったからには、俺からも本物の酒を出してやらねば、示しがつかないだろう？
[name="アークトス"]ほら、これを飲んでみろ！
[name="アークトス"]お前は運が良いぞ。こいつは俺の秘蔵の酒なんだ。明日の宴にも出し渋るくらいのな！
[name="リェータ"]「雪境の春」？　作った年数も書いてあるな。んー、なんかどっかで……ああ！　ドクターのとこで、このラベル見たことあるような気がするな……
[name="リェータ"]まあいいや。飲ませてもらうぜ！
[Dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d1",delay=1)]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="d2",delay=1.6)]
[delay(time=2)]
[name="リェータ"]ぷっはあ～！
[name="リェータ"]うめぇ！　この酒マジでうめーなぁ！
[name="リェータ"]ちょっと辛口だけど口当たりは抜群だし、爽やかなのにツーンとはこねぇっつーか……マジで良い酒だ！
[name="アークトス"]はっはっは！　なかなかそれらしいことを言うじゃないか！
[name="アークトス"]当時、この酒は入手困難でな。
[name="アークトス"]俺でさえ、コネを使って、親父に内緒でようやく手に入れたくらいなんだ。
[name="老修道士"]……
[name="リェータ"]なんで内緒だったんだ？
[name="リェータ"]ああ、親父さんに酒を飲むなって言われてたとか？
[name="アークトス"]そんなわけがあるか！　イェラグに酒が飲めん男などいるはずがないだろう！　一口で音を上げて突っ伏すようなヴィクトリアの優男どもとは違うんだ、はははっ！
[name="アークトス"]まぁ、当時はこの酒が、特にこのペイルロッシュ家ではちょっとしたタブーになっていたんだがな……
[name="アークトス"]当時のイェラグは、今とは随分違って……
[name="アークトス"]……やめだやめだ！　なんだって俺はこんな話をしたんだか！
[name="アークトス"]さあ、今度はこっちを飲んでみろ。
[name="リェータ"]おお！
[name="アークトス"]この酒はさっきのよりもっと美味いぞ。なぜだか知らんが、お前を一目見て気に入ったからこそ出そうと思ったんだ。でなければ、死んでも人には飲ませかったくらいだからな！
[name="アークトス"]よーく味わえよ！　よ～く……ゲップ！　よ～く味わうんだぞ！
[name="リェータ"]おっさん、また間違えてやがる。そっちは柱だよ！　私はこっち！
[name="リェータ"]そんじゃ飲ませてもらおうか……んん？　なんか酸っぱくねぇか？
[name="アークトス"]なに！？　そんなはずないだろう！
[name="アークトス"]……
[name="アークトス"]本当だ……何故こんなことに？
[name="老修道士"]……酒は熟成させる分には良いものだが、保存方法によって仕上がりが変わるものだ。
[name="老修道士"]当時の保存法は今ほどは進んでいなかったからな。これほどの時が経てば……
[name="老修道士"]劣化して酸っぱくなるのもありえんことではない。
[name="アークトス"]劣化だと……？
[name="アークトス"]当時……あの当時俺は、披露宴でこの酒をふるまって、皆に思う存分飲んでもらえたらと思っていたんだ。
[name="アークトス"]何よりも、あいつと……あいつと一緒に飲めたらと……
[name="アークトス"]俺は……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[image]
[charslot]
[Delay(time=0.5)]
[Background(image="24_g8_nobleroom", screenadapt="coverall", block=true)]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=1)]
[charslot(slot="m",name="avg_npc_1160_1#5$1",focus="m")]
[name="老修道士"]酔っているな、アークトス。
[name="老修道士"]これ以上はよしなさい。
[charslot(slot="m",name="avg_npc_254_1#15$1",focus="m")]
[name="アークトス"]酔ってなんかない！　お……俺は……
[charslot(slot="m",name="avg_npc_254_1#11$1",focus="m")]
[name="アークトス"]……
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]……ったく。
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="リェータ"]おっさん、ボトルよこせ！
[Dialog]
[PlaySound(key="$d_avg_drinkswllw")]
[delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="n")]
少女はアークトスから少し酸味のある古酒を受け取った。
そうして上を向くと、躊躇いなくボトルをぐいっと高く上げた。酒は酸味とわずかな苦味を伴い、彼女ののどを通っていく。
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="リェータ"]ぷっはあ～！
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]何の問題もねぇじゃねぇか。確かに少し酸っぱいけど、全体的には美味いぜ！
[name="リェータ"]それに、じっくり味わってみると、後味がちょっとクセになるな。
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="老修道士"]なんと愚かな真似を！
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[CameraShake(duration=0.3, xstrength=20, ystrength=15, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="老修道士"]誰か、早く医者を呼べ！
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]大丈夫だって、医者なんかいらねーよ。
[charslot(slot="m",name="avg_npc_254_1#4$1",focus="m")]
[name="アークトス"]何を強情な！
[name="アークトス"]その酒はもう悪くなっていると話したのを聞いただろう？　それなのになぜまだ飲んでいるんだ、腹を壊すぞ！
[charslot(slot="m",name="avg_194_leto_1#3$1",focus="m")]
[name="リェータ"]平気だって、マジで。
[name="リェータ"]前は腐ったパンとか、ドブに流れる腐った水とか、何でも食ってたし飲んでたからさ。
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]こんくらいの酒飲んだところで、どうってことねーよ。
[stopmusic(fadetime=3)]
[charslot(slot="m",name="avg_npc_1160_1#6$1",focus="m")]
[name="老修道士"]なに？
[charslot(slot="m",name="avg_npc_254_1#4$1",focus="m")]
[name="アークトス"]腐った水……？
[charslot(slot="m",name="avg_npc_254_1#6$1",focus="m")]
[name="アークトス"]どうしてそんなものを……！？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="リェータ"]昔のことだし、今はそんな話どうでもいーだろ。
[name="リェータ"]とにかくさ、どういう事情があるかは知らねぇけど……私にもなんとなくわかるんだよ。
[name="リェータ"]この酒が、おっさんにとってすっげー大事な物だってこと。そうなんだろ？
[charslot(slot="m",name="avg_npc_254_1#6$1",focus="m")]
[name="アークトス"]……
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="リェータ"]黙ってるってことは、認めたってことにしておくぜ。
[name="リェータ"]だからさ、そうやって大事にしてきた物を、ちょっと酸っぱくなったくらいで捨てちまったら、メチャクチャもったいねぇだろ？
[charslot(slot="m",name="avg_npc_254_1#6$1",focus="m")]
[name="アークトス"]お前……
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]ははっ、そんな顔すんなって。あんたがイケメンならまだしも、そんなひげ面でしょんぼりしてちゃカッコ悪いぜ。
[name="リェータ"]ほーら！　もう飲まねぇのか？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="リェータ"]ほかにも美味い酒があるなら、どんどん出してくれよ！
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]今日は三人で――とことん飲もうぜ！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g4_luxurywarminterior", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$path_intro", key="$path_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[Delay(time=0.5)]
[charslot(slot="l",name="avg_4114_harold_1#16$1",duration=0.7)]
[charslot(slot="r",name="avg_npc_408_1#1$1",duration=0.7)]
[Delay(time=1)]
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]本当なんだな？
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="ずる賢い兵士"]ええ。
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="ハロルド"]やれやれ……
[name="ハロルド"]厄介なことになった。
[name="ハロルド"]しかしお前ときたら、普段はぽんぽんアイデアが浮かぶくせに、こういう時に限って何も言わないな。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="ずる賢い兵士"]そんなこと言われても困りますよ、ボス。
[name="ずる賢い兵士"]急に晩餐会を開くなんて言われて、この場所を確保するだけでも皆相当苦労したんですから。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]だが、ここでは普通の外賓をもてなすに足る程度で、あのレベルの大物二人を招待するにはどうにも少し物足りないぞ。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="ずる賢い兵士"]はぁ、俺もそれはわかってますよ。
[name="ずる賢い兵士"]近くのホテルからシェフを特別にお招きすることもできましたし、食材のほうも地元住民と良い関係を築いていたおかげで、上等なものを買い付けられましたけど……
[name="ずる賢い兵士"]酒ばっかりはどうにもなりませんよ。
[name="ずる賢い兵士"]この「雪境の春1095」を三本揃えるので精一杯です。こいつがこの近辺じゃ一番いい酒でしたから。
[Dialog]
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$pourwater")]
[Delay(time=3)]
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_drinkswllw")]
[PlaySound(key="$d_avg_drinkswllw",loop=false,channel="1",delay=1)]
[Delay(time=1.5)]
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="l")]
[name="ハロルド"]なるほど……口当たりはまずまず、香りの複雑さも十分だ。
[name="ハロルド"]しかし、わずかに深みが足りないな。酸味と渋みのバランスも今一つだ。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]私と同レベルの客人を招く分にはいいが、トップ層への接待となると……完全に落第点だな。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="ずる賢い兵士"]……ボスってこういう時だけは貴族っぽいですよね。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]私も相当努力をしてきたからな。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="ずる賢い兵士"]何言ってんですか。ボスは元々酒好きなだけでしょう。貴族のお相手をしなきゃならないのを口実に飲んでることくらい、皆知ってますよ。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]さっさと行け、この減らず口め。あとは私が何とかしよう。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="ずる賢い兵士"]……ボス。俺たちがここに来て、一ヶ月が経ちます。それに、イェラグの人たちは、巫女やあのエンシオディスを心から敬愛しているんですよ。
[name="ずる賢い兵士"]ボスは言ってましたよね。「我々は観光をしにきただけだ」って。
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]……私が何かを企んでいるとでも思ってるのか？　本気で手を下すつもりがあれば、とっくにお前たちを潜伏させているさ。
[charslot(slot="r",name="avg_npc_408_1#1$1",focus="r")]
[name="ずる賢い兵士"]そんなふうに言ったからには、何かあっても皆が助けに来ることなんて当てにしないでくださいよ。
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="ハロルド"]縁起でもないことを言うな！
[Dialog]
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="all")]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="r",name="avg_npc_408_1#1$1",afrom=1,ato=0,duration=1)]
[Delay(time=2.5)]
[Dialog]
[charslot]
[Delay(time=0.3)]
[charslot(slot="m",name="avg_4114_harold_1#11$1",focus="m")]
[name="ハロルド"]……
[name="ハロルド"]こうなるとわかっていたら、ここへ来る前に妻に頼んで、我が家秘蔵の赤ワインを出してきてもらったのだが。
[charslot(slot="m",name="avg_4114_harold_1#3$1",focus="m")]
[name="ハロルド"]……はぁ。
[Dialog]
[charslot]
[PlaySound(key="$d_avg_open_door",volume=0.6)]
[Delay(time=1)]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="walk")]
[stopsound(fadetime=2, channel="walk")]
[charslot(slot="m",name="avg_172_svrash_1#1$1",duration=1)]
[Delay(time=2)]
[Dialog]
[charslot]
[Delay(time=0.3)]
[charslot(slot="l",name="avg_4114_harold_1#3$1",focus="r")]
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="エンシオディス"]ため息などついて、どうされたのですか？
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]エンシオディス様……
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]ははっ、お恥ずかしい話なのですが、この宴席を開いておいて、お二人をもてなすに足る良い酒が見つからなかったものでして。
[name="ハロルド"]思い悩んでいるうちに、我が家に残した秘蔵の酒のことを思い出して少々ホームシックになっていたところです。
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="エンシオディス"]子爵殿のご領地は――
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]バリー郡です。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]そうでしたか。私の記憶が正しければ、ドルン郡からそう遠くない場所ですね。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]ええ。バリー郡とドルン郡はかねてより、航路計画では協力関係にありましてね。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]でしたら、子爵殿とはご縁があるようです。私はかつて、ドルン郡に滞在していたことがありますので。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]……そうでしたか。ではもしかすると、どこかのパーティーでお会いしたことがあるやもしれませんな。
[name="ハロルド"]いやはや、そういったご縁があったのなら、先日はお互いあれほど身構える必要などなかったような気がしますね。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]確かにそうですね。
[name="エンシオディス"]子爵殿がこのような面白い方だと知っていれば、より早くに親しくなれていたでしょうに。
[name="エンシオディス"]これまで、イェラグには王侯貴族の方々が幾人も訪れてくださいましたが、酒を介して郷愁の念に駆られていらしたのはあなたくらいのものです。
[name="エンシオディス"]子爵殿はご家族思いでいらっしゃるのですね。
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="ハロルド"]はっはは、そのお言葉を娘に聞かせてみたいものです。きっと笑い転げることでしょうな。
[name="ハロルド"]あの子にしてみれば、私はこの大地で最も父親となるに相応しくない人間なのですから。
[charslot(slot="r",name="avg_172_svrash_1#1$1",focus="r")]
[name="エンシオディス"]家族の持っている視点は、他人のそれとは異なるものですからね。
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="ハロルド"]……仰る通り、どこの家庭にも難しい事情というものがありますからな。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]私には子爵殿の郷愁を解消して差し上げることはできかねますが、我が家に帰ったかのような気分をご提供することはできるかと思います。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]と仰いますと？
[Dialog]
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[Delay(time=0.2)]
[PlaySound(key="$d_avg_snapping", volume=1)]
[Delay(time=0.7)]
[Dialog]
[charslot]
[Delay(time=0.2)]
[PlaySound(key="$d_gen_walk_n",volume=0.6)]
[charslot(slot="m",name="avg_199_yak_1#8$1",duration=1)]
[Delay(time=2)]
[charslot(slot="m",name="avg_199_yak_1#8$1",focus="m")]
[name="マッターホルン"]子爵様、こちらは旦那様からのお気持ちです。
[Dialog]
[PlaySound(key="$d_avg_cloakmovement", volume=1)]
[PlaySound(key="$d_avg_dishes",delay=1)]
[Delay(time=1.5)]
[Dialog]
[charslot]
[charslot(slot="l",name="avg_4114_harold_1#7$1",focus="l")]
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="l")]
[name="ハロルド"]これは……「雪境の春」……「1072」？
[name="ハロルド"]「雪境の春」には、九十年代に醸造された新しいもののほかに、七十年代から受け継がれたコレクションが存在するという噂は耳にしていましたが――
[name="ハロルド"]まさか本当だったとは！
[charslot(slot="r",name="avg_172_svrash_1#11$1",focus="r")]
[name="エンシオディス"]イェラグ最初の醸造所は私の父の援助のもとで創設されたものでしたが、父が予期せず命を落とした後、醸造所の運営もほとんど止められておりました。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]そこでカランド貿易の設立後、私が醸造事業を再開させたのです。
[name="エンシオディス"]保存技術導入が遅れたことにより、七十年代の酒の大部分はすでに飲めなくなってしまいましたが、中には完璧な状態で保存されているものも残っています。
[name="エンシオディス"]そうしたものには七十年代のナンバーが振られ、シルバーアッシュ家地下にある酒蔵で現在は大切に保管されているのです。
[name="エンシオディス"]今回お持ちしたのはそのうちの一本です。
[charslot(slot="l",name="avg_4114_harold_1#14$1",focus="l")]
[name="ハロルド"]うーむ……ボトルの口から溢れるわずかな香りを嗅いだだけでも、全ヴィクトリアのソムリエたちが狂喜しそうなほどですね。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]素晴らしい。なんとも素晴らしいお酒です。
[name="ハロルド"]これほどの美酒を口にしてしまえば、我が家に帰った気分になるどころか、あと三年はこの地に住みたいと思ってしまいそうですよ。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]本気でそうお考えでしたら、無論イェラグはあなたを歓迎いたしますよ。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]貴方は、私がヴィクトリア軍人であることに懸念を持たれないのですか？
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]ヴィクトリアの軍人が皆あなたのように道理のわかる方であれば、懸念など持つ必要がありましょうか？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]おや、エンシオディス様は私のことを少々誤解なさっているかもしれませんな。
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]誤解があるようでしたら、それを解かねばなりませんね。では、腰を下ろしてお話ししましょうか。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]しかし……巫女様はまだお見えになっておられませんよ。先に席に着くというわけには……
[charslot(slot="r",name="avg_172_svrash_1#10$1",focus="r")]
[name="エンシオディス"]巫女様はご多忙ですし、あの方を煩わせるまでもないこともございましょう。
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]ですが……
[musicvolume(volume=0.3, fadetime=1)]
[Dialog]
[charslot]
[PlaySound(key="$d_avg_open_door",volume=0.6)]
[Delay(time=1)]
[name="エンヤ"]エンシオディス様の仰る通り、身共の到着をお待ちにならずとも、お二人で先にお話しいただいて構いませんよ。
[name="エンヤ"]いずれにせよ、最終的には身共の承認を得て結論を出すことになるのですから。
[name="エンヤ"]身共のこの認識は、合っておりますよね？　エンシオディス様。
[Dialog]
[PlaySound(key="$d_avg_walk_stage", volume=1,loop="false", channel="wlk")]
[stopsound(fadetime=1.5, channel="wlk")]
[charslot(slot="m",name="avg_174_slbell_1#11$1",duration=0.7)]
[Delay(time=1.5)]
[musicvolume(volume=0.6, fadetime=1)]
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]巫女様、お越しいただき誠に光栄に存じます。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="エンヤ"]お久しぶりでございます、子爵様。イェラグにご到着された時以来ですね。
[name="エンヤ"]このところ、子爵様がイェラグに目をかけてくださっているという噂は身共の耳にも届いておりまして、ぜひ近いうちにお話しさせていただきたいと思っていたところなのです。
[name="エンヤ"]今夜はまたとない機会をいただきました。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]ご無沙汰しております、巫女様。
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="エンヤ"]エンシオディス様……身共の認識は合っているか、という質問にまだお答えいただいていないようですが。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]……もちろん、巫女様の仰せの通りです。
[name="エンシオディス"]ですが、巫女様はイェラグ万民の精神的な指導者でいらっしゃいますので――
[name="エンシオディス"]日々多くの信徒の願いに応え、さらにはイェラガンドの教えを広めることまでなさらなくてはなりません。
[name="エンシオディス"]イェラガンドの名声がテラ諸国に広まり、各国がその視線を注いできている今、巫女様にはそうしたことにこそ関心を払っていただくべきと存じます。
[name="エンシオディス"]ゆえに、数多ある俗世の雑事にまでお心配りをいただく必要はございません。
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="エンヤ"]ご冗談がお上手ですね。
[name="エンヤ"]イェラガンドがより多くの人々から注目を集めているのは、まさしく我々が民衆の願いに耳を傾け、イェラグの民がより良い生活を送れるよう願うがゆえにほかなりません。
[name="エンヤ"]であるならば、「俗世の雑事」など存在しないのです。
[name="エンヤ"]民の暮らしに密接にかかわることならば、すべては身共の関心事。
[name="エンヤ"]斯様に単純な道理など、エンシオディス様はとうにお分かりのはずなのでは？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]理解しているからこそ、このように判断したまでのことです。我が友曰く、私事も国事もすべてを一人で解決しようとすれば、往々にして不本意な結果に終わるそうですので。
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="エンヤ"]身共の友曰く、私事も国事もすべてを一人では行えずとも、必ず一度は己が目で見て、己が手で触れて確かめるべきだそうですよ。
[name="エンヤ"]エンシオディス様がご関心をお持ちになっているのは、私事でしょうか？　それとも国事でしょうか？
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]巫女様こそ、何を見たい、何をしたいとお思いなのですか？
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="エンヤ"]……
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]……
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="ハロルド"]……
[charslot(slot="m",name="avg_4114_harold_1#4$1",focus="m")]
[name="ハロルド"]巫女様、実はたった今エンシオディス様からお酒を頂いたところでしてね。
[charslot(slot="m",name="avg_174_slbell_1#6$1",focus="m")]
[name="エンヤ"]お酒ですか？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]ええ。「雪境の春1072」でございます。
[charslot(slot="m",name="avg_174_slbell_1#6$1",focus="m")]
[name="エンヤ"]……
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]こちらのお酒は大変素晴らしいものなのですが、それゆえに、私からお誘いしておいて、これほどの逸品をご用意いただいてしまったこと、申し訳ない限りです。
[charslot(slot="m",name="avg_172_svrash_1#10$1",focus="m")]
[name="エンシオディス"]これは単なる私からの贈り物です。主催たるあなたの面目を潰すようなものとはならないと思いますが。
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]いえ、もとより私の顔など立てていただかずとも良いのですよ。
[name="ハロルド"]私は主催者でこそありますが、この晩餐会の主を名乗るつもりはございませんので。
[name="ハロルド"]今宵の主役が巫女様であることは必定です。
[charslot(slot="m",name="avg_172_svrash_1#5$1",focus="m")]
[name="エンシオディス"]……でしたら、出過ぎたことを致しましたね。
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]そこで巫女様、一つご提案があるのです。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="エンヤ"]仰ってください。
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]今夜の晩餐会において、この「雪境の春1072」を食中酒とさせていただきたく思うのですが――
[name="ハロルド"]巫女様のご意見を伺ってもよろしいですか？
[charslot(slot="m",name="avg_174_slbell_1#1$1",focus="m")]
[name="エンヤ"]エンシオディス様も、いかがでしょう？
[charslot(slot="m",name="avg_172_svrash_1#9$1",focus="m")]
[name="エンシオディス"]……1072年。我々の父がこの酒を酒蔵に入れた時、想っていたのはイェラグに訪れる春でした。
[name="エンシオディス"]我々はその春を二十年余りも待っていますが、それはいまだ本当の意味で訪れてはおりません。
[charslot(slot="m",name="avg_172_svrash_1#1$1",focus="m")]
[name="エンシオディス"]しかし今、その機会は目前に迫っています。この酒が春の訪れを告げるものとなれるのであれば、素晴らしいことと存じます。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="エンヤ"]エンシオディス様はつくづく弁が立ちますね。
[name="エンヤ"]では、ヤエル。
[charslot(slot="m",name="avg_npc_250_1#1$1",focus="m")]
[name="ヤエル"]はい。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="エンヤ"]こちらのお酒を厨房へお届けしてください。
[charslot(slot="m",name="avg_npc_250_1#1$1",focus="m")]
[name="ヤエル"]かしこまりました。
[charslot(slot="m",name="avg_174_slbell_1#11$1",focus="m")]
[name="エンヤ"]では、子爵様？
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]賓客たるお二人がお越しくださいましたところで……宴を始めるといたしましょう。
[charslot(slot="m",name="avg_4114_harold_1#14$1",focus="m")]
[name="ハロルド"]お二人とも、どうぞこちらへ。
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
