[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g3_traincarriage",screenadapt="coverall")]
[Delay(time=1)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs")]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs", fadetime=1.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_4114_harold_1#11$1",duration=0.7)]
[charslot(slot="r",name="avg_194_leto_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="r",name="avg_194_leto_1#1$1",focus="r")]
[name="リェータ"]……そのハチミツドリンクさぁ、甘いんだけど後からめっちゃガツンと来るんだよ！
[name="リェータ"]つっても、普通にイケるけどな。私のダチは、私がハチミツ酔いしてるとか言ってきたが、結局最後にはこっちだけケロっとしてて、そいつは先にぶっ倒れちまったんだ。
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="ハロルド"]……
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="リェータ"]あれ？　おーい、おっさん？
[name="リェータ"]なあ、聞いてっか～？
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[multiline(name="ハロルド")]ううむ……
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[multiline(name="ハロルド")]おっと、失礼。
[name="ハロルド"]何のお話でしたかな？
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]ダチがハチミツ酔いしたときの話だよ！
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]おお、そうでしたそうでした。ハチミツ酔いの話でしたな。
[charslot(slot="r",name="avg_194_leto_1#9$1",focus="r")]
[name="リェータ"]……ちぇっ、しらけるぜ……
[name="リェータ"]なんか気になることがあんなら、さっさと片付けてこいよ。
[name="リェータ"]そんなふうに上の空じゃ、何話してもつまんねーじゃねぇか。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]いえいえ、今はあなたのお話以上に気になることなどありません。
[name="ハロルド"]ハチミツ酔いのお話、どうぞ続けてください。っと、そういえば確か車内でもハチミツ入りの特製ドリンクが販売されていましたな。
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="リェータ"]いいって、嘘つくなよ。
[name="リェータ"]私の眼は誤魔化せないぜ。さっき帽子被った奴が来たあとから、あんた様子がおかしいだろ。
[charslot(slot="r",name="avg_194_leto_1#7$1",focus="r")]
[name="リェータ"]あいつとは友達……じゃ、ねぇな。
[charslot(slot="r",name="avg_194_leto_1#9$1",focus="r")]
[name="リェータ"]敵同士か？
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]……そうとも言えません。
[name="ハロルド"]我々の関係性を表すのならば、「同僚」という言葉が近いかもしれません。とはいえ、会社のたとえで言うところの、同じ部門に所属しているわけでもないのですがね。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]ほーん。じゃあ、休暇中にあんまり仲良くねぇ同僚と鉢合わせた感じか。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]まさしくそういう感じです。
[name="ハロルド"]ともあれ、その同僚が首尾よく仕事を進められるかが少々心配であることは認めましょう。ゆえに、お言葉に甘えてしばし席を外させていただきます。
[name="ハロルド"]その代わりと言ってはなんですが、ハチミツドリンクをお持ちしますよ。あれの主たる原料はイェラグ特産の高地ハチミツです。一滴一滴がイェラガンドの恩恵であり、混じりっけなしの天然物で……
[charslot(slot="r",name="avg_194_leto_1#6$1",focus="r")]
[name="リェータ"]正直私はもう、そのイェラガンドがどうこう言うキャッチコピーは見飽きてんだけど……マジでいいのか？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]ええ、いいですとも。必ずお持ちしますよ。
[name="ハロルド"]ですが、ご友人のお話では、貴方はハチミツ酔いをされるそうでしたね。であれば、一つ約束をしましょう。ハチミツドリンクは一日一本まで。旅行中に悪酔いしてはもったいないですからな。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_npc_867_1#1$1")]
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1")]
[Delay(time=1)]
[PlayMusic(intro="$ponder_intro", key="$ponder_loop", volume=0.6)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs1")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs1", fadetime=1.5)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]我々が睨み合う必要はないでしょう、デーゲンブレヒャー女史。
[name="「グレーシルクハット」"]公爵様はカランド貿易を気にかけ、イェラグの発展を注視しておられます。それゆえ、この地の各方面に目を配ることが私の仕事なのですよ。
[name="「グレーシルクハット」"]今回もその一環ですので、そう警戒なさる必要はありません。
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]列車の個室を見て回るのもあなたの仕事だってこと？
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]この地の変化は驚くべきものです。あなたもそうは思いませんか？
[name="「グレーシルクハット」"]私の知る限り、このカランド麓から銀心湖へ至る路線で使われている列車は、すべてヴィクトリアから輸入されたものと同モデルですが――
[name="「グレーシルクハット」"]導入された当初に比べ、今や大きく変化を遂げています。
[name="「グレーシルクハット」"]ですがここに至るまでにはたったの三年しか掛かっていませんし、カランド貿易の技術的発展には、この件にいち早く関わっていた公爵様も大変感心しておられるのです。
[charslot(slot="r",name="avg_4116_blkkgt_1#11$1",focus="r")]
[name="デーゲンブレヒャー"]仮にノーシスがそれを成し遂げていなければ、彼のためにほかの大多数の意見を退けたエンシオディスは頭を痛めていたでしょうね。
[name="デーゲンブレヒャー"]それで？　そういう技術の話でもしたいの？
[name="デーゲンブレヒャー"]だったら、相手を間違えているわね。直接ノーシスを訪ねたほうがいいと思うわよ。彼なら少しは興味を持つかも。
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]……私は気になっているのですよ。
[name="「グレーシルクハット」"]この場所で、それもこのような状況であなたにお会いするとは思いませんでしたので。
[name="「グレーシルクハット」"]あなたが自ら手を下すほどの人物となると、何者なのでしょう？　その血まみれの手袋を取り換える暇もなかったことを思うと、よほど差し迫った状況だったのでしょうか？
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]……
[charslot(slot="r",name="avg_4116_blkkgt_1#11$1",focus="r")]
[name="デーゲンブレヒャー"]ちょっとしたトラブルを片づけただけよ。
[name="デーゲンブレヒャー"]その場違いな好奇心はしまっておくことね。
[name="デーゲンブレヒャー"]私はただ、ある人を探しに来ただけなの。今のところ、これ以上手袋を汚すつもりはないわ。
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]失礼、悪気はないのです。
[name="「グレーシルクハット」"]貴方の行動に干渉するつもりなどございません。
[name="「グレーシルクハット」"]ですがそうなると、車内には誰かしら重要人物がいるのでしょうね……
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]だったら何？
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]差し支えなければ、教えていただけませんか？　お役に立てるかもしれませんよ。
[name="「グレーシルクハット」"]何しろ、「人探し」は……我々の日常業務の一つですので。
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]何か勘違いしているようね。
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]と仰いますと？
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]あなたたちがエンシオディスの周囲をコソコソ嗅ぎまわっていても彼は黙認しているし、私もそこに文句を言うつもりはないわ。
[name="デーゲンブレヒャー"]だけど、私自身はそこまで辛抱強くないの。
[name="デーゲンブレヒャー"]カジミエーシュよりもイェラグのほうが優れている点はどこか、わかる？
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]……
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]ここは少し寒いけど、その分、虫も少ないの。
[name="デーゲンブレヒャー"]ああいう目障りな羽虫って、ついつい握りつぶしてやりたくなるのよね。
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]……
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]くれぐれも自制しなさい。でなければ、エンシオディスの代わりに手を下すことも辞さないわ。
[charslot(slot="l",name="avg_npc_867_1#1$1",focus="l")]
[name="「グレーシルクハット」"]……ご忠告痛み入ります。
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",focus="r")]
[name="デーゲンブレヒャー"]これは警告よ。
[charslot(slot="r",name="avg_4116_blkkgt_1#11$1",focus="r")]
[name="デーゲンブレヒャー"]さてと、無駄話が過ぎたわね。あなたの時間稼ぎはもう十分？
[Dialog]
[Delay(time=1)]
[charslot(slot="r",name="avg_4116_blkkgt_1#1$1",focus="r")]
[name="デーゲンブレヒャー"]――ちょうど良かったわ。私が探していたのは、さっきからドアの向こうで盗み聞きしているその人だから。
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Delay(time=0.2)]
[charslot(slot="m",name="avg_4114_harold_1#8$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="ハロルド"]おっと……
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[charslot(slot="m",name="avg_npc_867_1#1$1")]
[Delay(time=0.5)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]――！
[name="「グレーシルクハット」"]デーゲンブレヒャー女史――
[Dialog]
[PlaySound(key="$d_avg_janttck_03",volume=0.7)]
[PlaySound(key="$d_avg_janshth",delay=0.8)]
[Effect(name="$e_slash_02_l",x =50,y=220,rox=55,roy=89,roz=50, layer = 1)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.1, block=true)]
[delay(time=1)]
彼が言い終える前に、一筋の冷ややかな白い光がその目の前をかすめた。
「グレーシルクハット」は制止の言葉を思わず飲み込む。彼が被ったトレードマークのシルクハットは、つばが音もなく切り裂かれ、その下には公爵の密偵が見せた恐怖の一端があらわになっていた。
女はその手を武器の上へと無造作に置いているようだった。しかし彼女の眼光は、「グレーシルクハット」にはっきりと意識させてきた――
今この時、自分がまさに猛獣の目に映る獲物となっていることを。
[Dialog]
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[name="デーゲンブレヒャー"]私も、この列車を廃車にするような真似はしたくないの。
[name="デーゲンブレヒャー"]二度と同じことを言わせないで。
[name="デーゲンブレヒャー"]どきなさい。
[name="デーゲンブレヒャー"]床に転がって道を譲りたいのなら、それでもいいわよ。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[playMusic(intro="$mist_intro", key="$mist_loop", volume=0.6)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs2")]
[PlaySound(key="$rungeneral", volume=0.9)]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs2", fadetime=1.5)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="ハロルド"]（なんだこの状況は……冗談だろう！？）
[name="ハロルド"]（本物の黒騎士が……手を血みどろにしてるだなんて、ここがカジミエーシュならレアなシークレットキラカードとして発売されかねない事態だぞ！）
[name="ハロルド"]（まさか「グレーシルクハット」のみならず、黒騎士までもがこの列車に現れるとは……）
[name="ハロルド"]（ああっ、そのうえ黒騎士のご指名を受けた私――ヴィクトリアの子爵まで揃ってるじゃないか。いわばスター揃い踏みとでも言ったところか？　やれやれ、盛り上がってきたな！）
[name="ハロルド"]（……）
[name="ハロルド"]（誰でもいいから今すぐに、これは即興ドッキリだと言ってくれないだろうか……！）
[Dialog]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="m")]
[name="ハロルド"]リスバーンか？
[name="ハロルド"]カランド貿易に妙な動きがないかを即刻確認して――
[name="ハロルド"]いや、その前に、まずはうちの人員の安否を確認してくれ！
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="n")]
[name="老練の兵士"]うちの人員って……駐屯地の奴らなら全員何ともねえぞ。お前を駅まで送ったあとは普通に帰ってきたし、特段異常は起きてねえ。
[name="老練の兵士"]ああ、だがそういやジェファーソンたちが飲み比べからまだ帰ってねえんだったな……連絡取れるか、すぐに確かめさせよう。
[name="老練の兵士"]しかしどうしたんだ？　その口ぶりじゃ何かあったのか？
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="m")]
[name="ハロルド"]問題はない。今のところはな。
[charslot(slot="m",name="avg_4114_harold_1#3$1",focus="m")]
[name="ハロルド"]私の考えすぎならいいんだが……
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="m")]
[name="ハロルド"]とにかく、まずはジェファーソンたちの状況を確かめて、すぐに報告させてくれ！　酔い潰れて死ぬにしても、起き上がって何か答えてからだ！
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="n")]
[name="老練の兵士"]……わかった、すぐやるよ。
[dialog]
[playsound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4114_harold_1#12$1",focus="m")]
[name="ハロルド"]……はぁ。
[name="ハロルド"]おお、イェラガンドよ。イェラグの民の言うように、あなたに知らぬことなどなく、何処にでもいらっしゃるのなら――
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[name="ハロルド"]今こそ、御業を示す時ではありませんか。
[name="ハロルド"]誠実な観光客を追いやるような真似はどうかおやめください。
[name="ハロルド"]仮に私が良き客人となることかなわぬその時は、好ましからざる客人となるより他にないのですから。
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs3")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[StopSound(channel="bgs3", fadetime=1.5)]
[delay(time=0.5)]
[playsound(key="$d_gen_transmissionget")]
[delay(time=1)]
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="リェータ"]……ってわけで、今んとこそんな感じだ。
[name="リェータ"]この辺は電波がちょっと悪いみたいでな。個室は基本的にダメだ。通路ならまだマシなんだが。
[name="リェータ"]ほんと、来る前にオーロラたちに準備を頼んどいてよかったぜ。でなけりゃ今頃そっちに連絡取れなくなってるところだ。
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]おいおい、私の心配か？　大丈夫だって、ピンピンしてるから。
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="リェータ"]おう！　本艦への連絡は任せたぞ。ほかの奴にもよろしく言っといてくれ！
[name="リェータ"]んじゃ、こんなとこだな。もう切るぜ。
[dialog]
[playsound(key="$transmission")]
[delay(time=1.5)]
[charslot(slot="m",name="avg_194_leto_1#11$1",focus="m")]
[name="リェータ"]よし。これで大丈夫だろ……
[dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_runstop", volume=1)]
[charslot(slot="m",name="avg_4114_harold_1#15$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="m",name="avg_4114_harold_1#15$1",focus="m")]
[name="ハロルド"]ロザリン！
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[CameraShake(duration=0.5, xstrength=25, ystrength=25, vibrato=30, randomness=90, fadeout=true, block=false)]
[name="リェータ"]おわっ！
[dialog]
[charslot]
[delay(time=0.2)]
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="r")]
[charslot(slot="r",name="avg_194_leto_1#6$1",focus="r")]
[name="リェータ"]な、なんだおっさんか、ビビったじゃねぇか……
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="リェータ"]っつーか、なんで走ってきたんだ？　誰かに追われてんのか？
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]大変申し訳ありませんが、今はそれをお話しする余裕がなく……
[charslot(slot="l",name="avg_4114_harold_1#16$1",focus="l")]
[name="ハロルド"]それにしても、なぜ個室から出ていらしたのですか？
[charslot(slot="r",name="avg_194_leto_1#9$1",focus="r")]
[name="リェータ"]えーっと、ちょっと気晴らししたくてな。
[name="リェータ"]ダメだったか？
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]いいえ。気晴らしであれば何の問題もありませんよ。
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="ハロルド"]ただ――
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Delay(time=0.2)]
[charslot(slot="l",name="avg_npc_867_1#1$1")]
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[Delay(time=1)]
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[charslot(slot="l",name="avg_4114_harold_1#15$1")]
[charslot(slot="r",name="avg_194_leto_1#9$1")]
[Delay(time=0.5)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_4114_harold_1#15$1",focus="l")]
[name="ハロルド"]……残念ながら、やはり説明している時間はないようです。
[name="ハロルド"]さあ、先に個室へ戻っていて――いや、お待ちを。そうもいきませんね。すでに「グレーシルクハット」は貴方に気付いてしまっていますから。
[charslot(slot="l",name="avg_4114_harold_1#11$1",focus="l")]
[name="ハロルド"]（それに、奴の「どこかでお見掛けした」という言葉も気にかかる……）
[charslot(slot="r",name="avg_194_leto_1#9$1",focus="r")]
[name="リェータ"]「グレーシルクハット」って、さっきの帽子被った同僚？
[charslot(slot="l",name="avg_4114_harold_1#12$1",focus="l")]
[name="ハロルド"]ええその通り、彼のことです！
[name="ハロルド"]実は少々トラブルに見舞われておりましてね。
[name="ハロルド"]あらかじめお断りしますと、貴方を巻き込むのは大変不本意なのですが……
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]私が外している間に貴方が妙な人にナンパでもされてしまったら、良くないことになりますからな。
[charslot(slot="r",name="avg_194_leto_1#6$1",focus="r")]
[name="リェータ"]はあ？　ナンパ？
[charslot(slot="r",name="avg_194_leto_1#5$1",focus="r")]
[name="リェータ"]そんなくだらねぇ奴なんざ、相手にしなきゃいいんだよ。それでもしつこくしてくんなら、鼻っ柱に一発お見舞いしてやっから！
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]悪くないですな。次の機会にはぜひともそうなさってください。
[name="ハロルド"]ですが、若きレディの拳を受けても簡単には引き下がらない厄介な手合いも、中にはおりますので……
[name="ハロルド"]ここは再びエスコートをさせてください。共に先頭の食堂車まで向かい、ハチミツドリンクを堪能しつつ、ついでに厄介なナンパ師をやり過ごそうではありませんか。
[charslot(slot="r",name="avg_194_leto_1#13$1",focus="r")]
[name="リェータ"]んーと、つまりは一緒にハチミツドリンク引っ掛けようぜってことでいいのか？
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]ええ、まさしく。一杯引っ掛けましょうというお誘いです。
[charslot(slot="r",name="avg_194_leto_1#5$1",focus="r")]
[name="リェータ"]それも走っていかなきゃなんねぇんだよな？
[charslot(slot="l",name="avg_4114_harold_1#4$1",focus="l")]
[name="ハロルド"]はっはっは！　その通り、走って参りますぞ！
[charslot(slot="r",name="avg_194_leto_1#5$1",focus="r")]
[name="リェータ"]ハッ、おまけにそろそろ追手が来ちまうんだろ？　足音聞こえてきてるしよ！
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]あんた、追われてるのを少しも誤魔化さねぇんだな。
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]言ったでしょう。私は決して、レディに嘘はつきません。
[charslot(slot="r",name="avg_194_leto_1#8$1",focus="r")]
[name="リェータ"]いいぜ。あんたらがモメてる理由は知らねぇが……
[charslot(slot="r",name="avg_194_leto_1#1$1",focus="r")]
[name="リェータ"]なかなか面白そうじゃねぇか。乗った！
[charslot(slot="l",name="avg_4114_harold_1#1$1",focus="l")]
[name="ハロルド"]光栄の至りです。
[name="ハロルド"]では善は急げということで――
[charslot(slot="l",name="avg_4114_harold_1#13$1",focus="l")]
[name="ハロルド"]参りましょう！　走りますぞ！
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[stopmusic(fadetime=2)]
[charslot]
[Image]
