[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0, block=true)]
[stopmusic]
[Dialog]
[Background(image="45_g2_trainwalkway",screenadapt="coverall")]
[Delay(time=1)]
[playMusic(key="$comedy_loop", volume=0.6)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=2, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_032",duration=0.7)]
[charslot(slot="r",name="avg_npc_033",duration=0.7)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]見て見て、雪山！
[name="元気な観光客"]めっちゃ近いね！　これがカランド？　そうじゃなくてもすっごく綺麗な景色だけど！
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]あ、あのさ、窓閉めてくれるか……
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]えっ？
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]さ、さっきから寒すぎて、く、くちがまわらないんだよ……
[Dialog]
[charslot(slot="l",name="avg_npc_032",focus="l")]
[PlaySound(key="$d_avg_trnclsdor",volume=0.7,channel="close",loop=false)]
[stopsound(channel="close",fadetime=1)]
[Delay(time=1.5)]
[name="元気な観光客"]大げさすぎでしょ。そんな耐えられないレベルじゃないと思うんだけど……
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]マジ？　お前寒くないの？　ズボンも穿いてねえのに――
[Dialog]
[PlaySound(key="$d_avg_slap")]
[charslot(slot = "r", action="shake",random=true, power=5, times=40,duration=0.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]サイテー。次似たようなこと言ったらセクハラで訴えるからね。
[name="元気な観光客"]私はあったかレギンスの一番厚いやつ穿いてるから平気なの！　あんたの格好よりこっちのがずっとあったかいんだから！
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]いってて……はいはい、わかりましたよ……
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]ふーんだ……ほら、写真撮るからもっと寄って！
[Dialog]
[stopmusic(fadetime=2)]
[charslot(slot="l",name="avg_npc_032",focus="n")]
[PlaySound(key="$d_avg_crowdrun",volume=0.3)] 
[delay(time=2)]
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]……ん？
[name="寒がりな観光客"]なあ、何か聞こえないか……？
[Dialog]
[charslot]
[delay(time=0.5)]
[PlaySound(key="$d_avg_crrigrunlght",volume=0.7)]
[delay(time=1)]
[PlaySound(key="$d_avg_trnclsdorh",volume=1)]
[delay(time=1)]
[CameraShake(duration=1, xstrength=20,ystrength=30, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_4114_harold_1#6$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4114_harold_1#6$1",focus="m")]
[name="ハロルド"]紳士淑女の皆様方、どうもご機嫌麗しゅう！
[name="ハロルド"]観光やレジャーのお邪魔をしてしまい、誠に申し訳ありません！　恐れ入りますが、少々席にお戻りになって道をお開けいただけますでしょうか！　我々は――
[Dialog]
[charslot]
[delay(time=0.5)]
[PlayMusic(intro="$chasing_intro", key="$chasing_loop", volume=0.6)]
[delay(time=0.5)]
[PlaySound(key="$d_avg_runstop")]
[charslot(slot="m",name="avg_194_leto_1#4$1",duration=0.3)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="リェータ"]こんな時にゴチャゴチャ言ってんじゃねぇっての！
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="リェータ"]ほらほら、悪りーけど皆どいてくれ！
[charslot(slot="m",name="avg_4114_harold_1#6$1",focus="m")]
[name="ハロルド"]ロザリン！　それではあまりに失礼なのでは……
[Dialog]
[PlaySound(key="$d_avg_clothmovementsp", volume=1)]
[PlaySound(key="$d_avg_crrigrunlght",volume=0.7,delay=0.4)]
[CameraShake(duration=0.5, xstrength=30, ystrength=30, vibrato=15, randomness=90, fadeout=true, block=false)]
[charslot(duration=0.5)]
[delay(time=0.7)]
[name="ハロルド"]ちょ、ちょっと、そんなに引っ張らないでください！　袖がちぎれてしまいますよ！
[Dialog]
[charslot(slot="l",name="avg_npc_032",focus="l")]
[charslot(slot="r",name="avg_npc_033",focus="l")]
[name="元気な観光客"]えーっと……これもイェラグの風習なのかな？
[name="元気な観光客"]私たちも走ってみる……？
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]そんなわけないだろ。バカっぽいし、俺はやらない。
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]そう？　ま、じゃあ先に写真撮ろっか！
[name="元気な観光客"]カメラ見て！　3……2……
[name="元気な観光客"]1……
[Dialog]
[charslot]
[PlaySound(key="$d_avg_sundries",volume=0.6)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=2.5)]
[PlaySound(key="$rungeneral", volume=0.9)]
[charslot(slot="m",name="avg_npc_867_1#1$1",duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_crrigrunwght",volume=0.7)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",duration=0.7)]
[delay(time=1)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]こういう追いかけっこは嫌いじゃないわ。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]私は好きとは言えませんね。座ってゆっくりお話しできませんか？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]やましいことがあって逃げてるのはそっちでしょ。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]止まらずに走り続けたほうが身のためよ。
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_crrigrunlght",volume=0.7)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="l")]
[charslot(slot="r",name="avg_npc_032",focus="l")]
[name="デーゲンブレヒャー"]ああ、ついでに言っておくと、あと五分で一番綺麗な景色が見られるわよ。せっかくならそこで撮ったほうが良いかもね。
[name="デーゲンブレヒャー"]それじゃあ楽しんで。
[Dialog]
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_crrigrunwght",volume=0.7)]
[charslot(slot="l",name="avg_4116_blkkgt_1#8$1",afrom=1,ato=0,duration=0.5)]
[delay(time=1.5)]
[charslot]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_032",focus="l")]
[charslot(slot="r",name="avg_npc_033",focus="l")]
[name="元気な観光客"]……
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]……
[Dialog]
[charslot(slot="r",name="avg_npc_033",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_takphtrptly",volume=0.7)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[Blocker(a=1, r=255, g=255, b=255, fadetime=0.05, block=true)]
[Blocker(a=0, r=255, g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.5)]
[charslot(slot="l",name="avg_npc_032",focus="l")]
[charslot(slot="r",name="avg_npc_033",focus="l")]
[name="元気な観光客"]今の人、誰？
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]さあ……
[name="寒がりな観光客"]でも、こうしてみるとやっぱお前が言ってた通りかもな。もしかしたら、イェラグには本当に列車内でダッシュする風習があるのかも……
[name="寒がりな観光客"]それだったら俺たちも……まあ、郷に入っては郷に従えって言うしなあ……
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]……
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]どうしたんだ？　さっきからぼーっとして。
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]み、見て、この写真！
[charslot(slot="r",name="avg_npc_033",focus="r")]
[name="寒がりな観光客"]あ、そういやどうだったんだ？　さっきの人はあと五分でもっといい景色が見られるとか言ってたし、もうちょっと待ったほうが……
[charslot(slot="l",name="avg_npc_032",focus="l")]
[name="元気な観光客"]そうじゃなくて！　いいから見てよ！　さっきのお姉さんの顔が偶然ばっちり写ってたの！
[name="元気な観光客"]なんかこの人、見覚えがあるような……どこかで見た気がするんだけど……
[name="元気な観光客"]まあ、カッコいいから何でもいっか！　これ、軍服なのかな？　超似合ってるよね～！
[name="元気な観光客"]この写真、宝物にしよーっと！
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)] 
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)] 
[charslot]
[Delay(time=1)]
[PlaySound(key="$d_avg_trainlp", volume=0.6, loop=true, channel="bgs2")]
[Delay(time=1)]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[StopSound(channel="bgs2", fadetime=2)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_272_1#1$1",focus="m")]
[name="もてなし好きの地元民"]では、皆様にご紹介しましょう。
[name="もてなし好きの地元民"]こちらは、このイェラグで最も有名なチーズフォンデュでしてね。地元特産の美味しいチーズを使っているからこそ、ほかでは味わえない濃厚さをお楽しみいただけるのですよ！
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="興味津々な観光客"]まあ、本当にそんなに美味しいの？
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_trnpndor",volume=0.8)]
[delay(time=1)]
[PlaySound(key="$d_avg_crrigrunlght",volume=0.7)]
[charslot(slot="l",name="avg_4114_harold_1#8$1",duration=0.5)]
[charslot(slot="r",name="avg_194_leto_1#4$1",duration=0.5)]
[delay(time=0.7)]
[charslot(slot="r",name="avg_194_leto_1#4$1",focus="r")]
[name="リェータ"]ほらおっさん、もっと急げって！
[charslot(slot="l",name="avg_4114_harold_1#8$1",focus="l")]
[name="ハロルド"]お、お待ちを……ごほっ、ごほごほっ……
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="l")]
[name="ハロルド"]紳士淑女の皆様方、失礼いたします！　こちらのチーズフォンデュは確かに絶品なのですが、コショウを少し加えるとさらに風味が増しますのでオススメですぞ――！
[Dialog]
[charslot(slot="l",name="avg_4114_harold_1#6$1",focus="all")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_crrigrunlght",volume=0.7)]
[charslot(duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_272_1#1$1",focus="m")]
[name="もてなし好きの地元民"]な、なんだ今のは……？
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_crrigrunwght",volume=0.7)]
[charslot(slot="l",name="avg_npc_867_1#1$1",duration=0.5)]
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",duration=0.5)]
[delay(time=1.5)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_272_1#1$1",focus="m")]
[name="もてなし好きの地元民"]またか！　一体どうなっている！？
[charslot(slot="m",name="avg_npc_175",focus="m")]
[name="興味津々な観光客"]……イェラグの列車の旅って、やっぱりとてもユニークね。お友達が言っていた通りだわ。
[name="興味津々な観光客"]あら、コショウを加えたら本当にすごく美味しいわね。この味、気に入ったわ！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="イェラグの地元民"]はぁ、つ、捕まえたぞ！　これで全部だな！
[name="イェラグの地元民"]皆さんのおかげでなんとか、羽獣はみんな見つかりました。手伝っていただいてありがとうございます。どうお礼すればいいやら……
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]これからは袋の口をしっかり結んでくださいね、おじいさん。
[name="乗務員"]というか……今回は大目に見ますが、そもそもこの列車は生き物の持ち込みが禁止されていますので、よく覚えておいてください！
[name="乗務員"]次はありませんからね！
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="イェラグの地元民"]いやあ申し訳ない、よく気を付けます。
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_trnpndor",volume=0.8)]
[delay(time=1)]
[PlaySound(key="$d_avg_crrigrunlght",volume=0.7)]
[charslot(slot="l",name="avg_4114_harold_1#8$1",duration=0.5)]
[charslot(slot="r",name="avg_194_leto_1#4$1",duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="イェラグの地元民"]おおっとお二人さん、何をそんなに急いでおるんだ？
[charslot(slot="m",name="avg_npc_276_1#1$1",focus="m")]
[name="乗務員"]お、お客様！　車内では走らないでください！！
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_crrigrunwght",volume=0.7)]
[charslot(slot="l",name="avg_npc_867_1#1$1",duration=0.5)]
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",duration=0.5)]
[delay(time=1)]
[PlaySound(key="$d_avg_bodyfallvalley",loop=false, channel="s1", volume=0.8)]
[PlaySound(key="$d_avg_sundries",loop=false, channel="s2", volume=0.4,delay=0.2)]
[PlaySound(key="$d_avg_wing",delay=2)]
[CameraShake(duration=2, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(duration=1)]
[delay(time=2)]
[charslot(slot="m",name="avg_npc_278_1#1$1",focus="m")]
[name="イェラグの地元民"]うわっ！　そこの帽子の兄さん！　気を付けて……ああっ！
[name="イェラグの地元民"]なんてこった、わしの羽獣が！　も、戻ってこーい！
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)] 
[charslot]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_npc_217")]
[Blocker(a=0, r=0, g=0, b=0, style = "slider", inverse = true, fadetime=1, block=true)]
[delay(time=0.5)]
[charslot(slot="m",name="avg_npc_217",focus="m")]
[name="悩む観光客"]このブラインドボックス、何回引いても限定のシークレットが当たらないじゃないか！
[name="悩む観光客"]も、もう一個だけ……もう一個だけ買ってみよう……！
[Dialog]
[charslot]
[delay(time=0.2)]
[PlaySound(key="$d_avg_trnpndor",volume=0.8)]
[delay(time=1)]
[PlaySound(key="$d_avg_crowdrun", volume=0.6)]
[charslot(slot="l",name="avg_4114_harold_1#8$1",duration=0.5)]
[charslot(slot="r",name="avg_194_leto_1#4$1",duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot(slot="l",name="avg_npc_867_1#1$1",duration=0.5)]
[charslot(slot="r",name="avg_4116_blkkgt_1#6$1",duration=0.5)]
[delay(time=1)]
[charslot(duration=0.5)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_npc_217",focus="m")]
[name="悩む観光客"]おい、気をつけろ！　ボックスの中身が壊れたらどうすん……
[name="悩む観光客"]あっ！　し、シークレット！！
[Dialog]
[charslot]
[PlaySound(key="$d_avg_trnclsdorh", volume=0.9)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[Dialog]
[stopmusic(fadetime=2)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[charslot]
[Background(image="45_g2_trainwalkway", screenadapt="coverall", block=true)]
[Delay(time=1)]
[PlaySound(key="$d_avg_higheldshosfts", volume=0.6)]
[Delay(time=3)]
[PlaySound(key="$d_avg_trnpndor",volume=0.8)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Delay(time=0.5)]
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]ここまでね。
[name="デーゲンブレヒャー"]これが最後の車両よ。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]追いかけっこはもうおしまい？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]疑うべくもなく、あなたの勝ちですね。
[name="「グレーシルクハット」"]ですがどうか……
[charslot(slot="m",name="avg_4116_blkkgt_1#6$1",focus="m")]
[name="デーゲンブレヒャー"]黙りなさい。
[Dialog]
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[delay(time=0.2)]
[PlaySound(key="$d_avg_janshth", volume=1)]
[CameraShake(duration=0.7, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0, block=true)]
[Blocker(a=1, r=255,g=255, b=255, fadetime=0.1, block=true)]
[Blocker(a=0, r=255,g=255, b=255, fadetime=0.3, block=true)]
[delay(time=0.3)]
[name="「グレーシルクハット」"]――！
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]こっちはあまり時間がないの。
[name="デーゲンブレヒャー"]焦らずとも、あなたが話をしたがっていることは覚えておくわ。
[name="デーゲンブレヒャー"]後で二人だけで「お話し」しましょう。
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]さあ――
[name="デーゲンブレヒャー"]出てきなさい。これ以上手間をかけさせないで。
[Dialog]
[charslot]
……
[Dialog]
[playsound(key="$d_avg_cloakmovement")]
[CameraShake(duration=1, xstrength=20, ystrength=20, vibrato=30, randomness=90, fadeout=true, block=false)]
[charslot(slot="m",name="avg_194_leto_1#12$1",posfrom="0,-50",posto="0,0",afrom=0,ato=1,duration=1)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_194_leto_1#12$1",focus="m")]
[name="リェータ"]けほっ、ごほごほっ……
[name="リェータ"]お、おう姉ちゃん！　私ならここだぜ。
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="リェータ"]けほっけほっ、うえ……ほこりっぽいな、この床……そんで、私に何の用なんだ？　美人の姉ちゃんよ。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]私が探してるのはあなたじゃないわ。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]え？
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[multiline(name="リェータ")]でも、ここには私しか……
[PlayMusic(intro="$farce_intro", key="$farce_loop", volume=0.6)]
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="リェータ")]うわっ！
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="リェータ"]（小声）おい、じっとしてろよ！
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="デーゲンブレヒャー"]……さっきから、それは一体何のお芝居？
[charslot(slot="m",name="avg_194_leto_1#10$1",focus="m")]
[name="リェータ"]し、芝居！？　そそそそ、そんなことしてねぇって！
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="リェータ"]（小声）おっさん、大人しくしろっての！　今誤魔化してやってるとこなんだぞ！
[Dialog]
[charslot]
[name="？？？"]（小声）あいたた、髪を引っ張らないでいただけますかな！
[charslot(slot="m",name="avg_4116_blkkgt_1#10$1",focus="m")]
[name="デーゲンブレヒャー"]……
[name="デーゲンブレヒャー"]あなたロドスの人？
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]え？　そうだけど……ロドスを知ってんのか？
[charslot(slot="m",name="avg_194_leto_1#8$1",focus="m")]
[name="リェータ"]ひょっとしてあんた、ドクターが前にここへ来た時出会った知り合いかなんか？
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]知り合い？　違うわ。
[name="デーゲンブレヒャー"]そんなことより、お喋りしてる暇はないんだけど。
[charslot(slot="m",name="avg_4116_blkkgt_1#2$1",focus="m")]
[name="デーゲンブレヒャー"]私が我慢できなくなる前に出てきなさい。
[Dialog]
[charslot]
[name="？？？"]（小声）もう結構ですから、出していただけませんか！
[Dialog]
[PlaySound(key="$d_avg_clothmovement", volume=0.7)]
[charslot(slot="m",name="avg_4114_harold_1#8$1",duration=1)]
[CameraShake(duration=1, xstrength=8, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1.5)]
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="ハロルド"]ぷはぁ……！
[name="ハロルド"]私のためを思ってここまでしてくださることには感動しましたが、少しは手加減していただきたいものですな……
[name="ハロルド"]ううっ……私の髪が、それに髭が……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]やっと見つけた。
[charslot(slot="m",name="avg_4114_harold_1#6$1",focus="m")]
[name="ハロルド"]……！
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]なんだ、知り合いだったのか？
[charslot(slot="m",name="avg_4114_harold_1#3$1",focus="m")]
[multiline(name="ハロルド")]ごほん、うぉっほん。
[charslot(slot="m",name="avg_4114_harold_1#1$1",focus="m")]
[multiline(name="ハロルド")]知り合いというほどのものではありません。以前に何度かお会いしたことがあるだけですよ。
[name="ハロルド"]お久しぶりです、デーゲンブレヒャー殿。お見苦しいところをお見せしました。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]挨拶はいらないわ。
[name="デーゲンブレヒャー"]山にいるレオン爺さんから、あなたを急ぎで呼んできてくれと頼まれたのよ、クレイガボン。
[charslot(slot="m",name="avg_4114_harold_1#16$1",focus="m")]
[name="ハロルド"]……レオン殿が、私を？
[name="ハロルド"]お待ちください。私を探していたのはレオン殿なのですか？　貴方ではなく……？
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]あなたを見つけてほしいと頼まれた以上、同じことでしょう。
[charslot(slot="m",name="avg_4114_harold_1#16$1",focus="m")]
[name="ハロルド"]そこまで急ぎのご用件とは、一体どうされたのですか？
[charslot(slot="m",name="avg_4114_harold_1#11$1",focus="m")]
[name="ハロルド"]言われてみれば、何か忘れているような気もするのですが……はて……
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]リリーのことよ。あの子があなたを待ってるわ。
[charslot(slot="m",name="avg_4114_harold_1#7$1",focus="m")]
[name="ハロルド"]……そうでした、リリー！
[charslot(slot="m",name="avg_194_leto_1#14$1",focus="m")]
[name="リェータ"]誰だよリリーって……まさか愛人か？
[charslot(slot="m",name="avg_4114_harold_1#5$1",focus="m")]
[CameraShake(duration=0.5, xstrength=8, ystrength=10,vibrato=30, randomness=90, fadeout=true, block=false)]
[multiline(name="ハロルド")]あ、愛人――！？　
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[multiline(name="ハロルド")]ごほっ、ごほん、違います！！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]……子爵様。そういった行いは、ヴィクトリアのイメージを損ないかねませんよ。
[name="「グレーシルクハット」"]ご夫人とお嬢様がこのことをお聞きになれば……
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="リェータ"]うわぁ、クズじゃん……
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="ハロルド"]お、お待ちを！　げほ、ごほっ、この忌々しいほこりめ……！　違います、違うのです！
[name="ハロルド"]リリーは――
[Dialog]
[charslot]
[PlaySound(key="$d_avg_trnrvlbrdcst", volume=0.7)]
[CameraShake(duration=4, xstrength=15, ystrength=15,vibrato=30, randomness=90, fadeout=true, block=false)]
[delay(time=1)]
ご乗車の皆様へお知らせします。この列車はまもなく、終点――
銀心湖駅に到着いたします。
お忘れ物をなさいませんよう、お気をつけて、各車両前後のドアより順序よくお降りください。
当列車をご利用いただき、誠にありがとうございました。
[charslot(slot="m",name="avg_4116_blkkgt_1#11$1",focus="m")]
[name="デーゲンブレヒャー"]今ならまだ遅くはないはずよ。
[name="デーゲンブレヒャー"]でも、列車を降りたらなるべく早くレオン爺さんを訪ねるべきね。とても焦っていたから。
[charslot(slot="m",name="avg_194_leto_1#13$1",focus="m")]
[name="リェータ"]なあ、もうこの辺で別れようぜ。そういう奴とつるんでると母ちゃんがいい顔しねぇしさ。
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="ハロルド"]いえ、ですから、ごほ、ごほっ、リリーは――
[name="ハロルド"]――あの子は人間ではないのですよ！
[charslot(slot="m",name="avg_194_leto_1#4$1",focus="m")]
[name="リェータ"]愛人作っといてそいつを人でなし呼ばわりとか、サイテーだぞ！
[charslot(slot="m",name="avg_4114_harold_1#6$1",focus="m")]
[name="ハロルド"]いえいえそんなまさか……ふふっ、失礼！　ついつい笑ってしまいました。本当に、まったくの誤解でしてな。
[charslot(slot="m",name="avg_4116_blkkgt_1#8$1",focus="m")]
[name="デーゲンブレヒャー"]リリーは駄獣よ。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]駄獣……？
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]なるほど、そうでしたか。
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]……言わなかったかしら？
[charslot(slot="m",name="avg_4114_harold_1#10$1",focus="m")]
[name="ハロルド"]「グレーシルクハット」！　貴方、何をとぼけているのですか！
[name="ハロルド"]イェラグでの私の行動については、そちらの部下から報告を受けているはずでしょう！
[charslot(slot="m",name="avg_npc_867_1#1$1",focus="m")]
[name="「グレーシルクハット」"]大変申し訳ありません。あなたが治療なさっている駄獣の名前となりますと、そこまでの重要情報ではなかったもので。
[charslot(slot="m",name="avg_194_leto_1#6$1",focus="m")]
[name="リェータ"]……ってことは、おっさんはクズでもなんでもねぇ上に、なんかの危険が迫ってるわけでもねぇってことか？
[charslot(slot="m",name="avg_194_leto_1#1$1",focus="m")]
[name="リェータ"]なーんだ。さっきの追っかけっこからして、てっきり命に関わるような超一大事かと思ってたぜ。
[charslot(slot="m",name="avg_4114_harold_1#8$1",focus="m")]
[name="ハロルド"]やれやれ……実際、一大事ではありますよ！　これは私の名誉に関わることですからな！
[charslot(slot="m",name="avg_4116_blkkgt_1#1$1",focus="m")]
[name="デーゲンブレヒャー"]それで、いつまでグダグダやってるつもり？
[Dialog]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[PlaySound(key="$d_avg_highheelfts", volume=0.8)]
[delay(time=1)]
[name="デーゲンブレヒャー"]そんなところに突っ立ってたら通行の邪魔よ。
[name="デーゲンブレヒャー"]駅に着いたわ。
[Dialog]
[stopmusic(fadetime=2)]
[charslot]
[Image]
