
build_char_350_surtr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: false
  xy: 80, 230
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Annex_b
  rotate: false
  xy: 90, 232
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Annex_c
  rotate: true
  xy: 148, 303
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Annex_d
  rotate: false
  xy: 120, 277
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Annex_e
  rotate: false
  xy: 232, 362
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Annex_f
  rotate: true
  xy: 243, 286
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 332, 478
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 2, 345
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: false
  xy: 165, 463
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
F_Coat_c
  rotate: true
  xy: 100, 276
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
F_Coat_d
  rotate: false
  xy: 2, 301
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 62, 237
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: true
  xy: 397, 461
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 441, 479
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 202, 327
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 80, 225
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 200, 272
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 100, 269
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 2, 37
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: true
  xy: 367, 457
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 37, 202
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: true
  xy: 404, 463
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: true
  xy: 86, 247
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: false
  xy: 54, 220
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: false
  xy: 2, 242
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 2, 182
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 39, 268
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: true
  xy: 406, 485
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: true
  xy: 260, 455
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 260, 480
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: false
  xy: 148, 357
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Hair_i
  rotate: false
  xy: 2, 76
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_Hair_j
  rotate: true
  xy: 39, 247
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: true
  xy: 331, 459
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: false
  xy: 229, 408
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 2, 397
  size: 161, 113
  orig: 161, 113
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 165, 398
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 169, 370
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Arm_B_a
  rotate: false
  xy: 297, 457
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Arm_B_b
  rotate: true
  xy: 148, 319
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 258, 409
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 109, 345
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 241, 268
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 31, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 207, 367
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 370, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_Forearm_B_a
  rotate: false
  xy: 37, 219
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Forearm_B_b
  rotate: true
  xy: 406, 474
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
F_L_Forearm_B_c
  rotate: true
  xy: 39, 237
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_L_Forearm_B_d
  rotate: true
  xy: 486, 481
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 176, 276
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: true
  xy: 169, 358
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_L_Forearm_c
  rotate: true
  xy: 37, 183
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 150, 277
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: true
  xy: 248, 301
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 68, 219
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 220, 286
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 120, 303
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 202, 304
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 206, 341
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 232, 380
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 176, 308
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 128
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 258, 432
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 176, 328
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 232, 338
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 199, 285
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 225, 302
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 176, 285
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 447, 484
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: false
  xy: 220, 265
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 229, 324
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
