
char_478_kirara.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloth
  rotate: false
  xy: 2, 369
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
B_B_Hair_1
  rotate: false
  xy: 363, 441
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
B_B_Hair_2
  rotate: true
  xy: 330, 436
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 138, 369
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Chest_Annex_1
  rotate: true
  xy: 78, 55
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
B_Chest_Annex_2
  rotate: false
  xy: 69, 293
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Chest_Annex_3
  rotate: false
  xy: 197, 419
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Chest_Annex_4
  rotate: true
  xy: 451, 447
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Chest_Annex_5
  rotate: true
  xy: 423, 434
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 435
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
B_Headband
  rotate: false
  xy: 157, 437
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 45, 5
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 209, 449
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 48
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Collar
  rotate: true
  xy: 84, 388
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 68, 238
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 101, 379
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 166, 404
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 68, 266
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 139, 399
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 209, 426
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 160
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 230, 421
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 71, 15
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 168, 372
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hair_3
  rotate: false
  xy: 2, 293
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 451, 459
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 423, 449
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 408, 438
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
B_Tentacle_Chain_a_1
  rotate: true
  xy: 307, 484
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
B_Tentacle_Chain_a_2
  rotate: false
  xy: 84, 374
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Tentacle_Chain_b_1
  rotate: true
  xy: 36, 238
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
B_Tentacle_Chain_b_2
  rotate: false
  xy: 199, 370
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Tentacle_Chain_c_1
  rotate: true
  xy: 197, 404
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Tentacle_Chain_c_2
  rotate: false
  xy: 363, 483
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
B_Tentacle_Chain_d_1
  rotate: false
  xy: 199, 386
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Tentacle_Chain_d_2
  rotate: true
  xy: 2, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_Tentacle_Chain_e_1
  rotate: false
  xy: 38, 186
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_Tentacle_Chain_e_2
  rotate: true
  xy: 73, 179
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Tentacle_Close_a
  rotate: true
  xy: 2, 103
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
B_Tentacle_Close_b
  rotate: true
  xy: 230, 440
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
B_Tentacle_Close_c
  rotate: false
  xy: 476, 463
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_Tentacle_Close_d
  rotate: true
  xy: 38, 134
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
B_Tentacle_Close_e
  rotate: true
  xy: 38, 103
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_Tentacle_Open_a_1
  rotate: false
  xy: 73, 193
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_Tentacle_Open_a_2
  rotate: false
  xy: 92, 436
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
B_Tentacle_Open_b_1
  rotate: false
  xy: 252, 421
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Tentacle_Open_b_2
  rotate: false
  xy: 283, 437
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
B_Tentacle_Open_c_1
  rotate: true
  xy: 73, 215
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Tentacle_Open_c_2
  rotate: false
  xy: 69, 313
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
B_Tentacle_Open_d_1
  rotate: true
  xy: 43, 52
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
B_Tentacle_Open_d_2
  rotate: true
  xy: 71, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Tentacle_Open_e_1
  rotate: false
  xy: 72, 167
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Tentacle_Open_e_2
  rotate: false
  xy: 419, 486
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
B_Tentacle_Weapon_a_1
  rotate: true
  xy: 230, 485
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
B_Tentacle_Weapon_b_1
  rotate: true
  xy: 2, 218
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
B_Tentacle_Weapon_c_1
  rotate: true
  xy: 40, 293
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
B_Tentacle_Weapon_d_1
  rotate: false
  xy: 92, 460
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
B_Tentacle_Weapon_e_1
  rotate: true
  xy: 157, 472
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 101, 402
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
