
build_char_283_midn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Coat
  rotate: true
  xy: 243, 445
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 45, 444
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 2, 185
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 427, 456
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 215, 406
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 10
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 382, 449
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 147, 455
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
F_Hair_Color_A
  rotate: false
  xy: 2, 83
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_Hair_Color_B
  rotate: false
  xy: 19, 88
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 318, 446
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 147, 434
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 141, 379
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 14, 247
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 45, 360
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
F_L_Collor
  rotate: false
  xy: 30, 58
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 271, 401
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 342, 429
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 334, 408
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 444, 445
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 362, 416
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 473, 444
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 276, 425
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 141, 402
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 203, 382
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 321, 425
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 20, 206
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 427, 445
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: true
  xy: 267, 384
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 466, 456
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 45, 355
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 197, 368
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 34, 27
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 173, 379
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_B_Collar
  rotate: true
  xy: 359, 432
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 466, 463
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 45, 382
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
F_R_Collor
  rotate: true
  xy: 243, 404
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 297, 403
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 136, 361
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 181, 432
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 168, 357
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 2
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 203, 408
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 228, 383
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 34, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 316, 406
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 346, 413
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 460, 444
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 243, 426
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 20, 130
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 20, 166
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 14, 298
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 215, 427
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 243, 384
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 43
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 308, 425
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Streamer
  rotate: false
  xy: 30, 43
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: false
  xy: 2, 243
  size: 10, 108
  orig: 10, 108
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 2, 131
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 172, 403
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 353
  size: 41, 157
  orig: 41, 157
  offset: 0, 0
  index: -1
