
build_char_283_midn_boc_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_II
  rotate: true
  xy: 406, 480
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Brow
  rotate: false
  xy: 327, 451
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Brow_A
  rotate: true
  xy: 205, 362
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Brow_S
  rotate: false
  xy: 71, 257
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_Chains
  rotate: false
  xy: 73, 204
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 104, 321
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 2, 398
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: true
  xy: 161, 397
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: false
  xy: 2, 257
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 214, 458
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_Coat_L_II
  rotate: false
  xy: 104, 353
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 110, 432
  size: 19, 89
  orig: 19, 89
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 73, 239
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Collar_L_II
  rotate: true
  xy: 457, 482
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 46, 119
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 348, 456
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_EyeLight
  rotate: false
  xy: 380, 452
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Eye_A
  rotate: true
  xy: 436, 453
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Eye_C
  rotate: false
  xy: 171, 272
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Eye_G
  rotate: false
  xy: 2, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Eye_Off
  rotate: true
  xy: 34, 73
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 9, 132
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 110, 453
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 330
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
F_Hair_Color_A
  rotate: false
  xy: 64, 143
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Hair_Color_B
  rotate: false
  xy: 129, 282
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 9, 191
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 327, 462
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 21, 107
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 278, 453
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 96
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 137, 320
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 378, 477
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 348, 476
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Kneepad
  rotate: false
  xy: 436, 485
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: false
  xy: 2, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 101, 281
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 339, 496
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 214, 453
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Blood
  rotate: true
  xy: 340, 500
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Mouth_Blood_H
  rotate: true
  xy: 196, 357
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 456, 453
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_F
  rotate: false
  xy: 21, 96
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Mouth_F_II
  rotate: true
  xy: 205, 386
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Mouth_G
  rotate: true
  xy: 22, 62
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 64, 135
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 407, 452
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 46, 105
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 456, 459
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: true
  xy: 214, 503
  size: 7, 124
  orig: 7, 124
  offset: 0, 0
  index: -1
F_R_Arm_Tape_I
  rotate: true
  xy: 340, 505
  size: 5, 115
  orig: 5, 115
  offset: 0, 0
  index: -1
F_R_Arm_Tape_II
  rotate: true
  xy: 214, 496
  size: 5, 123
  orig: 5, 123
  offset: 0, 0
  index: -1
F_R_Arm_Tape_III
  rotate: false
  xy: 2, 130
  size: 5, 125
  orig: 5, 125
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 110, 397
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 205, 410
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: true
  xy: 2, 37
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 2, 62
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 168, 325
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 167, 357
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 71, 275
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 488, 457
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 407, 456
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Kneepad
  rotate: false
  xy: 201, 432
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 73, 193
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 136, 356
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 73, 221
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Shirt_Tape
  rotate: false
  xy: 22, 72
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 44, 135
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 101, 266
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Tape_II
  rotate: false
  xy: 71, 264
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Tape_III
  rotate: true
  xy: 151, 281
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Tape_Out
  rotate: false
  xy: 196, 362
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 171, 294
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
