
char_115_headbr_marthe_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Axe
  rotate: false
  xy: 2, 457
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
C_Chain_I
  rotate: false
  xy: 360, 428
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
C_Chain_II
  rotate: false
  xy: 360, 428
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
C_Hydrant
  rotate: false
  xy: 141, 464
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
C_Valve
  rotate: true
  xy: 86, 291
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Anger
  rotate: true
  xy: 60, 92
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 86, 331
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_BagRibbon
  rotate: true
  xy: 86, 309
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Cap
  rotate: false
  xy: 370, 452
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_CapDeco
  rotate: true
  xy: 154, 327
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 182, 427
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 2, 287
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_CoatRibbon
  rotate: true
  xy: 370, 426
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 150
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_FrontHair
  rotate: false
  xy: 153, 420
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 371
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 80, 379
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_Highlights_I
  rotate: true
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Highlights_II
  rotate: false
  xy: 133, 404
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
F_Highlights_III
  rotate: true
  xy: 370, 489
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 95, 197
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 66, 227
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 44, 38
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 437, 488
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 133, 379
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 463, 457
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 123, 230
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_Anger
  rotate: false
  xy: 87, 150
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: true
  xy: 182, 414
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 66, 150
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: false
  xy: 91, 131
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 196, 414
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 141, 457
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 148, 298
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Happy
  rotate: false
  xy: 496, 444
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow_Sad
  rotate: true
  xy: 84, 116
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 123, 244
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: true
  xy: 496, 449
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 496, 462
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: true
  xy: 69, 115
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_FingerE
  rotate: false
  xy: 141, 274
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 69, 127
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 419, 429
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 249, 430
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_FrontHair
  rotate: true
  xy: 305, 423
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 65, 317
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 65, 295
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 154, 357
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 86, 262
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 2, 38
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 208, 422
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 80, 374
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 453, 429
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 489, 439
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 148, 288
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 360, 423
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 66, 165
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 305, 441
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 234, 464
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 129, 352
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 91, 230
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 154, 338
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Eye_Anger
  rotate: false
  xy: 125, 288
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 150, 312
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 123, 265
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: false
  xy: 495, 492
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: false
  xy: 118, 215
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 91, 125
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: true
  xy: 350, 425
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow_Happy
  rotate: true
  xy: 453, 434
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Sad
  rotate: false
  xy: 150, 306
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 153, 379
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 496, 476
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 118, 197
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 460, 429
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_FingerE
  rotate: false
  xy: 475, 430
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 66, 261
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 215, 430
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_FrontHair
  rotate: false
  xy: 282, 424
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 305, 480
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 126, 306
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 153, 393
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 423, 461
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Stamp
  rotate: false
  xy: 129, 328
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Radio
  rotate: true
  xy: 2, 215
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 92
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_SleeveRibbon
  rotate: true
  xy: 460, 444
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Strap_Blue
  rotate: true
  xy: 66, 195
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Strap_Brown
  rotate: true
  xy: 423, 447
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_Strap_Red
  rotate: false
  xy: 37, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Suits
  rotate: true
  xy: 72, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 60, 115
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
