
char_115_headbr.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chain_1
  rotate: false
  xy: 505, 478
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Chain_2
  rotate: false
  xy: 97, 283
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Chain_3
  rotate: false
  xy: 88, 131
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
C_Chain_4
  rotate: false
  xy: 97, 270
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Chain_5
  rotate: false
  xy: 88, 143
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
C_Chain_6
  rotate: false
  xy: 133, 444
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Chain_7
  rotate: false
  xy: 133, 419
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
C_Chain_8
  rotate: false
  xy: 104, 337
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 457
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 2, 372
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 313, 482
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 95, 296
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 54, 33
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 66, 156
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: true
  xy: 2, 287
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 38, 74
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 427, 493
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 427, 478
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 56, 115
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 471, 480
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: true
  xy: 2, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 2, 31
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_Front_Hair_B_B
  rotate: false
  xy: 36, 105
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
F_Front_Hair_B_C
  rotate: false
  xy: 277, 478
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Front_Hair_B_D
  rotate: true
  xy: 471, 489
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 64, 328
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 157
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 38, 52
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 242, 459
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 2, 98
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 64, 295
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Earphone_A
  rotate: false
  xy: 133, 432
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Earphone_B
  rotate: false
  xy: 64, 127
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: true
  xy: 82, 328
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 80, 375
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 66, 170
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 112, 403
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 54, 78
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: true
  xy: 113, 376
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 351, 483
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 54, 100
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 45, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 203, 458
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 2, 221
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 66, 263
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Earphone_A
  rotate: false
  xy: 25, 52
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
F_R_Earphone_B
  rotate: false
  xy: 82, 351
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 277, 458
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 66, 232
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 80, 393
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 64, 100
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: true
  xy: 66, 199
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 388, 485
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 25, 31
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 77, 82
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 140, 458
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
