
char_241_panda.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F-head
  rotate: false
  xy: 209, 335
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_L_arm_A
  rotate: false
  xy: 269, 306
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_arm_B
  rotate: false
  xy: 240, 306
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_braid
  rotate: true
  xy: 64, 4
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
F_L_clothes
  rotate: false
  xy: 115, 257
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
F_L_ear
  rotate: true
  xy: 209, 306
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_fingers_close
  rotate: false
  xy: 163, 251
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_fist_A
  rotate: false
  xy: 2, 4
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_L_fist_B
  rotate: false
  xy: 331, 426
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
F_L_forefinger
  rotate: false
  xy: 136, 119
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_littlefinger
  rotate: false
  xy: 154, 140
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_middlefinger
  rotate: false
  xy: 136, 105
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_palm
  rotate: false
  xy: 157, 229
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_palm_close
  rotate: false
  xy: 212, 283
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_ringfinger
  rotate: false
  xy: 125, 90
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_shin
  rotate: true
  xy: 468, 370
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_L_shoes
  rotate: true
  xy: 142, 177
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_thigh
  rotate: false
  xy: 115, 134
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_L_thumb
  rotate: false
  xy: 142, 165
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_weapon_fingers_A
  rotate: true
  xy: 89, 134
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
F_L_weapon_fingers_B
  rotate: false
  xy: 282, 392
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_L_weapon_pipe
  rotate: false
  xy: 379, 379
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_L_weapon_thumb_A
  rotate: true
  xy: 238, 283
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_weapon_thumb_B
  rotate: true
  xy: 449, 380
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_arm_A
  rotate: false
  xy: 263, 282
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_arm_B
  rotate: false
  xy: 106, 103
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_braid
  rotate: true
  xy: 404, 398
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
F_R_clothes
  rotate: false
  xy: 469, 447
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_R_collar
  rotate: false
  xy: 89, 182
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
F_R_ear
  rotate: true
  xy: 179, 306
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_finger_1_A
  rotate: true
  xy: 332, 361
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_finger_1_B
  rotate: true
  xy: 106, 89
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_2_B
  rotate: true
  xy: 106, 89
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_3_B
  rotate: true
  xy: 106, 89
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_4_B
  rotate: true
  xy: 106, 89
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_finger_2_A
  rotate: false
  xy: 163, 273
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_finger_3_A
  rotate: false
  xy: 187, 281
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_finger_4_A
  rotate: false
  xy: 379, 357
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_finger_5_A
  rotate: false
  xy: 188, 256
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_finger_5_B
  rotate: false
  xy: 360, 367
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_fist
  rotate: false
  xy: 106, 318
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
F_R_hand_close
  rotate: false
  xy: 271, 335
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_hand_open
  rotate: false
  xy: 271, 364
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_shin
  rotate: true
  xy: 468, 408
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_R_shoes
  rotate: false
  xy: 300, 368
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_thigh
  rotate: false
  xy: 115, 170
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_chest
  rotate: false
  xy: 89, 60
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_eye
  rotate: false
  xy: 140, 149
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_eye_anger
  rotate: false
  xy: 140, 134
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_eye_close
  rotate: true
  xy: 503, 447
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_eye_cry
  rotate: false
  xy: 157, 212
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_eye_happy
  rotate: true
  xy: 106, 303
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_eye_stun
  rotate: false
  xy: 163, 300
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_eyebrow
  rotate: false
  xy: 360, 361
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_hair_1
  rotate: false
  xy: 179, 337
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 115, 209
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 89, 239
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 404, 450
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_mouth
  rotate: true
  xy: 503, 473
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_mouth_N
  rotate: true
  xy: 179, 300
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_mouth_anger
  rotate: true
  xy: 503, 500
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_mouth_cry
  rotate: true
  xy: 503, 486
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_mouth_sad
  rotate: false
  xy: 154, 134
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_mouth_stun
  rotate: true
  xy: 175, 217
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_mouth_teeth
  rotate: true
  xy: 503, 460
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_ornaments_black
  rotate: true
  xy: 404, 381
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_ornaments_red
  rotate: false
  xy: 89, 89
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_sunglasses
  rotate: false
  xy: 210, 397
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
F_waist
  rotate: false
  xy: 332, 385
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_white
  rotate: false
  xy: 154, 152
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mohu1
  rotate: false
  xy: 2, 407
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
mohu2
  rotate: false
  xy: 2, 302
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
mohu3
  rotate: false
  xy: 106, 407
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
mohu4
  rotate: true
  xy: 2, 181
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
mohu5
  rotate: false
  xy: 210, 425
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
mohu6
  rotate: true
  xy: 2, 60
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
