
char_241_panda_nian_7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_r_1
  rotate: false
  xy: 355, 288
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_r_2
  rotate: true
  xy: 89, 79
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
C_Hand_r_3
  rotate: false
  xy: 304, 273
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
C_Hand_r_4
  rotate: true
  xy: 210, 188
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_Hand_r_5
  rotate: true
  xy: 209, 170
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Hand_r_6
  rotate: true
  xy: 113, 58
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Hand_r_7
  rotate: false
  xy: 261, 195
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Hand_r_8
  rotate: false
  xy: 91, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_chopsticks
  rotate: true
  xy: 171, 210
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
C_chopsticks_1
  rotate: false
  xy: 118, 73
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
C_rice
  rotate: false
  xy: 2, 472
  size: 293, 38
  orig: 293, 38
  offset: 0, 0
  index: -1
F_B_Braid
  rotate: false
  xy: 447, 448
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 372, 372
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: true
  xy: 379, 288
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 304, 364
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 294, 240
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_E_A1
  rotate: true
  xy: 217, 273
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
F_E_A2
  rotate: true
  xy: 2, 58
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
F_E_A3
  rotate: true
  xy: 217, 371
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
F_E_A_1
  rotate: false
  xy: 111, 369
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
F_E_A_2
  rotate: false
  xy: 2, 369
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
F_E_A_3
  rotate: false
  xy: 2, 266
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
F_Eye
  rotate: true
  xy: 74, 16
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 74, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: false
  xy: 218, 215
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: true
  xy: 355, 310
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 168, 191
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 438, 370
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 383, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 378, 324
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 383, 236
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 216, 223
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 2, 3
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 304, 290
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 121, 159
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 406, 327
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 328, 241
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_H_I
  rotate: true
  xy: 209, 154
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_H_M
  rotate: true
  xy: 209, 138
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_H_P
  rotate: true
  xy: 386, 261
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_H_R
  rotate: false
  xy: 126, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_H_T
  rotate: false
  xy: 274, 207
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_H_U
  rotate: true
  xy: 378, 310
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 91, 192
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 328, 213
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 121, 211
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 89, 120
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_L_collar
  rotate: false
  xy: 121, 190
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_L_knot_1
  rotate: false
  xy: 116, 42
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_L_pocket
  rotate: false
  xy: 187, 111
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 351, 274
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 185, 132
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 91, 159
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 476, 376
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 153, 159
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_H_F
  rotate: false
  xy: 89, 58
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_H_H
  rotate: false
  xy: 359, 212
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_H_I
  rotate: false
  xy: 140, 63
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_H_M
  rotate: false
  xy: 261, 206
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_H_P
  rotate: false
  xy: 384, 212
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_H_R
  rotate: true
  xy: 274, 195
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_H_T
  rotate: false
  xy: 116, 29
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_H_U
  rotate: true
  xy: 153, 103
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 383, 421
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 171, 218
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 438, 378
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_R_pocket
  rotate: true
  xy: 166, 106
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 449, 418
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
F_knot
  rotate: true
  xy: 294, 219
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_waist
  rotate: true
  xy: 127, 126
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
L_Tail
  rotate: false
  xy: 126, 78
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
L_Weapon
  rotate: false
  xy: 2, 159
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
L_index
  rotate: false
  xy: 359, 261
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
L_middle
  rotate: false
  xy: 183, 161
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_ring
  rotate: false
  xy: 159, 129
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_ring_1
  rotate: true
  xy: 91, 16
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
L_thumb_1
  rotate: false
  xy: 359, 234
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_thumb_2
  rotate: false
  xy: 221, 195
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
R_Finger_1
  rotate: true
  xy: 259, 220
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
R_Thumb_1
  rotate: false
  xy: 242, 195
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
R_finger
  rotate: true
  xy: 407, 369
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
R_thumb
  rotate: true
  xy: 127, 102
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
R_weapon
  rotate: false
  xy: 304, 429
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
R_weapon_2
  rotate: true
  xy: 111, 279
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
