
char_241_panda_marthe_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Coat_Back
  rotate: false
  xy: 445, 463
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_Coat_Sleeve
  rotate: false
  xy: 151, 167
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Effect_A_1
  rotate: false
  xy: 2, 212
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_Effect_A_2
  rotate: false
  xy: 2, 312
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
F_Effect_A_3
  rotate: false
  xy: 2, 412
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
F_Effect_B_1
  rotate: true
  xy: 2, 23
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
F_Effect_B_2
  rotate: false
  xy: 350, 428
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
F_Effect_B_3
  rotate: false
  xy: 237, 428
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 44, 6
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 86, 4
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 229, 385
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 135, 310
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: false
  xy: 2, 4
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: true
  xy: 184, 33
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 136, 218
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: false
  xy: 110, 339
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 100, 246
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 86, 66
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 179, 218
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 141, 333
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 157, 64
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 193, 333
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 312, 404
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 100, 212
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 179, 241
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 141, 365
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 110, 312
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 189, 305
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Weapon
  rotate: true
  xy: 124, 426
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
F_L_Weapon_2
  rotate: true
  xy: 81, 138
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
F_L_Weapon_A
  rotate: false
  xy: 237, 399
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Weapon_B
  rotate: false
  xy: 262, 399
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Weapon_C
  rotate: false
  xy: 287, 402
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Weapon_D
  rotate: false
  xy: 388, 405
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Weapon_E
  rotate: true
  xy: 128, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Weapon_Thumb_A
  rotate: true
  xy: 337, 405
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Weapon_Thumb_B
  rotate: false
  xy: 183, 169
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 211, 297
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 124, 417
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 127, 253
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 363, 405
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 157, 91
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 127, 267
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 179, 273
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 148, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 151, 138
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 445, 410
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 183, 188
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 148, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 2, 109
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: true
  xy: 199, 364
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 86, 18
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
