
char_126_shotst_epoque_10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 56, 91
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 32, 3
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 53, 158
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_F_Collar
  rotate: true
  xy: 39, 91
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 52, 225
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 225, 441
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 338, 427
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 134
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 53, 189
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 134, 315
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 56, 101
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 46, 134
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Foot ring
  rotate: true
  xy: 83, 28
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 85, 161
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 61, 316
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
B_L_Hair_2
  rotate: false
  xy: 426, 428
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 115, 326
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 115, 312
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 7, 276
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 82, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Pendant
  rotate: false
  xy: 209, 321
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 82, 105
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: true
  xy: 182, 311
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 55
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 79, 135
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Line
  rotate: true
  xy: 57, 275
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 39, 55
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 59, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 70, 58
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 59, 22
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Foot ring
  rotate: false
  xy: 2, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 186, 337
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 485, 435
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 186, 368
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 83, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hose
  rotate: false
  xy: 182, 322
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 7, 212
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
B_R_Pendant
  rotate: false
  xy: 220, 323
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 2, 94
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 485, 408
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Walkman
  rotate: false
  xy: 93, 145
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_coat
  rotate: false
  xy: 123, 426
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 61, 356
  size: 60, 154
  orig: 60, 154
  offset: 0, 0
  index: -1
C_Arrow_1
  rotate: true
  xy: 225, 431
  size: 8, 102
  orig: 8, 102
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 459, 428
  size: 24, 82
  orig: 24, 82
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 85, 192
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 2, 339
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 2, 189
  size: 3, 148
  orig: 3, 148
  offset: 0, 0
  index: -1
C_Weapon_Flower_1
  rotate: false
  xy: 134, 336
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Weapon_Flower_2
  rotate: true
  xy: 158, 339
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_Weapon_Flower_3
  rotate: false
  xy: 123, 360
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Weapon_Flower_4
  rotate: false
  xy: 159, 316
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Weapon_Flower_5
  rotate: false
  xy: 31, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Weapon_Flower_6
  rotate: true
  xy: 217, 339
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_Flower_7
  rotate: true
  xy: 2, 15
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Weapon_Flower_8
  rotate: false
  xy: 95, 231
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Weapon_Flower_9
  rotate: false
  xy: 7, 172
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
