
char_237_gravel.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_datui
  rotate: false
  xy: 163, 192
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_shangbi
  rotate: false
  xy: 67, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_shouzh2
  rotate: false
  xy: 203, 234
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_shouzh3
  rotate: true
  xy: 188, 231
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_shouzh4
  rotate: false
  xy: 165, 145
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_shouzh5
  rotate: false
  xy: 230, 182
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_shouzh6
  rotate: true
  xy: 163, 180
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_L_shouzh7
  rotate: false
  xy: 217, 194
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_L_shouzh8
  rotate: true
  xy: 193, 185
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_shouzhi1
  rotate: true
  xy: 155, 117
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_xiabi
  rotate: false
  xy: 136, 142
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_xiaotui
  rotate: false
  xy: 2, 10
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_xie
  rotate: false
  xy: 90, 59
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_R_dabi
  rotate: true
  xy: 90, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_datui
  rotate: true
  xy: 100, 150
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_shouhelong
  rotate: false
  xy: 193, 206
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_shouzhi2
  rotate: false
  xy: 238, 195
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_shouzhi3
  rotate: true
  xy: 216, 183
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_shouzhi4
  rotate: true
  xy: 242, 207
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_shouzhi5
  rotate: true
  xy: 165, 158
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_shouzhi6
  rotate: true
  xy: 239, 218
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_xiabi
  rotate: false
  xy: 40, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_xiaotui
  rotate: false
  xy: 100, 178
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_R_xie
  rotate: false
  xy: 221, 237
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_changfa
  rotate: false
  xy: 2, 80
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
B_daimao
  rotate: false
  xy: 122, 115
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_s1
  rotate: true
  xy: 100, 251
  size: 3, 119
  orig: 3, 119
  offset: 0, 0
  index: -1
B_s2
  rotate: true
  xy: 100, 247
  size: 2, 119
  orig: 2, 119
  offset: 0, 0
  index: -1
B_tou
  rotate: false
  xy: 2, 167
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
B_wuqi1
  rotate: false
  xy: 2, 64
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
B_wuqi2
  rotate: false
  xy: 100, 231
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
B_xiong
  rotate: false
  xy: 88, 31
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_yao
  rotate: false
  xy: 40, 28
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
B_yiling
  rotate: true
  xy: 136, 174
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
B_youer
  rotate: false
  xy: 91, 114
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_zhuangshi
  rotate: false
  xy: 217, 215
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_zuoer
  rotate: false
  xy: 91, 78
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
