
char_237_gravel_winter_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 58, 236
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 38, 92
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Cape_01
  rotate: false
  xy: 2, 246
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
B_Cape_02
  rotate: false
  xy: 102, 426
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
B_Flower
  rotate: false
  xy: 38, 159
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 2, 13
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2, 408
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 39, 41
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 254, 420
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 156
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 327
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
B_Head_02
  rotate: true
  xy: 38, 198
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 38, 70
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 57, 210
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 58, 256
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 39, 10
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 245, 470
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_L_Hand_Close_01
  rotate: false
  xy: 73, 42
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Close_02
  rotate: false
  xy: 61, 181
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Hand_Open_01
  rotate: true
  xy: 99, 325
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Hand_Open_02
  rotate: false
  xy: 84, 223
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_L_Hand_Open_03
  rotate: false
  xy: 89, 92
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_04
  rotate: false
  xy: 279, 419
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_L_Hand_Open_05
  rotate: true
  xy: 136, 404
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_06
  rotate: true
  xy: 397, 470
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Hand_Open_07
  rotate: false
  xy: 122, 324
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_08
  rotate: false
  xy: 131, 390
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_09
  rotate: true
  xy: 69, 132
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 406, 483
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Shoes
  rotate: true
  xy: 120, 340
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Line_01
  rotate: true
  xy: 156, 506
  size: 4, 121
  orig: 4, 121
  offset: 0, 0
  index: -1
B_Line_02
  rotate: true
  xy: 214, 422
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
B_Line_03
  rotate: false
  xy: 324, 481
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Line_04
  rotate: true
  xy: 2, 4
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
B_Line_05
  rotate: true
  xy: 102, 419
  size: 5, 46
  orig: 5, 46
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 102, 404
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 484, 487
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 156, 418
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 99, 373
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 285, 474
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_R_Hand_Close_01
  rotate: false
  xy: 73, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open_01
  rotate: false
  xy: 122, 292
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_02
  rotate: false
  xy: 131, 375
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_03
  rotate: true
  xy: 122, 280
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_04
  rotate: false
  xy: 407, 471
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Hand_Open_05
  rotate: false
  xy: 61, 159
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Hand_Open_06
  rotate: false
  xy: 69, 92
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 366, 482
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: true
  xy: 99, 339
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 38, 124
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 484, 463
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: false
  xy: 156, 470
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: true
  xy: 2, 67
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
F_Close_Mirror
  rotate: false
  xy: 324, 466
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Close_Eye
  rotate: true
  xy: 112, 281
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Hand_Open_01
  rotate: false
  xy: 351, 467
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_02
  rotate: false
  xy: 429, 473
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Hand_Open_03
  rotate: false
  xy: 122, 308
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_04
  rotate: false
  xy: 87, 232
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Hand_Open_05
  rotate: false
  xy: 366, 468
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_06
  rotate: false
  xy: 84, 214
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Hand_Open_07
  rotate: false
  xy: 279, 441
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Hand_Open_08
  rotate: true
  xy: 69, 105
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_Open_09
  rotate: false
  xy: 98, 280
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Open_Mirror
  rotate: true
  xy: 446, 481
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Close_Eye
  rotate: true
  xy: 279, 454
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Hand_Open_01
  rotate: true
  xy: 98, 260
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_02
  rotate: true
  xy: 381, 470
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_03
  rotate: false
  xy: 87, 241
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_04
  rotate: false
  xy: 279, 428
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_05
  rotate: false
  xy: 418, 471
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Hand_Open_06
  rotate: false
  xy: 98, 303
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
