
dyn_illust_char_1014_nearl2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Nearl_Belt
  rotate: false
  xy: 1798, 1046
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
A/Nearl_Belt_a
  rotate: false
  xy: 1227, 319
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
A/Nearl_Belt_b
  rotate: true
  xy: 1895, 1804
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
A/Nearl_Chest
  rotate: false
  xy: 1477, 1160
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
A/Nearl_Chest_C
  rotate: false
  xy: 1631, 971
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
A/Nearl_Chest_C_rope_a
  rotate: true
  xy: 2017, 1271
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
A/Nearl_Chest_C_rope_b
  rotate: false
  xy: 1022, 897
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
A/Nearl_Chest_C_rope_c
  rotate: true
  xy: 1244, 718
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
A/Nearl_Chest_C_rope_cc
  rotate: false
  xy: 1126, 1256
  size: 82, 301
  orig: 82, 301
  offset: 0, 0
  index: -1
A/Nearl_Chest_C_rope_ccc
  rotate: false
  xy: 1303, 1061
  size: 60, 178
  orig: 60, 178
  offset: 0, 0
  index: -1
A/Nearl_Collar
  rotate: true
  xy: 1317, 245
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
A/Nearl_Collar_back
  rotate: true
  xy: 1152, 210
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
A/Nearl_Ear_L
  rotate: false
  xy: 2018, 1328
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
A/Nearl_Ear_L_a
  rotate: false
  xy: 1493, 842
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
A/Nearl_Ear_L_b
  rotate: true
  xy: 2011, 1032
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
A/Nearl_Ear_Lb
  rotate: true
  xy: 1316, 1816
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
A/Nearl_Ear_Ls
  rotate: false
  xy: 1446, 861
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
A/Nearl_Ear_R
  rotate: true
  xy: 1687, 1348
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
A/Nearl_Ear_R_a
  rotate: true
  xy: 1186, 506
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
A/Nearl_Ear_R_b
  rotate: false
  xy: 1352, 43
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
A/Nearl_Ear_Ra
  rotate: true
  xy: 1533, 875
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
A/Nearl_Ear_a
  rotate: true
  xy: 1100, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
A/Nearl_Eye_L
  rotate: true
  xy: 1111, 1260
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
A/Nearl_Eye_L_Close
  rotate: false
  xy: 1444, 776
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
A/Nearl_Eye_L_d
  rotate: false
  xy: 756, 1559
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
A/Nearl_Eye_L_l
  rotate: false
  xy: 2035, 1067
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
A/Nearl_Eye_L_line
  rotate: false
  xy: 976, 1015
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
A/Nearl_Eye_Ls
  rotate: false
  xy: 991, 299
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
A/Nearl_Eye_R
  rotate: false
  xy: 1319, 977
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
A/Nearl_Eye_R_Close
  rotate: true
  xy: 1952, 1804
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
A/Nearl_Eye_R_d
  rotate: true
  xy: 1186, 539
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
A/Nearl_Eye_R_line
  rotate: false
  xy: 1348, 1804
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
A/Nearl_Eye_R_r
  rotate: true
  xy: 1039, 1016
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
A/Nearl_Eye_Rs
  rotate: false
  xy: 34, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
A/Nearl_Eyeball_L
  rotate: false
  xy: 1895, 1863
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
A/Nearl_Eyeball_R
  rotate: false
  xy: 1378, 26
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
A/Nearl_Eyebrow_L
  rotate: false
  xy: 1326, 77
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
A/Nearl_Eyebrow_R
  rotate: false
  xy: 2, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
A/Nearl_Eyewhite_L
  rotate: true
  xy: 1078, 874
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
A/Nearl_Eyewhite_R
  rotate: false
  xy: 1459, 743
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
A/Nearl_Face
  rotate: true
  xy: 1908, 1486
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
A/Nearl_Face_Nose
  rotate: false
  xy: 1388, 334
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/Nearl_Face_mouth
  rotate: true
  xy: 2037, 1814
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
A/Nearl_Face_shadow
  rotate: false
  xy: 1312, 365
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
A/Nearl_Hair_Ahoge
  rotate: false
  xy: 1319, 43
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
A/Nearl_Hair_Ahoge_a
  rotate: false
  xy: 756, 1567
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
A/Nearl_Hair_Ahoge_ab
  rotate: false
  xy: 2033, 1360
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
A/Nearl_Hair_Ahoge_s
  rotate: true
  xy: 335, 904
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
A/Nearl_Hair_Bangs
  rotate: true
  xy: 1942, 1224
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
A/Nearl_Hair_Bangs_a
  rotate: true
  xy: 1012, 677
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
A/Nearl_Hair_Bangs_b
  rotate: true
  xy: 370, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
A/Nearl_Hair_Bangs_back
  rotate: true
  xy: 1947, 1064
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
A/Nearl_Hair_Bangs_c
  rotate: false
  xy: 1252, 83
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
A/Nearl_Hair_Temple_L
  rotate: false
  xy: 2018, 1388
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
A/Nearl_Hair_Temple_La
  rotate: false
  xy: 1872, 1162
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
A/Nearl_Hair_Temple_Lb
  rotate: false
  xy: 1943, 1264
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
A/Nearl_Hair_Temple_Ld
  rotate: false
  xy: 1873, 1287
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
A/Nearl_Hair_Temple_R
  rotate: false
  xy: 1241, 232
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
A/Nearl_Hair_Temple_Ra
  rotate: true
  xy: 1188, 756
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
A/Nearl_Hair_back
  rotate: false
  xy: 1207, 1573
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
A/Nearl_Hair_braid_a
  rotate: false
  xy: 1365, 977
  size: 110, 152
  orig: 110, 152
  offset: 0, 0
  index: -1
A/Nearl_Hair_braid_b
  rotate: false
  xy: 1318, 697
  size: 119, 90
  orig: 119, 90
  offset: 0, 0
  index: -1
A/Nearl_Hair_braid_sa
  rotate: true
  xy: 1051, 22
  size: 24, 140
  orig: 24, 140
  offset: 0, 0
  index: -1
A/Nearl_Hair_braid_saa
  rotate: false
  xy: 1417, 628
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
A/Nearl_Hair_braid_saab
  rotate: false
  xy: 1051, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
A/Nearl_Hair_braid_sb
  rotate: true
  xy: 2013, 1084
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
A/Nearl_Hair_braid_sc
  rotate: true
  xy: 1319, 991
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
A/Nearl_Head_star
  rotate: false
  xy: 1743, 1573
  size: 232, 229
  orig: 232, 229
  offset: 0, 0
  index: -1
A/Nearl_Headset_a
  rotate: true
  xy: 1446, 840
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
A/Nearl_Headset_b
  rotate: false
  xy: 1444, 797
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
A/Nearl_Headset_da
  rotate: true
  xy: 1316, 1804
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
A/Nearl_Headset_db
  rotate: false
  xy: 1366, 77
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
A/Nearl_Headset_la
  rotate: true
  xy: 1182, 686
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
A/Nearl_Headset_las
  rotate: false
  xy: 1319, 26
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
A/Nearl_Headset_ra
  rotate: false
  xy: 347, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
A/Nearl_Headset_ras
  rotate: false
  xy: 1384, 280
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
A/Nearl_L_Arm
  rotate: false
  xy: 1122, 561
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
A/Nearl_L_Calf
  rotate: true
  xy: 976, 1028
  size: 258, 76
  orig: 258, 76
  offset: 0, 0
  index: -1
A/Nearl_L_Finger_a
  rotate: true
  xy: 1134, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
A/Nearl_L_Finger_b
  rotate: false
  xy: 1417, 608
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
A/Nearl_L_Finger_bb
  rotate: true
  xy: 2033, 1334
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
A/Nearl_L_Finger_c
  rotate: true
  xy: 1054, 1016
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
A/Nearl_L_Finger_d
  rotate: true
  xy: 2013, 1064
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
A/Nearl_L_Finger_e
  rotate: false
  xy: 1439, 718
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
A/Nearl_L_Foot
  rotate: true
  xy: 1085, 681
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
A/Nearl_L_Foot_back
  rotate: false
  xy: 1398, 367
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
A/Nearl_L_Forearm
  rotate: false
  xy: 1199, 612
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
A/Nearl_L_Hand
  rotate: false
  xy: 1142, 1564
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
A/Nearl_L_Leg
  rotate: true
  xy: 1002, 1289
  size: 268, 122
  orig: 268, 122
  offset: 0, 0
  index: -1
A/Nearl_L_Leg_p
  rotate: false
  xy: 1477, 971
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
A/Nearl_L_knee_a
  rotate: true
  xy: 1943, 1164
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
A/Nearl_L_knee_b
  rotate: false
  xy: 1596, 911
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
A/Nearl_L_knee_back
  rotate: true
  xy: 298, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
A/Nearl_L_knee_c
  rotate: true
  xy: 1331, 1244
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_Root
  rotate: false
  xy: 1636, 1161
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_a
  rotate: true
  xy: 783, 1846
  size: 200, 594
  orig: 200, 594
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_b
  rotate: true
  xy: 2, 16
  size: 175, 294
  orig: 175, 294
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_back
  rotate: true
  xy: 484, 1279
  size: 334, 270
  orig: 334, 270
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_back_a
  rotate: true
  xy: 783, 1663
  size: 181, 531
  orig: 181, 531
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_c
  rotate: false
  xy: 2, 544
  size: 340, 355
  orig: 340, 355
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_d
  rotate: false
  xy: 1491, 1291
  size: 194, 95
  orig: 194, 95
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Cloak_dd
  rotate: false
  xy: 756, 1288
  size: 244, 269
  orig: 244, 269
  offset: 0, 0
  index: -1
A/Nearl_L_shoulder_Tr
  rotate: true
  xy: 1303, 1018
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
A/Nearl_Lance_handle
  rotate: false
  xy: 783, 1617
  size: 422, 44
  orig: 422, 44
  offset: 0, 0
  index: -1
A/Nearl_Lance_light
  rotate: true
  xy: 1210, 1241
  size: 330, 35
  orig: 330, 35
  offset: 0, 0
  index: -1
A/Nearl_Lance_light_a
  rotate: true
  xy: 686, 881
  size: 396, 95
  orig: 396, 95
  offset: 0, 0
  index: -1
A/Nearl_Lance_tail
  rotate: true
  xy: 1977, 1600
  size: 231, 58
  orig: 231, 58
  offset: 0, 0
  index: -1
A/Nearl_Lance_tail_S
  rotate: false
  xy: 1379, 1804
  size: 514, 97
  orig: 514, 97
  offset: 0, 0
  index: -1
A/Nearl_Lance_top
  rotate: false
  xy: 2, 1615
  size: 779, 213
  orig: 779, 213
  offset: 0, 0
  index: -1
A/Nearl_Lance_top_S
  rotate: false
  xy: 2, 1830
  size: 779, 216
  orig: 779, 216
  offset: 0, 0
  index: -1
A/Nearl_Lance_top_a
  rotate: true
  xy: 1054, 1035
  size: 252, 55
  orig: 252, 55
  offset: 0, 0
  index: -1
A/Nearl_Mouth_Open
  rotate: true
  xy: 1241, 211
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
A/Nearl_Mouth_Open_a
  rotate: true
  xy: 1977, 1581
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
A/Nearl_Neck
  rotate: true
  xy: 1148, 318
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
A/Nearl_Neck_a
  rotate: false
  xy: 1307, 1573
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
A/Nearl_R_Arm
  rotate: false
  xy: 1012, 711
  size: 64, 184
  orig: 64, 184
  offset: 0, 0
  index: -1
A/Nearl_R_Arm_light
  rotate: false
  xy: 1911, 1833
  size: 133, 213
  orig: 133, 213
  offset: 0, 0
  index: -1
A/Nearl_R_Calf
  rotate: false
  xy: 788, 677
  size: 222, 218
  orig: 222, 218
  offset: 0, 0
  index: -1
A/Nearl_R_Foot
  rotate: true
  xy: 1477, 1081
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
A/Nearl_R_Foot_back
  rotate: false
  xy: 1384, 46
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/Nearl_R_Forearm
  rotate: false
  xy: 1946, 1328
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
A/Nearl_R_Forearm_Arm
  rotate: true
  xy: 1319, 789
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
A/Nearl_R_Forearm_Arm_a
  rotate: false
  xy: 2017, 1226
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
A/Nearl_R_Forearm_Arm_b
  rotate: true
  xy: 1894, 1039
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_A
  rotate: true
  xy: 1193, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_B
  rotate: false
  xy: 1487, 868
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_a
  rotate: true
  xy: 424, 10
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_b
  rotate: true
  xy: 1246, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_c
  rotate: false
  xy: 1225, 732
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_e
  rotate: false
  xy: 1288, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_f
  rotate: false
  xy: 1474, 776
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_g
  rotate: false
  xy: 1439, 698
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_h
  rotate: false
  xy: 1895, 1840
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Finger_l
  rotate: true
  xy: 1987, 1487
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
A/Nearl_R_Hand_Palm
  rotate: true
  xy: 1581, 872
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
A/Nearl_R_Leg
  rotate: false
  xy: 760, 2
  size: 219, 205
  orig: 219, 205
  offset: 0, 0
  index: -1
A/Nearl_R_Leg_p
  rotate: true
  xy: 1365, 1131
  size: 159, 110
  orig: 159, 110
  offset: 0, 0
  index: -1
A/Nearl_R_knee_a
  rotate: false
  xy: 1947, 1097
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
A/Nearl_R_knee_b
  rotate: true
  xy: 1947, 1001
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
A/Nearl_R_knee_back
  rotate: true
  xy: 1398, 394
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
A/Nearl_R_knee_c
  rotate: true
  xy: 1122, 506
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Arm
  rotate: false
  xy: 1183, 95
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_S
  rotate: false
  xy: 1469, 797
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_a
  rotate: false
  xy: 307, 184
  size: 62, 358
  orig: 62, 358
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_b
  rotate: false
  xy: 370, 46
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_c
  rotate: false
  xy: 1247, 1291
  size: 100, 280
  orig: 100, 280
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_d
  rotate: true
  xy: 1349, 1292
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_e
  rotate: false
  xy: 470, 537
  size: 165, 345
  orig: 165, 345
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_f
  rotate: true
  xy: 1735, 1347
  size: 137, 209
  orig: 137, 209
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Cloak_ff
  rotate: false
  xy: 371, 176
  size: 97, 373
  orig: 97, 373
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Tr
  rotate: true
  xy: 2011, 1000
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
A/Nearl_R_shoulder_Tr_a
  rotate: true
  xy: 1251, 25
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
A/Nearl_SL_Arm
  rotate: false
  xy: 1319, 913
  size: 139, 62
  orig: 139, 62
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_a
  rotate: true
  xy: 1462, 758
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_aa
  rotate: false
  xy: 1180, 4
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_b
  rotate: true
  xy: 1157, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_bb
  rotate: false
  xy: 1225, 720
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_bbb
  rotate: false
  xy: 2037, 1797
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_c
  rotate: true
  xy: 324, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_cc
  rotate: false
  xy: 1481, 742
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_ccc
  rotate: false
  xy: 2037, 1782
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_d
  rotate: false
  xy: 1439, 758
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_dd
  rotate: false
  xy: 1006, 1015
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_ddd
  rotate: false
  xy: 2037, 1767
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_e
  rotate: true
  xy: 1075, 1016
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_ee
  rotate: false
  xy: 103, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
A/Nearl_SL_Finger_eee
  rotate: false
  xy: 2037, 1754
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
A/Nearl_SL_Forearm
  rotate: false
  xy: 1987, 1528
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
A/Nearl_SL_Forearm_A
  rotate: false
  xy: 595, 492
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
A/Nearl_SL_Forearm_B
  rotate: false
  xy: 2018, 1448
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
A/Nearl_SL_Hand
  rotate: true
  xy: 1312, 322
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
A/Nearl_SR_Arm
  rotate: true
  xy: 1209, 896
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
A/Nearl_SR_Forearm
  rotate: true
  xy: 1199, 535
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
A/Nearl_SR_Forearm_Arm
  rotate: false
  xy: 1148, 389
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand
  rotate: false
  xy: 1629, 868
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_a
  rotate: true
  xy: 1209, 874
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_aa
  rotate: true
  xy: 86, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_aaa
  rotate: true
  xy: 788, 493
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_b
  rotate: true
  xy: 63, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_bb
  rotate: true
  xy: 1388, 319
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_bbb
  rotate: true
  xy: 1348, 977
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_c
  rotate: true
  xy: 1353, 26
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_cc
  rotate: false
  xy: 1439, 737
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_ccc
  rotate: false
  xy: 1384, 244
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_d
  rotate: false
  xy: 1895, 1882
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_dd
  rotate: false
  xy: 1384, 299
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_ddd
  rotate: false
  xy: 1384, 261
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_e
  rotate: false
  xy: 1393, 27
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_ee
  rotate: false
  xy: 1482, 757
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_Finger_eee
  rotate: true
  xy: 1021, 1016
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
A/Nearl_SR_Hand_a
  rotate: false
  xy: 1182, 720
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
A/Nearl_SR_shoulder_Arm
  rotate: false
  xy: 1225, 461
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
A/Nearl_SR_shoulder_Cloak_c
  rotate: true
  xy: 1244, 822
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
A/Nearl_SR_shoulder_Tr
  rotate: false
  xy: 1328, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
A/Nearl_SR_shoulder_Tr_a
  rotate: false
  xy: 1326, 94
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Back_l
  rotate: false
  xy: 2, 901
  size: 331, 407
  orig: 331, 407
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Back_ll
  rotate: false
  xy: 344, 551
  size: 124, 371
  orig: 124, 371
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Back_r
  rotate: false
  xy: 2, 1310
  size: 480, 303
  orig: 480, 303
  offset: 0, 0
  index: -1
A/Nearl_Skirt_L_Back
  rotate: true
  xy: 1316, 1624
  size: 178, 425
  orig: 178, 425
  offset: 0, 0
  index: -1
A/Nearl_Skirt_La
  rotate: true
  xy: 1320, 163
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Lb
  rotate: true
  xy: 1496, 1388
  size: 92, 237
  orig: 92, 237
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Lc
  rotate: false
  xy: 470, 206
  size: 123, 329
  orig: 123, 329
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Ld
  rotate: false
  xy: 637, 492
  size: 149, 387
  orig: 149, 387
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Le
  rotate: false
  xy: 1496, 1482
  size: 214, 140
  orig: 214, 140
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Lf
  rotate: true
  xy: 783, 1015
  size: 271, 191
  orig: 271, 191
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Lg
  rotate: true
  xy: 1095, 874
  size: 149, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
A/Nearl_Skirt_R_back
  rotate: true
  xy: 2, 193
  size: 349, 303
  orig: 349, 303
  offset: 0, 0
  index: -1
A/Nearl_Skirt_R_back_a
  rotate: false
  xy: 1379, 1903
  size: 530, 143
  orig: 530, 143
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Ra
  rotate: false
  xy: 810, 209
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Rb
  rotate: true
  xy: 788, 506
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Rc
  rotate: false
  xy: 1210, 1016
  size: 91, 223
  orig: 91, 223
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Rd
  rotate: false
  xy: 1078, 758
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Re
  rotate: true
  xy: 335, 924
  size: 384, 142
  orig: 384, 142
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Rf
  rotate: false
  xy: 1712, 1486
  size: 194, 85
  orig: 194, 85
  offset: 0, 0
  index: -1
A/Nearl_Skirt_Rff
  rotate: true
  xy: 991, 317
  size: 187, 98
  orig: 187, 98
  offset: 0, 0
  index: -1
A/Nearl_Skirt_bag_a
  rotate: true
  xy: 1225, 396
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
A/Nearl_Skirt_bag_b
  rotate: false
  xy: 1872, 1210
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
A/Nearl_Skirt_tape
  rotate: false
  xy: 1687, 1295
  size: 184, 50
  orig: 184, 50
  offset: 0, 0
  index: -1
A/Nearl_Tail
  rotate: false
  xy: 479, 884
  size: 205, 393
  orig: 205, 393
  offset: 0, 0
  index: -1
A/Nearl_Tail_Sa
  rotate: false
  xy: 1349, 1399
  size: 145, 223
  orig: 145, 223
  offset: 0, 0
  index: -1
A/Nearl_Tail_a
  rotate: true
  xy: 595, 209
  size: 281, 213
  orig: 281, 213
  offset: 0, 0
  index: -1
A/Nearl_Tail_aa
  rotate: true
  xy: 470, 2
  size: 202, 288
  orig: 202, 288
  offset: 0, 0
  index: -1
A/Nearl_Tail_root
  rotate: true
  xy: 1009, 506
  size: 169, 111
  orig: 169, 111
  offset: 0, 0
  index: -1
A/Nearl_Tape_a
  rotate: true
  xy: 1307, 519
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
A/Nearl_Tape_b
  rotate: false
  xy: 1111, 1025
  size: 97, 229
  orig: 97, 229
  offset: 0, 0
  index: -1
A/Nearl_Tape_bb
  rotate: true
  xy: 783, 1559
  size: 56, 357
  orig: 56, 357
  offset: 0, 0
  index: -1
A/Nearl_Tape_c
  rotate: true
  xy: 1091, 317
  size: 187, 55
  orig: 187, 55
  offset: 0, 0
  index: -1
A/Nearl_Tape_cc
  rotate: true
  xy: 810, 299
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
A/Nearl_Tape_d
  rotate: true
  xy: 1051, 48
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
A/Nearl_Tape_dd
  rotate: true
  xy: 1460, 915
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
A/Nearl_Tape_e
  rotate: false
  xy: 298, 24
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
A/Nearl_Tape_ee
  rotate: true
  xy: 1319, 841
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
A/Nearl_Tape_f
  rotate: true
  xy: 1894, 1068
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
A/Nearl_Tape_g
  rotate: false
  xy: 981, 11
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
A/Nearl_Tape_gg
  rotate: false
  xy: 783, 897
  size: 237, 116
  orig: 237, 116
  offset: 0, 0
  index: -1
A/Nearl_Tape_h
  rotate: true
  xy: 1308, 610
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
A/Nearl_Tape_hh
  rotate: false
  xy: 1723, 1161
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
A/Nearl_Waist
  rotate: false
  xy: 1033, 210
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
A/Nearl_Waist_a
  rotate: true
  xy: 1639, 1083
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
A/Nearl_Waist_b
  rotate: true
  xy: 1307, 425
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
A/Nearl_Waist_c
  rotate: false
  xy: 1712, 1576
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
A/Nearl_Waist_d
  rotate: false
  xy: 1183, 52
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
A/Nearl_Waist_e
  rotate: true
  xy: 2010, 1166
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
A/Nearl_Waist_f
  rotate: false
  xy: 2010, 1192
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
A/Nearl_Waist_g
  rotate: false
  xy: 2013, 1127
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
A/Nearl_Waist_h
  rotate: true
  xy: 1359, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A/Nearl_collar_L
  rotate: true
  xy: 1252, 143
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
A/Nearl_collar_R
  rotate: false
  xy: 1247, 1241
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1

dyn_illust_char_1014_nearl22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B/Background
  rotate: false
  xy: 2, 1421
  size: 839, 625
  orig: 839, 625
  offset: 0, 0
  index: -1
B/Background_Sword_a
  rotate: true
  xy: 842, 528
  size: 268, 55
  orig: 268, 55
  offset: 0, 0
  index: -1
B/Background_Sword_b
  rotate: true
  xy: 783, 525
  size: 271, 57
  orig: 271, 57
  offset: 0, 0
  index: -1
B/Background_Sword_c
  rotate: true
  xy: 1194, 1479
  size: 249, 55
  orig: 249, 55
  offset: 0, 0
  index: -1
B/Background_a
  rotate: true
  xy: 179, 279
  size: 425, 152
  orig: 425, 152
  offset: 0, 0
  index: -1
B/Background_b
  rotate: true
  xy: 2, 240
  size: 464, 175
  orig: 464, 175
  offset: 0, 0
  index: -1
B/Background_c
  rotate: true
  xy: 1235, 1854
  size: 192, 487
  orig: 192, 487
  offset: 0, 0
  index: -1
B/Horse_Chest
  rotate: false
  xy: 333, 433
  size: 257, 299
  orig: 257, 299
  offset: 0, 0
  index: -1
B/Horse_Feather_a
  rotate: false
  xy: 843, 1361
  size: 349, 107
  orig: 349, 107
  offset: 0, 0
  index: -1
B/Horse_Feather_b
  rotate: true
  xy: 788, 798
  size: 315, 97
  orig: 315, 97
  offset: 0, 0
  index: -1
B/Horse_Feather_c
  rotate: false
  xy: 1235, 1770
  size: 412, 82
  orig: 412, 82
  offset: 0, 0
  index: -1
B/Horse_Hair_AA
  rotate: false
  xy: 188, 37
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
B/Horse_Hair_BB
  rotate: true
  xy: 1724, 1766
  size: 280, 318
  orig: 280, 318
  offset: 0, 0
  index: -1
B/Horse_Hair_Back
  rotate: true
  xy: 1052, 847
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
B/Horse_Hair_a
  rotate: true
  xy: 1649, 1760
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
B/Horse_Hair_b
  rotate: false
  xy: 592, 439
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
B/Horse_Hair_c
  rotate: false
  xy: 1060, 768
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
B/Horse_Hair_cc
  rotate: true
  xy: 899, 507
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
B/Horse_Hair_d
  rotate: false
  xy: 761, 1364
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
B/Horse_Hair_e
  rotate: true
  xy: 556, 87
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
B/Horse_Hair_f
  rotate: true
  xy: 627, 325
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
B/Horse_Hair_g
  rotate: true
  xy: 627, 230
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
B/Horse_Hair_l
  rotate: true
  xy: 1060, 725
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
B/Horse_Hair_m
  rotate: true
  xy: 1013, 717
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
B/Horse_Head
  rotate: true
  xy: 887, 818
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
B/Horse_L_Ear
  rotate: false
  xy: 188, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
B/Horse_L_Leg_A
  rotate: true
  xy: 887, 906
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
B/Horse_L_Leg_Aa
  rotate: true
  xy: 1043, 934
  size: 201, 190
  orig: 201, 190
  offset: 0, 0
  index: -1
B/Horse_L_Leg_Ae
  rotate: false
  xy: 843, 1470
  size: 349, 258
  orig: 349, 258
  offset: 0, 0
  index: -1
B/Horse_L_Leg_B
  rotate: false
  xy: 899, 655
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
B/Horse_L_Leg_Ba
  rotate: false
  xy: 355, 67
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
B/Horse_L_Leg_Bb
  rotate: false
  xy: 469, 79
  size: 85, 121
  orig: 85, 121
  offset: 0, 0
  index: -1
B/Horse_L_Leg_Bc
  rotate: false
  xy: 1194, 1383
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
B/Horse_L_wings
  rotate: false
  xy: 1022, 1137
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
B/Horse_L_wings_a
  rotate: false
  xy: 442, 1103
  size: 317, 316
  orig: 317, 316
  offset: 0, 0
  index: -1
B/Horse_Neck
  rotate: false
  xy: 333, 202
  size: 292, 229
  orig: 292, 229
  offset: 0, 0
  index: -1
B/Horse_R_Ear
  rotate: false
  xy: 539, 743
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
B/Horse_R_Leg_A
  rotate: true
  xy: 188, 168
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
B/Horse_R_Wings
  rotate: false
  xy: 843, 1730
  size: 390, 316
  orig: 390, 316
  offset: 0, 0
  index: -1
B/Horse_R_Wings_a
  rotate: false
  xy: 2, 1085
  size: 438, 334
  orig: 438, 334
  offset: 0, 0
  index: -1
B/Horse_R_Wings_b
  rotate: true
  xy: 330, 734
  size: 349, 207
  orig: 349, 207
  offset: 0, 0
  index: -1
B/Horse_R_Wings_c
  rotate: true
  xy: 2, 7
  size: 231, 184
  orig: 231, 184
  offset: 0, 0
  index: -1
B/Horse_Tail
  rotate: true
  xy: 539, 800
  size: 301, 247
  orig: 301, 247
  offset: 0, 0
  index: -1
B/Horse_Tail_a
  rotate: false
  xy: 592, 488
  size: 189, 310
  orig: 189, 310
  offset: 0, 0
  index: -1
B/Horse_Tail_b
  rotate: true
  xy: 761, 1115
  size: 244, 259
  orig: 244, 259
  offset: 0, 0
  index: -1
B/Horse_body
  rotate: false
  xy: 2, 706
  size: 326, 377
  orig: 326, 377
  offset: 0, 0
  index: -1
