
char_272_strong_summer_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Clothes_05
  rotate: false
  xy: 71, 359
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 83, 296
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: false
  xy: 96, 196
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
B_Hand_R_Close_01
  rotate: false
  xy: 105, 326
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 102, 296
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 68, 135
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Bottle_01
  rotate: false
  xy: 96, 178
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Bottle_02
  rotate: false
  xy: 2, 34
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 86, 416
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 438, 477
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 204, 469
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 32, 209
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 261, 463
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 89, 255
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 2, 74
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 2, 464
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 71, 328
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 119, 276
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 424, 458
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 67, 165
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 119, 269
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 57, 110
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 91, 168
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 401, 458
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 53, 90
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 482, 466
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 57, 130
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 99, 169
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 67, 91
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 87, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 32, 143
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 105, 353
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 26, 112
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 67, 189
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Frame_01
  rotate: false
  xy: 324, 478
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_Frame_02
  rotate: false
  xy: 381, 478
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 110
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 124, 419
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 32, 165
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 169, 419
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 295, 460
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 63, 288
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 2, 392
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 438, 461
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Hand_L_Close_01
  rotate: false
  xy: 90, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_L_Close_02
  rotate: true
  xy: 67, 220
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 53, 76
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 69, 120
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 70, 75
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 84, 78
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: true
  xy: 353, 455
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 459, 464
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 487, 488
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 487, 466
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 69, 105
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 87, 116
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 96, 186
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 122, 253
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 84, 90
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 377, 457
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 155
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 325
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
F_Ice_01
  rotate: false
  xy: 328, 457
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Ice_02
  rotate: true
  xy: 261, 476
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
F_Leg_L_01
  rotate: true
  xy: 26, 78
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Leg_L_02
  rotate: true
  xy: 86, 390
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Leg_R_01
  rotate: false
  xy: 89, 269
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Leg_R_02
  rotate: false
  xy: 63, 255
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 91, 178
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Swim
  rotate: false
  xy: 118, 467
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 254
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
