
build_char_416_zumama.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: true
  xy: 150, 91
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 58, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 222, 108
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: false
  xy: 96, 37
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Flower_L
  rotate: false
  xy: 188, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Flower_R
  rotate: false
  xy: 214, 12
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Goggle
  rotate: false
  xy: 103, 159
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
F_Goggle_a
  rotate: false
  xy: 206, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Goggle_tape_b
  rotate: false
  xy: 188, 127
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 121
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 168, 195
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
F_Hair_L_tample
  rotate: false
  xy: 2, 11
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 78, 120
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_Hair_R_tample
  rotate: false
  xy: 31, 12
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 2, 78
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
F_Hair_bangs_l
  rotate: true
  xy: 103, 127
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Hair_bangs_m
  rotate: false
  xy: 78, 78
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Hair_bangs_r
  rotate: true
  xy: 207, 190
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 103, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Kettle
  rotate: false
  xy: 222, 87
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Kettle_B
  rotate: true
  xy: 240, 53
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Kettle_C
  rotate: false
  xy: 241, 112
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Kettle_rope
  rotate: false
  xy: 103, 120
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 166, 97
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 163, 24
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 207, 216
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 92, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 209, 49
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eye_ball
  rotate: false
  xy: 209, 31
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 31, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 221, 49
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 2, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_Anger
  rotate: false
  xy: 193, 153
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 161, 127
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 138, 10
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 195, 73
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 241, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_F
  rotate: false
  xy: 221, 66
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 129, 44
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 186, 25
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_finger_a
  rotate: false
  xy: 226, 31
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_finger_b
  rotate: true
  xy: 241, 94
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_finger_c
  rotate: true
  xy: 241, 78
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_finger_d
  rotate: true
  xy: 242, 147
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_finger_e
  rotate: true
  xy: 202, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 162, 186
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 52, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_anger
  rotate: false
  xy: 96, 33
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_happy
  rotate: false
  xy: 129, 37
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_point
  rotate: false
  xy: 103, 33
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 115, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 234, 163
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 58, 33
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 163, 5
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 240, 42
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eye_ball
  rotate: true
  xy: 239, 31
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 138, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 242, 131
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 209, 24
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Anger
  rotate: false
  xy: 188, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 158, 49
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 168, 172
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 213, 135
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 115, 85
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 183, 50
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 162, 153
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: true
  xy: 166, 73
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: false
  xy: 202, 163
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 185
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 193, 97
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
